

bar [ < (t_0_i, t_0_j) > ] =  | 
	


foo [ < (t_0_i, t_0_j) > ] =  | 
	


start [ < (t_0_left_most, t_0_right_most) > ] = x( REGION, REGION, { y( REGION, foo, ) | bar |  }, REGION, )
x( \t_0_left_most ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,t_0_k_2/, \t_0_k_2 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_left_most + 1); (t_0_k_0 <= (t_0_right_most - 3)); ++t_0_k_0)
{
}

for(size t_0_k_1 = (t_0_k_0 + 1); (t_0_k_1 <= (t_0_right_most - 2)); ++t_0_k_1)
{
}

for(size t_0_k_2 = (t_0_k_1 + 1); (t_0_k_2 <= (t_0_right_most - 1)); ++t_0_k_2)
{
}


 { y( REGION, foo, )
y( \t_0_k_1 ,t_0_k_3/, \t_0_k_3 ,t_0_k_2/, )
for(size t_0_k_3 = (t_0_k_1 + 1); (t_0_k_3 <= (t_0_k_2 - 1)); ++t_0_k_3)
{
}


 | 
	 | 
	 } | 
	
