

A [ < (t_0_i, t_0_j), (t_1_i, t_1_j) > ] = foo( P, A, Q, )
foo(  < \t_0_i, t_0_k_0/, \t_1_i, (t_1_i + 1)/,  >,  < \t_0_k_0, t_0_k_1/, \(t_1_i + 1), t_1_k_0/,  >,  < \t_0_k_1, t_0_j/, \t_1_k_0, t_1_j/,  >, )
for(size t_0_k_0 = t_0_i; (t_0_k_0 <= (t_0_j - 1)); ++t_0_k_0)
{
}

for(size t_0_k_1 = (t_0_k_0 + 1); (t_0_k_1 <= t_0_j); ++t_0_k_1)
{
}

for(size t_1_k_0 = (t_1_i + 2); (t_1_k_0 <= t_1_j); ++t_1_k_0)
{
}


 | 
	 | 
	


P [ < (t_0_i, t_0_j), (t_1_i, t_1_j) > ] =  | 
	


Q [ < (t_0_i, t_0_j), (t_1_i, t_1_j) > ] =  | 
	
