

A [ < (t_0_left_most, t_0_right_most) > ] = foo( REGION, P, REGION, )
foo( \t_0_left_most ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,t_0_right_most/, )
for(size t_0_k_0 = (((t_0_right_most - (t_0_left_most + 12)) >= 53)) ? ((t_0_right_most - 53)) : ((t_0_left_most + 12)); ((t_0_k_0 <= (t_0_right_most - 7)) && (t_0_k_0 <= (t_0_left_most + 35))); ++t_0_k_0)
{
}

for(size t_0_k_1 = (((t_0_right_most - t_0_k_0) >= 30)) ? ((t_0_right_most - 30)) : (t_0_k_0); ((t_0_k_1 <= (t_0_right_most - 7)) && (t_0_k_1 <= (t_0_k_0 + 23))); ++t_0_k_1)
{
}


 | 
	


P [ < (t_0_i, t_0_j) > ] =  | 
	
