

a [ < (t_0_i, t_0_j) > ] = g( c, a, REGION, )
g( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 2)); ++t_0_k_0)
{
}

for(size t_0_k_1 = (t_0_k_0 + 1); (t_0_k_1 <= (t_0_j - 1)); ++t_0_k_1)
{
}


 | 
	 | 
	


b [ < (t_0_i, t_0_right_most) > ] = h( REGION, REGION, REGION, )
h( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_right_most - 2)); ++t_0_k_0)
{
}

for(size t_0_k_1 = (t_0_k_0 + 1); (t_0_k_1 <= (t_0_right_most - 1)); ++t_0_k_1)
{
}


 | 
	


c [ < (t_0_i, t_0_j) > ] =  | 
	


start [ < (t_0_left_most, t_0_right_most) > ] = f( a, b, )
f( \t_0_left_most ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_left_most + 1); (t_0_k_0 <= (t_0_right_most - 3)); ++t_0_k_0)
{
}


 | 
	
