

b [ < (t_0_i, t_0_right_most) > ] = f3( CHAR, start, )
f3( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	nil( EMPTY, )
nil( \t_0_i ,t_0_i/, )

 | 
	


c [ < (t_0_i, t_0_right_most) > ] = f3( CHAR, start, )
f3( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	nil( EMPTY, )
nil( \t_0_i ,t_0_i/, )

 | 
	


start [ < (t_0_i, t_0_right_most) > ] = f1( CHAR, b, )
f1( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	f2( CHAR, c, )
f2( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	
