

b [ < (t_0_i, t_0_j) > ] = f2( CHAR, d, )
f2( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	f4( CHAR, e, )
f4( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


c [ < (t_0_i, t_0_right_most) > ] =  | 
	


d [ < (t_0_i, t_0_j) > ] = f3( CHAR, b, )
f3( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	nil( EMPTY, )
nil( \t_0_i ,t_0_i/, )

 | 
	


e [ < (t_0_i, t_0_j) > ] = f4( CHAR, e, )
f4( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	nil( EMPTY, )
nil( \t_0_i ,t_0_i/, )

 | 
	


start [ < (t_0_left_most, t_0_right_most) > ] = f1( b, c, )
f1( \t_0_left_most ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_left_most + 1); (t_0_k_0 <= (t_0_right_most - 1)); ++t_0_k_0)
{
}


 | 
	
