

b [ < (t_0_i, t_0_right_most) > ] = f3( REGION, start, )
f3( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_right_most - 1)); ++t_0_k_0)
{
}


 | 
	nil( EMPTY, )
nil( \t_0_i ,t_0_i/, )

 | 
	


c [ < (t_0_i, t_0_right_most) > ] = f3( REGION, start, )
f3( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_right_most - 1)); ++t_0_k_0)
{
}


 | 
	nil( EMPTY, )
nil( \t_0_i ,t_0_i/, )

 | 
	


start [ < (t_0_i, t_0_right_most) > ] = f1( REGION, b, )
f1( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	f2( REGION, c, )
f2( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_right_most/, )
for(size t_0_k_1 = (t_0_i + 1); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	
