state_S_0 {(0, n)}
state_IL_1 {(1, n)}
state_IR_2 {(1, n)}
state_MP_3 {(2, n)}
state_ML_4 {(1, n)}
state_MR_5 {(1, n)}
state_D_6 {(0, n)}
state_IL_7 {(1, n)}
state_IR_8 {(1, n)}
state_MP_9 {(2, n)}
state_ML_10 {(1, n)}
state_MR_11 {(1, n)}
state_D_12 {(0, n)}
state_IL_13 {(1, n)}
state_IR_14 {(1, n)}
state_MP_15 {(2, n)}
state_ML_16 {(1, n)}
state_MR_17 {(1, n)}
state_D_18 {(0, n)}
state_IL_19 {(1, n)}
state_IR_20 {(1, n)}
state_MP_21 {(2, n)}
state_ML_22 {(1, n)}
state_MR_23 {(1, n)}
state_D_24 {(0, n)}
state_IL_25 {(1, n)}
state_IR_26 {(1, n)}
state_MR_27 {(1, n)}
state_D_28 {(0, n)}
state_IR_29 {(1, n)}
state_MP_30 {(2, n)}
state_ML_31 {(1, n)}
state_MR_32 {(1, n)}
state_D_33 {(0, n)}
state_IL_34 {(1, n)}
state_IR_35 {(1, n)}
state_MP_36 {(2, n)}
state_ML_37 {(1, n)}
state_MR_38 {(1, n)}
state_D_39 {(0, n)}
state_IL_40 {(1, n)}
state_IR_41 {(1, n)}
state_MP_42 {(2, n)}
state_ML_43 {(1, n)}
state_MR_44 {(1, n)}
state_D_45 {(0, n)}
state_IL_46 {(1, n)}
state_IR_47 {(1, n)}
state_ML_48 {(1, n)}
state_D_49 {(0, n)}
state_IL_50 {(1, n)}
state_ML_51 {(1, n)}
state_D_52 {(0, n)}
state_IL_53 {(1, n)}
state_ML_54 {(1, n)}
state_D_55 {(0, n)}
state_IL_56 {(1, n)}
state_ML_57 {(1, 1)}
state_D_58 {(0, 0)}
state_E_60 {(0, 0)}
