

A [ < (t_0_i, t_0_j) > ] = f( REGION, A, B, )
f( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 3)); ++t_0_k_0)
{
}

for(size t_0_k_1 = ((((t_0_j - (t_0_k_0 + 2)) >= 42)) ? ((t_0_j - 42)) : ((t_0_k_0 + 2))); (t_0_k_1 <= (t_0_j - 1)); ++t_0_k_1)
{
}


 | 
	f( CHAR, CHAR, )
f( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, )

 | 
	


B [ < (t_0_i, t_0_j) > ] = hirn( CHAR, B, REGION, )
hirn( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = ((((t_0_j - (t_0_i + 2)) >= 40)) ? ((t_0_j - 40)) : ((t_0_i + 2))); ((t_0_k_0 <= (t_0_j - 1)) && (t_0_k_0 <= (t_0_i + 41))); ++t_0_k_0)
{
}


 | 
	f( REGION, )
f( \t_0_i ,t_0_j/, )

 | 
	
