

block_dl2 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglel2, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	incl( edanglel2, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dl3 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglel3, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	incl( edanglel3, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dl5 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglel5, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 37)); ++t_0_k_0)
{
}


 | 
	incl( edanglel5, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dl6 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglel6, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	incl( edanglel6, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dl7 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglel7, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 19)); ++t_0_k_0)
{
}


 | 
	incl( edanglel7, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dlr2 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglelr2, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 9)); ++t_0_k_0)
{
}


 | 
	incl( edanglelr2, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dlr3 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglelr3, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 9)); ++t_0_k_0)
{
}


 | 
	incl( edanglelr3, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dlr5 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglelr5, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 38)); ++t_0_k_0)
{
}


 | 
	incl( edanglelr5, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dlr6 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglelr6, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 9)); ++t_0_k_0)
{
}


 | 
	incl( edanglelr6, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dlr7 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglelr7, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 20)); ++t_0_k_0)
{
}


 | 
	incl( edanglelr7, )
incl( \t_0_i ,t_0_j/, )

 | 
	


dl_or_ss_left_no_ss_end2 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_no_ss_end5 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_no_ss_end6 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_no_ss_end7 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_ss_end2 [ < (t_0_i, t_0_j) > ] =  | 
	addss( block_dlr3, REGION, )
addss( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 9); (t_0_k_0 <= (t_0_j - 1)); ++t_0_k_0)
{
}


 | 
	


dl_or_ss_left_ss_end5 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_ss_end6 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_ss_end7 [ < (t_0_i, t_0_j) > ] =  | 
	addss( block_dlr3, REGION, )
addss( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 9); (t_0_k_0 <= (t_0_j - 1)); ++t_0_k_0)
{
}


 | 
	


edanglel1 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif1, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel10 [ < (t_0_i, t_0_right_most) > ] = edl( BASE, motif10, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	


edanglel2 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif2, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel3 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif3, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel4 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif4, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel5 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif5, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel6 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif6, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel7 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif7, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglelr1 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif1, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr10 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif10, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr2 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif2, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr3 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif3, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr4 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif4, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr5 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif5, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr6 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif6, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr7 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif7, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler1 [ < (t_0_left_most, t_0_j) > ] = edr( motif1, BASE, )
edr( \t_0_left_most ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler10 [ < (t_0_i, t_0_j) > ] = edr( motif10, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler2 [ < (t_0_i, t_0_j) > ] = edr( motif2, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler3 [ < (t_0_i, t_0_j) > ] = edr( motif3, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler4 [ < (t_0_i, t_0_j) > ] = edr( motif4, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler5 [ < (t_0_i, t_0_j) > ] = edr( motif5, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler6 [ < (t_0_i, t_0_j) > ] = edr( motif6, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler7 [ < (t_0_i, t_0_j) > ] = edr( motif7, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


endHairpin [ < (t_0_i, t_0_j) > ] =  | 
	 | 
	 | 
	 | 
	 | 
	


endMultiloop1 [ < (t_0_i, t_0_j) > ] =  | 
	 | 
	 | 
	 | 
	 | 
	


endMultiloop4 [ < (t_0_i, t_0_j) > ] =  | 
	 | 
	 | 
	 | 
	 | 
	


endMultiloop5 [ < (t_0_i, t_0_j) > ] =  | 
	 | 
	 | 
	 | 
	 | 
	


hairpin [ < (t_0_i, t_0_j) > ] = hl( BASE, BASE, REGION, BASE, BASE, )
hl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


iloop [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, endHairpin, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

il( REGION, endHairpin, REGION, )
il( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); ((t_0_k_0 <= ((t_0_j - 2) - 8)) && (t_0_k_0 <= ((t_0_i + 2) + 30))); ++t_0_k_0)
{
}

for(size t_0_k_1 = (((((t_0_j - 2) - (t_0_k_0 + 7)) >= 30)) ? (((t_0_j - 2) - 30)) : ((t_0_k_0 + 7))); (t_0_k_1 <= ((t_0_j - 2) - 1)); ++t_0_k_1)
{
}


 | 
	


iloop1 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, endMultiloop1, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

il( REGION, endMultiloop1, REGION, )
il( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); ((t_0_k_0 <= ((t_0_j - 2) - 19)) && (t_0_k_0 <= ((t_0_i + 2) + 30))); ++t_0_k_0)
{
}

for(size t_0_k_1 = (((((t_0_j - 2) - (t_0_k_0 + 18)) >= 30)) ? (((t_0_j - 2) - 30)) : ((t_0_k_0 + 18))); (t_0_k_1 <= ((t_0_j - 2) - 1)); ++t_0_k_1)
{
}


 | 
	


iloop4 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, endMultiloop4, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

il( REGION, endMultiloop4, REGION, )
il( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); ((t_0_k_0 <= ((t_0_j - 2) - 55)) && (t_0_k_0 <= ((t_0_i + 2) + 30))); ++t_0_k_0)
{
}

for(size t_0_k_1 = (((((t_0_j - 2) - (t_0_k_0 + 54)) >= 30)) ? (((t_0_j - 2) - 30)) : ((t_0_k_0 + 54))); (t_0_k_1 <= ((t_0_j - 2) - 1)); ++t_0_k_1)
{
}


 | 
	


iloop5 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, endMultiloop5, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

il( REGION, endMultiloop5, REGION, )
il( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); ((t_0_k_0 <= ((t_0_j - 2) - 37)) && (t_0_k_0 <= ((t_0_i + 2) + 30))); ++t_0_k_0)
{
}

for(size t_0_k_1 = (((((t_0_j - 2) - (t_0_k_0 + 36)) >= 30)) ? (((t_0_j - 2) - 30)) : ((t_0_k_0 + 36))); (t_0_k_1 <= ((t_0_j - 2) - 1)); ++t_0_k_1)
{
}


 | 
	


initHairpin [ < (t_0_i, t_0_j) > ] = is( endHairpin, )
is( \t_0_i ,t_0_j/, )

 | 
	


initMultiloop1 [ < (t_0_i, t_0_j) > ] = is( endMultiloop1, )
is( \t_0_i ,t_0_j/, )

 | 
	


initMultiloop4 [ < (t_0_i, t_0_j) > ] = is( endMultiloop4, )
is( \t_0_i ,t_0_j/, )

 | 
	


initMultiloop5 [ < (t_0_i, t_0_j) > ] = is( endMultiloop5, )
is( \t_0_i ,t_0_j/, )

 | 
	


leftB [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, initHairpin, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

bl( REGION, initHairpin, )
bl( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); (t_0_k_0 <= ((t_0_j - 2) - 7)); ++t_0_k_0)
{
}


 | 
	


leftB1 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, initMultiloop1, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

bl( REGION, initMultiloop1, )
bl( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); (t_0_k_0 <= ((t_0_j - 2) - 18)); ++t_0_k_0)
{
}


 | 
	


leftB4 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, initMultiloop4, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

bl( REGION, initMultiloop4, )
bl( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); (t_0_k_0 <= ((t_0_j - 2) - 54)); ++t_0_k_0)
{
}


 | 
	


leftB5 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, initMultiloop5, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

bl( REGION, initMultiloop5, )
bl( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); (t_0_k_0 <= ((t_0_j - 2) - 36)); ++t_0_k_0)
{
}


 | 
	


left_dangle1 [ < (t_0_i, t_0_right_most) > ] = ambd( edanglel1, BASE, noleft_dangle4, )
ambd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 19); (t_0_k_0 <= (t_0_right_most - 62)); ++t_0_k_0)
{
}


 | 
	cadd_Pr( edanglel1, noleft_dangle4, )
cadd_Pr( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_right_most/, )
for(size t_0_k_1 = (t_0_i + 19); (t_0_k_1 <= (t_0_right_most - 61)); ++t_0_k_1)
{
}


 | 
	cadd( edanglelr1, { left_dangle4 | left_unpaired4 |  }, )
cadd( \t_0_i ,t_0_k_2/, \t_0_k_2 ,t_0_right_most/, )
for(size t_0_k_2 = (t_0_i + 20); (t_0_k_2 <= (t_0_right_most - 62)); ++t_0_k_2)
{
}


 {  | 
	 | 
	 } | 
	


left_dangle10 [ < (t_0_i, t_0_right_most) > ] = cadd_Pr( edanglel10, nil_Pr( EMPTY, ), )
cadd_Pr( \t_0_i ,t_0_right_most/, \t_0_right_most ,t_0_right_most/, )

nil_Pr( EMPTY, )
nil_Pr( \t_0_right_most ,t_0_right_most/, )

 | 
	cadd( edanglelr10, { nil( EMPTY, ) | left_unpairedEnd |  }, )
cadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 9); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 { nil( EMPTY, )
nil( \t_0_k_0 ,t_0_k_0/, )

 | 
	 | 
	 } | 
	


left_dangle4 [ < (t_0_i, t_0_right_most) > ] = ambd( edanglel4, BASE, noleft_dangle10, )
ambd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 55); (t_0_k_0 <= (t_0_right_most - 8)); ++t_0_k_0)
{
}


 | 
	cadd_Pr( edanglel4, noleft_dangle10, )
cadd_Pr( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_right_most/, )
for(size t_0_k_1 = (t_0_i + 55); (t_0_k_1 <= (t_0_right_most - 7)); ++t_0_k_1)
{
}


 | 
	cadd( edanglelr4, { left_dangle10 | left_unpaired10 |  }, )
cadd( \t_0_i ,t_0_k_2/, \t_0_k_2 ,t_0_right_most/, )
for(size t_0_k_2 = (t_0_i + 56); (t_0_k_2 <= (t_0_right_most - 8)); ++t_0_k_2)
{
}


 {  | 
	 | 
	 } | 
	


left_unpaired1 [ < (t_0_i, t_0_right_most) > ] = sadd( BASE, left_unpaired1, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	sadd( BASE, left_dangle1, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	


left_unpaired10 [ < (t_0_i, t_0_right_most) > ] = sadd( BASE, left_unpaired10, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	sadd( BASE, left_dangle10, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	


left_unpaired4 [ < (t_0_i, t_0_right_most) > ] = sadd( BASE, left_unpaired4, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	sadd( BASE, left_dangle4, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	


left_unpairedEnd [ < (t_0_i, t_0_right_most) > ] = sadd( BASE, left_unpairedEnd, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	sadd( BASE, nil( EMPTY, ), )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_i + 1)/, )

nil( EMPTY, )
nil( \(t_0_i + 1) ,(t_0_i + 1)/, )

 | 
	


ml_comps12 [ < (t_0_i, t_0_j) > ] = combine( block_dl2, no_dl_no_ss_end2, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 7)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr2, dl_or_ss_left_no_ss_end2, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 9); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl2, BASE, no_dl_no_ss_end2, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 8); (t_0_k_2 <= (t_0_j - 8)); ++t_0_k_2)
{
}


 | 
	


ml_comps15 [ < (t_0_i, t_0_j) > ] = combine( block_dl5, no_dl_no_ss_end5, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 37); (t_0_k_0 <= (t_0_j - 14)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr5, dl_or_ss_left_no_ss_end5, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 38); (t_0_k_1 <= (t_0_j - 15)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl5, BASE, no_dl_no_ss_end5, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 37); (t_0_k_2 <= (t_0_j - 15)); ++t_0_k_2)
{
}


 | 
	


ml_comps16 [ < (t_0_i, t_0_j) > ] = combine( block_dl6, no_dl_no_ss_end6, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 25)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr6, dl_or_ss_left_no_ss_end6, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 9); (t_0_k_1 <= (t_0_j - 26)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl6, BASE, no_dl_no_ss_end6, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 8); (t_0_k_2 <= (t_0_j - 26)); ++t_0_k_2)
{
}


 | 
	


ml_comps17 [ < (t_0_i, t_0_j) > ] = combine( block_dl7, no_dl_no_ss_end7, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 19); (t_0_k_0 <= (t_0_j - 7)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr7, dl_or_ss_left_no_ss_end7, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 20); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl7, BASE, no_dl_no_ss_end7, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 19); (t_0_k_2 <= (t_0_j - 8)); ++t_0_k_2)
{
}


 | 
	


ml_comps22 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle2, ), no_dl_no_ss_end2, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 7); (t_0_k_0 <= (t_0_j - 7)); ++t_0_k_0)
{
}


incl( nodangle2, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( edangler2, ), dl_or_ss_left_no_ss_end2, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 8); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


incl( edangler2, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle2, ), BASE, no_dl_no_ss_end2, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 7); (t_0_k_2 <= (t_0_j - 8)); ++t_0_k_2)
{
}


incl( nodangle2, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps25 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle5, ), no_dl_no_ss_end5, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 36); (t_0_k_0 <= (t_0_j - 14)); ++t_0_k_0)
{
}


incl( nodangle5, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( edangler5, ), dl_or_ss_left_no_ss_end5, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 37); (t_0_k_1 <= (t_0_j - 15)); ++t_0_k_1)
{
}


incl( edangler5, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle5, ), BASE, no_dl_no_ss_end5, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 36); (t_0_k_2 <= (t_0_j - 15)); ++t_0_k_2)
{
}


incl( nodangle5, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps26 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle6, ), no_dl_no_ss_end6, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 7); (t_0_k_0 <= (t_0_j - 25)); ++t_0_k_0)
{
}


incl( nodangle6, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( edangler6, ), dl_or_ss_left_no_ss_end6, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 8); (t_0_k_1 <= (t_0_j - 26)); ++t_0_k_1)
{
}


incl( edangler6, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle6, ), BASE, no_dl_no_ss_end6, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 7); (t_0_k_2 <= (t_0_j - 26)); ++t_0_k_2)
{
}


incl( nodangle6, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps27 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle7, ), no_dl_no_ss_end7, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 18); (t_0_k_0 <= (t_0_j - 7)); ++t_0_k_0)
{
}


incl( nodangle7, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( edangler7, ), dl_or_ss_left_no_ss_end7, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 19); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


incl( edangler7, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle7, ), BASE, no_dl_no_ss_end7, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 18); (t_0_k_2 <= (t_0_j - 8)); ++t_0_k_2)
{
}


incl( nodangle7, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps32 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler2, ), dl_or_ss_left_ss_end2, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 9)); ++t_0_k_0)
{
}


incl( edangler2, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( nodangle2, ), no_dl_ss_end2, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 7); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


incl( nodangle2, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle2, ), BASE, no_dl_ss_end2, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 7); (t_0_k_2 <= (t_0_j - 9)); ++t_0_k_2)
{
}


incl( nodangle2, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps35 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler5, ), dl_or_ss_left_ss_end5, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 37); (t_0_k_0 <= (t_0_j - 16)); ++t_0_k_0)
{
}


incl( edangler5, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( nodangle5, ), no_dl_ss_end5, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 36); (t_0_k_1 <= (t_0_j - 15)); ++t_0_k_1)
{
}


incl( nodangle5, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle5, ), BASE, no_dl_ss_end5, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 36); (t_0_k_2 <= (t_0_j - 16)); ++t_0_k_2)
{
}


incl( nodangle5, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps36 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler6, ), dl_or_ss_left_ss_end6, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 27)); ++t_0_k_0)
{
}


incl( edangler6, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( nodangle6, ), no_dl_ss_end6, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 7); (t_0_k_1 <= (t_0_j - 26)); ++t_0_k_1)
{
}


incl( nodangle6, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle6, ), BASE, no_dl_ss_end6, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 7); (t_0_k_2 <= (t_0_j - 27)); ++t_0_k_2)
{
}


incl( nodangle6, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps37 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler7, ), dl_or_ss_left_ss_end7, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 19); (t_0_k_0 <= (t_0_j - 9)); ++t_0_k_0)
{
}


incl( edangler7, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( nodangle7, ), no_dl_ss_end7, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 18); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


incl( nodangle7, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle7, ), BASE, no_dl_ss_end7, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 18); (t_0_k_2 <= (t_0_j - 9)); ++t_0_k_2)
{
}


incl( nodangle7, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps42 [ < (t_0_i, t_0_j) > ] = combine( block_dl2, no_dl_ss_end2, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr2, dl_or_ss_left_ss_end2, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 9); (t_0_k_1 <= (t_0_j - 9)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl2, BASE, no_dl_ss_end2, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 8); (t_0_k_2 <= (t_0_j - 9)); ++t_0_k_2)
{
}


 | 
	


ml_comps45 [ < (t_0_i, t_0_j) > ] = combine( block_dl5, no_dl_ss_end5, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 37); (t_0_k_0 <= (t_0_j - 15)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr5, dl_or_ss_left_ss_end5, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 38); (t_0_k_1 <= (t_0_j - 16)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl5, BASE, no_dl_ss_end5, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 37); (t_0_k_2 <= (t_0_j - 16)); ++t_0_k_2)
{
}


 | 
	


ml_comps46 [ < (t_0_i, t_0_j) > ] = combine( block_dl6, no_dl_ss_end6, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 26)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr6, dl_or_ss_left_ss_end6, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 9); (t_0_k_1 <= (t_0_j - 27)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl6, BASE, no_dl_ss_end6, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 8); (t_0_k_2 <= (t_0_j - 27)); ++t_0_k_2)
{
}


 | 
	


ml_comps47 [ < (t_0_i, t_0_j) > ] = combine( block_dl7, no_dl_ss_end7, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 19); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr7, dl_or_ss_left_ss_end7, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 20); (t_0_k_1 <= (t_0_j - 9)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl7, BASE, no_dl_ss_end7, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 19); (t_0_k_2 <= (t_0_j - 9)); ++t_0_k_2)
{
}


 | 
	


motif1 [ < (t_0_i, t_0_j) > ] =  | 
	


motif10 [ < (t_0_i, t_0_j) > ] =  | 
	


motif2 [ < (t_0_i, t_0_j) > ] =  | 
	


motif3 [ < (t_0_i, t_0_j) > ] =  | 
	


motif4 [ < (t_0_i, t_0_j) > ] =  | 
	


motif5 [ < (t_0_i, t_0_j) > ] =  | 
	


motif6 [ < (t_0_i, t_0_j) > ] =  | 
	


motif7 [ < (t_0_i, t_0_j) > ] =  | 
	


multiloop1 [ < (t_0_i, t_0_j) > ] = mldl( BASE, BASE, BASE, ml_comps12, BASE, BASE, )
mldl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladl( BASE, BASE, BASE, ml_comps22, BASE, BASE, )
mladl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldr( BASE, BASE, ml_comps32, BASE, BASE, BASE, )
mldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladr( BASE, BASE, ml_comps22, BASE, BASE, BASE, )
mladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldlr( BASE, BASE, BASE, ml_comps42, BASE, BASE, BASE, )
mldlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladlr( BASE, BASE, BASE, ml_comps22, BASE, BASE, BASE, )
mladlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldladr( BASE, BASE, BASE, ml_comps12, BASE, BASE, BASE, )
mldladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladldr( BASE, BASE, BASE, ml_comps32, BASE, BASE, BASE, )
mladldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	ml( BASE, BASE, ml_comps22, BASE, BASE, )
ml( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


multiloop4 [ < (t_0_i, t_0_j) > ] = mldl( BASE, BASE, BASE, ml_comps15, BASE, BASE, )
mldl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladl( BASE, BASE, BASE, ml_comps25, BASE, BASE, )
mladl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldr( BASE, BASE, ml_comps35, BASE, BASE, BASE, )
mldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladr( BASE, BASE, ml_comps25, BASE, BASE, BASE, )
mladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldlr( BASE, BASE, BASE, ml_comps45, BASE, BASE, BASE, )
mldlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladlr( BASE, BASE, BASE, ml_comps25, BASE, BASE, BASE, )
mladlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldladr( BASE, BASE, BASE, ml_comps15, BASE, BASE, BASE, )
mldladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladldr( BASE, BASE, BASE, ml_comps35, BASE, BASE, BASE, )
mladldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	ml( BASE, BASE, ml_comps25, BASE, BASE, )
ml( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


multiloop5 [ < (t_0_i, t_0_j) > ] = mldl( BASE, BASE, BASE, ml_comps16, BASE, BASE, )
mldl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladl( BASE, BASE, BASE, ml_comps26, BASE, BASE, )
mladl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldr( BASE, BASE, ml_comps36, BASE, BASE, BASE, )
mldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladr( BASE, BASE, ml_comps26, BASE, BASE, BASE, )
mladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldlr( BASE, BASE, BASE, ml_comps46, BASE, BASE, BASE, )
mldlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladlr( BASE, BASE, BASE, ml_comps26, BASE, BASE, BASE, )
mladlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldladr( BASE, BASE, BASE, ml_comps16, BASE, BASE, BASE, )
mldladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladldr( BASE, BASE, BASE, ml_comps36, BASE, BASE, BASE, )
mladldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	ml( BASE, BASE, ml_comps26, BASE, BASE, )
ml( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


no_dl_no_ss_end2 [ < (t_0_i, t_0_j) > ] = incl( nodangle3, )
incl( \t_0_i ,t_0_j/, )

 | 
	


no_dl_no_ss_end5 [ < (t_0_i, t_0_j) > ] =  | 
	


no_dl_no_ss_end6 [ < (t_0_i, t_0_j) > ] =  | 
	


no_dl_no_ss_end7 [ < (t_0_i, t_0_j) > ] = incl( nodangle3, )
incl( \t_0_i ,t_0_j/, )

 | 
	


no_dl_ss_end2 [ < (t_0_i, t_0_j) > ] = incl( edangler3, )
incl( \t_0_i ,t_0_j/, )

 | 
	addss( incl( edangler3, ), REGION, )
addss( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 1)); ++t_0_k_0)
{
}


incl( edangler3, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	


no_dl_ss_end5 [ < (t_0_i, t_0_j) > ] =  | 
	


no_dl_ss_end6 [ < (t_0_i, t_0_j) > ] =  | 
	


no_dl_ss_end7 [ < (t_0_i, t_0_j) > ] = incl( edangler3, )
incl( \t_0_i ,t_0_j/, )

 | 
	addss( incl( edangler3, ), REGION, )
addss( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 1)); ++t_0_k_0)
{
}


incl( edangler3, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	


nodangle1 [ < (t_0_left_most, t_0_j) > ] = drem( motif1, )
drem( \t_0_left_most ,t_0_j/, )

 | 
	


nodangle10 [ < (t_0_i, t_0_right_most) > ] = drem( motif10, )
drem( \t_0_i ,t_0_right_most/, )

 | 
	


nodangle2 [ < (t_0_i, t_0_j) > ] = drem( motif2, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle3 [ < (t_0_i, t_0_j) > ] = drem( motif3, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle4 [ < (t_0_i, t_0_j) > ] = drem( motif4, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle5 [ < (t_0_i, t_0_j) > ] = drem( motif5, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle6 [ < (t_0_i, t_0_j) > ] = drem( motif6, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle7 [ < (t_0_i, t_0_j) > ] = drem( motif7, )
drem( \t_0_i ,t_0_j/, )

 | 
	


noleft_dangle1 [ < (t_0_left_most, t_0_right_most) > ] = cadd_Pr_Pr( edangler1, { left_dangle4 | left_unpaired4 |  }, )
cadd_Pr_Pr( \t_0_left_most ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_left_most + 19); (t_0_k_0 <= (t_0_right_most - 62)); ++t_0_k_0)
{
}


 {  | 
	 | 
	 } | 
	cadd_Pr_Pr_Pr( nodangle1, noleft_dangle4, )
cadd_Pr_Pr_Pr( \t_0_left_most ,t_0_k_1/, \t_0_k_1 ,t_0_right_most/, )
for(size t_0_k_1 = (t_0_left_most + 18); (t_0_k_1 <= (t_0_right_most - 61)); ++t_0_k_1)
{
}


 | 
	ambd_Pr( nodangle1, BASE, noleft_dangle4, )
ambd_Pr( \t_0_left_most ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_right_most/, )
for(size t_0_k_2 = (t_0_left_most + 18); (t_0_k_2 <= (t_0_right_most - 62)); ++t_0_k_2)
{
}


 | 
	


noleft_dangle10 [ < (t_0_i, t_0_right_most) > ] = cadd_Pr_Pr( edangler10, { nil( EMPTY, ) | left_unpairedEnd |  }, )
cadd_Pr_Pr( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 { nil( EMPTY, )
nil( \t_0_k_0 ,t_0_k_0/, )

 | 
	 | 
	 } | 
	cadd_Pr_Pr_Pr( nodangle10, nil_Pr( EMPTY, ), )
cadd_Pr_Pr_Pr( \t_0_i ,t_0_right_most/, \t_0_right_most ,t_0_right_most/, )

nil_Pr( EMPTY, )
nil_Pr( \t_0_right_most ,t_0_right_most/, )

 | 
	


noleft_dangle4 [ < (t_0_i, t_0_right_most) > ] = cadd_Pr_Pr( edangler4, { left_dangle10 | left_unpaired10 |  }, )
cadd_Pr_Pr( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 55); (t_0_k_0 <= (t_0_right_most - 8)); ++t_0_k_0)
{
}


 {  | 
	 | 
	 } | 
	cadd_Pr_Pr_Pr( nodangle4, noleft_dangle10, )
cadd_Pr_Pr_Pr( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_right_most/, )
for(size t_0_k_1 = (t_0_i + 54); (t_0_k_1 <= (t_0_right_most - 7)); ++t_0_k_1)
{
}


 | 
	ambd_Pr( nodangle4, BASE, noleft_dangle10, )
ambd_Pr( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_right_most/, )
for(size t_0_k_2 = (t_0_i + 54); (t_0_k_2 <= (t_0_right_most - 8)); ++t_0_k_2)
{
}


 | 
	


rightB [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, br( initHairpin, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

br( initHairpin, REGION, )
br( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 7); (t_0_k_0 <= ((t_0_j - 2) - 1)); ++t_0_k_0)
{
}


 | 
	


rightB1 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, br( initMultiloop1, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

br( initMultiloop1, REGION, )
br( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 18); (t_0_k_0 <= ((t_0_j - 2) - 1)); ++t_0_k_0)
{
}


 | 
	


rightB4 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, br( initMultiloop4, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

br( initMultiloop4, REGION, )
br( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 54); (t_0_k_0 <= ((t_0_j - 2) - 1)); ++t_0_k_0)
{
}


 | 
	


rightB5 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, br( initMultiloop5, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

br( initMultiloop5, REGION, )
br( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 36); (t_0_k_0 <= ((t_0_j - 2) - 1)); ++t_0_k_0)
{
}


 | 
	


stack [ < (t_0_i, t_0_j) > ] = sr( BASE, endHairpin, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


stack1 [ < (t_0_i, t_0_j) > ] = sr( BASE, endMultiloop1, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


stack4 [ < (t_0_i, t_0_j) > ] = sr( BASE, endMultiloop4, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


stack5 [ < (t_0_i, t_0_j) > ] = sr( BASE, endMultiloop5, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


struc [ < (t_0_left_most, t_0_right_most) > ] =  | 
	trafo( noleft_dangle1, )
trafo( \t_0_left_most ,t_0_right_most/, )

 | 
	 | 
	
