Iteration: 0
Grammar nussinov types:
#BASE (<Input-Sub-Sequence-Type>)
#EMPTY (void)
bp ([Sig answer]) = [Sig answer] pair( < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> > <  < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> >  >, Sig answer< [Sig answer] >,  < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> > <  < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> >  >, ) |
   	# h [Sig answer]


struct ([Sig answer]) = [Sig answer] nil( < void, void > <  < void, void >  >, ) |
   [Sig answer] right(Sig answer< [Sig answer] >,  < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> > <  < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> >  >, ) |
   [Sig answer] split(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar nussinov types:
#BASE (<Input-Sub-Sequence-Type>)
#EMPTY (void)
bp ([Sig answer]) = [Sig answer] pair( < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> > <  < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> >  >, Sig answer< [Sig answer] >,  < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> > <  < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> >  >, ) |
   	# h [Sig answer]


struct ([Sig answer]) = [Sig answer] nil( < void, void > <  < void, void >  >, ) |
   [Sig answer] right(Sig answer< [Sig answer] >,  < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> > <  < <Input-Sub-Sequence-Type>, <Input-Sub-Sequence-Type> >  >, ) |
   [Sig answer] split(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Return: 1
