Iteration: 0
Grammar Pal types:
#CHAR (char)
#SEQ1 (int)
pal ([Sig answer]) = [Sig answer] match(char< char >, Sig answer< NULL >, char< char >, ) |
   [Sig answer] empty(int< int >, ) |
   

sl ([Sig answer]) = [Sig answer] skipl(char< char >, Sig answer< NULL >, ) |
   NULL |
   

sr ([Sig answer]) = [Sig answer] skipr(Sig answer< NULL >, char< char >, ) |
   [Sig answer] |
   


Iteration: 1
Grammar Pal types:
#CHAR (char)
#SEQ1 (int)
pal ([Sig answer]) = [Sig answer] match(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] empty(int< int >, ) |
   

sl ([Sig answer]) = [Sig answer] skipl(char< char >, Sig answer< [Sig answer] >, ) |
   [Sig answer] |
   

sr ([Sig answer]) = [Sig answer] skipr(Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] |
   


Return: 1
