Error: 
         ins(<EMPTY, CHAR>, sank) |
         ^-^
sankoff.gap:16.10-12: Function ins is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
sankoff.gap:5.1-15: in signature Align.
Error: 
         del(<CHAR, EMPTY>, sank) |
         ^-^
sankoff.gap:17.10-12: Function del is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
sankoff.gap:5.1-15: in signature Align.
Error: 
         pmatch(<CHAR, CHAR>, sank, <CHAR, CHAR>, sank) |
         ^----^
sankoff.gap:18.10-15: Function pmatch is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
sankoff.gap:5.1-15: in signature Align.
Return: 0
