Error: 
   b         = f2 ( CHAR ,d)  |
               ^^
special3:12.16-17: Function f2 is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special3:1.1-13: in signature Foo.
Error: 
                 f4 ( CHAR ,e ) ;
                 ^^
special3:13.18-19: Function f4 is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special3:1.1-13: in signature Foo.
Error: 
   d         = f3 ( CHAR ,b) |
               ^^
special3:17.16-17: Function f3 is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special3:1.1-13: in signature Foo.
Error: 
                 nil ( EMPTY ) ;
                 ^-^
special3:18.18-20: Function nil is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special3:1.1-13: in signature Foo.
Error: 
   e         = f4 ( CHAR ,e ) |
               ^^
special3:20.16-17: Function f4 is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special3:1.1-13: in signature Foo.
Error: 
                 nil ( EMPTY ) ;
                 ^-^
special3:21.18-20: Function nil is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special3:1.1-13: in signature Foo.
Error: 
   start = f1 ( b ,c) ;
           ^^
special3:10.12-13: Function f1 is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special3:1.1-13: in signature Foo.
Return: 0
