Error: 
   a         = x(CHAR ,a)          |
               ^
special8b:14.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8b:1.1-13: in signature Foo.
Error: 
   b         = x(CHAR ,b)          |
               ^
special8b:17.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8b:1.1-13: in signature Foo.
Error: 
               x(CHAR ,c)          |
               ^
special8b:18.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8b:1.1-13: in signature Foo.
Error: 
               x(c , CHAR)  |
               ^
special8b:19.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8b:1.1-13: in signature Foo.
Error: 
               x(CHAR, d) |
               ^
special8b:20.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8b:1.1-13: in signature Foo.
Error: 
               x(d, CHAR) ;
               ^
special8b:21.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8b:1.1-13: in signature Foo.
Error: 
   start = x( CHAR ,start)   |
           ^
special8b:11.12: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8b:1.1-13: in signature Foo.
Return: 0
