Error: 
  alignment = nil(CHAR, CHAR) | 
              ^-^
ys:17.15-17: Function nil is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys:1.1-15: in signature Align.
Error: 
              d(CHAR, xDel) |
              ^
ys:18.15: Function d is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys:1.1-15: in signature Align.
Error: 
              i(xIns, CHAR) |
              ^
ys:19.15: Function i is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys:1.1-15: in signature Align.
Error: 
              r(CHAR, alignment, CHAR) # h ;
              ^
ys:20.15: Function r is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys:1.1-15: in signature Align.
Error: 
  skipL = skip_left(CHAR, skipL) |
          ^-------^
ys:14.11-19: Function skip_left is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys:1.1-15: in signature Align.
Error: 
  skipR = skip_right(skipR, CHAR) |
          ^--------^
ys:11.11-20: Function skip_right is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys:1.1-15: in signature Align.
Error: 
         dx(CHAR, xDel) # h ;
         ^^
ys:23.10-11: Function dx is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys:1.1-15: in signature Align.
Error: 
         ix(xIns, CHAR) # h ;
         ^^
ys:26.10-11: Function ix is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys:1.1-15: in signature Align.
Return: 0
