Error: 
  b =  {  f(CHAR) | f(CHAR, CHAR) | f(CHAR, CHAR, CHAR) }
          ^
ys4:12.11: Function f is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys4:1.1-15: in signature Align.
Error: 
  b =  {  f(CHAR) | f(CHAR, CHAR) | f(CHAR, CHAR, CHAR) }
                    ^
ys4:12.21: Function f is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys4:1.1-15: in signature Align.
Error: 
  b =  {  f(CHAR) | f(CHAR, CHAR) | f(CHAR, CHAR, CHAR) }
                                    ^
ys4:12.37: Function f is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys4:1.1-15: in signature Align.
Error: 
  start = f(REGION) | b ;
          ^
ys4:10.11: Function f is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys4:1.1-15: in signature Align.
Return: 0
