Grammar special9 types:
#CHAR (char)
start ([Sig answer]) = [Sig answer] x(char< char >, Sig answer< [Sig answer] >, ) |
   [Sig answer] w(char< char >, ) |
   




Const list annotation iteration: 0

#CHAR [1]



start [0] = [0]x(|1|<1 CHAR>, |0|<0 start>, ) | [1]w(|1|<1 CHAR>, ) | 


Const list annotation iteration: 1

#CHAR [1]



start [0] = [0]x(|1|<1 CHAR>, |0|<0 start>, ) | [1]w(|1|<1 CHAR>, ) | 


Const list annotation iteration: 2

#CHAR [1]



start [0] = [0]x(|1|<1 CHAR>, |0|<0 start>, ) | [1]w(|1|<1 CHAR>, ) | 


Const list post: 3

#CHAR [1]



start [n] = [n]x(|1|<1 CHAR>, |n|<n start>, ) | [1]w(|1|<1 CHAR>, ) | 
