struc [(const,left:(0, 0),right:(0, 0))]
left_unpaired1 [(linear,right(1),right:(0, 0))]
left_dangle1 [(linear,right(1),right:(0, 0))]
noleft_dangle1 [(const,left:(0, 0),right:(0, 0))]
edanglel1 [(quadratic)]
edangler1 [(linear,left(1),left:(0, 0))]
edanglelr1 [(quadratic)]
nodangle1 [(linear,left(1),left:(0, 0))]
motif1 [(quadratic)]
initMultiloop1 [(quadratic)]
endMultiloop1 [(quadratic)]
stack1 [(quadratic)]
multiloop1 [(quadratic)]
leftB1 [(quadratic)]
rightB1 [(quadratic)]
iloop1 [(quadratic)]
ml_comps12 [(quadratic)]
ml_comps22 [(quadratic)]
ml_comps32 [(quadratic)]
ml_comps42 [(quadratic)]
no_dl_no_ss_end2 [(quadratic)]
dl_or_ss_left_no_ss_end2 [(quadratic)]
no_dl_ss_end2 [(quadratic)]
dl_or_ss_left_ss_end2 [(quadratic)]
block_dl2 [(quadratic)]
block_dlr2 [(quadratic)]
edanglel2 [(quadratic)]
edangler2 [(quadratic)]
edanglelr2 [(quadratic)]
nodangle2 [(quadratic)]
motif2 [(quadratic)]
block_dl3 [(quadratic)]
block_dlr3 [(quadratic)]
edanglel3 [(quadratic)]
edangler3 [(quadratic)]
edanglelr3 [(quadratic)]
nodangle3 [(quadratic)]
motif3 [(quadratic)]
left_unpaired4 [(linear,right(1),right:(0, 0))]
left_dangle4 [(linear,right(1),right:(0, 0))]
noleft_dangle4 [(linear,right(1),right:(0, 0))]
edanglel4 [(quadratic)]
edangler4 [(quadratic)]
edanglelr4 [(quadratic)]
nodangle4 [(quadratic)]
motif4 [(quadratic)]
initMultiloop4 [(quadratic)]
endMultiloop4 [(quadratic)]
stack4 [(quadratic)]
multiloop4 [(quadratic)]
leftB4 [(quadratic)]
rightB4 [(quadratic)]
iloop4 [(quadratic)]
ml_comps15 [(quadratic)]
ml_comps25 [(quadratic)]
ml_comps35 [(quadratic)]
ml_comps45 [(quadratic)]
no_dl_no_ss_end5 [(quadratic)]
dl_or_ss_left_no_ss_end5 [(quadratic)]
no_dl_ss_end5 [(quadratic)]
dl_or_ss_left_ss_end5 [(quadratic)]
block_dl5 [(quadratic)]
block_dlr5 [(quadratic)]
edanglel5 [(quadratic)]
edangler5 [(quadratic)]
edanglelr5 [(quadratic)]
nodangle5 [(quadratic)]
motif5 [(quadratic)]
initMultiloop5 [(quadratic)]
endMultiloop5 [(quadratic)]
stack5 [(quadratic)]
multiloop5 [(quadratic)]
leftB5 [(quadratic)]
rightB5 [(quadratic)]
iloop5 [(quadratic)]
ml_comps16 [(quadratic)]
ml_comps26 [(quadratic)]
ml_comps36 [(quadratic)]
ml_comps46 [(quadratic)]
no_dl_no_ss_end6 [(quadratic)]
dl_or_ss_left_no_ss_end6 [(quadratic)]
no_dl_ss_end6 [(quadratic)]
dl_or_ss_left_ss_end6 [(quadratic)]
block_dl6 [(quadratic)]
block_dlr6 [(quadratic)]
edanglel6 [(quadratic)]
edangler6 [(quadratic)]
edanglelr6 [(quadratic)]
nodangle6 [(quadratic)]
motif6 [(quadratic)]
ml_comps17 [(quadratic)]
ml_comps27 [(quadratic)]
ml_comps37 [(quadratic)]
ml_comps47 [(quadratic)]
no_dl_no_ss_end7 [(quadratic)]
dl_or_ss_left_no_ss_end7 [(quadratic)]
no_dl_ss_end7 [(quadratic)]
dl_or_ss_left_ss_end7 [(quadratic)]
block_dl7 [(quadratic)]
block_dlr7 [(quadratic)]
edanglel7 [(quadratic)]
edangler7 [(quadratic)]
edanglelr7 [(quadratic)]
nodangle7 [(quadratic)]
motif7 [(quadratic)]
left_unpaired10 [(linear,right(1),right:(0, 0))]
left_dangle10 [(linear,right(1),right:(0, 0))]
noleft_dangle10 [(linear,right(1),right:(0, 0))]
edanglel10 [(linear,right(1),right:(0, 0))]
edangler10 [(quadratic)]
edanglelr10 [(quadratic)]
nodangle10 [(linear,right(1),right:(0, 0))]
motif10 [(quadratic)]
initHairpin [(quadratic)]
endHairpin [(quadratic)]
stack [(quadratic)]
hairpin [(quadratic)]
leftB [(quadratic)]
rightB [(quadratic)]
iloop [(quadratic)]
left_unpairedEnd [(linear,right(1),right:(0, 0))]
