struct [(const,left:(0, 0),right:(0, 0))]
left_unpaired__LJLJ [(linear,right(1),right:(0, 0))]
left_dangle__LJLJ [(linear,right(1),right:(0, 0))]
noleft_dangle__LJLJ [(const,left:(0, 0),right:(0, 0))]
edanglel__LJ [(quadratic)]
edangler__LJ [(quadratic)]
edanglelr__LJ [(quadratic)]
nodangle__LJ [(quadratic)]
motif__LJ [(quadratic)]
stack__LJ [(quadratic)]
hairpin__LJ [(quadratic)]
leftB__LJ [(quadratic)]
rightB__LJ [(quadratic)]
iloop__LJ [(quadratic)]
left_unpairedEnd [(linear,right(1),right:(0, 0))]
left_unpaired__LJ [(linear,right(1),right:(0, 0))]
left_dangle__LJ [(linear,right(1),right:(0, 0))]
noleft_dangle__LJ [(linear,right(1),right:(0, 0))]
