NT hairpin1: -> BASE (1) -> REGION (1) -> BASE (1)


NT hairpin4: -> BASE (1) -> REGION (1) -> BASE (1)


NT hairpin7: -> BASE (1) -> REGION (1) -> BASE (1)


NT maxstem0: -> BASE (1) -> motif1 (1) -> BASE (1) -> motif1 (1) -> BASE (1) -> motif1 (1) -> BASE (1) -> motif1 (1) -> BASE (1) -> motif1 (1) -> BASE (1) -> motif1 (1) -> BASE (1) -> motif1 (1) -> BASE (1) -> motif1 (1) -> BASE (1) -> motif1 (1) -> BASE (1) -> motif1 (1) -> BASE (1) -> motif1 (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1)


NT maxstem3: -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> motif4 (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1)


NT maxstem6: -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> motif7 (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1) -> BASE (1)


NT motif0: -> LOC (1) -> stem0 (1) -> LOC (1)


NT motif1: -> hairpin1 (1)


NT motif2: -> UREGION (1)


NT motif3: -> LOC (1) -> stem3 (1) -> LOC (1)


NT motif4: -> hairpin4 (1)


NT motif5: -> UREGION (1)


NT motif6: -> LOC (1) -> stem6 (1) -> LOC (1)


NT motif7: -> hairpin7 (1)


NT rnastruct: -> BASE (1) -> rnastruct (1)
 -> structstart (n) -> UREGION (n)


NT stem0: -> BASE (1) -> BASE (1) -> BASE (1) -> maxstem0 (1) -> BASE (1) -> BASE (1) -> BASE (1)


NT stem3: -> BASE (1) -> maxstem3 (1) -> BASE (1)


NT stem6: -> BASE (1) -> BASE (1) -> maxstem6 (1) -> BASE (1) -> BASE (1)


NT structstart: -> motif0 (n) -> tail0 (n)


NT tail0: -> motif2 (n) -> tail1 (n)


NT tail1: -> motif3 (n) -> tail2 (n)


NT tail2: -> motif5 (n) -> tail3 (n)


NT tail3: -> motif6 (1)


