

A [ < (t_0_i, t_0_j), (t_1_i, t_1_j) > ] = f(  < B, REGION > , A,  < REGION, B_1 > , )
f(  < \t_0_i, t_0_k_0/, \t_1_i, t_1_k_0/,  >,  < \t_0_k_0, t_0_k_1/, \t_1_k_0, t_1_k_1/,  >,  < \t_0_k_1, t_0_j/, \t_1_k_1, t_1_j/,  >, )
for(size t_0_k_0 = (t_0_i + 1); ((t_0_k_0 <= (t_0_j - 2)) && (t_0_k_0 <= (t_0_i + 23))); ++t_0_k_0)
{
}

for(size t_0_k_1 = (t_0_k_0 + 1); (t_0_k_1 <= (t_0_j - 1)); ++t_0_k_1)
{
}

for(size t_1_k_0 = (t_1_i + 1); (t_1_k_0 <= (t_1_j - 2)); ++t_1_k_0)
{
}

for(size t_1_k_1 = (((t_1_j - (t_1_k_0 + 1)) >= 42)) ? ((t_1_j - 42)) : ((t_1_k_0 + 1)); (t_1_k_1 <= (t_1_j - 1)); ++t_1_k_1)
{
}


 | 
	f(  < CHAR, CHAR > , )
f(  < \t_0_i, (t_0_i + 1)/, \t_1_i, (t_1_i + 1)/,  >, )

 | 
	


B [ < (t_0_i, t_0_j) > ] = f( CHAR, B, REGION, )
f( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (((t_0_j - (t_0_i + 2)) >= 21)) ? ((t_0_j - 21)) : ((t_0_i + 2)); ((t_0_k_0 <= (t_0_j - 1)) && (t_0_k_0 <= (t_0_i + 22))); ++t_0_k_0)
{
}


 | 
	f( REGION, )
f( \t_0_i ,t_0_j/, )

 | 
	


B_1 [ < (t_1_i, t_1_j) > ] = f( CHAR, B_1, REGION, )
f( \t_1_i ,(t_1_i + 1)/, \(t_1_i + 1) ,t_0_k_0/, \t_0_k_0 ,t_1_j/, )
for(size t_0_k_0 = (((t_1_j - (t_1_i + 2)) >= 40)) ? ((t_1_j - 40)) : ((t_1_i + 2)); ((t_0_k_0 <= (t_1_j - 1)) && (t_0_k_0 <= (t_1_i + 41))); ++t_0_k_0)
{
}


 | 
	f( REGION, )
f( \t_1_i ,t_1_j/, )

 | 
	
