

a [ < (t_0_i, t_0_j) > ] = g( a, CHAR, )
g( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	 | 
	


b [ < (t_0_i, t_0_j) > ] = g( b, CHAR, )
g( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	 | 
	


c [ < (t_0_i, t_0_j) > ] =  | 
	


start [ < (t_0_left_most, t_0_right_most) > ] = f( c, a, )
f( \t_0_left_most ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_left_most + 1); (t_0_k_0 <= (t_0_right_most - 1)); ++t_0_k_0)
{
}


 | 
	f( c, b, )
f( \t_0_left_most ,t_0_k_1/, \t_0_k_1 ,t_0_right_most/, )
for(size t_0_k_1 = (t_0_left_most + 1); (t_0_k_1 <= (t_0_right_most - 1)); ++t_0_k_1)
{
}


 | 
	
