NT closed: -> stack (1) -> hairpin (1) -> leftB (1) -> rightB (1) -> iloop (1)


NT hairpin: -> BASE (1) -> BASE (1) -> REGION (1) -> BASE (1) -> BASE (1)


NT helene: -> REGION (n^2 ) -> closed (n^2 ) -> REGION (n^2 )


NT iloop: -> BASE (841) -> BASE (841) -> REGION (841) -> closed (841) -> REGION (841) -> BASE (841) -> BASE (841)


NT leftB: -> BASE (29) -> BASE (29) -> REGION (29) -> closed (29) -> BASE (29) -> BASE (29)


NT rightB: -> BASE (29) -> BASE (29) -> closed (29) -> REGION (29) -> BASE (29) -> BASE (29)


NT stack: -> BASE (1) -> closed (1) -> BASE (1)


