    struct in                              1      out                              3
left_unpaired in                         2n + 2      out                              4
left_dangle in                         2n + 2      out                         8n + 2
noleft_dangle in                         4n + 1      out                         8n + 1
  edanglel in                         3n + 1      out                              3
  edangler in                         4n + 1      out                              3
 edanglelr in                         2n + 1      out                              3
  nodangle in                         6n + 1      out                              3
    strong in                            903      out                              4
      weak in                              3      out                              6
 multiloop in                              1      out                             39
 ml_comps1 in                              3      out                             7n
 ml_comps2 in                              5      out                             7n
 ml_comps3 in                              3      out                             7n
 ml_comps4 in                              2      out                             7n
  block_dl in                         4n + 1      out                         2n + 1
 block_dlr in                         3n + 1      out                         2n + 1
no_dl_no_ss_end in                             4n      out                              2
dl_or_ss_left_no_ss_end in                             2n      out                              2
no_dl_ss_end in                             4n      out                         2n + 2
dl_or_ss_left_ss_end in                             2n      out                         2n + 2
     stack in                              1      out                              3
   hairpin in                              1      out                              3
     leftB in                              1      out                            116
    rightB in                              1      out                            116
     iloop in                              1      out                           4205
