     struc in                              1      out                              3
left_unpaired1 in                              2      out                              4
left_dangle1 in                              2      out                             8n
noleft_dangle1 in                              1      out                             8n
 edanglel1 in                             2n      out                              2
 edangler1 in                              n      out                              2
edanglelr1 in                              n      out                              3
 nodangle1 in                             2n      out                              1
    motif1 in                              5      out                              1
initMultiloop1 in                         2n + 1      out                              1
endMultiloop1 in                            843      out                              5
    stack1 in                              1      out                              3
multiloop1 in                              1      out                             57
    leftB1 in                              1      out                             6n
   rightB1 in                              1      out                             6n
    iloop1 in                              1      out                           5887
ml_comps12 in                              3      out                             7n
ml_comps22 in                              5      out                             7n
ml_comps32 in                              3      out                             7n
ml_comps42 in                              2      out                             7n
no_dl_no_ss_end2 in                             4n      out                              1
dl_or_ss_left_no_ss_end2 in                             2n      out                              1
no_dl_ss_end2 in                             4n      out                         2n + 1
dl_or_ss_left_ss_end2 in                             2n      out                         2n + 1
 block_dl2 in                             4n      out                         2n + 1
block_dlr2 in                             2n      out                         2n + 1
 edanglel2 in                          n + 1      out                              2
 edangler2 in                             2n      out                              2
edanglelr2 in                          n + 1      out                              3
 nodangle2 in                             4n      out                              1
    motif2 in                              4      out                              1
 block_dl3 in                              2      out                         2n + 1
block_dlr3 in                         2n + 2      out                         2n + 1
 edanglel3 in                          n + 1      out                              2
 edangler3 in                         2n + 2      out                              2
edanglelr3 in                          n + 1      out                              3
 nodangle3 in                              2      out                              1
    motif3 in                              4      out                              1
left_unpaired4 in                         2n + 1      out                              4
left_dangle4 in                         2n + 1      out                             8n
noleft_dangle4 in                             4n      out                             8n
 edanglel4 in                             2n      out                              2
 edangler4 in                              n      out                              2
edanglelr4 in                              n      out                              3
 nodangle4 in                             2n      out                              1
    motif4 in                              4      out                              1
initMultiloop4 in                         2n + 1      out                              1
endMultiloop4 in                            843      out                              5
    stack4 in                              1      out                              3
multiloop4 in                              1      out                             57
    leftB4 in                              1      out                             6n
   rightB4 in                              1      out                             6n
    iloop4 in                              1      out                           5887
ml_comps15 in                              2      out                             7n
ml_comps25 in                              4      out                             7n
ml_comps35 in                              2      out                             7n
ml_comps45 in                              1      out                             7n
no_dl_no_ss_end5 in                             4n      out                              1
dl_or_ss_left_no_ss_end5 in                             2n      out                              1
no_dl_ss_end5 in                             4n      out                              1
dl_or_ss_left_ss_end5 in                             2n      out                              1
 block_dl5 in                             4n      out                         2n + 1
block_dlr5 in                             2n      out                         2n + 1
 edanglel5 in                          n + 1      out                              2
 edangler5 in                             2n      out                              2
edanglelr5 in                          n + 1      out                              3
 nodangle5 in                             4n      out                              1
    motif5 in                              4      out                              1
initMultiloop5 in                         2n + 1      out                              1
endMultiloop5 in                            843      out                              5
    stack5 in                              1      out                              3
multiloop5 in                              1      out                             57
    leftB5 in                              1      out                             6n
   rightB5 in                              1      out                             6n
    iloop5 in                              1      out                           5887
ml_comps16 in                              2      out                             7n
ml_comps26 in                              4      out                             7n
ml_comps36 in                              2      out                             7n
ml_comps46 in                              1      out                             7n
no_dl_no_ss_end6 in                             4n      out                              1
dl_or_ss_left_no_ss_end6 in                             2n      out                              1
no_dl_ss_end6 in                             4n      out                              1
dl_or_ss_left_ss_end6 in                             2n      out                              1
 block_dl6 in                             4n      out                         2n + 1
block_dlr6 in                             2n      out                         2n + 1
 edanglel6 in                          n + 1      out                              2
 edangler6 in                             2n      out                              2
edanglelr6 in                          n + 1      out                              3
 nodangle6 in                             4n      out                              1
    motif6 in                              4      out                              1
ml_comps17 in                              1      out                             7n
ml_comps27 in                              1      out                             7n
ml_comps37 in                              1      out                             7n
ml_comps47 in                              1      out                             7n
no_dl_no_ss_end7 in                             4n      out                              1
dl_or_ss_left_no_ss_end7 in                             2n      out                              1
no_dl_ss_end7 in                             4n      out                         2n + 1
dl_or_ss_left_ss_end7 in                             2n      out                         2n + 1
 block_dl7 in                             4n      out                         2n + 1
block_dlr7 in                             2n      out                         2n + 1
 edanglel7 in                          n + 1      out                              2
 edangler7 in                             2n      out                              2
edanglelr7 in                          n + 1      out                              3
 nodangle7 in                             4n      out                              1
    motif7 in                              4      out                              1
left_unpaired10 in                         2n + 1      out                              4
left_dangle10 in                         2n + 1      out                         2n + 3
noleft_dangle10 in                             4n      out                         2n + 3
edanglel10 in                              1      out                              2
edangler10 in                              n      out                              2
edanglelr10 in                              n      out                              3
nodangle10 in                              1      out                              1
   motif10 in                              4      out                              1
initHairpin in                         2n + 4      out                              1
endHairpin in                            843      out                              5
     stack in                              1      out                              3
   hairpin in                              1      out                              5
     leftB in                              1      out                             6n
    rightB in                              1      out                             6n
     iloop in                              1      out                           5887
left_unpairedEnd in                         2n + 1      out                              4
