  unsigned int t_0_n = t_0_seq.size();

  for (unsigned int t_0_j = 0; t_0_j < t_0_n; ++t_0_j) {
    // A: quadratic loops
    for (unsigned int t_0_i = t_0_j + 1; t_0_i > 1; t_0_i--) {
      nt_tabulate_d_67(t_0_i-1, t_0_j);
      nt_tabulate_d_64(t_0_i-1, t_0_j);
      nt_tabulate_d_61(t_0_i-1, t_0_j);
      nt_tabulate_d_52(t_0_i-1, t_0_j);
      nt_tabulate_d_48(t_0_i-1, t_0_j);
      nt_tabulate_d_42(t_0_i-1, t_0_j);
      nt_tabulate_d_36(t_0_i-1, t_0_j);
      nt_tabulate_d_30(t_0_i-1, t_0_j);
      nt_tabulate_d_25(t_0_i-1, t_0_j);
      nt_tabulate_d_22(t_0_i-1, t_0_j);
      nt_tabulate_d_19(t_0_i-1, t_0_j);
      nt_tabulate_d_16(t_0_i-1, t_0_j);
      nt_tabulate_d_13(t_0_i-1, t_0_j);
      nt_tabulate_d_10(t_0_i-1, t_0_j);
      nt_tabulate_d_7(t_0_i-1, t_0_j);
      nt_tabulate_d_4(t_0_i-1, t_0_j);
      nt_tabulate_il_11(t_0_i-1, t_0_j);
      nt_tabulate_il_14(t_0_i-1, t_0_j);
      nt_tabulate_il_17(t_0_i-1, t_0_j);
      nt_tabulate_il_20(t_0_i-1, t_0_j);
      nt_tabulate_il_23(t_0_i-1, t_0_j);
      nt_tabulate_il_26(t_0_i-1, t_0_j);
      nt_tabulate_il_31(t_0_i-1, t_0_j);
      nt_tabulate_il_37(t_0_i-1, t_0_j);
      nt_tabulate_il_43(t_0_i-1, t_0_j);
      nt_tabulate_il_49(t_0_i-1, t_0_j);
      nt_tabulate_il_5(t_0_i-1, t_0_j);
      nt_tabulate_il_53(t_0_i-1, t_0_j);
      nt_tabulate_il_56(t_0_i-1, t_0_j);
      nt_tabulate_il_59(t_0_i-1, t_0_j);
      nt_tabulate_il_62(t_0_i-1, t_0_j);
      nt_tabulate_il_65(t_0_i-1, t_0_j);
      nt_tabulate_il_68(t_0_i-1, t_0_j);
      nt_tabulate_il_71(t_0_i-1, t_0_j);
      nt_tabulate_il_8(t_0_i-1, t_0_j);
      nt_tabulate_ir_2(t_0_i-1, t_0_j);
      nt_tabulate_ir_32(t_0_i-1, t_0_j);
      nt_tabulate_ir_38(t_0_i-1, t_0_j);
      nt_tabulate_ir_44(t_0_i-1, t_0_j);
      nt_tabulate_ir_50(t_0_i-1, t_0_j);
      nt_tabulate_ml_12(t_0_i-1, t_0_j);
      nt_tabulate_ml_15(t_0_i-1, t_0_j);
      nt_tabulate_ml_18(t_0_i-1, t_0_j);
      nt_tabulate_ml_21(t_0_i-1, t_0_j);
      nt_tabulate_ml_24(t_0_i-1, t_0_j);
      nt_tabulate_ml_28(t_0_i-1, t_0_j);
      nt_tabulate_ml_3(t_0_i-1, t_0_j);
      nt_tabulate_ml_34(t_0_i-1, t_0_j);
      nt_tabulate_ml_40(t_0_i-1, t_0_j);
      nt_tabulate_ml_46(t_0_i-1, t_0_j);
      nt_tabulate_ml_51(t_0_i-1, t_0_j);
      nt_tabulate_ml_6(t_0_i-1, t_0_j);
      nt_tabulate_ml_60(t_0_i-1, t_0_j);
      nt_tabulate_ml_63(t_0_i-1, t_0_j);
      nt_tabulate_ml_66(t_0_i-1, t_0_j);
      nt_tabulate_ml_9(t_0_i-1, t_0_j);
      nt_tabulate_mp_27(t_0_i-1, t_0_j);
      nt_tabulate_mp_33(t_0_i-1, t_0_j);
      nt_tabulate_mp_39(t_0_i-1, t_0_j);
      nt_tabulate_mp_45(t_0_i-1, t_0_j);
      nt_tabulate_mr_29(t_0_i-1, t_0_j);
      nt_tabulate_mr_35(t_0_i-1, t_0_j);
      nt_tabulate_mr_41(t_0_i-1, t_0_j);
      nt_tabulate_mr_47(t_0_i-1, t_0_j);
    }

    // B: inner quadratic loops
    unsigned int t_0_i = 1;
    nt_tabulate_d_67(t_0_i-1, t_0_j);
    nt_tabulate_d_64(t_0_i-1, t_0_j);
    nt_tabulate_d_61(t_0_i-1, t_0_j);
    nt_tabulate_d_52(t_0_i-1, t_0_j);
    nt_tabulate_d_48(t_0_i-1, t_0_j);
    nt_tabulate_d_42(t_0_i-1, t_0_j);
    nt_tabulate_d_36(t_0_i-1, t_0_j);
    nt_tabulate_d_30(t_0_i-1, t_0_j);
    nt_tabulate_d_25(t_0_i-1, t_0_j);
    nt_tabulate_d_22(t_0_i-1, t_0_j);
    nt_tabulate_d_19(t_0_i-1, t_0_j);
    nt_tabulate_d_16(t_0_i-1, t_0_j);
    nt_tabulate_d_13(t_0_i-1, t_0_j);
    nt_tabulate_d_10(t_0_i-1, t_0_j);
    nt_tabulate_d_7(t_0_i-1, t_0_j);
    nt_tabulate_d_4(t_0_i-1, t_0_j);
    nt_tabulate_il_11(t_0_i-1, t_0_j);
    nt_tabulate_il_14(t_0_i-1, t_0_j);
    nt_tabulate_il_17(t_0_i-1, t_0_j);
    nt_tabulate_il_20(t_0_i-1, t_0_j);
    nt_tabulate_il_23(t_0_i-1, t_0_j);
    nt_tabulate_il_26(t_0_i-1, t_0_j);
    nt_tabulate_il_31(t_0_i-1, t_0_j);
    nt_tabulate_il_37(t_0_i-1, t_0_j);
    nt_tabulate_il_43(t_0_i-1, t_0_j);
    nt_tabulate_il_49(t_0_i-1, t_0_j);
    nt_tabulate_il_5(t_0_i-1, t_0_j);
    nt_tabulate_il_53(t_0_i-1, t_0_j);
    nt_tabulate_il_56(t_0_i-1, t_0_j);
    nt_tabulate_il_59(t_0_i-1, t_0_j);
    nt_tabulate_il_62(t_0_i-1, t_0_j);
    nt_tabulate_il_65(t_0_i-1, t_0_j);
    nt_tabulate_il_68(t_0_i-1, t_0_j);
    nt_tabulate_il_71(t_0_i-1, t_0_j);
    nt_tabulate_il_8(t_0_i-1, t_0_j);
    nt_tabulate_ir_2(t_0_i-1, t_0_j);
    nt_tabulate_ir_32(t_0_i-1, t_0_j);
    nt_tabulate_ir_38(t_0_i-1, t_0_j);
    nt_tabulate_ir_44(t_0_i-1, t_0_j);
    nt_tabulate_ir_50(t_0_i-1, t_0_j);
    nt_tabulate_ml_12(t_0_i-1, t_0_j);
    nt_tabulate_ml_15(t_0_i-1, t_0_j);
    nt_tabulate_ml_18(t_0_i-1, t_0_j);
    nt_tabulate_ml_21(t_0_i-1, t_0_j);
    nt_tabulate_ml_24(t_0_i-1, t_0_j);
    nt_tabulate_ml_28(t_0_i-1, t_0_j);
    nt_tabulate_ml_3(t_0_i-1, t_0_j);
    nt_tabulate_ml_34(t_0_i-1, t_0_j);
    nt_tabulate_ml_40(t_0_i-1, t_0_j);
    nt_tabulate_ml_46(t_0_i-1, t_0_j);
    nt_tabulate_ml_51(t_0_i-1, t_0_j);
    nt_tabulate_ml_6(t_0_i-1, t_0_j);
    nt_tabulate_ml_60(t_0_i-1, t_0_j);
    nt_tabulate_ml_63(t_0_i-1, t_0_j);
    nt_tabulate_ml_66(t_0_i-1, t_0_j);
    nt_tabulate_ml_9(t_0_i-1, t_0_j);
    nt_tabulate_mp_27(t_0_i-1, t_0_j);
    nt_tabulate_mp_33(t_0_i-1, t_0_j);
    nt_tabulate_mp_39(t_0_i-1, t_0_j);
    nt_tabulate_mp_45(t_0_i-1, t_0_j);
    nt_tabulate_mr_29(t_0_i-1, t_0_j);
    nt_tabulate_mr_35(t_0_i-1, t_0_j);
    nt_tabulate_mr_41(t_0_i-1, t_0_j);
    nt_tabulate_mr_47(t_0_i-1, t_0_j);
  }

  // C: linear loops
  unsigned int t_0_j = t_0_n;
  for (unsigned int t_0_i = t_0_j + 1; t_0_i > 1; t_0_i--) {
    nt_tabulate_d_67(t_0_i-1, t_0_j);
    nt_tabulate_d_64(t_0_i-1, t_0_j);
    nt_tabulate_d_61(t_0_i-1, t_0_j);
    nt_tabulate_d_52(t_0_i-1, t_0_j);
    nt_tabulate_d_48(t_0_i-1, t_0_j);
    nt_tabulate_d_42(t_0_i-1, t_0_j);
    nt_tabulate_d_36(t_0_i-1, t_0_j);
    nt_tabulate_d_30(t_0_i-1, t_0_j);
    nt_tabulate_d_25(t_0_i-1, t_0_j);
    nt_tabulate_d_22(t_0_i-1, t_0_j);
    nt_tabulate_d_19(t_0_i-1, t_0_j);
    nt_tabulate_d_16(t_0_i-1, t_0_j);
    nt_tabulate_d_13(t_0_i-1, t_0_j);
    nt_tabulate_d_10(t_0_i-1, t_0_j);
    nt_tabulate_d_7(t_0_i-1, t_0_j);
    nt_tabulate_d_4(t_0_i-1, t_0_j);
    nt_tabulate_il_1(t_0_i-1);
    nt_tabulate_il_11(t_0_i-1, t_0_j);
    nt_tabulate_il_14(t_0_i-1, t_0_j);
    nt_tabulate_il_17(t_0_i-1, t_0_j);
    nt_tabulate_il_20(t_0_i-1, t_0_j);
    nt_tabulate_il_23(t_0_i-1, t_0_j);
    nt_tabulate_il_26(t_0_i-1, t_0_j);
    nt_tabulate_il_31(t_0_i-1, t_0_j);
    nt_tabulate_il_37(t_0_i-1, t_0_j);
    nt_tabulate_il_43(t_0_i-1, t_0_j);
    nt_tabulate_il_49(t_0_i-1, t_0_j);
    nt_tabulate_il_5(t_0_i-1, t_0_j);
    nt_tabulate_il_53(t_0_i-1, t_0_j);
    nt_tabulate_il_56(t_0_i-1, t_0_j);
    nt_tabulate_il_59(t_0_i-1, t_0_j);
    nt_tabulate_il_62(t_0_i-1, t_0_j);
    nt_tabulate_il_65(t_0_i-1, t_0_j);
    nt_tabulate_il_68(t_0_i-1, t_0_j);
    nt_tabulate_il_71(t_0_i-1, t_0_j);
    nt_tabulate_il_8(t_0_i-1, t_0_j);
    nt_tabulate_ir_2(t_0_i-1, t_0_j);
    nt_tabulate_ir_32(t_0_i-1, t_0_j);
    nt_tabulate_ir_38(t_0_i-1, t_0_j);
    nt_tabulate_ir_44(t_0_i-1, t_0_j);
    nt_tabulate_ir_50(t_0_i-1, t_0_j);
    nt_tabulate_ml_12(t_0_i-1, t_0_j);
    nt_tabulate_ml_15(t_0_i-1, t_0_j);
    nt_tabulate_ml_18(t_0_i-1, t_0_j);
    nt_tabulate_ml_21(t_0_i-1, t_0_j);
    nt_tabulate_ml_24(t_0_i-1, t_0_j);
    nt_tabulate_ml_28(t_0_i-1, t_0_j);
    nt_tabulate_ml_3(t_0_i-1, t_0_j);
    nt_tabulate_ml_34(t_0_i-1, t_0_j);
    nt_tabulate_ml_40(t_0_i-1, t_0_j);
    nt_tabulate_ml_46(t_0_i-1, t_0_j);
    nt_tabulate_ml_51(t_0_i-1, t_0_j);
    nt_tabulate_ml_6(t_0_i-1, t_0_j);
    nt_tabulate_ml_60(t_0_i-1, t_0_j);
    nt_tabulate_ml_63(t_0_i-1, t_0_j);
    nt_tabulate_ml_66(t_0_i-1, t_0_j);
    nt_tabulate_ml_9(t_0_i-1, t_0_j);
    nt_tabulate_mp_27(t_0_i-1, t_0_j);
    nt_tabulate_mp_33(t_0_i-1, t_0_j);
    nt_tabulate_mp_39(t_0_i-1, t_0_j);
    nt_tabulate_mp_45(t_0_i-1, t_0_j);
    nt_tabulate_mr_29(t_0_i-1, t_0_j);
    nt_tabulate_mr_35(t_0_i-1, t_0_j);
    nt_tabulate_mr_41(t_0_i-1, t_0_j);
    nt_tabulate_mr_47(t_0_i-1, t_0_j);
  }

  // D: constant loops
  unsigned int t_0_i = 1;
  nt_tabulate_d_67(t_0_i-1, t_0_j);
  nt_tabulate_d_64(t_0_i-1, t_0_j);
  nt_tabulate_d_61(t_0_i-1, t_0_j);
  nt_tabulate_d_52(t_0_i-1, t_0_j);
  nt_tabulate_d_48(t_0_i-1, t_0_j);
  nt_tabulate_d_42(t_0_i-1, t_0_j);
  nt_tabulate_d_36(t_0_i-1, t_0_j);
  nt_tabulate_d_30(t_0_i-1, t_0_j);
  nt_tabulate_d_25(t_0_i-1, t_0_j);
  nt_tabulate_d_22(t_0_i-1, t_0_j);
  nt_tabulate_d_19(t_0_i-1, t_0_j);
  nt_tabulate_d_16(t_0_i-1, t_0_j);
  nt_tabulate_d_13(t_0_i-1, t_0_j);
  nt_tabulate_d_10(t_0_i-1, t_0_j);
  nt_tabulate_d_7(t_0_i-1, t_0_j);
  nt_tabulate_d_4(t_0_i-1, t_0_j);
  nt_tabulate_il_1(t_0_i-1);
  nt_tabulate_il_11(t_0_i-1, t_0_j);
  nt_tabulate_il_14(t_0_i-1, t_0_j);
  nt_tabulate_il_17(t_0_i-1, t_0_j);
  nt_tabulate_il_20(t_0_i-1, t_0_j);
  nt_tabulate_il_23(t_0_i-1, t_0_j);
  nt_tabulate_il_26(t_0_i-1, t_0_j);
  nt_tabulate_il_31(t_0_i-1, t_0_j);
  nt_tabulate_il_37(t_0_i-1, t_0_j);
  nt_tabulate_il_43(t_0_i-1, t_0_j);
  nt_tabulate_il_49(t_0_i-1, t_0_j);
  nt_tabulate_il_5(t_0_i-1, t_0_j);
  nt_tabulate_il_53(t_0_i-1, t_0_j);
  nt_tabulate_il_56(t_0_i-1, t_0_j);
  nt_tabulate_il_59(t_0_i-1, t_0_j);
  nt_tabulate_il_62(t_0_i-1, t_0_j);
  nt_tabulate_il_65(t_0_i-1, t_0_j);
  nt_tabulate_il_68(t_0_i-1, t_0_j);
  nt_tabulate_il_71(t_0_i-1, t_0_j);
  nt_tabulate_il_8(t_0_i-1, t_0_j);
  nt_tabulate_ir_2(t_0_i-1, t_0_j);
  nt_tabulate_ir_32(t_0_i-1, t_0_j);
  nt_tabulate_ir_38(t_0_i-1, t_0_j);
  nt_tabulate_ir_44(t_0_i-1, t_0_j);
  nt_tabulate_ir_50(t_0_i-1, t_0_j);
  nt_tabulate_ml_12(t_0_i-1, t_0_j);
  nt_tabulate_ml_15(t_0_i-1, t_0_j);
  nt_tabulate_ml_18(t_0_i-1, t_0_j);
  nt_tabulate_ml_21(t_0_i-1, t_0_j);
  nt_tabulate_ml_24(t_0_i-1, t_0_j);
  nt_tabulate_ml_28(t_0_i-1, t_0_j);
  nt_tabulate_ml_3(t_0_i-1, t_0_j);
  nt_tabulate_ml_34(t_0_i-1, t_0_j);
  nt_tabulate_ml_40(t_0_i-1, t_0_j);
  nt_tabulate_ml_46(t_0_i-1, t_0_j);
  nt_tabulate_ml_51(t_0_i-1, t_0_j);
  nt_tabulate_ml_6(t_0_i-1, t_0_j);
  nt_tabulate_ml_60(t_0_i-1, t_0_j);
  nt_tabulate_ml_63(t_0_i-1, t_0_j);
  nt_tabulate_ml_66(t_0_i-1, t_0_j);
  nt_tabulate_ml_9(t_0_i-1, t_0_j);
  nt_tabulate_mp_27(t_0_i-1, t_0_j);
  nt_tabulate_mp_33(t_0_i-1, t_0_j);
  nt_tabulate_mp_39(t_0_i-1, t_0_j);
  nt_tabulate_mp_45(t_0_i-1, t_0_j);
  nt_tabulate_mr_29(t_0_i-1, t_0_j);
  nt_tabulate_mr_35(t_0_i-1, t_0_j);
  nt_tabulate_mr_41(t_0_i-1, t_0_j);
  nt_tabulate_mr_47(t_0_i-1, t_0_j);
