Grammar fold types:
#BASE (<Input-Sub-Sequence-Type>)
#EMPTY (void)
#LOC (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
closed ([integer]) = [integer]{ [integer] | [integer] | [integer] | [integer] | [integer] | [integer] | }  |
   	# h [integer]


dangle ([integer]) = [integer] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, integer< [integer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   

hairpin ([integer]) = [integer] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type>{ <Input-Sub-Sequence-Type> | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   

iloop ([integer]) = [integer] il(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, integer< [integer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [integer]


leftB ([integer]) = [integer] bl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, integer< [integer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [integer]


ml_comps ([integer]) = [integer] sadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, integer< [integer] >, ) |
   [integer] append(integer< [integer]{ [integer] ul(integer< [integer] >, ) | }  >, integer< [integer] >, ) |
   	# h_l [integer]


ml_comps1 ([integer]) = [integer] sadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, integer< [integer] >, ) |
   [integer] append(integer< [integer] ul(integer< [integer] >, ) >, integer< [integer] >, ) |
   [integer] ul(integer< [integer] >, ) |
   [integer] addss(integer< [integer] ul(integer< [integer] >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h_l [integer]


multiloop ([integer]) = [integer] ml(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, integer< [integer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   

rightB ([integer]) = [integer] br(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, integer< [integer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [integer]


stack ([integer]) = [integer] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, integer< [integer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   

struct ([integer]) = [integer] sadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, integer< [integer] >, ) |
   [integer] cadd(integer< [integer] >, integer< [integer] >, ) |
   [integer] nil(void< void >, ) |
   	# h_s [integer]





Const list annotation iteration: 0

#BASE [1]

#EMPTY [1]

#LOC [1]

#REGION [1]



closed [1] = [0] { <0 stack> | <0 hairpin> | <0 leftB> | <0 rightB> | <0 iloop> | <0 multiloop> |  } | 

dangle [1] = [1]dlr(|1|<1 LOC>, |1|<1 closed>, |1|<1 LOC>, ) | 

hairpin [1] = [1]hl(|1|<1 BASE>, |1|<1 BASE>, |1|[1] { <1 REGION> |  }, |1|<1 BASE>, |1|<1 BASE>, ) | 

iloop [1] = [n]il(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 closed>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

leftB [1] = [n]bl(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 closed>, |1|<1 BASE>, |1|<1 BASE>, ) | 

ml_comps [1] = [1]sadd(|1|<1 BASE>, |1|<1 ml_comps>, ) | [n]append(|1|[1] { [1]ul(|1|<1 dangle>, ) |  }, |0|<0 ml_comps1>, ) | 

ml_comps1 [1] = [1]sadd(|1|<1 BASE>, |1|<1 ml_comps1>, ) | [n]append(|1|[1]ul(|1|<1 dangle>, ), |1|<1 ml_comps1>, ) | [1]ul(|1|<1 dangle>, ) | [n]addss(|1|[1]ul(|1|<1 dangle>, ), |1|<1 REGION>, ) | 

multiloop [1] = [1]ml(|1|<1 BASE>, |1|<1 BASE>, |1|<1 ml_comps>, |1|<1 BASE>, |1|<1 BASE>, ) | 

rightB [1] = [n]br(|1|<1 BASE>, |1|<1 BASE>, |1|<1 closed>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

stack [1] = [1]sr(|1|<1 BASE>, |1|<1 closed>, |1|<1 BASE>, ) | 

struct [1] = [1]sadd(|1|<1 BASE>, |1|<1 struct>, ) | [n]cadd(|1|<1 dangle>, |1|<1 struct>, ) | [1]nil(|1|<1 EMPTY>, ) | 


Const list annotation iteration: 1

#BASE [1]

#EMPTY [1]

#LOC [1]

#REGION [1]



closed [1] = [6] { <1 stack> | <1 hairpin> | <1 leftB> | <1 rightB> | <1 iloop> | <1 multiloop> |  } | 

dangle [1] = [1]dlr(|1|<1 LOC>, |1|<1 closed>, |1|<1 LOC>, ) | 

hairpin [1] = [1]hl(|1|<1 BASE>, |1|<1 BASE>, |1|[1] { <1 REGION> |  }, |1|<1 BASE>, |1|<1 BASE>, ) | 

iloop [1] = [n]il(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 closed>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

leftB [1] = [n]bl(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 closed>, |1|<1 BASE>, |1|<1 BASE>, ) | 

ml_comps [1] = [1]sadd(|1|<1 BASE>, |1|<1 ml_comps>, ) | [n]append(|1|[1] { [1]ul(|1|<1 dangle>, ) |  }, |1|<1 ml_comps1>, ) | 

ml_comps1 [1] = [1]sadd(|1|<1 BASE>, |1|<1 ml_comps1>, ) | [n]append(|1|[1]ul(|1|<1 dangle>, ), |1|<1 ml_comps1>, ) | [1]ul(|1|<1 dangle>, ) | [n]addss(|1|[1]ul(|1|<1 dangle>, ), |1|<1 REGION>, ) | 

multiloop [1] = [1]ml(|1|<1 BASE>, |1|<1 BASE>, |1|<1 ml_comps>, |1|<1 BASE>, |1|<1 BASE>, ) | 

rightB [1] = [n]br(|1|<1 BASE>, |1|<1 BASE>, |1|<1 closed>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

stack [1] = [1]sr(|1|<1 BASE>, |1|<1 closed>, |1|<1 BASE>, ) | 

struct [1] = [1]sadd(|1|<1 BASE>, |1|<1 struct>, ) | [n]cadd(|1|<1 dangle>, |1|<1 struct>, ) | [1]nil(|1|<1 EMPTY>, ) | 


Const list annotation iteration: 2

#BASE [1]

#EMPTY [1]

#LOC [1]

#REGION [1]



closed [1] = [6] { <1 stack> | <1 hairpin> | <1 leftB> | <1 rightB> | <1 iloop> | <1 multiloop> |  } | 

dangle [1] = [1]dlr(|1|<1 LOC>, |1|<1 closed>, |1|<1 LOC>, ) | 

hairpin [1] = [1]hl(|1|<1 BASE>, |1|<1 BASE>, |1|[1] { <1 REGION> |  }, |1|<1 BASE>, |1|<1 BASE>, ) | 

iloop [1] = [n]il(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 closed>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

leftB [1] = [n]bl(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 closed>, |1|<1 BASE>, |1|<1 BASE>, ) | 

ml_comps [1] = [1]sadd(|1|<1 BASE>, |1|<1 ml_comps>, ) | [n]append(|1|[1] { [1]ul(|1|<1 dangle>, ) |  }, |1|<1 ml_comps1>, ) | 

ml_comps1 [1] = [1]sadd(|1|<1 BASE>, |1|<1 ml_comps1>, ) | [n]append(|1|[1]ul(|1|<1 dangle>, ), |1|<1 ml_comps1>, ) | [1]ul(|1|<1 dangle>, ) | [n]addss(|1|[1]ul(|1|<1 dangle>, ), |1|<1 REGION>, ) | 

multiloop [1] = [1]ml(|1|<1 BASE>, |1|<1 BASE>, |1|<1 ml_comps>, |1|<1 BASE>, |1|<1 BASE>, ) | 

rightB [1] = [n]br(|1|<1 BASE>, |1|<1 BASE>, |1|<1 closed>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

stack [1] = [1]sr(|1|<1 BASE>, |1|<1 closed>, |1|<1 BASE>, ) | 

struct [1] = [1]sadd(|1|<1 BASE>, |1|<1 struct>, ) | [n]cadd(|1|<1 dangle>, |1|<1 struct>, ) | [1]nil(|1|<1 EMPTY>, ) | 


Const list annotation iteration: 3

#BASE [1]

#EMPTY [1]

#LOC [1]

#REGION [1]



closed [1] = [6] { <1 stack> | <1 hairpin> | <1 leftB> | <1 rightB> | <1 iloop> | <1 multiloop> |  } | 

dangle [1] = [1]dlr(|1|<1 LOC>, |1|<1 closed>, |1|<1 LOC>, ) | 

hairpin [1] = [1]hl(|1|<1 BASE>, |1|<1 BASE>, |1|[1] { <1 REGION> |  }, |1|<1 BASE>, |1|<1 BASE>, ) | 

iloop [1] = [n]il(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 closed>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

leftB [1] = [n]bl(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 closed>, |1|<1 BASE>, |1|<1 BASE>, ) | 

ml_comps [1] = [1]sadd(|1|<1 BASE>, |1|<1 ml_comps>, ) | [n]append(|1|[1] { [1]ul(|1|<1 dangle>, ) |  }, |1|<1 ml_comps1>, ) | 

ml_comps1 [1] = [1]sadd(|1|<1 BASE>, |1|<1 ml_comps1>, ) | [n]append(|1|[1]ul(|1|<1 dangle>, ), |1|<1 ml_comps1>, ) | [1]ul(|1|<1 dangle>, ) | [n]addss(|1|[1]ul(|1|<1 dangle>, ), |1|<1 REGION>, ) | 

multiloop [1] = [1]ml(|1|<1 BASE>, |1|<1 BASE>, |1|<1 ml_comps>, |1|<1 BASE>, |1|<1 BASE>, ) | 

rightB [1] = [n]br(|1|<1 BASE>, |1|<1 BASE>, |1|<1 closed>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

stack [1] = [1]sr(|1|<1 BASE>, |1|<1 closed>, |1|<1 BASE>, ) | 

struct [1] = [1]sadd(|1|<1 BASE>, |1|<1 struct>, ) | [n]cadd(|1|<1 dangle>, |1|<1 struct>, ) | [1]nil(|1|<1 EMPTY>, ) | 


Const list post: 4

#BASE [1]

#EMPTY [1]

#LOC [1]

#REGION [1]



closed [1] = [6] { <1 stack> | <1 hairpin> | <1 leftB> | <1 rightB> | <1 iloop> | <1 multiloop> |  } | 

dangle [1] = [1]dlr(|1|<1 LOC>, |1|<1 closed>, |1|<1 LOC>, ) | 

hairpin [1] = [1]hl(|1|<1 BASE>, |1|<1 BASE>, |1|[1] { <1 REGION> |  }, |1|<1 BASE>, |1|<1 BASE>, ) | 

iloop [1] = [n]il(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 closed>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

leftB [1] = [n]bl(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 closed>, |1|<1 BASE>, |1|<1 BASE>, ) | 

ml_comps [1] = [1]sadd(|1|<1 BASE>, |1|<1 ml_comps>, ) | [n]append(|1|[1] { [1]ul(|1|<1 dangle>, ) |  }, |1|<1 ml_comps1>, ) | 

ml_comps1 [1] = [1]sadd(|1|<1 BASE>, |1|<1 ml_comps1>, ) | [n]append(|1|[1]ul(|1|<1 dangle>, ), |1|<1 ml_comps1>, ) | [1]ul(|1|<1 dangle>, ) | [n]addss(|1|[1]ul(|1|<1 dangle>, ), |1|<1 REGION>, ) | 

multiloop [1] = [1]ml(|1|<1 BASE>, |1|<1 BASE>, |1|<1 ml_comps>, |1|<1 BASE>, |1|<1 BASE>, ) | 

rightB [1] = [n]br(|1|<1 BASE>, |1|<1 BASE>, |1|<1 closed>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

stack [1] = [1]sr(|1|<1 BASE>, |1|<1 closed>, |1|<1 BASE>, ) | 

struct [1] = [1]sadd(|1|<1 BASE>, |1|<1 struct>, ) | [n]cadd(|1|<1 dangle>, |1|<1 struct>, ) | [1]nil(|1|<1 EMPTY>, ) | 
