Grammar affinelocsim types:
#CHAR (char)
#EMPTY (void)
#SEQ (int)
alignment ([int]) = [int] nil( < int, int > <  < int, int >  >, ) |
   [int] del( < char, void > <  < char, void >  >, int< [int] >, ) |
   [int] ins( < void, char > <  < void, char >  >, int< [int] >, ) |
   [int] match( < char, char > <  < char, char >  >, int< [int] >, ) |
   	# h [int]





Const list annotation iteration: 0

#CHAR [1]

#EMPTY [1]

#SEQ [1]



alignment [1] = [1]nil(|1|[1] < <1 SEQ> , <1 SEQ> ,  >, ) | [1]del(|1|[1] < <1 CHAR> , <1 EMPTY> ,  >, |1|<1 alignment>, ) | [1]ins(|1|[1] < <1 EMPTY> , <1 CHAR> ,  >, |1|<1 alignment>, ) | [1]match(|1|[1] < <1 CHAR> , <1 CHAR> ,  >, |1|<1 alignment>, ) | 


Const list annotation iteration: 1

#CHAR [1]

#EMPTY [1]

#SEQ [1]



alignment [1] = [1]nil(|1|[1] < <1 SEQ> , <1 SEQ> ,  >, ) | [1]del(|1|[1] < <1 CHAR> , <1 EMPTY> ,  >, |1|<1 alignment>, ) | [1]ins(|1|[1] < <1 EMPTY> , <1 CHAR> ,  >, |1|<1 alignment>, ) | [1]match(|1|[1] < <1 CHAR> , <1 CHAR> ,  >, |1|<1 alignment>, ) | 


Const list annotation iteration: 2

#CHAR [1]

#EMPTY [1]

#SEQ [1]



alignment [1] = [1]nil(|1|[1] < <1 SEQ> , <1 SEQ> ,  >, ) | [1]del(|1|[1] < <1 CHAR> , <1 EMPTY> ,  >, |1|<1 alignment>, ) | [1]ins(|1|[1] < <1 EMPTY> , <1 CHAR> ,  >, |1|<1 alignment>, ) | [1]match(|1|[1] < <1 CHAR> , <1 CHAR> ,  >, |1|<1 alignment>, ) | 


Const list post: 3

#CHAR [1]

#EMPTY [1]

#SEQ [1]



alignment [1] = [1]nil(|1|[1] < <1 SEQ> , <1 SEQ> ,  >, ) | [1]del(|1|[1] < <1 CHAR> , <1 EMPTY> ,  >, |1|<1 alignment>, ) | [1]ins(|1|[1] < <1 EMPTY> , <1 CHAR> ,  >, |1|<1 alignment>, ) | [1]match(|1|[1] < <1 CHAR> , <1 CHAR> ,  >, |1|<1 alignment>, ) | 
