Grammar pal types:
#CHAR (char)
#EMPTY (void)
pl ([string]) = [string] match(char< char >, string< [string] >, char< char >, ) |
   [string] nil(void< void >, ) |
   	# h [string]





Const list annotation iteration: 0

#CHAR [1]

#EMPTY [1]



pl [0] = [0]match(|1|<1 CHAR>, |0|<0 pl>, |1|<1 CHAR>, ) | [1]nil(|1|<1 EMPTY>, ) | 


Const list annotation iteration: 1

#CHAR [1]

#EMPTY [1]



pl [0] = [0]match(|1|<1 CHAR>, |0|<0 pl>, |1|<1 CHAR>, ) | [1]nil(|1|<1 EMPTY>, ) | 


Const list annotation iteration: 2

#CHAR [1]

#EMPTY [1]



pl [0] = [0]match(|1|<1 CHAR>, |0|<0 pl>, |1|<1 CHAR>, ) | [1]nil(|1|<1 EMPTY>, ) | 


Const list post: 3

#CHAR [1]

#EMPTY [1]



pl [n] = [n]match(|1|<1 CHAR>, |n|<n pl>, |1|<1 CHAR>, ) | [1]nil(|1|<1 EMPTY>, ) | 
