Error: 
bar = y(CHAR) | x(REGION, CHAR)  ;
      ^
dep3:13.7: Function y is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
dep3:1.1-13: in signature Foo.
Error: 
bar = y(CHAR) | x(REGION, CHAR)  ;
                ^
dep3:13.17: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
dep3:1.1-13: in signature Foo.
Error: 
foo = x(CHAR, REGION) | y(CHAR) ;
      ^
dep3:11.7: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
dep3:1.1-13: in signature Foo.
Error: 
foo = x(CHAR, REGION) | y(CHAR) ;
                        ^
dep3:11.25: Function y is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
dep3:1.1-13: in signature Foo.
Return: 0
