Iteration: 0
Grammar mopt types:
#INT (int)
matrix ([Sig answer]) = [Sig answer] single(int< int >, char< [char] CHAR(char-< char >-, ) >, int< int >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] mult(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar mopt types:
#INT (int)
matrix ([Sig answer]) = [Sig answer] single(int< int >, char< [char] CHAR(char-< char >-, ) >, int< int >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] mult(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Return: 1
