Error: 
                 g ( CHAR ,a)     |
                 ^
special6a:16.18: Function g is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special6a:1.1-13: in signature Foo.
Error: 
                 g ( CHAR ,b)     |
                 ^
special6a:20.18: Function g is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special6a:1.1-13: in signature Foo.
Error: 
                 f ( c ,a)           |
                 ^
special6a:12.18: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special6a:1.1-13: in signature Foo.
Error: 
                 f ( c ,b) ;
                 ^
special6a:13.18: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special6a:1.1-13: in signature Foo.
Return: 0
