Error: 
   a         = x(CHAR ,a)          |
               ^
special8a:14.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8a:1.1-13: in signature Foo.
Error: 
   b         = x(CHAR ,b)          |
               ^
special8a:17.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8a:1.1-13: in signature Foo.
Error: 
               x(CHAR ,c)          |
               ^
special8a:18.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8a:1.1-13: in signature Foo.
Error: 
               x(c , CHAR) ;
               ^
special8a:19.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8a:1.1-13: in signature Foo.
Error: 
   start = x( CHAR ,start)   |
           ^
special8a:11.12: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special8a:1.1-13: in signature Foo.
Return: 0
