Error: 
                 g ( a, CHAR)     |
                 ^
special6b:16.18: Function g is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special6b:1.1-13: in signature Foo.
Error: 
                 g ( b, CHAR)     |
                 ^
special6b:20.18: Function g is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special6b:1.1-13: in signature Foo.
Error: 
                 f ( c ,a)           |
                 ^
special6b:12.18: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special6b:1.1-13: in signature Foo.
Error: 
                 f ( c ,b) ;
                 ^
special6b:13.18: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special6b:1.1-13: in signature Foo.
Return: 0
