Error: 
  alignment = nil(STRING)   |
              ^-^
width:17.15-17: Function nil is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
width:1.1-15: in signature Align.
Error: 
              d(CHAR, xDel) |
              ^
width:18.15: Function d is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
width:1.1-15: in signature Align.
Error: 
              i(xIns, CHAR) |
              ^
width:19.15: Function i is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
width:1.1-15: in signature Align.
Error: 
              r(CHAR, alignment, { foo( CHAR, alignment) } ) # h ;
              ^
width:20.15: Function r is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
width:1.1-15: in signature Align.
Error: 
  skipL = skip_left(CHAR, skipL) |
          ^-------^
width:14.11-19: Function skip_left is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
width:1.1-15: in signature Align.
Error: 
  skipR = skip_right(skipR, CHAR) |
          ^--------^
width:11.11-20: Function skip_right is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
width:1.1-15: in signature Align.
Error: 
         dx(CHAR, xDel) # h ;
         ^^
width:23.10-11: Function dx is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
width:1.1-15: in signature Align.
Error: 
         ix(xIns, CHAR) # h ;
         ^^
width:26.10-11: Function ix is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
width:1.1-15: in signature Align.
Return: 0
