Error: 
  b = f(CHAR) | f(CHAR, CHAR) | f(CHAR, CHAR, CHAR) ;
      ^
ys3:12.7: Function f is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys3:1.1-15: in signature Align.
Error: 
  b = f(CHAR) | f(CHAR, CHAR) | f(CHAR, CHAR, CHAR) ;
                ^
ys3:12.17: Function f is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys3:1.1-15: in signature Align.
Error: 
  b = f(CHAR) | f(CHAR, CHAR) | f(CHAR, CHAR, CHAR) ;
                                ^
ys3:12.33: Function f is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys3:1.1-15: in signature Align.
Error: 
  start = f(REGION) | b ;
          ^
ys3:10.11: Function f is not defined
Error: 
signature Align(alphabet, answer) {
^-------------^
ys3:1.1-15: in signature Align.
Return: 0
