

block_dl2 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglel2, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	incl( edanglel2, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dl3 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglel3, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	incl( edanglel3, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dl5 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglel5, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 37)); ++t_0_k_0)
{
}


 | 
	incl( edanglel5, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dl6 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglel6, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	incl( edanglel6, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dl7 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglel7, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 19)); ++t_0_k_0)
{
}


 | 
	incl( edanglel7, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dlr2 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglelr2, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 9)); ++t_0_k_0)
{
}


 | 
	incl( edanglelr2, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dlr3 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglelr3, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 9)); ++t_0_k_0)
{
}


 | 
	incl( edanglelr3, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dlr5 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglelr5, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 38)); ++t_0_k_0)
{
}


 | 
	incl( edanglelr5, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dlr6 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglelr6, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 9)); ++t_0_k_0)
{
}


 | 
	incl( edanglelr6, )
incl( \t_0_i ,t_0_j/, )

 | 
	


block_dlr7 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, edanglelr7, )
ssadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_j - 20)); ++t_0_k_0)
{
}


 | 
	incl( edanglelr7, )
incl( \t_0_i ,t_0_j/, )

 | 
	


dl_or_ss_left_no_ss_end2 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_no_ss_end5 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_no_ss_end6 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_no_ss_end7 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_ss_end2 [ < (t_0_i, t_0_j) > ] =  | 
	addss( block_dlr3, REGION, )
addss( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 9); (t_0_k_0 <= (t_0_j - 1)); ++t_0_k_0)
{
}


 | 
	


dl_or_ss_left_ss_end5 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_ss_end6 [ < (t_0_i, t_0_j) > ] =  | 
	


dl_or_ss_left_ss_end7 [ < (t_0_i, t_0_j) > ] =  | 
	addss( block_dlr3, REGION, )
addss( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 9); (t_0_k_0 <= (t_0_j - 1)); ++t_0_k_0)
{
}


 | 
	


edanglel1 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif1, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel10 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif10, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel2 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif2, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel3 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif3, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel4 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif4, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel5 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif5, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel6 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif6, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglel7 [ < (t_0_i, t_0_j) > ] = edl( BASE, motif7, )
edl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


edanglelr1 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif1, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr10 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif10, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr2 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif2, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr3 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif3, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr4 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif4, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr5 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif5, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr6 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif6, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edanglelr7 [ < (t_0_i, t_0_j) > ] = edlr( BASE, motif7, BASE, )
edlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler1 [ < (t_0_i, t_0_j) > ] = edr( motif1, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler10 [ < (t_0_i, t_0_j) > ] = edr( motif10, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler2 [ < (t_0_i, t_0_j) > ] = edr( motif2, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler3 [ < (t_0_i, t_0_j) > ] = edr( motif3, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler4 [ < (t_0_i, t_0_j) > ] = edr( motif4, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler5 [ < (t_0_i, t_0_j) > ] = edr( motif5, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler6 [ < (t_0_i, t_0_j) > ] = edr( motif6, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


edangler7 [ < (t_0_i, t_0_j) > ] = edr( motif7, BASE, )
edr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


endHairpin [ < (t_0_i, t_0_j) > ] =  | 
	 | 
	 | 
	 | 
	 | 
	


endMultiloop1 [ < (t_0_i, t_0_j) > ] =  | 
	 | 
	 | 
	 | 
	 | 
	


endMultiloop4 [ < (t_0_i, t_0_j) > ] =  | 
	 | 
	 | 
	 | 
	 | 
	


endMultiloop5 [ < (t_0_i, t_0_j) > ] =  | 
	 | 
	 | 
	 | 
	 | 
	


hairpin [ < (t_0_i, t_0_j) > ] = hl( BASE, BASE, REGION, BASE, BASE, )
hl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


iloop [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, endHairpin, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

il( REGION, endHairpin, REGION, )
il( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); ((t_0_k_0 <= ((t_0_j - 2) - 8)) && (t_0_k_0 <= ((t_0_i + 2) + 30))); ++t_0_k_0)
{
}

for(size t_0_k_1 = ((((t_0_j - 2) - (t_0_k_0 + 7)) >= 30)) ? (((t_0_j - 2) - 30)) : ((t_0_k_0 + 7)); (t_0_k_1 <= ((t_0_j - 2) - 1)); ++t_0_k_1)
{
}


 | 
	


iloop1 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, endMultiloop1, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

il( REGION, endMultiloop1, REGION, )
il( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); ((t_0_k_0 <= ((t_0_j - 2) - 19)) && (t_0_k_0 <= ((t_0_i + 2) + 30))); ++t_0_k_0)
{
}

for(size t_0_k_1 = ((((t_0_j - 2) - (t_0_k_0 + 18)) >= 30)) ? (((t_0_j - 2) - 30)) : ((t_0_k_0 + 18)); (t_0_k_1 <= ((t_0_j - 2) - 1)); ++t_0_k_1)
{
}


 | 
	


iloop4 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, endMultiloop4, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

il( REGION, endMultiloop4, REGION, )
il( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); ((t_0_k_0 <= ((t_0_j - 2) - 55)) && (t_0_k_0 <= ((t_0_i + 2) + 30))); ++t_0_k_0)
{
}

for(size t_0_k_1 = ((((t_0_j - 2) - (t_0_k_0 + 54)) >= 30)) ? (((t_0_j - 2) - 30)) : ((t_0_k_0 + 54)); (t_0_k_1 <= ((t_0_j - 2) - 1)); ++t_0_k_1)
{
}


 | 
	


iloop5 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, endMultiloop5, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

il( REGION, endMultiloop5, REGION, )
il( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,t_0_k_1/, \t_0_k_1 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); ((t_0_k_0 <= ((t_0_j - 2) - 37)) && (t_0_k_0 <= ((t_0_i + 2) + 30))); ++t_0_k_0)
{
}

for(size t_0_k_1 = ((((t_0_j - 2) - (t_0_k_0 + 36)) >= 30)) ? (((t_0_j - 2) - 30)) : ((t_0_k_0 + 36)); (t_0_k_1 <= ((t_0_j - 2) - 1)); ++t_0_k_1)
{
}


 | 
	


initHairpin [ < (t_0_i, t_0_j) > ] = is( endHairpin, )
is( \t_0_i ,t_0_j/, )

 | 
	


initMultiloop1 [ < (t_0_i, t_0_j) > ] = is( endMultiloop1, )
is( \t_0_i ,t_0_j/, )

 | 
	


initMultiloop4 [ < (t_0_i, t_0_j) > ] = is( endMultiloop4, )
is( \t_0_i ,t_0_j/, )

 | 
	


initMultiloop5 [ < (t_0_i, t_0_j) > ] = is( endMultiloop5, )
is( \t_0_i ,t_0_j/, )

 | 
	


leftB [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, initHairpin, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

bl( REGION, initHairpin, )
bl( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); (t_0_k_0 <= ((t_0_j - 2) - 7)); ++t_0_k_0)
{
}


 | 
	


leftB1 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, initMultiloop1, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

bl( REGION, initMultiloop1, )
bl( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); (t_0_k_0 <= ((t_0_j - 2) - 18)); ++t_0_k_0)
{
}


 | 
	


leftB4 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, initMultiloop4, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

bl( REGION, initMultiloop4, )
bl( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); (t_0_k_0 <= ((t_0_j - 2) - 54)); ++t_0_k_0)
{
}


 | 
	


leftB5 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, initMultiloop5, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

bl( REGION, initMultiloop5, )
bl( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 1); (t_0_k_0 <= ((t_0_j - 2) - 36)); ++t_0_k_0)
{
}


 | 
	


left_dangle1 [ < (t_0_i, t_0_j) > ] = ambd( edanglel1, BASE, noleft_dangle4, )
ambd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 19); (t_0_k_0 <= (t_0_j - 62)); ++t_0_k_0)
{
}


 | 
	cadd_Pr( edanglel1, noleft_dangle4, )
cadd_Pr( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 19); (t_0_k_1 <= (t_0_j - 61)); ++t_0_k_1)
{
}


 | 
	cadd( edanglelr1, { left_dangle4 | left_unpaired4 |  }, )
cadd( \t_0_i ,t_0_k_2/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 20); (t_0_k_2 <= (t_0_j - 62)); ++t_0_k_2)
{
}


 {  | 
	 | 
	 } | 
	


left_dangle10 [ < (t_0_i, t_0_j) > ] = cadd_Pr( edanglel10, nil_Pr( EMPTY, ), )
cadd_Pr( \t_0_i ,t_0_j/, \t_0_j ,t_0_j/, )

nil_Pr( EMPTY, )
nil_Pr( \t_0_j ,t_0_j/, )

 | 
	cadd( edanglelr10, { nil( EMPTY, ) | left_unpairedEnd |  }, )
cadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 9); (t_0_k_0 <= t_0_j); ++t_0_k_0)
{
}


 { nil( EMPTY, )
nil( \t_0_k_0 ,t_0_k_0/, )

 | 
	 | 
	 } | 
	


left_dangle4 [ < (t_0_i, t_0_j) > ] = ambd( edanglel4, BASE, noleft_dangle10, )
ambd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 55); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	cadd_Pr( edanglel4, noleft_dangle10, )
cadd_Pr( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 55); (t_0_k_1 <= (t_0_j - 7)); ++t_0_k_1)
{
}


 | 
	cadd( edanglelr4, { left_dangle10 | left_unpaired10 |  }, )
cadd( \t_0_i ,t_0_k_2/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 56); (t_0_k_2 <= (t_0_j - 8)); ++t_0_k_2)
{
}


 {  | 
	 | 
	 } | 
	


left_unpaired1 [ < (t_0_i, t_0_j) > ] = sadd( BASE, left_unpaired1, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	sadd( BASE, left_dangle1, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


left_unpaired10 [ < (t_0_i, t_0_j) > ] = sadd( BASE, left_unpaired10, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	sadd( BASE, left_dangle10, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


left_unpaired4 [ < (t_0_i, t_0_j) > ] = sadd( BASE, left_unpaired4, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	sadd( BASE, left_dangle4, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


left_unpairedEnd [ < (t_0_i, t_0_j) > ] = sadd( BASE, left_unpairedEnd, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	sadd( BASE, nil( EMPTY, ), )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_i + 1)/, )

nil( EMPTY, )
nil( \(t_0_i + 1) ,(t_0_i + 1)/, )

 | 
	


ml_comps12 [ < (t_0_i, t_0_j) > ] = combine( block_dl2, no_dl_no_ss_end2, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 7)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr2, dl_or_ss_left_no_ss_end2, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 9); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl2, BASE, no_dl_no_ss_end2, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 8); (t_0_k_2 <= (t_0_j - 8)); ++t_0_k_2)
{
}


 | 
	


ml_comps15 [ < (t_0_i, t_0_j) > ] = combine( block_dl5, no_dl_no_ss_end5, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 37); (t_0_k_0 <= (t_0_j - 14)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr5, dl_or_ss_left_no_ss_end5, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 38); (t_0_k_1 <= (t_0_j - 15)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl5, BASE, no_dl_no_ss_end5, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 37); (t_0_k_2 <= (t_0_j - 15)); ++t_0_k_2)
{
}


 | 
	


ml_comps16 [ < (t_0_i, t_0_j) > ] = combine( block_dl6, no_dl_no_ss_end6, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 25)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr6, dl_or_ss_left_no_ss_end6, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 9); (t_0_k_1 <= (t_0_j - 26)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl6, BASE, no_dl_no_ss_end6, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 8); (t_0_k_2 <= (t_0_j - 26)); ++t_0_k_2)
{
}


 | 
	


ml_comps17 [ < (t_0_i, t_0_j) > ] = combine( block_dl7, no_dl_no_ss_end7, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 19); (t_0_k_0 <= (t_0_j - 7)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr7, dl_or_ss_left_no_ss_end7, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 20); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl7, BASE, no_dl_no_ss_end7, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 19); (t_0_k_2 <= (t_0_j - 8)); ++t_0_k_2)
{
}


 | 
	


ml_comps22 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle2, ), no_dl_no_ss_end2, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 7); (t_0_k_0 <= (t_0_j - 7)); ++t_0_k_0)
{
}


incl( nodangle2, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( edangler2, ), dl_or_ss_left_no_ss_end2, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 8); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


incl( edangler2, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle2, ), BASE, no_dl_no_ss_end2, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 7); (t_0_k_2 <= (t_0_j - 8)); ++t_0_k_2)
{
}


incl( nodangle2, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps25 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle5, ), no_dl_no_ss_end5, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 36); (t_0_k_0 <= (t_0_j - 14)); ++t_0_k_0)
{
}


incl( nodangle5, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( edangler5, ), dl_or_ss_left_no_ss_end5, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 37); (t_0_k_1 <= (t_0_j - 15)); ++t_0_k_1)
{
}


incl( edangler5, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle5, ), BASE, no_dl_no_ss_end5, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 36); (t_0_k_2 <= (t_0_j - 15)); ++t_0_k_2)
{
}


incl( nodangle5, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps26 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle6, ), no_dl_no_ss_end6, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 7); (t_0_k_0 <= (t_0_j - 25)); ++t_0_k_0)
{
}


incl( nodangle6, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( edangler6, ), dl_or_ss_left_no_ss_end6, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 8); (t_0_k_1 <= (t_0_j - 26)); ++t_0_k_1)
{
}


incl( edangler6, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle6, ), BASE, no_dl_no_ss_end6, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 7); (t_0_k_2 <= (t_0_j - 26)); ++t_0_k_2)
{
}


incl( nodangle6, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps27 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle7, ), no_dl_no_ss_end7, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 18); (t_0_k_0 <= (t_0_j - 7)); ++t_0_k_0)
{
}


incl( nodangle7, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( edangler7, ), dl_or_ss_left_no_ss_end7, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 19); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


incl( edangler7, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle7, ), BASE, no_dl_no_ss_end7, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 18); (t_0_k_2 <= (t_0_j - 8)); ++t_0_k_2)
{
}


incl( nodangle7, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps32 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler2, ), dl_or_ss_left_ss_end2, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 9)); ++t_0_k_0)
{
}


incl( edangler2, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( nodangle2, ), no_dl_ss_end2, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 7); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


incl( nodangle2, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle2, ), BASE, no_dl_ss_end2, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 7); (t_0_k_2 <= (t_0_j - 9)); ++t_0_k_2)
{
}


incl( nodangle2, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps35 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler5, ), dl_or_ss_left_ss_end5, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 37); (t_0_k_0 <= (t_0_j - 16)); ++t_0_k_0)
{
}


incl( edangler5, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( nodangle5, ), no_dl_ss_end5, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 36); (t_0_k_1 <= (t_0_j - 15)); ++t_0_k_1)
{
}


incl( nodangle5, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle5, ), BASE, no_dl_ss_end5, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 36); (t_0_k_2 <= (t_0_j - 16)); ++t_0_k_2)
{
}


incl( nodangle5, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps36 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler6, ), dl_or_ss_left_ss_end6, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 27)); ++t_0_k_0)
{
}


incl( edangler6, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( nodangle6, ), no_dl_ss_end6, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 7); (t_0_k_1 <= (t_0_j - 26)); ++t_0_k_1)
{
}


incl( nodangle6, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle6, ), BASE, no_dl_ss_end6, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 7); (t_0_k_2 <= (t_0_j - 27)); ++t_0_k_2)
{
}


incl( nodangle6, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps37 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler7, ), dl_or_ss_left_ss_end7, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 19); (t_0_k_0 <= (t_0_j - 9)); ++t_0_k_0)
{
}


incl( edangler7, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( nodangle7, ), no_dl_ss_end7, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 18); (t_0_k_1 <= (t_0_j - 8)); ++t_0_k_1)
{
}


incl( nodangle7, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	acomb( incl( nodangle7, ), BASE, no_dl_ss_end7, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 18); (t_0_k_2 <= (t_0_j - 9)); ++t_0_k_2)
{
}


incl( nodangle7, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	


ml_comps42 [ < (t_0_i, t_0_j) > ] = combine( block_dl2, no_dl_ss_end2, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr2, dl_or_ss_left_ss_end2, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 9); (t_0_k_1 <= (t_0_j - 9)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl2, BASE, no_dl_ss_end2, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 8); (t_0_k_2 <= (t_0_j - 9)); ++t_0_k_2)
{
}


 | 
	


ml_comps45 [ < (t_0_i, t_0_j) > ] = combine( block_dl5, no_dl_ss_end5, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 37); (t_0_k_0 <= (t_0_j - 15)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr5, dl_or_ss_left_ss_end5, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 38); (t_0_k_1 <= (t_0_j - 16)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl5, BASE, no_dl_ss_end5, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 37); (t_0_k_2 <= (t_0_j - 16)); ++t_0_k_2)
{
}


 | 
	


ml_comps46 [ < (t_0_i, t_0_j) > ] = combine( block_dl6, no_dl_ss_end6, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 26)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr6, dl_or_ss_left_ss_end6, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 9); (t_0_k_1 <= (t_0_j - 27)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl6, BASE, no_dl_ss_end6, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 8); (t_0_k_2 <= (t_0_j - 27)); ++t_0_k_2)
{
}


 | 
	


ml_comps47 [ < (t_0_i, t_0_j) > ] = combine( block_dl7, no_dl_ss_end7, )
combine( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 19); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 | 
	combine( block_dlr7, dl_or_ss_left_ss_end7, )
combine( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 20); (t_0_k_1 <= (t_0_j - 9)); ++t_0_k_1)
{
}


 | 
	acomb( block_dl7, BASE, no_dl_ss_end7, )
acomb( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 19); (t_0_k_2 <= (t_0_j - 9)); ++t_0_k_2)
{
}


 | 
	


motif1 [ < (t_0_i, t_0_j) > ] =  | 
	


motif10 [ < (t_0_i, t_0_j) > ] =  | 
	


motif2 [ < (t_0_i, t_0_j) > ] =  | 
	


motif3 [ < (t_0_i, t_0_j) > ] =  | 
	


motif4 [ < (t_0_i, t_0_j) > ] =  | 
	


motif5 [ < (t_0_i, t_0_j) > ] =  | 
	


motif6 [ < (t_0_i, t_0_j) > ] =  | 
	


motif7 [ < (t_0_i, t_0_j) > ] =  | 
	


multiloop1 [ < (t_0_i, t_0_j) > ] =  { mldl( BASE, BASE, BASE, ml_comps12, BASE, BASE, )
mldl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladl( BASE, BASE, BASE, ml_comps22, BASE, BASE, )
mladl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldr( BASE, BASE, ml_comps32, BASE, BASE, BASE, )
mldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladr( BASE, BASE, ml_comps22, BASE, BASE, BASE, )
mladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldlr( BASE, BASE, BASE, ml_comps42, BASE, BASE, BASE, )
mldlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladlr( BASE, BASE, BASE, ml_comps22, BASE, BASE, BASE, )
mladlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldladr( BASE, BASE, BASE, ml_comps12, BASE, BASE, BASE, )
mldladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladldr( BASE, BASE, BASE, ml_comps32, BASE, BASE, BASE, )
mladldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	ml( BASE, BASE, ml_comps22, BASE, BASE, )
ml( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	 } | 
	


multiloop4 [ < (t_0_i, t_0_j) > ] =  { mldl( BASE, BASE, BASE, ml_comps15, BASE, BASE, )
mldl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladl( BASE, BASE, BASE, ml_comps25, BASE, BASE, )
mladl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldr( BASE, BASE, ml_comps35, BASE, BASE, BASE, )
mldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladr( BASE, BASE, ml_comps25, BASE, BASE, BASE, )
mladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldlr( BASE, BASE, BASE, ml_comps45, BASE, BASE, BASE, )
mldlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladlr( BASE, BASE, BASE, ml_comps25, BASE, BASE, BASE, )
mladlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldladr( BASE, BASE, BASE, ml_comps15, BASE, BASE, BASE, )
mldladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladldr( BASE, BASE, BASE, ml_comps35, BASE, BASE, BASE, )
mladldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	ml( BASE, BASE, ml_comps25, BASE, BASE, )
ml( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	 } | 
	


multiloop5 [ < (t_0_i, t_0_j) > ] =  { mldl( BASE, BASE, BASE, ml_comps16, BASE, BASE, )
mldl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladl( BASE, BASE, BASE, ml_comps26, BASE, BASE, )
mladl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldr( BASE, BASE, ml_comps36, BASE, BASE, BASE, )
mldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladr( BASE, BASE, ml_comps26, BASE, BASE, BASE, )
mladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldlr( BASE, BASE, BASE, ml_comps46, BASE, BASE, BASE, )
mldlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladlr( BASE, BASE, BASE, ml_comps26, BASE, BASE, BASE, )
mladlr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mldladr( BASE, BASE, BASE, ml_comps16, BASE, BASE, BASE, )
mldladr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	mladldr( BASE, BASE, BASE, ml_comps36, BASE, BASE, BASE, )
mladldr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,((t_0_i + 2) + 1)/, \(t_0_i + 3) ,(t_0_j - 3)/, \(t_0_j - 3) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	ml( BASE, BASE, ml_comps26, BASE, BASE, )
ml( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	 } | 
	


no_dl_no_ss_end2 [ < (t_0_i, t_0_j) > ] = incl( nodangle3, )
incl( \t_0_i ,t_0_j/, )

 | 
	


no_dl_no_ss_end5 [ < (t_0_i, t_0_j) > ] =  | 
	


no_dl_no_ss_end6 [ < (t_0_i, t_0_j) > ] =  | 
	


no_dl_no_ss_end7 [ < (t_0_i, t_0_j) > ] = incl( nodangle3, )
incl( \t_0_i ,t_0_j/, )

 | 
	


no_dl_ss_end2 [ < (t_0_i, t_0_j) > ] = incl( edangler3, )
incl( \t_0_i ,t_0_j/, )

 | 
	addss( incl( edangler3, ), REGION, )
addss( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 1)); ++t_0_k_0)
{
}


incl( edangler3, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	


no_dl_ss_end5 [ < (t_0_i, t_0_j) > ] =  | 
	


no_dl_ss_end6 [ < (t_0_i, t_0_j) > ] =  | 
	


no_dl_ss_end7 [ < (t_0_i, t_0_j) > ] = incl( edangler3, )
incl( \t_0_i ,t_0_j/, )

 | 
	addss( incl( edangler3, ), REGION, )
addss( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= (t_0_j - 1)); ++t_0_k_0)
{
}


incl( edangler3, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	


nodangle1 [ < (t_0_i, t_0_j) > ] = drem( motif1, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle10 [ < (t_0_i, t_0_j) > ] = drem( motif10, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle2 [ < (t_0_i, t_0_j) > ] = drem( motif2, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle3 [ < (t_0_i, t_0_j) > ] = drem( motif3, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle4 [ < (t_0_i, t_0_j) > ] = drem( motif4, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle5 [ < (t_0_i, t_0_j) > ] = drem( motif5, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle6 [ < (t_0_i, t_0_j) > ] = drem( motif6, )
drem( \t_0_i ,t_0_j/, )

 | 
	


nodangle7 [ < (t_0_i, t_0_j) > ] = drem( motif7, )
drem( \t_0_i ,t_0_j/, )

 | 
	


noleft_dangle1 [ < (t_0_i, t_0_j) > ] = cadd_Pr_Pr( edangler1, { left_dangle4 | left_unpaired4 |  }, )
cadd_Pr_Pr( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 19); (t_0_k_0 <= (t_0_j - 62)); ++t_0_k_0)
{
}


 {  | 
	 | 
	 } | 
	cadd_Pr_Pr_Pr( nodangle1, noleft_dangle4, )
cadd_Pr_Pr_Pr( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 18); (t_0_k_1 <= (t_0_j - 61)); ++t_0_k_1)
{
}


 | 
	ambd_Pr( nodangle1, BASE, noleft_dangle4, )
ambd_Pr( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 18); (t_0_k_2 <= (t_0_j - 62)); ++t_0_k_2)
{
}


 | 
	


noleft_dangle10 [ < (t_0_i, t_0_j) > ] = cadd_Pr_Pr( edangler10, { nil( EMPTY, ) | left_unpairedEnd |  }, )
cadd_Pr_Pr( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 8); (t_0_k_0 <= t_0_j); ++t_0_k_0)
{
}


 { nil( EMPTY, )
nil( \t_0_k_0 ,t_0_k_0/, )

 | 
	 | 
	 } | 
	cadd_Pr_Pr_Pr( nodangle10, nil_Pr( EMPTY, ), )
cadd_Pr_Pr_Pr( \t_0_i ,t_0_j/, \t_0_j ,t_0_j/, )

nil_Pr( EMPTY, )
nil_Pr( \t_0_j ,t_0_j/, )

 | 
	


noleft_dangle4 [ < (t_0_i, t_0_j) > ] = cadd_Pr_Pr( edangler4, { left_dangle10 | left_unpaired10 |  }, )
cadd_Pr_Pr( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 55); (t_0_k_0 <= (t_0_j - 8)); ++t_0_k_0)
{
}


 {  | 
	 | 
	 } | 
	cadd_Pr_Pr_Pr( nodangle4, noleft_dangle10, )
cadd_Pr_Pr_Pr( \t_0_i ,t_0_k_1/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = (t_0_i + 54); (t_0_k_1 <= (t_0_j - 7)); ++t_0_k_1)
{
}


 | 
	ambd_Pr( nodangle4, BASE, noleft_dangle10, )
ambd_Pr( \t_0_i ,t_0_k_2/, \t_0_k_2 ,(t_0_k_2 + 1)/, \(t_0_k_2 + 1) ,t_0_j/, )
for(size t_0_k_2 = (t_0_i + 54); (t_0_k_2 <= (t_0_j - 8)); ++t_0_k_2)
{
}


 | 
	


outside_axioms [ < (t_0_left_most, t_0_right_most) > ] =  | 
	 | 
	


outside_block_dl2 [ < (t_0_i, t_0_j) > ] = combine( outside_ml_comps12, no_dl_no_ss_end2, )
combine( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 7); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	acomb( outside_ml_comps12, BASE, no_dl_no_ss_end2, )
acomb( \t_0_i ,t_0_k_1/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 8); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	combine( outside_ml_comps42, no_dl_ss_end2, )
combine( \t_0_i ,t_0_k_2/, \t_0_j ,t_0_k_2/, )
for(size t_0_k_2 = (t_0_j + 8); (t_0_k_2 <= t_0_right_most); ++t_0_k_2)
{
}


 | 
	acomb( outside_ml_comps42, BASE, no_dl_ss_end2, )
acomb( \t_0_i ,t_0_k_3/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_3/, )
for(size t_0_k_3 = (t_0_j + 9); (t_0_k_3 <= t_0_right_most); ++t_0_k_3)
{
}


 | 
	


outside_block_dl3 [ < (t_0_i, t_0_j) > ] =  | 
	 | 
	


outside_block_dl5 [ < (t_0_i, t_0_j) > ] = combine( outside_ml_comps15, no_dl_no_ss_end5, )
combine( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 14); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	acomb( outside_ml_comps15, BASE, no_dl_no_ss_end5, )
acomb( \t_0_i ,t_0_k_1/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 15); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	combine( outside_ml_comps45, no_dl_ss_end5, )
combine( \t_0_i ,t_0_k_2/, \t_0_j ,t_0_k_2/, )
for(size t_0_k_2 = (t_0_j + 15); (t_0_k_2 <= t_0_right_most); ++t_0_k_2)
{
}


 | 
	acomb( outside_ml_comps45, BASE, no_dl_ss_end5, )
acomb( \t_0_i ,t_0_k_3/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_3/, )
for(size t_0_k_3 = (t_0_j + 16); (t_0_k_3 <= t_0_right_most); ++t_0_k_3)
{
}


 | 
	


outside_block_dl6 [ < (t_0_i, t_0_j) > ] = combine( outside_ml_comps16, no_dl_no_ss_end6, )
combine( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 25); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	acomb( outside_ml_comps16, BASE, no_dl_no_ss_end6, )
acomb( \t_0_i ,t_0_k_1/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 26); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	combine( outside_ml_comps46, no_dl_ss_end6, )
combine( \t_0_i ,t_0_k_2/, \t_0_j ,t_0_k_2/, )
for(size t_0_k_2 = (t_0_j + 26); (t_0_k_2 <= t_0_right_most); ++t_0_k_2)
{
}


 | 
	acomb( outside_ml_comps46, BASE, no_dl_ss_end6, )
acomb( \t_0_i ,t_0_k_3/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_3/, )
for(size t_0_k_3 = (t_0_j + 27); (t_0_k_3 <= t_0_right_most); ++t_0_k_3)
{
}


 | 
	


outside_block_dl7 [ < (t_0_i, t_0_j) > ] = combine( outside_ml_comps17, no_dl_no_ss_end7, )
combine( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 7); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	acomb( outside_ml_comps17, BASE, no_dl_no_ss_end7, )
acomb( \t_0_i ,t_0_k_1/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 8); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	combine( outside_ml_comps47, no_dl_ss_end7, )
combine( \t_0_i ,t_0_k_2/, \t_0_j ,t_0_k_2/, )
for(size t_0_k_2 = (t_0_j + 8); (t_0_k_2 <= t_0_right_most); ++t_0_k_2)
{
}


 | 
	acomb( outside_ml_comps47, BASE, no_dl_ss_end7, )
acomb( \t_0_i ,t_0_k_3/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_3/, )
for(size t_0_k_3 = (t_0_j + 9); (t_0_k_3 <= t_0_right_most); ++t_0_k_3)
{
}


 | 
	


outside_block_dlr2 [ < (t_0_i, t_0_j) > ] = combine( outside_ml_comps12, dl_or_ss_left_no_ss_end2, )
combine( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 8); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	combine( outside_ml_comps42, dl_or_ss_left_ss_end2, )
combine( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 9); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_block_dlr3 [ < (t_0_i, t_0_j) > ] =  | 
	addss( outside_dl_or_ss_left_ss_end2, REGION, )
addss( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 1); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	 | 
	addss( outside_dl_or_ss_left_ss_end7, REGION, )
addss( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 1); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_block_dlr5 [ < (t_0_i, t_0_j) > ] = combine( outside_ml_comps15, dl_or_ss_left_no_ss_end5, )
combine( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 15); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	combine( outside_ml_comps45, dl_or_ss_left_ss_end5, )
combine( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 16); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_block_dlr6 [ < (t_0_i, t_0_j) > ] = combine( outside_ml_comps16, dl_or_ss_left_no_ss_end6, )
combine( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 26); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	combine( outside_ml_comps46, dl_or_ss_left_ss_end6, )
combine( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 27); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_block_dlr7 [ < (t_0_i, t_0_j) > ] = combine( outside_ml_comps17, dl_or_ss_left_no_ss_end7, )
combine( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 8); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	combine( outside_ml_comps47, dl_or_ss_left_ss_end7, )
combine( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 9); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_dl_or_ss_left_no_ss_end2 [ < (t_0_i, t_0_j) > ] = combine( block_dlr2, outside_ml_comps12, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 9)); ++t_0_k_0)
{
}


 | 
	combine( incl( edangler2, ), outside_ml_comps22, )
combine( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 8)); ++t_0_k_1)
{
}


incl( edangler2, )
incl( \t_0_k_1 ,t_0_i/, )

 | 
	


outside_dl_or_ss_left_no_ss_end5 [ < (t_0_i, t_0_j) > ] = combine( block_dlr5, outside_ml_comps15, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 38)); ++t_0_k_0)
{
}


 | 
	combine( incl( edangler5, ), outside_ml_comps25, )
combine( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 37)); ++t_0_k_1)
{
}


incl( edangler5, )
incl( \t_0_k_1 ,t_0_i/, )

 | 
	


outside_dl_or_ss_left_no_ss_end6 [ < (t_0_i, t_0_j) > ] = combine( block_dlr6, outside_ml_comps16, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 9)); ++t_0_k_0)
{
}


 | 
	combine( incl( edangler6, ), outside_ml_comps26, )
combine( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 8)); ++t_0_k_1)
{
}


incl( edangler6, )
incl( \t_0_k_1 ,t_0_i/, )

 | 
	


outside_dl_or_ss_left_no_ss_end7 [ < (t_0_i, t_0_j) > ] = combine( block_dlr7, outside_ml_comps17, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 20)); ++t_0_k_0)
{
}


 | 
	combine( incl( edangler7, ), outside_ml_comps27, )
combine( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 19)); ++t_0_k_1)
{
}


incl( edangler7, )
incl( \t_0_k_1 ,t_0_i/, )

 | 
	


outside_dl_or_ss_left_ss_end2 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler2, ), outside_ml_comps32, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 8)); ++t_0_k_0)
{
}


incl( edangler2, )
incl( \t_0_k_0 ,t_0_i/, )

 | 
	combine( block_dlr2, outside_ml_comps42, )
combine( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 9)); ++t_0_k_1)
{
}


 | 
	


outside_dl_or_ss_left_ss_end5 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler5, ), outside_ml_comps35, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 37)); ++t_0_k_0)
{
}


incl( edangler5, )
incl( \t_0_k_0 ,t_0_i/, )

 | 
	combine( block_dlr5, outside_ml_comps45, )
combine( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 38)); ++t_0_k_1)
{
}


 | 
	


outside_dl_or_ss_left_ss_end6 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler6, ), outside_ml_comps36, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 8)); ++t_0_k_0)
{
}


incl( edangler6, )
incl( \t_0_k_0 ,t_0_i/, )

 | 
	combine( block_dlr6, outside_ml_comps46, )
combine( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 9)); ++t_0_k_1)
{
}


 | 
	


outside_dl_or_ss_left_ss_end7 [ < (t_0_i, t_0_j) > ] = combine( incl( edangler7, ), outside_ml_comps37, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 19)); ++t_0_k_0)
{
}


incl( edangler7, )
incl( \t_0_k_0 ,t_0_i/, )

 | 
	combine( block_dlr7, outside_ml_comps47, )
combine( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 20)); ++t_0_k_1)
{
}


 | 
	


outside_edanglel1 [ < (t_0_i, t_0_j) > ] = ambd( outside_left_dangle1, BASE, noleft_dangle4, )
ambd( \t_0_i ,t_0_k_0/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 62); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	cadd_Pr( outside_left_dangle1, noleft_dangle4, )
cadd_Pr( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 61); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_edanglel10 [ < (t_0_i, t_0_j) > ] = cadd_Pr( outside_left_dangle10, nil_Pr( EMPTY, ), )
cadd_Pr( \t_0_i ,t_0_j/, \t_0_j ,t_0_j/, )

nil_Pr( EMPTY, )
nil_Pr( \t_0_j ,t_0_j/, )

 | 
	


outside_edanglel2 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, outside_block_dl2, )
ssadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 1)); ++t_0_k_0)
{
}


 | 
	incl( outside_block_dl2, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_edanglel3 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, outside_block_dl3, )
ssadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 1)); ++t_0_k_0)
{
}


 | 
	incl( outside_block_dl3, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_edanglel4 [ < (t_0_i, t_0_j) > ] = ambd( outside_left_dangle4, BASE, noleft_dangle10, )
ambd( \t_0_i ,t_0_k_0/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 8); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	cadd_Pr( outside_left_dangle4, noleft_dangle10, )
cadd_Pr( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 7); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_edanglel5 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, outside_block_dl5, )
ssadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 1)); ++t_0_k_0)
{
}


 | 
	incl( outside_block_dl5, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_edanglel6 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, outside_block_dl6, )
ssadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 1)); ++t_0_k_0)
{
}


 | 
	incl( outside_block_dl6, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_edanglel7 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, outside_block_dl7, )
ssadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 1)); ++t_0_k_0)
{
}


 | 
	incl( outside_block_dl7, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_edanglelr1 [ < (t_0_i, t_0_j) > ] = cadd( outside_left_dangle1, left_dangle4, )
cadd( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 62); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	cadd( outside_left_dangle1, left_unpaired4, )
cadd( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 63); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_edanglelr10 [ < (t_0_i, t_0_j) > ] = cadd( outside_left_dangle10, nil( EMPTY, ), )
cadd( \t_0_i ,t_0_j/, \t_0_j ,t_0_j/, )

nil( EMPTY, )
nil( \t_0_j ,t_0_j/, )

 | 
	cadd( outside_left_dangle10, left_unpairedEnd, )
cadd( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 1); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	


outside_edanglelr2 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, outside_block_dlr2, )
ssadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 1)); ++t_0_k_0)
{
}


 | 
	incl( outside_block_dlr2, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_edanglelr3 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, outside_block_dlr3, )
ssadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 1)); ++t_0_k_0)
{
}


 | 
	incl( outside_block_dlr3, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_edanglelr4 [ < (t_0_i, t_0_j) > ] = cadd( outside_left_dangle4, left_dangle10, )
cadd( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 8); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	cadd( outside_left_dangle4, left_unpaired10, )
cadd( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 9); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_edanglelr5 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, outside_block_dlr5, )
ssadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 1)); ++t_0_k_0)
{
}


 | 
	incl( outside_block_dlr5, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_edanglelr6 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, outside_block_dlr6, )
ssadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 1)); ++t_0_k_0)
{
}


 | 
	incl( outside_block_dlr6, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_edanglelr7 [ < (t_0_i, t_0_j) > ] = ssadd( REGION, outside_block_dlr7, )
ssadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 1)); ++t_0_k_0)
{
}


 | 
	incl( outside_block_dlr7, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_edangler1 [ < (t_0_i, t_0_j) > ] = cadd_Pr_Pr( outside_noleft_dangle1, left_dangle4, )
cadd_Pr_Pr( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 62); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	cadd_Pr_Pr( outside_noleft_dangle1, left_unpaired4, )
cadd_Pr_Pr( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 63); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_edangler10 [ < (t_0_i, t_0_j) > ] = cadd_Pr_Pr( outside_noleft_dangle10, nil( EMPTY, ), )
cadd_Pr_Pr( \t_0_i ,t_0_j/, \t_0_j ,t_0_j/, )

nil( EMPTY, )
nil( \t_0_j ,t_0_j/, )

 | 
	cadd_Pr_Pr( outside_noleft_dangle10, left_unpairedEnd, )
cadd_Pr_Pr( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 1); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	


outside_edangler2 [ < (t_0_i, t_0_j) > ] = combine( incl( outside_ml_comps22, ), dl_or_ss_left_no_ss_end2, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 8); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


incl( outside_ml_comps22, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( outside_ml_comps32, ), dl_or_ss_left_ss_end2, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 9); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


incl( outside_ml_comps32, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	


outside_edangler3 [ < (t_0_i, t_0_j) > ] = incl( outside_no_dl_ss_end2, )
incl( \t_0_i ,t_0_j/, )

 | 
	addss( incl( outside_no_dl_ss_end2, ), REGION, )
addss( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 1); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


incl( outside_no_dl_ss_end2, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	incl( outside_no_dl_ss_end7, )
incl( \t_0_i ,t_0_j/, )

 | 
	addss( incl( outside_no_dl_ss_end7, ), REGION, )
addss( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 1); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


incl( outside_no_dl_ss_end7, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	


outside_edangler4 [ < (t_0_i, t_0_j) > ] = cadd_Pr_Pr( outside_noleft_dangle4, left_dangle10, )
cadd_Pr_Pr( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 8); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	cadd_Pr_Pr( outside_noleft_dangle4, left_unpaired10, )
cadd_Pr_Pr( \t_0_i ,t_0_k_1/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 9); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_edangler5 [ < (t_0_i, t_0_j) > ] = combine( incl( outside_ml_comps25, ), dl_or_ss_left_no_ss_end5, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 15); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


incl( outside_ml_comps25, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( outside_ml_comps35, ), dl_or_ss_left_ss_end5, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 16); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


incl( outside_ml_comps35, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	


outside_edangler6 [ < (t_0_i, t_0_j) > ] = combine( incl( outside_ml_comps26, ), dl_or_ss_left_no_ss_end6, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 26); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


incl( outside_ml_comps26, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( outside_ml_comps36, ), dl_or_ss_left_ss_end6, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 27); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


incl( outside_ml_comps36, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	


outside_edangler7 [ < (t_0_i, t_0_j) > ] = combine( incl( outside_ml_comps27, ), dl_or_ss_left_no_ss_end7, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 8); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


incl( outside_ml_comps27, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	combine( incl( outside_ml_comps37, ), dl_or_ss_left_ss_end7, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 9); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


incl( outside_ml_comps37, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	


outside_endHairpin [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, outside_iloop, REGION, ), BASE, BASE, )
sp( \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,((t_0_k_0 + 1) + 1)/, \(t_0_k_0 + 2) ,(t_0_k_1 - 2)/, \((t_0_k_1 - 1) - 1) ,(t_0_k_1 - 1)/, \(t_0_k_1 - 1) ,t_0_k_1/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 3)); ++t_0_k_0)
{
}

for(size t_0_k_1 = (t_0_j + 3); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


il( REGION, outside_iloop, REGION, )
il( \(t_0_k_0 + 2) ,t_0_i/, \t_0_k_0 ,t_0_k_1/, \t_0_j ,(t_0_k_1 - 2)/, )

 | 
	is( outside_initHairpin, )
is( \t_0_i ,t_0_j/, )

 | 
	sr( BASE, outside_stack, BASE, )
sr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	


outside_endMultiloop1 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, outside_iloop1, REGION, ), BASE, BASE, )
sp( \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,((t_0_k_0 + 1) + 1)/, \(t_0_k_0 + 2) ,(t_0_k_1 - 2)/, \((t_0_k_1 - 1) - 1) ,(t_0_k_1 - 1)/, \(t_0_k_1 - 1) ,t_0_k_1/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 3)); ++t_0_k_0)
{
}

for(size t_0_k_1 = (t_0_j + 3); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


il( REGION, outside_iloop1, REGION, )
il( \(t_0_k_0 + 2) ,t_0_i/, \t_0_k_0 ,t_0_k_1/, \t_0_j ,(t_0_k_1 - 2)/, )

 | 
	is( outside_initMultiloop1, )
is( \t_0_i ,t_0_j/, )

 | 
	sr( BASE, outside_stack1, BASE, )
sr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	


outside_endMultiloop4 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, outside_iloop4, REGION, ), BASE, BASE, )
sp( \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,((t_0_k_0 + 1) + 1)/, \(t_0_k_0 + 2) ,(t_0_k_1 - 2)/, \((t_0_k_1 - 1) - 1) ,(t_0_k_1 - 1)/, \(t_0_k_1 - 1) ,t_0_k_1/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 3)); ++t_0_k_0)
{
}

for(size t_0_k_1 = (t_0_j + 3); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


il( REGION, outside_iloop4, REGION, )
il( \(t_0_k_0 + 2) ,t_0_i/, \t_0_k_0 ,t_0_k_1/, \t_0_j ,(t_0_k_1 - 2)/, )

 | 
	is( outside_initMultiloop4, )
is( \t_0_i ,t_0_j/, )

 | 
	sr( BASE, outside_stack4, BASE, )
sr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	


outside_endMultiloop5 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, il( REGION, outside_iloop5, REGION, ), BASE, BASE, )
sp( \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,((t_0_k_0 + 1) + 1)/, \(t_0_k_0 + 2) ,(t_0_k_1 - 2)/, \((t_0_k_1 - 1) - 1) ,(t_0_k_1 - 1)/, \(t_0_k_1 - 1) ,t_0_k_1/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 3)); ++t_0_k_0)
{
}

for(size t_0_k_1 = (t_0_j + 3); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


il( REGION, outside_iloop5, REGION, )
il( \(t_0_k_0 + 2) ,t_0_i/, \t_0_k_0 ,t_0_k_1/, \t_0_j ,(t_0_k_1 - 2)/, )

 | 
	is( outside_initMultiloop5, )
is( \t_0_i ,t_0_j/, )

 | 
	sr( BASE, outside_stack5, BASE, )
sr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	


outside_hairpin [ < (t_0_i, t_0_j) > ] =  | 
	


outside_iloop [ < (t_0_i, t_0_j) > ] =  | 
	


outside_iloop1 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_iloop4 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_iloop5 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_initHairpin [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, outside_leftB, ), BASE, BASE, )
sp( \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,((t_0_k_0 + 1) + 1)/, \(t_0_k_0 + 2) ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 3)); ++t_0_k_0)
{
}


bl( REGION, outside_leftB, )
bl( \(t_0_k_0 + 2) ,t_0_i/, \t_0_k_0 ,(t_0_j + 2)/, )

 | 
	 | 
	 | 
	 | 
	 | 
	sp( BASE, BASE, br( outside_rightB, REGION, ), BASE, BASE, )
sp( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_i ,(t_0_k_1 - 2)/, \((t_0_k_1 - 1) - 1) ,(t_0_k_1 - 1)/, \(t_0_k_1 - 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 3); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


br( outside_rightB, REGION, )
br( \(t_0_i - 2) ,t_0_k_1/, \t_0_j ,(t_0_k_1 - 2)/, )

 | 
	


outside_initMultiloop1 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, outside_leftB1, ), BASE, BASE, )
sp( \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,((t_0_k_0 + 1) + 1)/, \(t_0_k_0 + 2) ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 3)); ++t_0_k_0)
{
}


bl( REGION, outside_leftB1, )
bl( \(t_0_k_0 + 2) ,t_0_i/, \t_0_k_0 ,(t_0_j + 2)/, )

 | 
	 | 
	sp( BASE, BASE, br( outside_rightB1, REGION, ), BASE, BASE, )
sp( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_i ,(t_0_k_1 - 2)/, \((t_0_k_1 - 1) - 1) ,(t_0_k_1 - 1)/, \(t_0_k_1 - 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 3); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


br( outside_rightB1, REGION, )
br( \(t_0_i - 2) ,t_0_k_1/, \t_0_j ,(t_0_k_1 - 2)/, )

 | 
	


outside_initMultiloop4 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, outside_leftB4, ), BASE, BASE, )
sp( \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,((t_0_k_0 + 1) + 1)/, \(t_0_k_0 + 2) ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 3)); ++t_0_k_0)
{
}


bl( REGION, outside_leftB4, )
bl( \(t_0_k_0 + 2) ,t_0_i/, \t_0_k_0 ,(t_0_j + 2)/, )

 | 
	 | 
	sp( BASE, BASE, br( outside_rightB4, REGION, ), BASE, BASE, )
sp( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_i ,(t_0_k_1 - 2)/, \((t_0_k_1 - 1) - 1) ,(t_0_k_1 - 1)/, \(t_0_k_1 - 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 3); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


br( outside_rightB4, REGION, )
br( \(t_0_i - 2) ,t_0_k_1/, \t_0_j ,(t_0_k_1 - 2)/, )

 | 
	


outside_initMultiloop5 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, bl( REGION, outside_leftB5, ), BASE, BASE, )
sp( \t_0_k_0 ,(t_0_k_0 + 1)/, \(t_0_k_0 + 1) ,((t_0_k_0 + 1) + 1)/, \(t_0_k_0 + 2) ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 3)); ++t_0_k_0)
{
}


bl( REGION, outside_leftB5, )
bl( \(t_0_k_0 + 2) ,t_0_i/, \t_0_k_0 ,(t_0_j + 2)/, )

 | 
	 | 
	sp( BASE, BASE, br( outside_rightB5, REGION, ), BASE, BASE, )
sp( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_i ,(t_0_k_1 - 2)/, \((t_0_k_1 - 1) - 1) ,(t_0_k_1 - 1)/, \(t_0_k_1 - 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 3); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


br( outside_rightB5, REGION, )
br( \(t_0_i - 2) ,t_0_k_1/, \t_0_j ,(t_0_k_1 - 2)/, )

 | 
	


outside_leftB [ < (t_0_i, t_0_j) > ] =  | 
	


outside_leftB1 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_leftB4 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_leftB5 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_left_dangle1 [ < (t_0_i, t_0_j) > ] = sadd( BASE, outside_left_unpaired1, )
sadd( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	 | 
	


outside_left_dangle10 [ < (t_0_i, t_0_j) > ] = cadd( edanglelr4, outside_left_dangle4, )
cadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 56)); ++t_0_k_0)
{
}


 | 
	sadd( BASE, outside_left_unpaired10, )
sadd( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	cadd_Pr_Pr( edangler4, outside_noleft_dangle4, )
cadd_Pr_Pr( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 55)); ++t_0_k_1)
{
}


 | 
	


outside_left_dangle4 [ < (t_0_i, t_0_j) > ] = cadd( edanglelr1, outside_left_dangle1, )
cadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 20)); ++t_0_k_0)
{
}


 | 
	sadd( BASE, outside_left_unpaired4, )
sadd( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	cadd_Pr_Pr( edangler1, outside_noleft_dangle1, )
cadd_Pr_Pr( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 19)); ++t_0_k_1)
{
}


 | 
	


outside_left_unpaired1 [ < (t_0_i, t_0_j) > ] = sadd( BASE, outside_left_unpaired1, )
sadd( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	 | 
	


outside_left_unpaired10 [ < (t_0_i, t_0_j) > ] = cadd( edanglelr4, outside_left_dangle4, )
cadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 56)); ++t_0_k_0)
{
}


 | 
	sadd( BASE, outside_left_unpaired10, )
sadd( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	cadd_Pr_Pr( edangler4, outside_noleft_dangle4, )
cadd_Pr_Pr( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 55)); ++t_0_k_1)
{
}


 | 
	


outside_left_unpaired4 [ < (t_0_i, t_0_j) > ] = cadd( edanglelr1, outside_left_dangle1, )
cadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 20)); ++t_0_k_0)
{
}


 | 
	sadd( BASE, outside_left_unpaired4, )
sadd( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	cadd_Pr_Pr( edangler1, outside_noleft_dangle1, )
cadd_Pr_Pr( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 19)); ++t_0_k_1)
{
}


 | 
	


outside_left_unpairedEnd [ < (t_0_i, t_0_right_most) > ] = cadd( edanglelr10, outside_left_dangle10, )
cadd( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 9)); ++t_0_k_0)
{
}


 | 
	sadd( BASE, outside_left_unpairedEnd, )
sadd( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_right_most/, )

 | 
	cadd_Pr_Pr( edangler10, outside_noleft_dangle10, )
cadd_Pr_Pr( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_right_most/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 8)); ++t_0_k_1)
{
}


 | 
	


outside_ml_comps12 [ < (t_0_i, t_0_j) > ] =  | 
	mldl( BASE, BASE, BASE, outside_multiloop1, BASE, BASE, )
mldl( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 2)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )

 | 
	mldladr( BASE, BASE, BASE, outside_multiloop1, BASE, BASE, BASE, )
mldladr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	


outside_ml_comps15 [ < (t_0_i, t_0_j) > ] = mldl( BASE, BASE, BASE, outside_multiloop4, BASE, BASE, )
mldl( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 2)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )

 | 
	mldladr( BASE, BASE, BASE, outside_multiloop4, BASE, BASE, BASE, )
mldladr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	


outside_ml_comps16 [ < (t_0_i, t_0_j) > ] = mldl( BASE, BASE, BASE, outside_multiloop5, BASE, BASE, )
mldl( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 2)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )

 | 
	mldladr( BASE, BASE, BASE, outside_multiloop5, BASE, BASE, BASE, )
mldladr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	


outside_ml_comps17 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_ml_comps22 [ < (t_0_i, t_0_j) > ] = mladl( BASE, BASE, BASE, outside_multiloop1, BASE, BASE, )
mladl( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 2)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )

 | 
	mladr( BASE, BASE, outside_multiloop1, BASE, BASE, BASE, )
mladr( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 2) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	mladlr( BASE, BASE, BASE, outside_multiloop1, BASE, BASE, BASE, )
mladlr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	ml( BASE, BASE, outside_multiloop1, BASE, BASE, )
ml( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 2) ,(t_0_j + 2)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )

 | 
	 | 
	


outside_ml_comps25 [ < (t_0_i, t_0_j) > ] = mladl( BASE, BASE, BASE, outside_multiloop4, BASE, BASE, )
mladl( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 2)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )

 | 
	mladr( BASE, BASE, outside_multiloop4, BASE, BASE, BASE, )
mladr( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 2) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	mladlr( BASE, BASE, BASE, outside_multiloop4, BASE, BASE, BASE, )
mladlr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	ml( BASE, BASE, outside_multiloop4, BASE, BASE, )
ml( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 2) ,(t_0_j + 2)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )

 | 
	


outside_ml_comps26 [ < (t_0_i, t_0_j) > ] = mladl( BASE, BASE, BASE, outside_multiloop5, BASE, BASE, )
mladl( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 2)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )

 | 
	mladr( BASE, BASE, outside_multiloop5, BASE, BASE, BASE, )
mladr( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 2) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	mladlr( BASE, BASE, BASE, outside_multiloop5, BASE, BASE, BASE, )
mladlr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	ml( BASE, BASE, outside_multiloop5, BASE, BASE, )
ml( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 2) ,(t_0_j + 2)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, )

 | 
	


outside_ml_comps27 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_ml_comps32 [ < (t_0_i, t_0_j) > ] = mldr( BASE, BASE, outside_multiloop1, BASE, BASE, BASE, )
mldr( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 2) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	mladldr( BASE, BASE, BASE, outside_multiloop1, BASE, BASE, BASE, )
mladldr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	 | 
	


outside_ml_comps35 [ < (t_0_i, t_0_j) > ] = mldr( BASE, BASE, outside_multiloop4, BASE, BASE, BASE, )
mldr( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 2) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	mladldr( BASE, BASE, BASE, outside_multiloop4, BASE, BASE, BASE, )
mladldr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	


outside_ml_comps36 [ < (t_0_i, t_0_j) > ] = mldr( BASE, BASE, outside_multiloop5, BASE, BASE, BASE, )
mldr( \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 2) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	mladldr( BASE, BASE, BASE, outside_multiloop5, BASE, BASE, BASE, )
mladldr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	


outside_ml_comps37 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_ml_comps42 [ < (t_0_i, t_0_j) > ] =  | 
	mldlr( BASE, BASE, BASE, outside_multiloop1, BASE, BASE, BASE, )
mldlr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	


outside_ml_comps45 [ < (t_0_i, t_0_j) > ] = mldlr( BASE, BASE, BASE, outside_multiloop4, BASE, BASE, BASE, )
mldlr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	


outside_ml_comps46 [ < (t_0_i, t_0_j) > ] = mldlr( BASE, BASE, BASE, outside_multiloop5, BASE, BASE, BASE, )
mldlr( \(t_0_i - 3) ,(t_0_i - 2)/, \(t_0_i - 2) ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \(t_0_i - 3) ,(t_0_j + 3)/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,(t_0_j + 2)/, \(t_0_j + 2) ,(t_0_j + 3)/, )

 | 
	


outside_ml_comps47 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_motif1 [ < (t_0_i, t_0_j) > ] = edl( BASE, outside_edanglel1, )
edl( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	edlr( BASE, outside_edanglelr1, BASE, )
edlr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	edr( outside_edangler1, BASE, )
edr( \t_0_i ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	 | 
	drem( outside_nodangle1, )
drem( \t_0_i ,t_0_j/, )

 | 
	


outside_motif10 [ < (t_0_i, t_0_j) > ] = edl( BASE, outside_edanglel10, )
edl( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	edlr( BASE, outside_edanglelr10, BASE, )
edlr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	edr( outside_edangler10, BASE, )
edr( \t_0_i ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	drem( outside_nodangle10, )
drem( \t_0_i ,t_0_j/, )

 | 
	


outside_motif2 [ < (t_0_i, t_0_j) > ] = edl( BASE, outside_edanglel2, )
edl( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	edlr( BASE, outside_edanglelr2, BASE, )
edlr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	edr( outside_edangler2, BASE, )
edr( \t_0_i ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	drem( outside_nodangle2, )
drem( \t_0_i ,t_0_j/, )

 | 
	


outside_motif3 [ < (t_0_i, t_0_j) > ] = edl( BASE, outside_edanglel3, )
edl( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	edlr( BASE, outside_edanglelr3, BASE, )
edlr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	edr( outside_edangler3, BASE, )
edr( \t_0_i ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	drem( outside_nodangle3, )
drem( \t_0_i ,t_0_j/, )

 | 
	


outside_motif4 [ < (t_0_i, t_0_j) > ] = edl( BASE, outside_edanglel4, )
edl( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	edlr( BASE, outside_edanglelr4, BASE, )
edlr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	edr( outside_edangler4, BASE, )
edr( \t_0_i ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	drem( outside_nodangle4, )
drem( \t_0_i ,t_0_j/, )

 | 
	


outside_motif5 [ < (t_0_i, t_0_j) > ] = edl( BASE, outside_edanglel5, )
edl( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	edlr( BASE, outside_edanglelr5, BASE, )
edlr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	edr( outside_edangler5, BASE, )
edr( \t_0_i ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	drem( outside_nodangle5, )
drem( \t_0_i ,t_0_j/, )

 | 
	


outside_motif6 [ < (t_0_i, t_0_j) > ] = edl( BASE, outside_edanglel6, )
edl( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	edlr( BASE, outside_edanglelr6, BASE, )
edlr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	edr( outside_edangler6, BASE, )
edr( \t_0_i ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	drem( outside_nodangle6, )
drem( \t_0_i ,t_0_j/, )

 | 
	


outside_motif7 [ < (t_0_i, t_0_j) > ] = edl( BASE, outside_edanglel7, )
edl( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,t_0_j/, )

 | 
	edlr( BASE, outside_edanglelr7, BASE, )
edlr( \(t_0_i - 1) ,t_0_i/, \(t_0_i - 1) ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	edr( outside_edangler7, BASE, )
edr( \t_0_i ,(t_0_j + 1)/, \t_0_j ,(t_0_j + 1)/, )

 | 
	drem( outside_nodangle7, )
drem( \t_0_i ,t_0_j/, )

 | 
	


outside_multiloop1 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_multiloop4 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_multiloop5 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_no_dl_no_ss_end2 [ < (t_0_i, t_0_j) > ] = combine( block_dl2, outside_ml_comps12, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 8)); ++t_0_k_0)
{
}


 | 
	acomb( block_dl2, BASE, outside_ml_comps12, )
acomb( \t_0_k_1 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 9)); ++t_0_k_1)
{
}


 | 
	combine( incl( nodangle2, ), outside_ml_comps22, )
combine( \t_0_k_2 ,t_0_i/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = t_0_left_most; (t_0_k_2 <= (t_0_i - 7)); ++t_0_k_2)
{
}


incl( nodangle2, )
incl( \t_0_k_2 ,t_0_i/, )

 | 
	acomb( incl( nodangle2, ), BASE, outside_ml_comps22, )
acomb( \t_0_k_3 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_3 ,t_0_j/, )
for(size t_0_k_3 = t_0_left_most; (t_0_k_3 <= (t_0_i - 8)); ++t_0_k_3)
{
}


incl( nodangle2, )
incl( \t_0_k_3 ,(t_0_i - 1)/, )

 | 
	


outside_no_dl_no_ss_end5 [ < (t_0_i, t_0_j) > ] = combine( block_dl5, outside_ml_comps15, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 37)); ++t_0_k_0)
{
}


 | 
	acomb( block_dl5, BASE, outside_ml_comps15, )
acomb( \t_0_k_1 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 38)); ++t_0_k_1)
{
}


 | 
	combine( incl( nodangle5, ), outside_ml_comps25, )
combine( \t_0_k_2 ,t_0_i/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = t_0_left_most; (t_0_k_2 <= (t_0_i - 36)); ++t_0_k_2)
{
}


incl( nodangle5, )
incl( \t_0_k_2 ,t_0_i/, )

 | 
	acomb( incl( nodangle5, ), BASE, outside_ml_comps25, )
acomb( \t_0_k_3 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_3 ,t_0_j/, )
for(size t_0_k_3 = t_0_left_most; (t_0_k_3 <= (t_0_i - 37)); ++t_0_k_3)
{
}


incl( nodangle5, )
incl( \t_0_k_3 ,(t_0_i - 1)/, )

 | 
	


outside_no_dl_no_ss_end6 [ < (t_0_i, t_0_j) > ] = combine( block_dl6, outside_ml_comps16, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 8)); ++t_0_k_0)
{
}


 | 
	acomb( block_dl6, BASE, outside_ml_comps16, )
acomb( \t_0_k_1 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 9)); ++t_0_k_1)
{
}


 | 
	combine( incl( nodangle6, ), outside_ml_comps26, )
combine( \t_0_k_2 ,t_0_i/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = t_0_left_most; (t_0_k_2 <= (t_0_i - 7)); ++t_0_k_2)
{
}


incl( nodangle6, )
incl( \t_0_k_2 ,t_0_i/, )

 | 
	acomb( incl( nodangle6, ), BASE, outside_ml_comps26, )
acomb( \t_0_k_3 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_3 ,t_0_j/, )
for(size t_0_k_3 = t_0_left_most; (t_0_k_3 <= (t_0_i - 8)); ++t_0_k_3)
{
}


incl( nodangle6, )
incl( \t_0_k_3 ,(t_0_i - 1)/, )

 | 
	


outside_no_dl_no_ss_end7 [ < (t_0_i, t_0_j) > ] = combine( block_dl7, outside_ml_comps17, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 19)); ++t_0_k_0)
{
}


 | 
	acomb( block_dl7, BASE, outside_ml_comps17, )
acomb( \t_0_k_1 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 20)); ++t_0_k_1)
{
}


 | 
	combine( incl( nodangle7, ), outside_ml_comps27, )
combine( \t_0_k_2 ,t_0_i/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = t_0_left_most; (t_0_k_2 <= (t_0_i - 18)); ++t_0_k_2)
{
}


incl( nodangle7, )
incl( \t_0_k_2 ,t_0_i/, )

 | 
	acomb( incl( nodangle7, ), BASE, outside_ml_comps27, )
acomb( \t_0_k_3 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_3 ,t_0_j/, )
for(size t_0_k_3 = t_0_left_most; (t_0_k_3 <= (t_0_i - 19)); ++t_0_k_3)
{
}


incl( nodangle7, )
incl( \t_0_k_3 ,(t_0_i - 1)/, )

 | 
	


outside_no_dl_ss_end2 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle2, ), outside_ml_comps32, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 7)); ++t_0_k_0)
{
}


incl( nodangle2, )
incl( \t_0_k_0 ,t_0_i/, )

 | 
	acomb( incl( nodangle2, ), BASE, outside_ml_comps32, )
acomb( \t_0_k_1 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 8)); ++t_0_k_1)
{
}


incl( nodangle2, )
incl( \t_0_k_1 ,(t_0_i - 1)/, )

 | 
	combine( block_dl2, outside_ml_comps42, )
combine( \t_0_k_2 ,t_0_i/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = t_0_left_most; (t_0_k_2 <= (t_0_i - 8)); ++t_0_k_2)
{
}


 | 
	acomb( block_dl2, BASE, outside_ml_comps42, )
acomb( \t_0_k_3 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_3 ,t_0_j/, )
for(size t_0_k_3 = t_0_left_most; (t_0_k_3 <= (t_0_i - 9)); ++t_0_k_3)
{
}


 | 
	


outside_no_dl_ss_end5 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle5, ), outside_ml_comps35, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 36)); ++t_0_k_0)
{
}


incl( nodangle5, )
incl( \t_0_k_0 ,t_0_i/, )

 | 
	acomb( incl( nodangle5, ), BASE, outside_ml_comps35, )
acomb( \t_0_k_1 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 37)); ++t_0_k_1)
{
}


incl( nodangle5, )
incl( \t_0_k_1 ,(t_0_i - 1)/, )

 | 
	combine( block_dl5, outside_ml_comps45, )
combine( \t_0_k_2 ,t_0_i/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = t_0_left_most; (t_0_k_2 <= (t_0_i - 37)); ++t_0_k_2)
{
}


 | 
	acomb( block_dl5, BASE, outside_ml_comps45, )
acomb( \t_0_k_3 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_3 ,t_0_j/, )
for(size t_0_k_3 = t_0_left_most; (t_0_k_3 <= (t_0_i - 38)); ++t_0_k_3)
{
}


 | 
	


outside_no_dl_ss_end6 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle6, ), outside_ml_comps36, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 7)); ++t_0_k_0)
{
}


incl( nodangle6, )
incl( \t_0_k_0 ,t_0_i/, )

 | 
	acomb( incl( nodangle6, ), BASE, outside_ml_comps36, )
acomb( \t_0_k_1 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 8)); ++t_0_k_1)
{
}


incl( nodangle6, )
incl( \t_0_k_1 ,(t_0_i - 1)/, )

 | 
	combine( block_dl6, outside_ml_comps46, )
combine( \t_0_k_2 ,t_0_i/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = t_0_left_most; (t_0_k_2 <= (t_0_i - 8)); ++t_0_k_2)
{
}


 | 
	acomb( block_dl6, BASE, outside_ml_comps46, )
acomb( \t_0_k_3 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_3 ,t_0_j/, )
for(size t_0_k_3 = t_0_left_most; (t_0_k_3 <= (t_0_i - 9)); ++t_0_k_3)
{
}


 | 
	


outside_no_dl_ss_end7 [ < (t_0_i, t_0_j) > ] = combine( incl( nodangle7, ), outside_ml_comps37, )
combine( \t_0_k_0 ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 18)); ++t_0_k_0)
{
}


incl( nodangle7, )
incl( \t_0_k_0 ,t_0_i/, )

 | 
	acomb( incl( nodangle7, ), BASE, outside_ml_comps37, )
acomb( \t_0_k_1 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 19)); ++t_0_k_1)
{
}


incl( nodangle7, )
incl( \t_0_k_1 ,(t_0_i - 1)/, )

 | 
	combine( block_dl7, outside_ml_comps47, )
combine( \t_0_k_2 ,t_0_i/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = t_0_left_most; (t_0_k_2 <= (t_0_i - 19)); ++t_0_k_2)
{
}


 | 
	acomb( block_dl7, BASE, outside_ml_comps47, )
acomb( \t_0_k_3 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_3 ,t_0_j/, )
for(size t_0_k_3 = t_0_left_most; (t_0_k_3 <= (t_0_i - 20)); ++t_0_k_3)
{
}


 | 
	


outside_nodangle1 [ < (t_0_i, t_0_j) > ] = cadd_Pr_Pr_Pr( outside_noleft_dangle1, noleft_dangle4, )
cadd_Pr_Pr_Pr( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 61); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	ambd_Pr( outside_noleft_dangle1, BASE, noleft_dangle4, )
ambd_Pr( \t_0_i ,t_0_k_1/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 62); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_nodangle10 [ < (t_0_i, t_0_j) > ] = cadd_Pr_Pr_Pr( outside_noleft_dangle10, nil_Pr( EMPTY, ), )
cadd_Pr_Pr_Pr( \t_0_i ,t_0_j/, \t_0_j ,t_0_j/, )

nil_Pr( EMPTY, )
nil_Pr( \t_0_j ,t_0_j/, )

 | 
	


outside_nodangle2 [ < (t_0_i, t_0_j) > ] = combine( incl( outside_ml_comps22, ), no_dl_no_ss_end2, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 7); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


incl( outside_ml_comps22, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	acomb( incl( outside_ml_comps22, ), BASE, no_dl_no_ss_end2, )
acomb( \t_0_i ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 8); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


incl( outside_ml_comps22, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	combine( incl( outside_ml_comps32, ), no_dl_ss_end2, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_2/, )
for(size t_0_k_2 = (t_0_j + 8); (t_0_k_2 <= t_0_right_most); ++t_0_k_2)
{
}


incl( outside_ml_comps32, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	acomb( incl( outside_ml_comps32, ), BASE, no_dl_ss_end2, )
acomb( \t_0_i ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_3/, )
for(size t_0_k_3 = (t_0_j + 9); (t_0_k_3 <= t_0_right_most); ++t_0_k_3)
{
}


incl( outside_ml_comps32, )
incl( \t_0_i ,t_0_k_3/, )

 | 
	


outside_nodangle3 [ < (t_0_i, t_0_j) > ] = incl( outside_no_dl_no_ss_end2, )
incl( \t_0_i ,t_0_j/, )

 | 
	incl( outside_no_dl_no_ss_end7, )
incl( \t_0_i ,t_0_j/, )

 | 
	


outside_nodangle4 [ < (t_0_i, t_0_j) > ] = cadd_Pr_Pr_Pr( outside_noleft_dangle4, noleft_dangle10, )
cadd_Pr_Pr_Pr( \t_0_i ,t_0_k_0/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 7); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	ambd_Pr( outside_noleft_dangle4, BASE, noleft_dangle10, )
ambd_Pr( \t_0_i ,t_0_k_1/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 8); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


 | 
	


outside_nodangle5 [ < (t_0_i, t_0_j) > ] = combine( incl( outside_ml_comps25, ), no_dl_no_ss_end5, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 14); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


incl( outside_ml_comps25, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	acomb( incl( outside_ml_comps25, ), BASE, no_dl_no_ss_end5, )
acomb( \t_0_i ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 15); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


incl( outside_ml_comps25, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	combine( incl( outside_ml_comps35, ), no_dl_ss_end5, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_2/, )
for(size t_0_k_2 = (t_0_j + 15); (t_0_k_2 <= t_0_right_most); ++t_0_k_2)
{
}


incl( outside_ml_comps35, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	acomb( incl( outside_ml_comps35, ), BASE, no_dl_ss_end5, )
acomb( \t_0_i ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_3/, )
for(size t_0_k_3 = (t_0_j + 16); (t_0_k_3 <= t_0_right_most); ++t_0_k_3)
{
}


incl( outside_ml_comps35, )
incl( \t_0_i ,t_0_k_3/, )

 | 
	


outside_nodangle6 [ < (t_0_i, t_0_j) > ] = combine( incl( outside_ml_comps26, ), no_dl_no_ss_end6, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 25); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


incl( outside_ml_comps26, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	acomb( incl( outside_ml_comps26, ), BASE, no_dl_no_ss_end6, )
acomb( \t_0_i ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 26); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


incl( outside_ml_comps26, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	combine( incl( outside_ml_comps36, ), no_dl_ss_end6, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_2/, )
for(size t_0_k_2 = (t_0_j + 26); (t_0_k_2 <= t_0_right_most); ++t_0_k_2)
{
}


incl( outside_ml_comps36, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	acomb( incl( outside_ml_comps36, ), BASE, no_dl_ss_end6, )
acomb( \t_0_i ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_3/, )
for(size t_0_k_3 = (t_0_j + 27); (t_0_k_3 <= t_0_right_most); ++t_0_k_3)
{
}


incl( outside_ml_comps36, )
incl( \t_0_i ,t_0_k_3/, )

 | 
	


outside_nodangle7 [ < (t_0_i, t_0_j) > ] = combine( incl( outside_ml_comps27, ), no_dl_no_ss_end7, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_0/, )
for(size t_0_k_0 = (t_0_j + 7); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


incl( outside_ml_comps27, )
incl( \t_0_i ,t_0_k_0/, )

 | 
	acomb( incl( outside_ml_comps27, ), BASE, no_dl_no_ss_end7, )
acomb( \t_0_i ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_1/, )
for(size t_0_k_1 = (t_0_j + 8); (t_0_k_1 <= t_0_right_most); ++t_0_k_1)
{
}


incl( outside_ml_comps27, )
incl( \t_0_i ,t_0_k_1/, )

 | 
	combine( incl( outside_ml_comps37, ), no_dl_ss_end7, )
combine( \t_0_i ,t_0_j/, \t_0_j ,t_0_k_2/, )
for(size t_0_k_2 = (t_0_j + 8); (t_0_k_2 <= t_0_right_most); ++t_0_k_2)
{
}


incl( outside_ml_comps37, )
incl( \t_0_i ,t_0_k_2/, )

 | 
	acomb( incl( outside_ml_comps37, ), BASE, no_dl_ss_end7, )
acomb( \t_0_i ,t_0_j/, \t_0_j ,(t_0_j + 1)/, \(t_0_j + 1) ,t_0_k_3/, )
for(size t_0_k_3 = (t_0_j + 9); (t_0_k_3 <= t_0_right_most); ++t_0_k_3)
{
}


incl( outside_ml_comps37, )
incl( \t_0_i ,t_0_k_3/, )

 | 
	


outside_noleft_dangle1 [ < (t_0_i, t_0_j) > ] = trafo( outside_struc, )
trafo( \t_0_i ,t_0_j/, )

 | 
	


outside_noleft_dangle10 [ < (t_0_i, t_0_j) > ] = ambd( edanglel4, BASE, outside_left_dangle4, )
ambd( \t_0_k_0 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 56)); ++t_0_k_0)
{
}


 | 
	cadd_Pr( edanglel4, outside_left_dangle4, )
cadd_Pr( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 55)); ++t_0_k_1)
{
}


 | 
	cadd_Pr_Pr_Pr( nodangle4, outside_noleft_dangle4, )
cadd_Pr_Pr_Pr( \t_0_k_2 ,t_0_i/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = t_0_left_most; (t_0_k_2 <= (t_0_i - 54)); ++t_0_k_2)
{
}


 | 
	ambd_Pr( nodangle4, BASE, outside_noleft_dangle4, )
ambd_Pr( \t_0_k_3 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_3 ,t_0_j/, )
for(size t_0_k_3 = t_0_left_most; (t_0_k_3 <= (t_0_i - 55)); ++t_0_k_3)
{
}


 | 
	


outside_noleft_dangle4 [ < (t_0_i, t_0_j) > ] = ambd( edanglel1, BASE, outside_left_dangle1, )
ambd( \t_0_k_0 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_left_most; (t_0_k_0 <= (t_0_i - 20)); ++t_0_k_0)
{
}


 | 
	cadd_Pr( edanglel1, outside_left_dangle1, )
cadd_Pr( \t_0_k_1 ,t_0_i/, \t_0_k_1 ,t_0_j/, )
for(size t_0_k_1 = t_0_left_most; (t_0_k_1 <= (t_0_i - 19)); ++t_0_k_1)
{
}


 | 
	cadd_Pr_Pr_Pr( nodangle1, outside_noleft_dangle1, )
cadd_Pr_Pr_Pr( \t_0_k_2 ,t_0_i/, \t_0_k_2 ,t_0_j/, )
for(size t_0_k_2 = t_0_left_most; (t_0_k_2 <= (t_0_i - 18)); ++t_0_k_2)
{
}


 | 
	ambd_Pr( nodangle1, BASE, outside_noleft_dangle1, )
ambd_Pr( \t_0_k_3 ,(t_0_i - 1)/, \(t_0_i - 1) ,t_0_i/, \t_0_k_3 ,t_0_j/, )
for(size t_0_k_3 = t_0_left_most; (t_0_k_3 <= (t_0_i - 19)); ++t_0_k_3)
{
}


 | 
	


outside_rightB [ < (t_0_i, t_0_j) > ] =  | 
	


outside_rightB1 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_rightB4 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_rightB5 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_stack [ < (t_0_i, t_0_j) > ] =  | 
	


outside_stack1 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_stack4 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_stack5 [ < (t_0_i, t_0_j) > ] =  | 
	


outside_struc [ < (t_0_i, t_0_j) > ] =  | 
	


rightB [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, br( initHairpin, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

br( initHairpin, REGION, )
br( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 7); (t_0_k_0 <= ((t_0_j - 2) - 1)); ++t_0_k_0)
{
}


 | 
	


rightB1 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, br( initMultiloop1, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

br( initMultiloop1, REGION, )
br( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 18); (t_0_k_0 <= ((t_0_j - 2) - 1)); ++t_0_k_0)
{
}


 | 
	


rightB4 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, br( initMultiloop4, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

br( initMultiloop4, REGION, )
br( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 54); (t_0_k_0 <= ((t_0_j - 2) - 1)); ++t_0_k_0)
{
}


 | 
	


rightB5 [ < (t_0_i, t_0_j) > ] = sp( BASE, BASE, br( initMultiloop5, REGION, ), BASE, BASE, )
sp( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \(t_0_i + 2) ,(t_0_j - 2)/, \(t_0_j - 2) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

br( initMultiloop5, REGION, )
br( \(t_0_i + 2) ,t_0_k_0/, \t_0_k_0 ,(t_0_j - 2)/, )
for(size t_0_k_0 = ((t_0_i + 2) + 36); (t_0_k_0 <= ((t_0_j - 2) - 1)); ++t_0_k_0)
{
}


 | 
	


stack [ < (t_0_i, t_0_j) > ] = sr( BASE, endHairpin, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


stack1 [ < (t_0_i, t_0_j) > ] = sr( BASE, endMultiloop1, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


stack4 [ < (t_0_i, t_0_j) > ] = sr( BASE, endMultiloop4, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


stack5 [ < (t_0_i, t_0_j) > ] = sr( BASE, endMultiloop5, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


struc [ < (t_0_i, t_0_j) > ] =  | 
	trafo( noleft_dangle1, )
trafo( \t_0_i ,t_0_j/, )

 | 
	 | 
	
