struc [(const,left:(0, 0),right:(0, 0))]
left_unpaired [(linear,right(1),right:(0, 0))]
left_dangle [(linear,right(1),right:(0, 0))]
noleft_dangle [(linear,right(1),right:(0, 0))]
edanglel [(quadratic)]
edangler [(quadratic)]
edanglelr [(quadratic)]
nodangle [(quadratic)]
initstem [(quadratic)]
closed [(quadratic)]
multiloop [(quadratic)]
ml_comps1 [(quadratic)]
ml_comps2 [(quadratic)]
ml_comps3 [(quadratic)]
ml_comps4 [(quadratic)]
block_dl [(quadratic)]
block_dlr [(quadratic)]
no_dl_no_ss_end [(quadratic)]
dl_or_ss_left_no_ss_end [(quadratic)]
no_dl_ss_end [(quadratic)]
dl_or_ss_left_ss_end [(quadratic)]
stack [(quadratic)]
hairpin [(quadratic)]
leftB [(quadratic)]
rightB [(quadratic)]
iloop [(quadratic)]
