struc {(79, n)}
left_unpaired1 {(81, n)}
left_dangle1 {(80, n)}
noleft_dangle1 {(79, n)}
edanglel1 {(19, n)}
edangler1 {(19, n)}
edanglelr1 {(20, n)}
nodangle1 {(18, n)}
motif1 {(18, n)}
initMultiloop1 {(18, n)}
endMultiloop1 {(18, n)}
stack1 {(20, n)}
multiloop1 {(18, n)}
leftB1 {(23, n)}
rightB1 {(23, n)}
iloop1 {(24, n)}
ml_comps12 {(15, n)}
ml_comps22 {(14, n)}
ml_comps32 {(15, n)}
ml_comps42 {(16, n)}
no_dl_no_ss_end2 {(7, n)}
dl_or_ss_left_no_ss_end2 {(8, n)}
no_dl_ss_end2 {(8, n)}
dl_or_ss_left_ss_end2 {(9, n)}
block_dl2 {(8, n)}
block_dlr2 {(9, n)}
edanglel2 {(8, n)}
edangler2 {(8, n)}
edanglelr2 {(9, n)}
nodangle2 {(7, n)}
motif2 {(7, n)}
block_dl3 {(8, n)}
block_dlr3 {(9, n)}
edanglel3 {(8, n)}
edangler3 {(8, n)}
edanglelr3 {(9, n)}
nodangle3 {(7, n)}
motif3 {(7, n)}
left_unpaired4 {(63, n)}
left_dangle4 {(62, n)}
noleft_dangle4 {(61, n)}
edanglel4 {(55, n)}
edangler4 {(55, n)}
edanglelr4 {(56, n)}
nodangle4 {(54, n)}
motif4 {(54, n)}
initMultiloop4 {(54, n)}
endMultiloop4 {(54, n)}
stack4 {(56, n)}
multiloop4 {(54, n)}
leftB4 {(59, n)}
rightB4 {(59, n)}
iloop4 {(60, n)}
ml_comps15 {(51, n)}
ml_comps25 {(50, n)}
ml_comps35 {(51, n)}
ml_comps45 {(52, n)}
no_dl_no_ss_end5 {(14, n)}
dl_or_ss_left_no_ss_end5 {(15, n)}
no_dl_ss_end5 {(15, n)}
dl_or_ss_left_ss_end5 {(16, n)}
block_dl5 {(37, n)}
block_dlr5 {(38, n)}
edanglel5 {(37, n)}
edangler5 {(37, n)}
edanglelr5 {(38, n)}
nodangle5 {(36, n)}
motif5 {(36, n)}
initMultiloop5 {(36, n)}
endMultiloop5 {(36, n)}
stack5 {(38, n)}
multiloop5 {(36, n)}
leftB5 {(41, n)}
rightB5 {(41, n)}
iloop5 {(42, n)}
ml_comps16 {(33, n)}
ml_comps26 {(32, n)}
ml_comps36 {(33, n)}
ml_comps46 {(34, n)}
no_dl_no_ss_end6 {(25, n)}
dl_or_ss_left_no_ss_end6 {(26, n)}
no_dl_ss_end6 {(26, n)}
dl_or_ss_left_ss_end6 {(27, n)}
block_dl6 {(8, n)}
block_dlr6 {(9, n)}
edanglel6 {(8, n)}
edangler6 {(8, n)}
edanglelr6 {(9, n)}
nodangle6 {(7, n)}
motif6 {(7, n)}
ml_comps17 {(26, n)}
ml_comps27 {(25, n)}
ml_comps37 {(26, n)}
ml_comps47 {(27, n)}
no_dl_no_ss_end7 {(7, n)}
dl_or_ss_left_no_ss_end7 {(8, n)}
no_dl_ss_end7 {(8, n)}
dl_or_ss_left_ss_end7 {(9, n)}
block_dl7 {(19, n)}
block_dlr7 {(20, n)}
edanglel7 {(19, n)}
edangler7 {(19, n)}
edanglelr7 {(20, n)}
nodangle7 {(18, n)}
motif7 {(18, n)}
left_unpaired10 {(9, n)}
left_dangle10 {(8, n)}
noleft_dangle10 {(7, n)}
edanglel10 {(8, n)}
edangler10 {(8, n)}
edanglelr10 {(9, n)}
nodangle10 {(7, n)}
motif10 {(7, n)}
initHairpin {(7, n)}
endHairpin {(7, n)}
stack {(9, n)}
hairpin {(7, n)}
leftB {(12, n)}
rightB {(12, n)}
iloop {(13, n)}
left_unpairedEnd {(1, n)}
