    struct in                          n + 2      out                         2n + 3
 dangle_Pr in                              n      out                              2
    dangle in                              2      out                             12
dangleknot in                          n + 2      out                              8
    closed in                            904      out                              6
     stack in                              1      out                              3
   hairpin in                              1      out                              5
     leftB in                              1      out                            174
    rightB in                              1      out                            174
     iloop in                              1      out                           5887
 multiloop in                              1      out                             24
 ml_comps1 in                              5      out                         4n + 2
  ml_comps in                         2n + 1      out                         4n + 2
  mldangle in                             5n      out                              2
      knot in                              4      out                              1
help_pknot in                              1      out                          7n^6 
     front in                           n^6       out                              3
  front_Pr in                              2      out                              2
    middle in                           n^6       out                             11
       mid in                              4      out                              2
      back in                           n^6       out                              3
   back_Pr in                              2      out                              2
  pk_comps in                         2n + 3      out                             6n
singlestrand in                          n + 1      out                              1
emptystrand in                          n + 2      out                              1
