s_0 [(const,left:(0, 0),right:(0, 0))]
il_1 [(linear,right(1),right:(0, 0))]
ir_2 [(quadratic)]
ml_3 [(quadratic)]
d_4 [(quadratic)]
il_5 [(quadratic)]
ml_6 [(quadratic)]
d_7 [(quadratic)]
il_8 [(quadratic)]
ml_9 [(quadratic)]
d_10 [(quadratic)]
il_11 [(quadratic)]
ml_12 [(quadratic)]
d_13 [(quadratic)]
il_14 [(quadratic)]
ml_15 [(quadratic)]
d_16 [(quadratic)]
il_17 [(quadratic)]
mr_18 [(quadratic)]
d_19 [(quadratic)]
ir_20 [(quadratic)]
mr_21 [(quadratic)]
d_22 [(quadratic)]
ir_23 [(quadratic)]
mr_24 [(quadratic)]
d_25 [(quadratic)]
ir_26 [(quadratic)]
mr_27 [(quadratic)]
d_28 [(quadratic)]
ir_29 [(quadratic)]
mr_30 [(quadratic)]
d_31 [(quadratic)]
ir_32 [(quadratic)]
mp_33 [(quadratic)]
ml_34 [(quadratic)]
mr_35 [(quadratic)]
d_36 [(quadratic)]
il_37 [(quadratic)]
ir_38 [(quadratic)]
mp_39 [(quadratic)]
ml_40 [(quadratic)]
mr_41 [(quadratic)]
d_42 [(quadratic)]
il_43 [(quadratic)]
ir_44 [(quadratic)]
mp_45 [(quadratic)]
ml_46 [(quadratic)]
mr_47 [(quadratic)]
d_48 [(quadratic)]
il_49 [(quadratic)]
ir_50 [(quadratic)]
mp_51 [(quadratic)]
ml_52 [(quadratic)]
mr_53 [(quadratic)]
d_54 [(quadratic)]
il_55 [(quadratic)]
ir_56 [(quadratic)]
mp_57 [(quadratic)]
ml_58 [(quadratic)]
mr_59 [(quadratic)]
d_60 [(quadratic)]
il_61 [(quadratic)]
ir_62 [(quadratic)]
mp_63 [(quadratic)]
ml_64 [(quadratic)]
mr_65 [(quadratic)]
d_66 [(quadratic)]
il_67 [(quadratic)]
ir_68 [(quadratic)]
ml_69 [(quadratic)]
d_70 [(quadratic)]
il_71 [(quadratic)]
ml_72 [(quadratic)]
d_73 [(quadratic)]
il_74 [(quadratic)]
ml_75 [(quadratic)]
d_76 [(quadratic)]
il_77 [(quadratic)]
ml_78 [(quadratic)]
d_79 [(quadratic)]
e_81 [(quadratic)]
