state_S_0 [(const,left:(0, 0),right:(0, 0))]
state_IL_1 [(linear,right(1),right:(0, 0))]
state_IR_2 [(linear,right(1),right:(0, 0))]
state_MP_3 [(linear,right(1),right:(0, 0))]
state_ML_4 [(linear,right(1),right:(0, 0))]
state_MR_5 [(linear,right(1),right:(0, 0))]
state_D_6 [(linear,right(1),right:(0, 0))]
state_IL_7 [(linear,right(0),right:(0, 1))]
state_IR_8 [(linear,right(0),right:(0, 1))]
state_MP_9 [(linear,right(0),right:(0, 1))]
state_ML_10 [(linear,right(0),right:(0, 1))]
state_MR_11 [(linear,right(0),right:(0, 1))]
state_D_12 [(linear,right(0),right:(0, 1))]
state_IL_13 [(linear,right(0),right:(0, 2))]
state_IR_14 [(linear,right(0),right:(0, 2))]
state_MP_15 [(linear,right(0),right:(0, 2))]
state_ML_16 [(linear,right(0),right:(0, 2))]
state_MR_17 [(linear,right(0),right:(0, 2))]
state_D_18 [(linear,right(0),right:(0, 2))]
state_IL_19 [(linear,right(0),right:(0, 3))]
state_IR_20 [(linear,right(0),right:(0, 3))]
state_MP_21 [(linear,right(0),right:(0, 3))]
state_ML_22 [(linear,right(0),right:(0, 3))]
state_MR_23 [(linear,right(0),right:(0, 3))]
state_D_24 [(linear,right(0),right:(0, 3))]
state_IL_25 [(linear,right(0),right:(0, 4))]
state_IR_26 [(linear,right(0),right:(0, 4))]
state_MR_27 [(linear,right(0),right:(0, 4))]
state_D_28 [(linear,right(0),right:(0, 4))]
state_IR_29 [(linear,right(0),right:(0, 4))]
state_MP_30 [(linear,right(0),right:(0, 4))]
state_ML_31 [(linear,right(0),right:(0, 4))]
state_MR_32 [(linear,right(0),right:(0, 4))]
state_D_33 [(linear,right(0),right:(0, 4))]
state_IL_34 [(linear,right(0),right:(0, 5))]
state_IR_35 [(linear,right(0),right:(0, 5))]
state_MP_36 [(linear,right(0),right:(0, 5))]
state_ML_37 [(linear,right(0),right:(0, 5))]
state_MR_38 [(linear,right(0),right:(0, 5))]
state_D_39 [(linear,right(0),right:(0, 5))]
state_IL_40 [(linear,right(0),right:(0, 6))]
state_IR_41 [(linear,right(0),right:(0, 6))]
state_MP_42 [(linear,right(0),right:(0, 6))]
state_ML_43 [(linear,right(0),right:(0, 6))]
state_MR_44 [(linear,right(0),right:(0, 6))]
state_D_45 [(linear,right(0),right:(0, 6))]
state_IL_46 [(linear,right(0),right:(0, 7))]
state_IR_47 [(linear,right(0),right:(0, 7))]
state_ML_48 [(linear,right(0),right:(0, 7))]
state_D_49 [(linear,right(0),right:(0, 7))]
state_IL_50 [(linear,right(0),right:(0, 7))]
state_ML_51 [(linear,right(0),right:(0, 7))]
state_D_52 [(linear,right(0),right:(0, 7))]
state_IL_53 [(linear,right(0),right:(0, 7))]
state_ML_54 [(linear,right(0),right:(0, 7))]
state_D_55 [(linear,right(0),right:(0, 7))]
state_IL_56 [(linear,right(0),right:(0, 7))]
state_ML_57 [(linear,right(0),right:(0, 7))]
state_D_58 [(linear,right(0),right:(0, 7))]
state_E_60 [(linear,right(0),right:(0, 7))]
