digraph flow {
compound = True;
newrank = True;
ordering = out;
subgraph cluster_1 {
    node_1 [ label=<<table border='0'><tr><td>ali</td></tr></table>>, color="black", shape="box", penwidth=3 ];
    node_1 -> node_2 [ style=invis, weight=99 ];
    node_2 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_2 -> node_3 [ style=invis ];
    node_3 [ label=<<table border='0'><tr><td>nil</td></tr></table>>, color="green" ];
    node_4 [ label=<<table border='0'><tr><td>NON</td></tr></table>>, color="blue" ];
    node_3 -> node_4 [ arrowhead=none ];
    node_3 -> node_5 [ style=invis ];
    node_5 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_5 -> node_6 [ style=invis ];
    node_6 [ label=<<table border='0'><tr><td>r</td></tr></table>>, color="green" ];
    node_7 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
    node_6 -> node_7 [ arrowhead=none ];
    node_8 [ label=<<table border='0'><tr><td>ali</td></tr></table>>, color="black" ];
    node_6 -> node_8 [ arrowhead=none ];
    node_9 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
    node_6 -> node_9 [ arrowhead=none ];
    node_6 -> node_10 [ style=invis ];
    node_10 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_10 -> node_11 [ style=invis ];
    node_11 [ label=<<table border='0'><tr><td>del</td></tr></table>>, color="green" ];
    node_12 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
    node_11 -> node_12 [ arrowhead=none ];
    node_13 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
    node_11 -> node_13 [ arrowhead=none ];
    node_14 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
    node_11 -> node_14 [ arrowhead=none ];
    node_15 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
    node_11 -> node_15 [ arrowhead=none ];
    node_16 [ label=<<table border='0'><tr><td>ali</td></tr></table>>, color="black" ];
    node_11 -> node_16 [ arrowhead=none ];
    node_11 -> node_17 [ style=invis ];
    node_17 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_17 -> node_18 [ style=invis ];
    node_18 [ label=<<table border='0'><tr><td>ins</td></tr></table>>, color="green" ];
    node_19 [ label=<<table border='0'><tr><td>ali</td></tr></table>>, color="black" ];
    node_18 -> node_19 [ arrowhead=none ];
    node_20 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
    node_18 -> node_20 [ arrowhead=none ];
    node_21 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
    node_18 -> node_21 [ arrowhead=none ];
    node_22 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
    node_18 -> node_22 [ arrowhead=none ];
    node_23 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
    node_18 -> node_23 [ arrowhead=none ];
    node_18 -> node_24 [ style=invis ];
    node_24 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_24 -> node_25 [ style=invis ];
    node_25 [ label=<<table border='0'><tr><td>ti</td></tr></table>>, color="green" ];
    node_26 [ label=<<table border='0'><tr><td>NON</td></tr></table>>, color="blue" ];
    node_25 -> node_26 [ arrowhead=none ];
    node_27 [ label=<<table border='0'><tr><td>SEQ</td></tr></table>>, color="blue" ];
    node_25 -> node_27 [ arrowhead=none ];
    node_25 -> node_28 [ style=invis ];
    node_28 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_28 -> node_29 [ style=invis ];
    node_29 [ label=<<table border='0'><tr><td>td</td></tr></table>>, color="green" ];
    node_30 [ label=<<table border='0'><tr><td>SEQ</td></tr></table>>, color="blue" ];
    node_29 -> node_30 [ arrowhead=none ];
    node_31 [ label=<<table border='0'><tr><td>NON</td></tr></table>>, color="blue" ];
    node_29 -> node_31 [ arrowhead=none ];
    node_32 [ label=<h>, fontcolor="purple", shape=none ];
    node_1 -> node_32 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_1 node_2 node_3 node_5 node_6 node_10 node_11 node_17 node_18 node_24 node_25 node_28 node_29 }
}
}
