digraph flow {
compound = True;
newrank=True;
ordering=out;
subgraph cluster_1{
node_1 [ label=<<table border='0'><tr><td>ali</td></tr></table>>, color="black", shape="box", penwidth=3 ];
node_2 [ label=<<table border='0'><tr><td>nil</td></tr></table>>, color="green" ];
node_3 [ label=<<table border='0'><tr><td>NON</td></tr></table>>, color="blue" ];
node_2 -> node_3 [ arrowhead=none ];
node_1_2[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_1 -> node_1_2[style= invis, weight=99];
node_1_2 -> node_2[style= invis];
node_4 [ label=<<table border='0'><tr><td>r</td></tr></table>>, color="green" ];
node_5 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
node_4 -> node_5 [ arrowhead=none ];
node_6 [ label=<<table border='0'><tr><td>ali</td></tr></table>>, color="black" ];
node_4 -> node_6 [ arrowhead=none ];
node_7 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
node_4 -> node_7 [ arrowhead=none ];
node_2_4[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_2 -> node_2_4[style= invis];
node_2_4 -> node_4[style= invis];
node_8 [ label=<<table border='0'><tr><td>del</td></tr></table>>, color="green" ];
node_9 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
node_8 -> node_9 [ arrowhead=none ];
node_10 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
node_8 -> node_10 [ arrowhead=none ];
node_11 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
node_8 -> node_11 [ arrowhead=none ];
node_12 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
node_8 -> node_12 [ arrowhead=none ];
node_13 [ label=<<table border='0'><tr><td>ali</td></tr></table>>, color="black" ];
node_8 -> node_13 [ arrowhead=none ];
node_4_8[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_4 -> node_4_8[style= invis];
node_4_8 -> node_8[style= invis];
node_14 [ label=<<table border='0'><tr><td>ins</td></tr></table>>, color="green" ];
node_15 [ label=<<table border='0'><tr><td>ali</td></tr></table>>, color="black" ];
node_14 -> node_15 [ arrowhead=none ];
node_16 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
node_14 -> node_16 [ arrowhead=none ];
node_17 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
node_14 -> node_17 [ arrowhead=none ];
node_18 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
node_14 -> node_18 [ arrowhead=none ];
node_19 [ label=<<table border='0'><tr><td>CHAR_SEP</td></tr></table>>, color="blue" ];
node_14 -> node_19 [ arrowhead=none ];
node_8_14[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_8 -> node_8_14[style= invis];
node_8_14 -> node_14[style= invis];
node_20 [ label=<<table border='0'><tr><td>ti</td></tr></table>>, color="green" ];
node_21 [ label=<<table border='0'><tr><td>NON</td></tr></table>>, color="blue" ];
node_20 -> node_21 [ arrowhead=none ];
node_22 [ label=<<table border='0'><tr><td>SEQ</td></tr></table>>, color="blue" ];
node_20 -> node_22 [ arrowhead=none ];
node_14_20[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_14 -> node_14_20[style= invis];
node_14_20 -> node_20[style= invis];
node_23 [ label=<<table border='0'><tr><td>td</td></tr></table>>, color="green" ];
node_24 [ label=<<table border='0'><tr><td>SEQ</td></tr></table>>, color="blue" ];
node_23 -> node_24 [ arrowhead=none ];
node_25 [ label=<<table border='0'><tr><td>NON</td></tr></table>>, color="blue" ];
node_23 -> node_25 [ arrowhead=none ];
node_20_23[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_20 -> node_20_23[style= invis];
node_20_23 -> node_23[style= invis];
node_26 [ label=h, fontcolor="purple" , shape=none ];
node_1 -> node_26 [ arrowhead=none, color="purple" , weight=99];
node_27[label = ali, shape="box", style=invis];
node_26 -> node_27[weight = 99, style = invis];
{ rank=same node_1 node_1_2 node_2 node_2_4 node_4 node_4_8 node_8 node_8_14 node_14 node_14_20 node_20 node_20_23 node_23 }
}
}
