digraph bill {
compound = True;
newrank = True;
ordering = out;
subgraph cluster_1 {
    node_1 [ label=<<table border='0'><tr><td>formula</td></tr></table>>, color="black", shape="box", penwidth=3 ];
    node_1 -> node_2 [ style="invis", weight=99 ];
    node_2 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_2 -> node_3 [ style="invis" ];
    node_3 [ label=<<table border='0'><tr><td>number</td></tr></table>>, color="black" ];
    node_3 -> node_4 [ style="invis" ];
    node_4 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_4 -> node_5 [ style="invis" ];
    node_5 [ label=<<table border='0'><tr><td>add</td></tr></table>>, color="green" ];
    node_6 [ label=<<table border='0'><tr><td>formula</td></tr></table>>, color="black" ];
    node_5 -> node_6 [ arrowhead=none ];
    node_7 [ label=<<table border='0'><tr><td>plus</td></tr></table>>, color="black" ];
    node_5 -> node_7 [ arrowhead=none ];
    node_8 [ label=<<table border='0'><tr><td>mult</td></tr></table>>, color="green" ];
    node_9 [ label=<<table border='0'><tr><td>formula</td></tr></table>>, color="black" ];
    node_8 -> node_9 [ arrowhead=none ];
    node_10 [ label=<<table border='0'><tr><td>plus</td></tr></table>>, color="black" ];
    node_8 -> node_10 [ arrowhead=none ];
    node_11 [ label=<<table border='0'><tr><td>formula</td></tr></table>>, color="black" ];
    node_8 -> node_11 [ arrowhead=none ];
    node_5 -> node_8 [ arrowhead=none ];
    node_5 -> node_12 [ style="invis" ];
    node_12 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_12 -> node_13 [ style="invis" ];
    node_13 [ label=<<table border='0'><tr><td>mult</td></tr></table>>, color="green" ];
    node_14 [ label=<<table border='0'><tr><td>formula</td></tr></table>>, color="black" ];
    node_13 -> node_14 [ arrowhead=none ];
    node_15 [ label=<<table border='0'><tr><td>times</td></tr></table>>, color="black" ];
    node_13 -> node_15 [ arrowhead=none ];
    node_16 [ label=<<table border='0'><tr><td>formula</td></tr></table>>, color="black" ];
    node_13 -> node_16 [ arrowhead=none ];
    node_17 [ label=<h>, fontcolor="purple", shape=plain ];
    node_1 -> node_17 [ arrowhead=none, color="purple" ];
    node_18 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_18 node_9}
    node_1:sw -> node_18:nw [style="invis", weight=999 ];
    { rank=same node_1 node_2 node_3 node_4 node_5 node_12 node_13 }
}
node_18:sw -> node_19:nw [ style="invis" ];
subgraph cluster_2 {
    node_19 [ label=<<table border='0'><tr><td>number</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_19 -> node_20 [ style="invis", weight=99 ];
    node_20 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_20 -> node_21 [ style="invis" ];
    node_21 [ label=<<table border='0'><tr><td>f</td></tr></table>>, color="green" ];
    node_22 [ label=<<table border='0'><tr><td>INT</td></tr></table>>, color="blue" ];
    node_21 -> node_22 [ arrowhead=none ];
    node_23 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_23 node_22}
    node_19:sw -> node_23:nw [style="invis", weight=999 ];
    { rank=same node_19 node_20 node_21 }
}
node_23:sw -> node_24:nw [ style="invis" ];
subgraph cluster_3 {
    node_24 [ label=<<table border='0'><tr><td>plus</td></tr></table>>, color="black", shape="box" ];
    node_24 -> node_25 [ style="invis", weight=99 ];
    node_25 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_25 -> node_26 [ style="invis" ];
    node_26 [ label=<<table border='0'><tr><td>CHAR('+')</td></tr></table>>, color="blue" ];
    node_24:sw -> node_24:nw [style="invis", weight=999 ];
    { rank=same node_24 node_25 node_26 }
}
node_24:sw -> node_27:nw [ style="invis" ];
subgraph cluster_4 {
    node_27 [ label=<<table border='0'><tr><td>times</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_27 -> node_28 [ style="invis", weight=99 ];
    node_28 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_28 -> node_29 [ style="invis" ];
    node_29 [ label=<<table border='0'><tr><td>CHAR('*')</td></tr></table>>, color="blue" ];
    node_27:sw -> node_27:nw [style="invis", weight=999 ];
    { rank=same node_27 node_28 node_29 }
}
}
