digraph g3 {
compound = True;
newrank=True;
ordering=out;
subgraph cluster_1{
node_1 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="black", shape="box", penwidth=3 ];
node_2 [ label=<<table border='0'><tr><td>s1</td></tr></table>>, color="green" ];
node_3 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_2 -> node_3 [ arrowhead=none ];
node_4 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="black" ];
node_2 -> node_4 [ arrowhead=none ];
node_5 [ label=<<table border='0'><tr><td>pair</td></tr></table>>, color="black" ];
node_2 -> node_5 [ arrowhead=none ];
node_6 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_2 -> node_6 [ arrowhead=none ];
node_1_2[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_1 -> node_1_2[style= invis, weight=99];
node_1_2 -> node_2[style= invis];
node_7 [ label=<<table border='0'><tr><td>s2</td></tr></table>>, color="green" ];
node_8 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_7 -> node_8 [ arrowhead=none ];
node_9 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="black" ];
node_7 -> node_9 [ arrowhead=none ];
node_10 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_7 -> node_10 [ arrowhead=none ];
node_11 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_7 -> node_11 [ arrowhead=none ];
node_2_7[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_2 -> node_2_7[style= invis];
node_2_7 -> node_7[style= invis];
node_12 [ label=<<table border='0'><tr><td>s3</td></tr></table>>, color="green" ];
node_13 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_12 -> node_13 [ arrowhead=none ];
node_14 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_12 -> node_14 [ arrowhead=none ];
node_15 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_12 -> node_15 [ arrowhead=none ];
node_7_12[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_7 -> node_7_12[style= invis];
node_7_12 -> node_12[style= invis];
node_16 [ label=<<table border='0'><tr><td>s4</td></tr></table>>, color="green" ];
node_17 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_16 -> node_17 [ arrowhead=none ];
node_18 [ label=<<table border='0'><tr><td>pair</td></tr></table>>, color="black" ];
node_16 -> node_18 [ arrowhead=none ];
node_19 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_16 -> node_19 [ arrowhead=none ];
node_12_16[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_12 -> node_12_16[style= invis];
node_12_16 -> node_16[style= invis];
node_20 [ label=h, fontcolor="purple" , shape=none ];
node_1 -> node_20 [ arrowhead=none, color="purple" , weight=99];
node_21[label = struct, shape="box", style=invis];
node_20 -> node_21[weight = 99, style = invis];
{ rank=same node_1 node_1_2 node_2 node_2_7 node_7 node_7_12 node_12 node_12_16 node_16 }
}
subgraph cluster_2{
node_22 [ label=<<table border='0'><tr><td>pair</td></tr></table>>, color="black", shape="box" ];
node_23 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_24 [ label="basepairing" , fontcolor="magenta" , shape=none ];
node_23 -> node_24 [ arrowhead=none, color="magenta" ];
node_25 [ label=<<table border='0'><tr><td>p1</td></tr></table>>, color="green" ];
node_26 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_25 -> node_26 [ arrowhead=none ];
node_27 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_25 -> node_27 [ arrowhead=none ];
node_28 [ label=<<table border='0'><tr><td>pair</td></tr></table>>, color="black" ];
node_25 -> node_28 [ arrowhead=none ];
node_29 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_25 -> node_29 [ arrowhead=none ];
node_30 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_25 -> node_30 [ arrowhead=none ];
node_23 -> node_25 [ ];
node_31 [ label=<<table border='0'><tr><td>p2</td></tr></table>>, color="green" ];
node_32 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_31 -> node_32 [ arrowhead=none ];
node_33 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_31 -> node_33 [ arrowhead=none ];
node_34 [ label=<<table border='0'><tr><td>r</td></tr></table>>, color="black" ];
node_31 -> node_34 [ arrowhead=none ];
node_35 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_31 -> node_35 [ arrowhead=none ];
node_36 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_31 -> node_36 [ arrowhead=none ];
node_23 -> node_31 [ ];
node_22_23[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_22 -> node_22_23[style= invis, weight=99];
node_22_23 -> node_23[style= invis];
node_37 [ label=h, fontcolor="purple" , shape=none ];
node_22 -> node_37 [ arrowhead=none, color="purple" , weight=99];
node_38[label = pair, shape="box", style=invis];
node_37 -> node_38[weight = 99, style = invis];
node_39[label = pair, shape="box", style=invis];
node_38 -> node_39[weight = 99, style = invis];
{ rank=same node_22 node_22_23 node_23 }
}
node_21 -> node_22 [ style = invis];
subgraph cluster_3{
node_40 [ label=<<table border='0'><tr><td>r</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_41 [ label=<<table border='0'><tr><td>r1</td></tr></table>>, color="green" ];
node_42 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_41 -> node_42 [ arrowhead=none ];
node_43 [ label=<<table border='0'><tr><td>t</td></tr></table>>, color="black" ];
node_41 -> node_43 [ arrowhead=none ];
node_44 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_41 -> node_44 [ arrowhead=none ];
node_45 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_41 -> node_45 [ arrowhead=none ];
node_40_41[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_40 -> node_40_41[style= invis, weight=99];
node_40_41 -> node_41[style= invis];
node_46 [ label=<<table border='0'><tr><td>r2</td></tr></table>>, color="green" ];
node_47 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_46 -> node_47 [ arrowhead=none ];
node_48 [ label=<<table border='0'><tr><td>t</td></tr></table>>, color="black" ];
node_46 -> node_48 [ arrowhead=none ];
node_49 [ label=<<table border='0'><tr><td>pair</td></tr></table>>, color="black" ];
node_46 -> node_49 [ arrowhead=none ];
node_50 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_46 -> node_50 [ arrowhead=none ];
node_41_46[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_41 -> node_41_46[style= invis];
node_41_46 -> node_46[style= invis];
node_51 [ label=h, fontcolor="purple" , shape=none ];
node_40 -> node_51 [ arrowhead=none, color="purple" , weight=99];
node_52[label = r, shape="box", style=invis];
node_51 -> node_52[weight = 99, style = invis];
{ rank=same node_40 node_40_41 node_41 node_41_46 node_46 }
}
node_39 -> node_40 [ style = invis];
subgraph cluster_4{
node_53 [ label=<<table border='0'><tr><td>t</td></tr></table>>, color="black", shape="box" ];
node_54 [ label=<<table border='0'><tr><td>t1</td></tr></table>>, color="green" ];
node_55 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_54 -> node_55 [ arrowhead=none ];
node_56 [ label=<<table border='0'><tr><td>t</td></tr></table>>, color="black" ];
node_54 -> node_56 [ arrowhead=none ];
node_57 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_54 -> node_57 [ arrowhead=none ];
node_58 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_54 -> node_58 [ arrowhead=none ];
node_53_54[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_53 -> node_53_54[style= invis, weight=99];
node_53_54 -> node_54[style= invis];
node_59 [ label=<<table border='0'><tr><td>t2</td></tr></table>>, color="green" ];
node_60 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_59 -> node_60 [ arrowhead=none ];
node_61 [ label=<<table border='0'><tr><td>t</td></tr></table>>, color="black" ];
node_59 -> node_61 [ arrowhead=none ];
node_62 [ label=<<table border='0'><tr><td>pair</td></tr></table>>, color="black" ];
node_59 -> node_62 [ arrowhead=none ];
node_63 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_59 -> node_63 [ arrowhead=none ];
node_54_59[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_54 -> node_54_59[style= invis];
node_54_59 -> node_59[style= invis];
node_64 [ label=<<table border='0'><tr><td>t3</td></tr></table>>, color="green" ];
node_65 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_64 -> node_65 [ arrowhead=none ];
node_66 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_64 -> node_66 [ arrowhead=none ];
node_67 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_64 -> node_67 [ arrowhead=none ];
node_59_64[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_59 -> node_59_64[style= invis];
node_59_64 -> node_64[style= invis];
node_68 [ label=<<table border='0'><tr><td>t4</td></tr></table>>, color="green" ];
node_69 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_68 -> node_69 [ arrowhead=none ];
node_70 [ label=<<table border='0'><tr><td>pair</td></tr></table>>, color="black" ];
node_68 -> node_70 [ arrowhead=none ];
node_71 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_68 -> node_71 [ arrowhead=none ];
node_64_68[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_64 -> node_64_68[style= invis];
node_64_68 -> node_68[style= invis];
node_72 [ label=h, fontcolor="purple" , shape=none ];
node_53 -> node_72 [ arrowhead=none, color="purple" , weight=99];
node_73[label = t, shape="box", style=invis];
node_72 -> node_73[weight = 99, style = invis];
{ rank=same node_53 node_53_54 node_54 node_54_59 node_59 node_59_64 node_64 node_64_68 node_68 }
}
node_52 -> node_53 [ style = invis];
}
