digraph special9 {
compound = True;
newrank = True;
ordering = out;
subgraph cluster_1 {
    node_1 [ label=<<table border='0'><tr><td>start</td></tr></table>>, color="black", shape="box", penwidth=3, style="dotted" ];
    node_1 -> node_2 [ style=invis, weight=99 ];
    node_2 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_2 -> node_3 [ style=invis ];
    node_3 [ label=<<table border='0'><tr><td>x</td></tr></table>>, color="green" ];
    node_4 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
    node_3 -> node_4 [ arrowhead=none ];
    node_5 [ label=<<table border='0'><tr><td>start</td></tr></table>>, color="black" ];
    node_3 -> node_5 [ arrowhead=none ];
    node_3 -> node_6 [ style=invis ];
    node_6 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_6 -> node_7 [ style=invis ];
    node_7 [ label=<<table border='0'><tr><td>a</td></tr></table>>, color="black" ];
    node_1 -> node_8 [ style=invis, weight=99 ];
    node_8 [ style=invis ];
    { rank=same node_1 node_2 node_3 node_6 node_7 }
}
node_8 -> node_9 [ style=invis ];
subgraph cluster_2 {
    node_9 [ label=<<table border='0'><tr><td>a</td></tr></table>>, color="black", shape="box" ];
    node_9 -> node_10 [ style=invis, weight=99 ];
    node_10 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_10 -> node_11 [ style=invis ];
    node_11 [ label=<<table border='0'><tr><td>x</td></tr></table>>, color="green" ];
    node_12 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
    node_11 -> node_12 [ arrowhead=none ];
    node_13 [ label=<<table border='0'><tr><td>a</td></tr></table>>, color="black" ];
    node_11 -> node_13 [ arrowhead=none ];
    node_11 -> node_14 [ style=invis ];
    node_14 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_14 -> node_15 [ style=invis ];
    node_15 [ label=<<table border='0'><tr><td>b</td></tr></table>>, color="black" ];
    node_9 -> node_16 [ style=invis, weight=99 ];
    node_16 [ style=invis ];
    { rank=same node_9 node_10 node_11 node_14 node_15 }
}
node_16 -> node_17 [ style=invis ];
subgraph cluster_3 {
    node_17 [ label=<<table border='0'><tr><td>b</td></tr></table>>, color="black", shape="box" ];
    node_17 -> node_18 [ style=invis, weight=99 ];
    node_18 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_18 -> node_19 [ style=invis ];
    node_19 [ label=<<table border='0'><tr><td>x</td></tr></table>>, color="green" ];
    node_20 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
    node_19 -> node_20 [ arrowhead=none ];
    node_21 [ label=<<table border='0'><tr><td>b</td></tr></table>>, color="black" ];
    node_19 -> node_21 [ arrowhead=none ];
    node_19 -> node_22 [ style=invis ];
    node_22 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_22 -> node_23 [ style=invis ];
    node_23 [ label=<<table border='0'><tr><td>x</td></tr></table>>, color="green" ];
    node_24 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
    node_23 -> node_24 [ arrowhead=none ];
    node_25 [ label=<<table border='0'><tr><td>c</td></tr></table>>, color="black" ];
    node_23 -> node_25 [ arrowhead=none ];
    node_23 -> node_26 [ style=invis ];
    node_26 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_26 -> node_27 [ style=invis ];
    node_27 [ label=<<table border='0'><tr><td>y</td></tr></table>>, color="green" ];
    node_28 [ label=<<table border='0'><tr><td>c</td></tr></table>>, color="black" ];
    node_27 -> node_28 [ arrowhead=none ];
    node_29 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
    node_27 -> node_29 [ arrowhead=none ];
    node_17 -> node_30 [ style=invis, weight=99 ];
    node_30 [ style=invis ];
    { rank=same node_17 node_18 node_19 node_22 node_23 node_26 node_27 }
}
node_30 -> node_31 [ style=invis ];
subgraph cluster_4 {
    node_31 [ label=<<table border='0'><tr><td>c</td></tr></table>>, color="black", shape="box" ];
    node_31 -> node_32 [ style=invis, weight=99 ];
    node_32 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_32 -> node_33 [ style=invis ];
    node_33 [ label=<<table border='0'><tr><td>u</td></tr></table>>, color="green" ];
    node_34 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_33 -> node_34 [ arrowhead=none ];
    node_35 [ label=<<table border='0'><tr><td>d</td></tr></table>>, color="black" ];
    node_33 -> node_35 [ arrowhead=none ];
    node_31 -> node_36 [ style=invis, weight=99 ];
    node_36 [ style=invis ];
    { rank=same node_31 node_32 node_33 }
}
node_36 -> node_37 [ style=invis ];
subgraph cluster_5 {
    node_37 [ label=<<table border='0'><tr><td>d</td></tr></table>>, color="black", shape="box" ];
    node_37 -> node_38 [ style=invis, weight=99 ];
    node_38 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_38 -> node_39 [ style=invis ];
    node_39 [ label=<<table border='0'><tr><td>v</td></tr></table>>, color="green" ];
    node_40 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_39 -> node_40 [ arrowhead=none ];
    node_41 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_39 -> node_41 [ arrowhead=none ];
    node_37 -> node_42 [ style=invis, weight=99 ];
    node_42 [ style=invis ];
    { rank=same node_37 node_38 node_39 }
}
}
