digraph special9 {
compound = True;
newrank=True;
ordering=out;
subgraph cluster_special9{
node_1 [ label=<<table border='0'><tr><td>start</td></tr></table>>, color="black", shape="box", penwidth=3, style="dotted" ];
node_2 [ label=<<table border='0'><tr><td>x</td></tr></table>>, color="green" ];
node_3 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_2 -> node_3 [ arrowhead=none ];
node_4 [ label=<<table border='0'><tr><td>start</td></tr></table>>, color="black" ];
node_2 -> node_4 [ arrowhead=none ];
node_1_2[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_1 -> node_1_2[style= invis, weight=99];
node_1_2 -> node_2[style= invis];
node_5 [ label=<<table border='0'><tr><td>a</td></tr></table>>, color="black" ];
node_2_5[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_2 -> node_2_5[style= invis];
node_2_5 -> node_5[style= invis];
node_6 [ label=h_1, fontcolor="purple" , shape=none , style=invis];
node_1 -> node_6 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_7[label = start, shape="box", style=invis];
node_6 -> node_7[weight = 99, style = invis];
{ rank=same node_1 node_1_2 node_2 node_2_5 node_5 }
}
subgraph cluster_special9{
node_8 [ label=<<table border='0'><tr><td>a</td></tr></table>>, color="black", shape="box" ];
node_9 [ label=<<table border='0'><tr><td>x</td></tr></table>>, color="green" ];
node_10 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_9 -> node_10 [ arrowhead=none ];
node_11 [ label=<<table border='0'><tr><td>a</td></tr></table>>, color="black" ];
node_9 -> node_11 [ arrowhead=none ];
node_8_9[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_8 -> node_8_9[style= invis, weight=99];
node_8_9 -> node_9[style= invis];
node_12 [ label=<<table border='0'><tr><td>b</td></tr></table>>, color="black" ];
node_9_12[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_9 -> node_9_12[style= invis];
node_9_12 -> node_12[style= invis];
node_13 [ label=h_8, fontcolor="purple" , shape=none , style=invis];
node_8 -> node_13 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_14[label = a, shape="box", style=invis];
node_13 -> node_14[weight = 99, style = invis];
{ rank=same node_8 node_8_9 node_9 node_9_12 node_12 }
}
node_7 -> node_8 [ style = invis];
subgraph cluster_special9{
node_15 [ label=<<table border='0'><tr><td>b</td></tr></table>>, color="black", shape="box" ];
node_16 [ label=<<table border='0'><tr><td>x</td></tr></table>>, color="green" ];
node_17 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_16 -> node_17 [ arrowhead=none ];
node_18 [ label=<<table border='0'><tr><td>b</td></tr></table>>, color="black" ];
node_16 -> node_18 [ arrowhead=none ];
node_15_16[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_15 -> node_15_16[style= invis, weight=99];
node_15_16 -> node_16[style= invis];
node_19 [ label=<<table border='0'><tr><td>x</td></tr></table>>, color="green" ];
node_20 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_19 -> node_20 [ arrowhead=none ];
node_21 [ label=<<table border='0'><tr><td>c</td></tr></table>>, color="black" ];
node_19 -> node_21 [ arrowhead=none ];
node_16_19[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_16 -> node_16_19[style= invis];
node_16_19 -> node_19[style= invis];
node_22 [ label=<<table border='0'><tr><td>y</td></tr></table>>, color="green" ];
node_23 [ label=<<table border='0'><tr><td>c</td></tr></table>>, color="black" ];
node_22 -> node_23 [ arrowhead=none ];
node_24 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_22 -> node_24 [ arrowhead=none ];
node_19_22[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_19 -> node_19_22[style= invis];
node_19_22 -> node_22[style= invis];
node_25 [ label=h_15, fontcolor="purple" , shape=none , style=invis];
node_15 -> node_25 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_26[label = b, shape="box", style=invis];
node_25 -> node_26[weight = 99, style = invis];
{ rank=same node_15 node_15_16 node_16 node_16_19 node_19 node_19_22 node_22 }
}
node_14 -> node_15 [ style = invis];
subgraph cluster_special9{
node_27 [ label=<<table border='0'><tr><td>c</td></tr></table>>, color="black", shape="box" ];
node_28 [ label=<<table border='0'><tr><td>u</td></tr></table>>, color="green" ];
node_29 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_28 -> node_29 [ arrowhead=none ];
node_30 [ label=<<table border='0'><tr><td>d</td></tr></table>>, color="black" ];
node_28 -> node_30 [ arrowhead=none ];
node_27_28[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_27 -> node_27_28[style= invis, weight=99];
node_27_28 -> node_28[style= invis];
node_31 [ label=h_27, fontcolor="purple" , shape=none , style=invis];
node_27 -> node_31 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_32[label = c, shape="box", style=invis];
node_31 -> node_32[weight = 99, style = invis];
{ rank=same node_27 node_27_28 node_28 }
}
node_26 -> node_27 [ style = invis];
subgraph cluster_special9{
node_33 [ label=<<table border='0'><tr><td>d</td></tr></table>>, color="black", shape="box" ];
node_34 [ label=<<table border='0'><tr><td>v</td></tr></table>>, color="green" ];
node_35 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_34 -> node_35 [ arrowhead=none ];
node_36 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_34 -> node_36 [ arrowhead=none ];
node_33_34[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_33 -> node_33_34[style= invis, weight=99];
node_33_34 -> node_34[style= invis];
node_37 [ label=h_33, fontcolor="purple" , shape=none , style=invis];
node_33 -> node_37 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_38[label = d, shape="box", style=invis];
node_37 -> node_38[weight = 99, style = invis];
{ rank=same node_33 node_33_34 node_34 }
}
node_32 -> node_33 [ style = invis];
}
