digraph gra_macrostate {
compound = True;
newrank=True;
ordering=out;
subgraph cluster_0x55a3522c5ff0{
node_1 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="black", shape="box", penwidth=3, style="dotted" ];
node_2 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
node_1_2[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_1 -> node_1_2[style= invis, weight=99];
node_1_2 -> node_2[style= invis];
node_3 [ label=<<table border='0'><tr><td>trafo</td></tr></table>>, color="green" ];
node_4 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
node_3 -> node_4 [ arrowhead=none ];
node_2_3[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_2 -> node_2_3[style= invis];
node_2_3 -> node_3[style= invis];
node_5 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
node_3_5[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_3 -> node_3_5[style= invis];
node_3_5 -> node_5[style= invis];
node_6 [ label=h, fontcolor="purple" , shape=none ];
node_1 -> node_6 [ arrowhead=none, color="purple" , weight=99];
node_7[label = struct, shape="box", style=invis];
node_6 -> node_7[weight = 99, style = invis];
{ rank=same node_1 node_1_2 node_2 node_2_3 node_3 node_3_5 node_5 }
}
subgraph cluster_0x55a3522c6060{
node_8 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black", shape="box" ];
node_9 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
node_10 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_9 -> node_10 [ arrowhead=none ];
node_11 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
node_9 -> node_11 [ arrowhead=none ];
node_8_9[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_8 -> node_8_9[style= invis, weight=99];
node_8_9 -> node_9[style= invis];
node_12 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
node_13 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_12 -> node_13 [ arrowhead=none ];
node_14 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
node_12 -> node_14 [ arrowhead=none ];
node_9_12[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_9 -> node_9_12[style= invis];
node_9_12 -> node_12[style= invis];
node_15 [ label=h, fontcolor="purple" , shape=none ];
node_8 -> node_15 [ arrowhead=none, color="purple" , weight=99];
node_16[label = left_unpaired, shape="box", style=invis];
node_15 -> node_16[weight = 99, style = invis];
{ rank=same node_8 node_8_9 node_9 node_9_12 node_12 }
}
node_7 -> node_8 [ style = invis];
subgraph cluster_0x55a3522c60d0{
node_17 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black", shape="box" ];
node_18 [ label=<<table border='0'><tr><td>ambd</td></tr></table>>, color="green" ];
node_19 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
node_18 -> node_19 [ arrowhead=none ];
node_20 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_18 -> node_20 [ arrowhead=none ];
node_21 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
node_18 -> node_21 [ arrowhead=none ];
node_17_18[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_17 -> node_17_18[style= invis, weight=99];
node_17_18 -> node_18[style= invis];
node_22 [ label=<<table border='0'><tr><td>cadd_Pr</td></tr></table>>, color="green" ];
node_23 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
node_22 -> node_23 [ arrowhead=none ];
node_24 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_25 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
node_24 -> node_25 [ ];
node_26 [ label=<<table border='0'><tr><td>nil</td></tr></table>>, color="green" ];
node_27 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_26 -> node_27 [ arrowhead=none ];
node_24 -> node_26 [ ];
node_22 -> node_24 [ arrowhead=none ];
node_18_22[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_18 -> node_18_22[style= invis];
node_18_22 -> node_22[style= invis];
node_28 [ label=<<table border='0'><tr><td>cadd</td></tr></table>>, color="green" ];
node_29 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black" ];
node_28 -> node_29 [ arrowhead=none ];
node_30 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_31 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
node_30 -> node_31 [ ];
node_32 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
node_30 -> node_32 [ ];
node_28 -> node_30 [ arrowhead=none ];
node_22_28[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_22 -> node_22_28[style= invis];
node_22_28 -> node_28[style= invis];
node_33 [ label=<<table border='0'><tr><td>nil</td></tr></table>>, color="green" ];
node_34 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_33 -> node_34 [ arrowhead=none ];
node_28_33[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_28 -> node_28_33[style= invis];
node_28_33 -> node_33[style= invis];
node_35 [ label=h, fontcolor="purple" , shape=none ];
node_17 -> node_35 [ arrowhead=none, color="purple" , weight=99];
node_36[label = left_dangle, shape="box", style=invis];
node_35 -> node_36[weight = 99, style = invis];
node_37[label = left_dangle, shape="box", style=invis];
node_36 -> node_37[weight = 99, style = invis];
node_38[label = left_dangle, shape="box", style=invis];
node_37 -> node_38[weight = 99, style = invis];
{ rank=same node_17 node_17_18 node_18 node_18_22 node_22 node_22_28 node_28 node_28_33 node_33 }
}
node_16 -> node_17 [ style = invis];
subgraph cluster_0x55a3522c6140{
node_39 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black", shape="box" ];
node_40 [ label=<<table border='0'><tr><td>cadd_Pr_Pr</td></tr></table>>, color="green" ];
node_41 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
node_40 -> node_41 [ arrowhead=none ];
node_42 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_43 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
node_42 -> node_43 [ ];
node_44 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
node_42 -> node_44 [ ];
node_40 -> node_42 [ arrowhead=none ];
node_39_40[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_39 -> node_39_40[style= invis, weight=99];
node_39_40 -> node_40[style= invis];
node_45 [ label=<<table border='0'><tr><td>cadd_Pr_Pr_Pr</td></tr></table>>, color="green" ];
node_46 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_45 -> node_46 [ arrowhead=none ];
node_47 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_48 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
node_47 -> node_48 [ ];
node_49 [ label=<<table border='0'><tr><td>nil</td></tr></table>>, color="green" ];
node_50 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_49 -> node_50 [ arrowhead=none ];
node_47 -> node_49 [ ];
node_45 -> node_47 [ arrowhead=none ];
node_40_45[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_40 -> node_40_45[style= invis];
node_40_45 -> node_45[style= invis];
node_51 [ label=<<table border='0'><tr><td>ambd_Pr</td></tr></table>>, color="green" ];
node_52 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_51 -> node_52 [ arrowhead=none ];
node_53 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_51 -> node_53 [ arrowhead=none ];
node_54 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
node_51 -> node_54 [ arrowhead=none ];
node_45_51[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_45 -> node_45_51[style= invis];
node_45_51 -> node_51[style= invis];
node_55 [ label=h, fontcolor="purple" , shape=none ];
node_39 -> node_55 [ arrowhead=none, color="purple" , weight=99];
node_56[label = noleft_dangle, shape="box", style=invis];
node_55 -> node_56[weight = 99, style = invis];
node_57[label = noleft_dangle, shape="box", style=invis];
node_56 -> node_57[weight = 99, style = invis];
node_58[label = noleft_dangle, shape="box", style=invis];
node_57 -> node_58[weight = 99, style = invis];
{ rank=same node_39 node_39_40 node_40 node_40_45 node_45 node_45_51 node_51 }
}
node_38 -> node_39 [ style = invis];
subgraph cluster_0x55a3522c61b0{
node_59 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black", shape="box" ];
node_60 [ label=<<table border='0'><tr><td>edl</td></tr></table>>, color="green" ];
node_61 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_60 -> node_61 [ arrowhead=none ];
node_62 [ label=<<table border='0'><tr><td>strong</td></tr></table>>, color="black" ];
node_60 -> node_62 [ arrowhead=none ];
node_63 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_60 -> node_63 [ arrowhead=none ];
node_59_60[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_59 -> node_59_60[style= invis, weight=99];
node_59_60 -> node_60[style= invis];
node_64 [ label=h, fontcolor="purple" , shape=none ];
node_59 -> node_64 [ arrowhead=none, color="purple" , weight=99];
node_65[label = edanglel, shape="box", style=invis];
node_64 -> node_65[weight = 99, style = invis];
{ rank=same node_59 node_59_60 node_60 }
}
node_58 -> node_59 [ style = invis];
subgraph cluster_0x55a3522c6220{
node_66 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black", shape="box" ];
node_67 [ label=<<table border='0'><tr><td>edr</td></tr></table>>, color="green" ];
node_68 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_67 -> node_68 [ arrowhead=none ];
node_69 [ label=<<table border='0'><tr><td>strong</td></tr></table>>, color="black" ];
node_67 -> node_69 [ arrowhead=none ];
node_70 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_67 -> node_70 [ arrowhead=none ];
node_66_67[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_66 -> node_66_67[style= invis, weight=99];
node_66_67 -> node_67[style= invis];
node_71 [ label=h, fontcolor="purple" , shape=none ];
node_66 -> node_71 [ arrowhead=none, color="purple" , weight=99];
node_72[label = edangler, shape="box", style=invis];
node_71 -> node_72[weight = 99, style = invis];
{ rank=same node_66 node_66_67 node_67 }
}
node_65 -> node_66 [ style = invis];
subgraph cluster_0x55a3522c6290{
node_73 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black", shape="box" ];
node_74 [ label=<<table border='0'><tr><td>edlr</td></tr></table>>, color="green" ];
node_75 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_74 -> node_75 [ arrowhead=none ];
node_76 [ label=<<table border='0'><tr><td>strong</td></tr></table>>, color="black" ];
node_74 -> node_76 [ arrowhead=none ];
node_77 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_74 -> node_77 [ arrowhead=none ];
node_73_74[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_73 -> node_73_74[style= invis, weight=99];
node_73_74 -> node_74[style= invis];
node_78 [ label=h, fontcolor="purple" , shape=none ];
node_73 -> node_78 [ arrowhead=none, color="purple" , weight=99];
node_79[label = edanglelr, shape="box", style=invis];
node_78 -> node_79[weight = 99, style = invis];
{ rank=same node_73 node_73_74 node_74 }
}
node_72 -> node_73 [ style = invis];
subgraph cluster_0x55a3522c6300{
node_80 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black", shape="box" ];
node_81 [ label=<<table border='0'><tr><td>drem</td></tr></table>>, color="green" ];
node_82 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_81 -> node_82 [ arrowhead=none ];
node_83 [ label=<<table border='0'><tr><td>strong</td></tr></table>>, color="black" ];
node_81 -> node_83 [ arrowhead=none ];
node_84 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
node_81 -> node_84 [ arrowhead=none ];
node_80_81[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_80 -> node_80_81[style= invis, weight=99];
node_80_81 -> node_81[style= invis];
node_85 [ label=h, fontcolor="purple" , shape=none ];
node_80 -> node_85 [ arrowhead=none, color="purple" , weight=99];
node_86[label = nodangle, shape="box", style=invis];
node_85 -> node_86[weight = 99, style = invis];
{ rank=same node_80 node_80_81 node_81 }
}
node_79 -> node_80 [ style = invis];
subgraph cluster_0x55a3522c6370{
node_87 [ label=<<table border='0'><tr><td>strong</td></tr></table>>, color="black", shape="box" ];
node_88 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_89 [ label="allowLonelyBasepairs(false)" , fontcolor="magenta" , shape=none ];
node_88 -> node_89 [ arrowhead=none, color="magenta" ];
node_90 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="green" ];
node_91 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_90 -> node_91 [ arrowhead=none, color="magenta" ];
node_92 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_90 -> node_92 [ arrowhead=none ];
node_93 [ label=<<table border='0'><tr><td>weak</td></tr></table>>, color="black" ];
node_90 -> node_93 [ arrowhead=none ];
node_94 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_90 -> node_94 [ arrowhead=none ];
node_88 -> node_90 [ ];
node_87_88[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_87 -> node_87_88[style= invis, weight=99];
node_87_88 -> node_88[style= invis];
node_95 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_96 [ label="allowLonelyBasepairs(true)" , fontcolor="magenta" , shape=none ];
node_95 -> node_96 [ arrowhead=none, color="magenta" ];
node_97 [ label=<<table border='0'><tr><td>weak</td></tr></table>>, color="black" ];
node_95 -> node_97 [ ];
node_88_95[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_88 -> node_88_95[style= invis];
node_88_95 -> node_95[style= invis];
node_98 [ label=h, fontcolor="purple" , shape=none ];
node_87 -> node_98 [ arrowhead=none, color="purple" , weight=99];
node_99[label = strong, shape="box", style=invis];
node_98 -> node_99[weight = 99, style = invis];
node_100[label = strong, shape="box", style=invis];
node_99 -> node_100[weight = 99, style = invis];
{ rank=same node_87 node_87_88 node_88 node_88_95 node_95 }
}
node_86 -> node_87 [ style = invis];
subgraph cluster_0x55a3522c63e0{
node_101 [ label=<<table border='0'><tr><td>weak</td></tr></table>>, color="black", shape="box" ];
node_102 [ label=<<table border='0'><tr><td>stack</td></tr></table>>, color="black" ];
node_101_102[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_101 -> node_101_102[style= invis, weight=99];
node_101_102 -> node_102[style= invis];
node_103 [ label=<<table border='0'><tr><td>hairpin</td></tr></table>>, color="black" ];
node_102_103[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_102 -> node_102_103[style= invis];
node_102_103 -> node_103[style= invis];
node_104 [ label=<<table border='0'><tr><td>multiloop</td></tr></table>>, color="black" ];
node_103_104[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_103 -> node_103_104[style= invis];
node_103_104 -> node_104[style= invis];
node_105 [ label=<<table border='0'><tr><td>leftB</td></tr></table>>, color="black" ];
node_104_105[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_104 -> node_104_105[style= invis];
node_104_105 -> node_105[style= invis];
node_106 [ label=<<table border='0'><tr><td>rightB</td></tr></table>>, color="black" ];
node_105_106[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_105 -> node_105_106[style= invis];
node_105_106 -> node_106[style= invis];
node_107 [ label=<<table border='0'><tr><td>iloop</td></tr></table>>, color="black" ];
node_106_107[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_106 -> node_106_107[style= invis];
node_106_107 -> node_107[style= invis];
node_108 [ label=h, fontcolor="purple" , shape=none ];
node_101 -> node_108 [ arrowhead=none, color="purple" , weight=99];
{ rank=same node_101 node_101_102 node_102 node_102_103 node_103 node_103_104 node_104 node_104_105 node_105 node_105_106 node_106 node_106_107 node_107 }
}
node_100 -> node_101 [ style = invis];
subgraph cluster_0x55a3522c6450{
node_109 [ label=<<table border='0'><tr><td>multiloop</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_110 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_111 [ label=<<table border='0'><tr><td>mldl</td></tr></table>>, color="green" ];
node_112 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_111 -> node_112 [ arrowhead=none, color="magenta" ];
node_113 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_111 -> node_113 [ arrowhead=none ];
node_114 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_111 -> node_114 [ arrowhead=none ];
node_115 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
node_111 -> node_115 [ arrowhead=none ];
node_116 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_111 -> node_116 [ arrowhead=none ];
node_110 -> node_111 [ ];
node_117 [ label=<<table border='0'><tr><td>mladl</td></tr></table>>, color="green" ];
node_118 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_117 -> node_118 [ arrowhead=none, color="magenta" ];
node_119 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_117 -> node_119 [ arrowhead=none ];
node_120 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_117 -> node_120 [ arrowhead=none ];
node_121 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
node_117 -> node_121 [ arrowhead=none ];
node_122 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_117 -> node_122 [ arrowhead=none ];
node_110 -> node_117 [ ];
node_123 [ label=<<table border='0'><tr><td>mldr</td></tr></table>>, color="green" ];
node_124 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_123 -> node_124 [ arrowhead=none, color="magenta" ];
node_125 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_123 -> node_125 [ arrowhead=none ];
node_126 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black" ];
node_123 -> node_126 [ arrowhead=none ];
node_127 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_123 -> node_127 [ arrowhead=none ];
node_128 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_123 -> node_128 [ arrowhead=none ];
node_110 -> node_123 [ ];
node_129 [ label=<<table border='0'><tr><td>mladr</td></tr></table>>, color="green" ];
node_130 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_129 -> node_130 [ arrowhead=none, color="magenta" ];
node_131 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_129 -> node_131 [ arrowhead=none ];
node_132 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
node_129 -> node_132 [ arrowhead=none ];
node_133 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_129 -> node_133 [ arrowhead=none ];
node_134 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_129 -> node_134 [ arrowhead=none ];
node_110 -> node_129 [ ];
node_135 [ label=<<table border='0'><tr><td>mldlr</td></tr></table>>, color="green" ];
node_136 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_135 -> node_136 [ arrowhead=none, color="magenta" ];
node_137 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_135 -> node_137 [ arrowhead=none ];
node_138 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_135 -> node_138 [ arrowhead=none ];
node_139 [ label=<<table border='0'><tr><td>ml_comps4</td></tr></table>>, color="black" ];
node_135 -> node_139 [ arrowhead=none ];
node_140 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_135 -> node_140 [ arrowhead=none ];
node_141 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_135 -> node_141 [ arrowhead=none ];
node_110 -> node_135 [ ];
node_142 [ label=<<table border='0'><tr><td>mladlr</td></tr></table>>, color="green" ];
node_143 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_142 -> node_143 [ arrowhead=none, color="magenta" ];
node_144 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_142 -> node_144 [ arrowhead=none ];
node_145 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_142 -> node_145 [ arrowhead=none ];
node_146 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
node_142 -> node_146 [ arrowhead=none ];
node_147 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_142 -> node_147 [ arrowhead=none ];
node_148 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_142 -> node_148 [ arrowhead=none ];
node_110 -> node_142 [ ];
node_149 [ label=<<table border='0'><tr><td>mldladr</td></tr></table>>, color="green" ];
node_150 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_149 -> node_150 [ arrowhead=none, color="magenta" ];
node_151 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_149 -> node_151 [ arrowhead=none ];
node_152 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_149 -> node_152 [ arrowhead=none ];
node_153 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
node_149 -> node_153 [ arrowhead=none ];
node_154 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_149 -> node_154 [ arrowhead=none ];
node_155 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_149 -> node_155 [ arrowhead=none ];
node_110 -> node_149 [ ];
node_156 [ label=<<table border='0'><tr><td>mladldr</td></tr></table>>, color="green" ];
node_157 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_156 -> node_157 [ arrowhead=none, color="magenta" ];
node_158 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_156 -> node_158 [ arrowhead=none ];
node_159 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_156 -> node_159 [ arrowhead=none ];
node_160 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black" ];
node_156 -> node_160 [ arrowhead=none ];
node_161 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_156 -> node_161 [ arrowhead=none ];
node_162 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_156 -> node_162 [ arrowhead=none ];
node_110 -> node_156 [ ];
node_163 [ label=<<table border='0'><tr><td>ml</td></tr></table>>, color="green" ];
node_164 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_163 -> node_164 [ arrowhead=none, color="magenta" ];
node_165 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_163 -> node_165 [ arrowhead=none ];
node_166 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
node_163 -> node_166 [ arrowhead=none ];
node_167 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_163 -> node_167 [ arrowhead=none ];
node_110 -> node_163 [ ];
node_109_110[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_109 -> node_109_110[style= invis, weight=99];
node_109_110 -> node_110[style= invis];
node_168 [ label=h, fontcolor="purple" , shape=none ];
node_109 -> node_168 [ arrowhead=none, color="purple" , weight=99];
node_169[label = multiloop, shape="box", style=invis];
node_168 -> node_169[weight = 99, style = invis];
node_170[label = multiloop, shape="box", style=invis];
node_169 -> node_170[weight = 99, style = invis];
{ rank=same node_109 node_109_110 node_110 }
}
node_108 -> node_109 [ style = invis];
subgraph cluster_0x55a3522c64c0{
node_171 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black", shape="box" ];
node_172 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_173 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
node_172 -> node_173 [ arrowhead=none ];
node_174 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
node_172 -> node_174 [ arrowhead=none ];
node_171_172[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_171 -> node_171_172[style= invis, weight=99];
node_171_172 -> node_172[style= invis];
node_175 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_176 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
node_175 -> node_176 [ arrowhead=none ];
node_177 [ label=<<table border='0'><tr><td>dl_or_ss_left_no_ss_end</td></tr></table>>, color="black" ];
node_175 -> node_177 [ arrowhead=none ];
node_172_175[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_172 -> node_172_175[style= invis];
node_172_175 -> node_175[style= invis];
node_178 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
node_179 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
node_178 -> node_179 [ arrowhead=none ];
node_180 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_178 -> node_180 [ arrowhead=none ];
node_181 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
node_178 -> node_181 [ arrowhead=none ];
node_175_178[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_175 -> node_175_178[style= invis];
node_175_178 -> node_178[style= invis];
node_182 [ label=h, fontcolor="purple" , shape=none ];
node_171 -> node_182 [ arrowhead=none, color="purple" , weight=99];
node_183[label = ml_comps1, shape="box", style=invis];
node_182 -> node_183[weight = 99, style = invis];
{ rank=same node_171 node_171_172 node_172 node_172_175 node_175 node_175_178 node_178 }
}
node_170 -> node_171 [ style = invis];
subgraph cluster_0x55a3522c6530{
node_184 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black", shape="box" ];
node_185 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_186 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_187 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_186 -> node_187 [ arrowhead=none ];
node_185 -> node_186 [ arrowhead=none ];
node_188 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
node_185 -> node_188 [ arrowhead=none ];
node_184_185[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_184 -> node_184_185[style= invis, weight=99];
node_184_185 -> node_185[style= invis];
node_189 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_190 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_191 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
node_190 -> node_191 [ arrowhead=none ];
node_189 -> node_190 [ arrowhead=none ];
node_192 [ label=<<table border='0'><tr><td>dl_or_ss_left_no_ss_end</td></tr></table>>, color="black" ];
node_189 -> node_192 [ arrowhead=none ];
node_185_189[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_185 -> node_185_189[style= invis];
node_185_189 -> node_189[style= invis];
node_193 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
node_194 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_195 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_194 -> node_195 [ arrowhead=none ];
node_193 -> node_194 [ arrowhead=none ];
node_196 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_193 -> node_196 [ arrowhead=none ];
node_197 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
node_193 -> node_197 [ arrowhead=none ];
node_189_193[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_189 -> node_189_193[style= invis];
node_189_193 -> node_193[style= invis];
node_198 [ label=h, fontcolor="purple" , shape=none ];
node_184 -> node_198 [ arrowhead=none, color="purple" , weight=99];
node_199[label = ml_comps2, shape="box", style=invis];
node_198 -> node_199[weight = 99, style = invis];
node_200[label = ml_comps2, shape="box", style=invis];
node_199 -> node_200[weight = 99, style = invis];
{ rank=same node_184 node_184_185 node_185 node_185_189 node_189 node_189_193 node_193 }
}
node_183 -> node_184 [ style = invis];
subgraph cluster_0x55a3522c65a0{
node_201 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black", shape="box" ];
node_202 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_203 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_204 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
node_203 -> node_204 [ arrowhead=none ];
node_202 -> node_203 [ arrowhead=none ];
node_205 [ label=<<table border='0'><tr><td>dl_or_ss_left_ss_end</td></tr></table>>, color="black" ];
node_202 -> node_205 [ arrowhead=none ];
node_201_202[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_201 -> node_201_202[style= invis, weight=99];
node_201_202 -> node_202[style= invis];
node_206 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_207 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_208 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_207 -> node_208 [ arrowhead=none ];
node_206 -> node_207 [ arrowhead=none ];
node_209 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
node_206 -> node_209 [ arrowhead=none ];
node_202_206[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_202 -> node_202_206[style= invis];
node_202_206 -> node_206[style= invis];
node_210 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
node_211 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_212 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_211 -> node_212 [ arrowhead=none ];
node_210 -> node_211 [ arrowhead=none ];
node_213 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_210 -> node_213 [ arrowhead=none ];
node_214 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
node_210 -> node_214 [ arrowhead=none ];
node_206_210[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_206 -> node_206_210[style= invis];
node_206_210 -> node_210[style= invis];
node_215 [ label=h, fontcolor="purple" , shape=none ];
node_201 -> node_215 [ arrowhead=none, color="purple" , weight=99];
node_216[label = ml_comps3, shape="box", style=invis];
node_215 -> node_216[weight = 99, style = invis];
node_217[label = ml_comps3, shape="box", style=invis];
node_216 -> node_217[weight = 99, style = invis];
{ rank=same node_201 node_201_202 node_202 node_202_206 node_206 node_206_210 node_210 }
}
node_200 -> node_201 [ style = invis];
subgraph cluster_0x55a3522c6610{
node_218 [ label=<<table border='0'><tr><td>ml_comps4</td></tr></table>>, color="black", shape="box" ];
node_219 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_220 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
node_219 -> node_220 [ arrowhead=none ];
node_221 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
node_219 -> node_221 [ arrowhead=none ];
node_218_219[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_218 -> node_218_219[style= invis, weight=99];
node_218_219 -> node_219[style= invis];
node_222 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_223 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
node_222 -> node_223 [ arrowhead=none ];
node_224 [ label=<<table border='0'><tr><td>dl_or_ss_left_ss_end</td></tr></table>>, color="black" ];
node_222 -> node_224 [ arrowhead=none ];
node_219_222[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_219 -> node_219_222[style= invis];
node_219_222 -> node_222[style= invis];
node_225 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
node_226 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
node_225 -> node_226 [ arrowhead=none ];
node_227 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_225 -> node_227 [ arrowhead=none ];
node_228 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
node_225 -> node_228 [ arrowhead=none ];
node_222_225[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_222 -> node_222_225[style= invis];
node_222_225 -> node_225[style= invis];
node_229 [ label=h, fontcolor="purple" , shape=none ];
node_218 -> node_229 [ arrowhead=none, color="purple" , weight=99];
node_230[label = ml_comps4, shape="box", style=invis];
node_229 -> node_230[weight = 99, style = invis];
{ rank=same node_218 node_218_219 node_219 node_219_222 node_222 node_222_225 node_225 }
}
node_217 -> node_218 [ style = invis];
subgraph cluster_0x55a3522c6680{
node_231 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black", shape="box" ];
node_232 [ label=<<table border='0'><tr><td>ssadd</td></tr></table>>, color="green" ];
node_233 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_232 -> node_233 [ arrowhead=none ];
node_234 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
node_232 -> node_234 [ arrowhead=none ];
node_231_232[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_231 -> node_231_232[style= invis, weight=99];
node_231_232 -> node_232[style= invis];
node_235 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_236 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
node_235 -> node_236 [ arrowhead=none ];
node_232_235[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_232 -> node_232_235[style= invis];
node_232_235 -> node_235[style= invis];
node_237 [ label=h, fontcolor="purple" , shape=none ];
node_231 -> node_237 [ arrowhead=none, color="purple" , weight=99];
node_238[label = block_dl, shape="box", style=invis];
node_237 -> node_238[weight = 99, style = invis];
{ rank=same node_231 node_231_232 node_232 node_232_235 node_235 }
}
node_230 -> node_231 [ style = invis];
subgraph cluster_0x55a3522c66f0{
node_239 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black", shape="box" ];
node_240 [ label=<<table border='0'><tr><td>ssadd</td></tr></table>>, color="green" ];
node_241 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_240 -> node_241 [ arrowhead=none ];
node_242 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black" ];
node_240 -> node_242 [ arrowhead=none ];
node_239_240[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_239 -> node_239_240[style= invis, weight=99];
node_239_240 -> node_240[style= invis];
node_243 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_244 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black" ];
node_243 -> node_244 [ arrowhead=none ];
node_240_243[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_240 -> node_240_243[style= invis];
node_240_243 -> node_243[style= invis];
node_245 [ label=h, fontcolor="purple" , shape=none ];
node_239 -> node_245 [ arrowhead=none, color="purple" , weight=99];
node_246[label = block_dlr, shape="box", style=invis];
node_245 -> node_246[weight = 99, style = invis];
{ rank=same node_239 node_239_240 node_240 node_240_243 node_243 }
}
node_238 -> node_239 [ style = invis];
subgraph cluster_0x55a3522c6760{
node_247 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black", shape="box" ];
node_248 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
node_247_248[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_247 -> node_247_248[style= invis, weight=99];
node_247_248 -> node_248[style= invis];
node_249 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_250 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_249 -> node_250 [ arrowhead=none ];
node_248_249[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_248 -> node_248_249[style= invis];
node_248_249 -> node_249[style= invis];
node_251 [ label=h, fontcolor="purple" , shape=none ];
node_247 -> node_251 [ arrowhead=none, color="purple" , weight=99];
node_252[label = no_dl_no_ss_end, shape="box", style=invis];
node_251 -> node_252[weight = 99, style = invis];
{ rank=same node_247 node_247_248 node_248 node_248_249 node_249 }
}
node_246 -> node_247 [ style = invis];
subgraph cluster_0x55a3522c67f0{
node_253 [ label=<<table border='0'><tr><td>dl_or_ss_left_no_ss_end</td></tr></table>>, color="black", shape="box" ];
node_254 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
node_253_254[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_253 -> node_253_254[style= invis, weight=99];
node_253_254 -> node_254[style= invis];
node_255 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
node_254_255[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_254 -> node_254_255[style= invis];
node_254_255 -> node_255[style= invis];
node_256 [ label=h, fontcolor="purple" , shape=none ];
node_253 -> node_256 [ arrowhead=none, color="purple" , weight=99];
{ rank=same node_253 node_253_254 node_254 node_254_255 node_255 }
}
node_252 -> node_253 [ style = invis];
subgraph cluster_0x55a3522c6860{
node_257 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black", shape="box" ];
node_258 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black" ];
node_257_258[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_257 -> node_257_258[style= invis, weight=99];
node_257_258 -> node_258[style= invis];
node_259 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_260 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
node_259 -> node_260 [ arrowhead=none ];
node_258_259[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_258 -> node_258_259[style= invis];
node_258_259 -> node_259[style= invis];
node_261 [ label=<<table border='0'><tr><td>addss</td></tr></table>>, color="green" ];
node_262 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_263 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
node_262 -> node_263 [ arrowhead=none ];
node_261 -> node_262 [ arrowhead=none ];
node_264 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_261 -> node_264 [ arrowhead=none ];
node_259_261[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_259 -> node_259_261[style= invis];
node_259_261 -> node_261[style= invis];
node_265 [ label=h, fontcolor="purple" , shape=none ];
node_257 -> node_265 [ arrowhead=none, color="purple" , weight=99];
node_266[label = no_dl_ss_end, shape="box", style=invis];
node_265 -> node_266[weight = 99, style = invis];
node_267[label = no_dl_ss_end, shape="box", style=invis];
node_266 -> node_267[weight = 99, style = invis];
{ rank=same node_257 node_257_258 node_258 node_258_259 node_259 node_259_261 node_261 }
}
node_256 -> node_257 [ style = invis];
subgraph cluster_0x55a3522c68f0{
node_268 [ label=<<table border='0'><tr><td>dl_or_ss_left_ss_end</td></tr></table>>, color="black", shape="box" ];
node_269 [ label=<<table border='0'><tr><td>ml_comps4</td></tr></table>>, color="black" ];
node_268_269[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_268 -> node_268_269[style= invis, weight=99];
node_268_269 -> node_269[style= invis];
node_270 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
node_269_270[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_269 -> node_269_270[style= invis];
node_269_270 -> node_270[style= invis];
node_271 [ label=<<table border='0'><tr><td>addss</td></tr></table>>, color="green" ];
node_272 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
node_271 -> node_272 [ arrowhead=none ];
node_273 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_271 -> node_273 [ arrowhead=none ];
node_270_271[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_270 -> node_270_271[style= invis];
node_270_271 -> node_271[style= invis];
node_274 [ label=h, fontcolor="purple" , shape=none ];
node_268 -> node_274 [ arrowhead=none, color="purple" , weight=99];
node_275[label = dl_or_ss_left_ss_end, shape="box", style=invis];
node_274 -> node_275[weight = 99, style = invis];
{ rank=same node_268 node_268_269 node_269 node_269_270 node_270 node_270_271 node_271 }
}
node_267 -> node_268 [ style = invis];
subgraph cluster_0x55a3522c6960{
node_276 [ label=<<table border='0'><tr><td>stack</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_277 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="green" ];
node_278 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_277 -> node_278 [ arrowhead=none, color="magenta" ];
node_279 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_277 -> node_279 [ arrowhead=none ];
node_280 [ label=<<table border='0'><tr><td>weak</td></tr></table>>, color="black" ];
node_277 -> node_280 [ arrowhead=none ];
node_281 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_277 -> node_281 [ arrowhead=none ];
node_276_277[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_276 -> node_276_277[style= invis, weight=99];
node_276_277 -> node_277[style= invis];
node_282 [ label=h, fontcolor="purple" , shape=none ];
node_276 -> node_282 [ arrowhead=none, color="purple" , weight=99];
node_283[label = stack, shape="box", style=invis];
node_282 -> node_283[weight = 99, style = invis];
{ rank=same node_276 node_276_277 node_277 }
}
node_275 -> node_276 [ style = invis];
subgraph cluster_0x55a3522c69d0{
node_284 [ label=<<table border='0'><tr><td>hairpin</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_285 [ label=<<table border='0'><tr><td>hl</td></tr></table>>, color="green" ];
node_286 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_285 -> node_286 [ arrowhead=none, color="magenta" ];
node_287 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_285 -> node_287 [ arrowhead=none ];
node_288 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_289 [ label="minsize(3)" , fontcolor="magenta" , shape=none ];
node_288 -> node_289 [ arrowhead=none, color="magenta" ];
node_285 -> node_288 [ arrowhead=none ];
node_290 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_285 -> node_290 [ arrowhead=none ];
node_284_285[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_284 -> node_284_285[style= invis, weight=99];
node_284_285 -> node_285[style= invis];
node_291 [ label=h, fontcolor="purple" , shape=none ];
node_284 -> node_291 [ arrowhead=none, color="purple" , weight=99];
node_292[label = hairpin, shape="box", style=invis];
node_291 -> node_292[weight = 99, style = invis];
{ rank=same node_284 node_284_285 node_285 }
}
node_283 -> node_284 [ style = invis];
subgraph cluster_0x55a3522c6a40{
node_293 [ label=<<table border='0'><tr><td>leftB</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_294 [ label=<<table border='0'><tr><td>bl</td></tr></table>>, color="green" ];
node_295 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_294 -> node_295 [ arrowhead=none, color="magenta" ];
node_296 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_294 -> node_296 [ arrowhead=none ];
node_297 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_298 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
node_297 -> node_298 [ arrowhead=none, color="magenta" ];
node_294 -> node_297 [ arrowhead=none ];
node_299 [ label=<<table border='0'><tr><td>strong</td></tr></table>>, color="black" ];
node_294 -> node_299 [ arrowhead=none ];
node_300 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_294 -> node_300 [ arrowhead=none ];
node_293_294[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_293 -> node_293_294[style= invis, weight=99];
node_293_294 -> node_294[style= invis];
node_301 [ label=h, fontcolor="purple" , shape=none ];
node_293 -> node_301 [ arrowhead=none, color="purple" , weight=99];
node_302[label = leftB, shape="box", style=invis];
node_301 -> node_302[weight = 99, style = invis];
{ rank=same node_293 node_293_294 node_294 }
}
node_292 -> node_293 [ style = invis];
subgraph cluster_0x55a3522c6ab0{
node_303 [ label=<<table border='0'><tr><td>rightB</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_304 [ label=<<table border='0'><tr><td>br</td></tr></table>>, color="green" ];
node_305 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_304 -> node_305 [ arrowhead=none, color="magenta" ];
node_306 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_304 -> node_306 [ arrowhead=none ];
node_307 [ label=<<table border='0'><tr><td>strong</td></tr></table>>, color="black" ];
node_304 -> node_307 [ arrowhead=none ];
node_308 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_309 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
node_308 -> node_309 [ arrowhead=none, color="magenta" ];
node_304 -> node_308 [ arrowhead=none ];
node_310 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_304 -> node_310 [ arrowhead=none ];
node_303_304[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_303 -> node_303_304[style= invis, weight=99];
node_303_304 -> node_304[style= invis];
node_311 [ label=h, fontcolor="purple" , shape=none ];
node_303 -> node_311 [ arrowhead=none, color="purple" , weight=99];
node_312[label = rightB, shape="box", style=invis];
node_311 -> node_312[weight = 99, style = invis];
{ rank=same node_303 node_303_304 node_304 }
}
node_302 -> node_303 [ style = invis];
subgraph cluster_0x55a3522c6b20{
node_313 [ label=<<table border='0'><tr><td>iloop</td></tr></table>>, color="black", shape="box" ];
node_314 [ label=<<table border='0'><tr><td>il</td></tr></table>>, color="green" ];
node_315 [ label="basepair" , fontcolor="magenta" , shape=none ];
node_314 -> node_315 [ arrowhead=none, color="magenta" ];
node_316 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_314 -> node_316 [ arrowhead=none ];
node_317 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_318 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
node_317 -> node_318 [ arrowhead=none, color="magenta" ];
node_314 -> node_317 [ arrowhead=none ];
node_319 [ label=<<table border='0'><tr><td>strong</td></tr></table>>, color="black" ];
node_314 -> node_319 [ arrowhead=none ];
node_320 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_321 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
node_320 -> node_321 [ arrowhead=none, color="magenta" ];
node_314 -> node_320 [ arrowhead=none ];
node_322 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_314 -> node_322 [ arrowhead=none ];
node_313_314[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_313 -> node_313_314[style= invis, weight=99];
node_313_314 -> node_314[style= invis];
node_323 [ label=h, fontcolor="purple" , shape=none ];
node_313 -> node_323 [ arrowhead=none, color="purple" , weight=99];
node_324[label = iloop, shape="box", style=invis];
node_323 -> node_324[weight = 99, style = invis];
{ rank=same node_313 node_313_314 node_314 }
}
node_312 -> node_313 [ style = invis];
}
