digraph special9 {
compound = True;
newrank=True;
ordering=out;
subgraph cluster_special9{
node_1 [ label=<<table border='0'><tr><td>start</td></tr></table>>, color="black", shape="box", penwidth=3, style="dotted" ];
node_2 [ label=<<table border='0'><tr><td>x</td></tr></table>>, color="green" ];
node_3 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_2 -> node_3 [ arrowhead=none ];
node_4 [ label=<<table border='0'><tr><td>start</td></tr></table>>, color="black" ];
node_2 -> node_4 [ arrowhead=none ];
node_1_2[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_1 -> node_1_2[style= invis, weight=99];
node_1_2 -> node_2[style= invis];
node_5 [ label=<<table border='0'><tr><td>w</td></tr></table>>, color="green" ];
node_6 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_5 -> node_6 [ arrowhead=none ];
node_2_5[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_2 -> node_2_5[style= invis];
node_2_5 -> node_5[style= invis];
node_7 [ label=h, fontcolor="purple" , shape=none ];
node_1 -> node_7 [ arrowhead=none, color="purple" , weight=99];
node_8[label = start, shape="box", style=invis];
node_7 -> node_8[weight = 99, style = invis];
{ rank=same node_1 node_1_2 node_2 node_2_5 node_5 }
}
}
