digraph Pal {
compound = True;
newrank=True;
ordering=out;
subgraph cluster_0x55b01ceb7350{
node_1 [ label=<<table border='0'><tr><td>sl</td></tr></table>>, color="black", shape="box", penwidth=3, style="dotted" ];
node_2 [ label=<<table border='0'><tr><td>skipl</td></tr></table>>, color="green" ];
node_3 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_2 -> node_3 [ arrowhead=none ];
node_4 [ label=<<table border='0'><tr><td>sl</td></tr></table>>, color="black" ];
node_2 -> node_4 [ arrowhead=none ];
node_1_2[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_1 -> node_1_2[style= invis, weight=99];
node_1_2 -> node_2[style= invis];
node_5 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="black" ];
node_2_5[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_2 -> node_2_5[style= invis];
node_2_5 -> node_5[style= invis];
node_6 [ label=h_1, fontcolor="purple" , shape=none , style=invis];
node_1 -> node_6 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_7[label = sl, shape="box", style=invis];
node_6 -> node_7[weight = 99, style = invis];
{ rank=same node_1 node_1_2 node_2 node_2_5 node_5 }
}
subgraph cluster_0x55b01ceb73c0{
node_8 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_9 [ label=<<table border='0'><tr><td>skipr</td></tr></table>>, color="green" ];
node_10 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="black" ];
node_9 -> node_10 [ arrowhead=none ];
node_11 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_9 -> node_11 [ arrowhead=none ];
node_8_9[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_8 -> node_8_9[style= invis, weight=99];
node_8_9 -> node_9[style= invis];
node_12 [ label=<<table border='0'><tr><td>pal</td></tr></table>>, color="black" ];
node_9_12[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_9 -> node_9_12[style= invis];
node_9_12 -> node_12[style= invis];
node_13 [ label=h_8, fontcolor="purple" , shape=none , style=invis];
node_8 -> node_13 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_14[label = sr, shape="box", style=invis];
node_13 -> node_14[weight = 99, style = invis];
{ rank=same node_8 node_8_9 node_9 node_9_12 node_12 }
}
node_7 -> node_8 [ style = invis];
subgraph cluster_0x55b01ceb7430{
node_15 [ label=<<table border='0'><tr><td>pal</td></tr></table>>, color="black", shape="box" ];
node_16 [ label=<<table border='0'><tr><td>match</td></tr></table>>, color="green" ];
node_17 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_16 -> node_17 [ arrowhead=none ];
node_18 [ label=<<table border='0'><tr><td>pal</td></tr></table>>, color="black" ];
node_16 -> node_18 [ arrowhead=none ];
node_19 [ label=<<table border='0'><tr><td>CHAR</td></tr></table>>, color="blue" ];
node_16 -> node_19 [ arrowhead=none ];
node_15_16[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_15 -> node_15_16[style= invis, weight=99];
node_15_16 -> node_16[style= invis];
node_20 [ label=<<table border='0'><tr><td>empty</td></tr></table>>, color="green" ];
node_21 [ label=<<table border='0'><tr><td>SEQ1</td></tr></table>>, color="blue" ];
node_20 -> node_21 [ arrowhead=none ];
node_16_20[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_16 -> node_16_20[style= invis];
node_16_20 -> node_20[style= invis];
node_22 [ label=h_15, fontcolor="purple" , shape=none , style=invis];
node_15 -> node_22 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_23[label = pal, shape="box", style=invis];
node_22 -> node_23[weight = 99, style = invis];
{ rank=same node_15 node_15_16 node_16 node_16_20 node_20 }
}
node_14 -> node_15 [ style = invis];
}
