digraph canonicals_nonamb {
compound = True;
newrank = True;
ordering = out;
subgraph cluster_1 {
    node_1 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="black", shape="box", penwidth=3, style="dotted" ];
    node_1 -> node_2 [ style=invis, weight=99 ];
    node_2 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_2 -> node_3 [ style=invis ];
    node_3 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
    node_3 -> node_4 [ style=invis ];
    node_4 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_4 -> node_5 [ style=invis ];
    node_5 [ label=<<table border='0'><tr><td>trafo</td></tr></table>>, color="green" ];
    node_6 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
    node_5 -> node_6 [ arrowhead=none ];
    node_5 -> node_7 [ style=invis ];
    node_7 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_7 -> node_8 [ style=invis ];
    node_8 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
    node_9 [ label=h, fontcolor="purple", shape=none ];
    node_1 -> node_9 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_1 node_2 node_3 node_4 node_5 node_7 node_8 }
}
node_9 -> node_10 [ style=invis ];
subgraph cluster_2 {
    node_10 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black", shape="box" ];
    node_10 -> node_11 [ style=invis, weight=99 ];
    node_11 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_11 -> node_12 [ style=invis ];
    node_12 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
    node_13 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_12 -> node_13 [ arrowhead=none ];
    node_14 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
    node_12 -> node_14 [ arrowhead=none ];
    node_12 -> node_15 [ style=invis ];
    node_15 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_15 -> node_16 [ style=invis ];
    node_16 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
    node_17 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_16 -> node_17 [ arrowhead=none ];
    node_18 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
    node_16 -> node_18 [ arrowhead=none ];
    node_19 [ label=h, fontcolor="purple", shape=none ];
    node_10 -> node_19 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_10 node_11 node_12 node_15 node_16 }
}
node_19 -> node_20 [ style=invis ];
subgraph cluster_3 {
    node_20 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black", shape="box" ];
    node_20 -> node_21 [ style=invis, weight=99 ];
    node_21 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_21 -> node_22 [ style=invis ];
    node_22 [ label=<<table border='0'><tr><td>ambd</td></tr></table>>, color="green" ];
    node_23 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
    node_22 -> node_23 [ arrowhead=none ];
    node_24 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_22 -> node_24 [ arrowhead=none ];
    node_25 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
    node_22 -> node_25 [ arrowhead=none ];
    node_22 -> node_26 [ style=invis ];
    node_26 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_26 -> node_27 [ style=invis ];
    node_27 [ label=<<table border='0'><tr><td>cadd_Pr</td></tr></table>>, color="green" ];
    node_28 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
    node_27 -> node_28 [ arrowhead=none ];
    node_29 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
    node_30 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
    node_29 -> node_30 [ ];
    node_31 [ label=<<table border='0'><tr><td>nil_Pr</td></tr></table>>, color="green" ];
    node_32 [ label=<<table border='0'><tr><td>EMPTY</td></tr></table>>, color="blue" ];
    node_31 -> node_32 [ arrowhead=none ];
    node_29 -> node_31 [ ];
    node_27 -> node_29 [ arrowhead=none ];
    node_27 -> node_33 [ style=invis ];
    node_33 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_33 -> node_34 [ style=invis ];
    node_34 [ label=<<table border='0'><tr><td>cadd</td></tr></table>>, color="green" ];
    node_35 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black" ];
    node_34 -> node_35 [ arrowhead=none ];
    node_36 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
    node_37 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
    node_36 -> node_37 [ ];
    node_38 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
    node_36 -> node_38 [ ];
    node_34 -> node_36 [ arrowhead=none ];
    node_34 -> node_39 [ style=invis ];
    node_39 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_39 -> node_40 [ style=invis ];
    node_40 [ label=<<table border='0'><tr><td>nil</td></tr></table>>, color="green" ];
    node_41 [ label=<<table border='0'><tr><td>EMPTY</td></tr></table>>, color="blue" ];
    node_40 -> node_41 [ arrowhead=none ];
    node_42 [ label=h, fontcolor="purple", shape=none ];
    node_20 -> node_42 [ arrowhead=none, color="purple", weight=99 ];
    node_42 -> node_43 [ style=invis, weight=99 ];
    node_43 [ style=invis ];
    node_43 -> node_44 [ style=invis, weight=99 ];
    node_44 [ style=invis ];
    { rank=same node_20 node_21 node_22 node_26 node_27 node_33 node_34 node_39 node_40 }
}
node_44 -> node_45 [ style=invis ];
subgraph cluster_4 {
    node_45 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black", shape="box" ];
    node_45 -> node_46 [ style=invis, weight=99 ];
    node_46 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_46 -> node_47 [ style=invis ];
    node_47 [ label=<<table border='0'><tr><td>cadd_Pr_Pr</td></tr></table>>, color="green" ];
    node_48 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
    node_47 -> node_48 [ arrowhead=none ];
    node_49 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
    node_50 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
    node_49 -> node_50 [ ];
    node_51 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
    node_49 -> node_51 [ ];
    node_47 -> node_49 [ arrowhead=none ];
    node_47 -> node_52 [ style=invis ];
    node_52 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_52 -> node_53 [ style=invis ];
    node_53 [ label=<<table border='0'><tr><td>cadd_Pr_Pr_Pr</td></tr></table>>, color="green" ];
    node_54 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
    node_53 -> node_54 [ arrowhead=none ];
    node_55 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
    node_56 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
    node_55 -> node_56 [ ];
    node_57 [ label=<<table border='0'><tr><td>nil_Pr</td></tr></table>>, color="green" ];
    node_58 [ label=<<table border='0'><tr><td>EMPTY</td></tr></table>>, color="blue" ];
    node_57 -> node_58 [ arrowhead=none ];
    node_55 -> node_57 [ ];
    node_53 -> node_55 [ arrowhead=none ];
    node_53 -> node_59 [ style=invis ];
    node_59 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_59 -> node_60 [ style=invis ];
    node_60 [ label=<<table border='0'><tr><td>ambd_Pr</td></tr></table>>, color="green" ];
    node_61 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
    node_60 -> node_61 [ arrowhead=none ];
    node_62 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_60 -> node_62 [ arrowhead=none ];
    node_63 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
    node_60 -> node_63 [ arrowhead=none ];
    node_64 [ label=h, fontcolor="purple", shape=none ];
    node_45 -> node_64 [ arrowhead=none, color="purple", weight=99 ];
    node_64 -> node_65 [ style=invis, weight=99 ];
    node_65 [ style=invis ];
    node_65 -> node_66 [ style=invis, weight=99 ];
    node_66 [ style=invis ];
    { rank=same node_45 node_46 node_47 node_52 node_53 node_59 node_60 }
}
node_66 -> node_67 [ style=invis ];
subgraph cluster_5 {
    node_67 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black", shape="box" ];
    node_67 -> node_68 [ style=invis, weight=99 ];
    node_68 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_68 -> node_69 [ style=invis ];
    node_69 [ label=<<table border='0'><tr><td>edl</td></tr></table>>, color="green" ];
    node_70 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_69 -> node_70 [ arrowhead=none ];
    node_71 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
    node_69 -> node_71 [ arrowhead=none ];
    node_72 [ label=h, fontcolor="purple", shape=none ];
    node_67 -> node_72 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_67 node_68 node_69 }
}
node_72 -> node_73 [ style=invis ];
subgraph cluster_6 {
    node_73 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black", shape="box" ];
    node_73 -> node_74 [ style=invis, weight=99 ];
    node_74 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_74 -> node_75 [ style=invis ];
    node_75 [ label=<<table border='0'><tr><td>edr</td></tr></table>>, color="green" ];
    node_76 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
    node_75 -> node_76 [ arrowhead=none ];
    node_77 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_75 -> node_77 [ arrowhead=none ];
    node_78 [ label=h, fontcolor="purple", shape=none ];
    node_73 -> node_78 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_73 node_74 node_75 }
}
node_78 -> node_79 [ style=invis ];
subgraph cluster_7 {
    node_79 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black", shape="box" ];
    node_79 -> node_80 [ style=invis, weight=99 ];
    node_80 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_80 -> node_81 [ style=invis ];
    node_81 [ label=<<table border='0'><tr><td>edlr</td></tr></table>>, color="green" ];
    node_82 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_81 -> node_82 [ arrowhead=none ];
    node_83 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
    node_81 -> node_83 [ arrowhead=none ];
    node_84 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_81 -> node_84 [ arrowhead=none ];
    node_85 [ label=h, fontcolor="purple", shape=none ];
    node_79 -> node_85 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_79 node_80 node_81 }
}
node_85 -> node_86 [ style=invis ];
subgraph cluster_8 {
    node_86 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black", shape="box" ];
    node_86 -> node_87 [ style=invis, weight=99 ];
    node_87 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_87 -> node_88 [ style=invis ];
    node_88 [ label=<<table border='0'><tr><td>drem</td></tr></table>>, color="green" ];
    node_89 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
    node_88 -> node_89 [ arrowhead=none ];
    node_90 [ label=h, fontcolor="purple", shape=none ];
    node_86 -> node_90 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_86 node_87 node_88 }
}
node_90 -> node_91 [ style=invis ];
subgraph cluster_9 {
    node_91 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black", shape="box" ];
    node_91 -> node_92 [ style=invis, weight=99 ];
    node_92 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_92 -> node_93 [ style=invis ];
    node_93 [ label=<<table border='0'><tr><td>is</td></tr></table>>, color="green" ];
    node_94 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
    node_93 -> node_94 [ arrowhead=none ];
    node_95 [ label=h, fontcolor="purple", shape=none ];
    node_91 -> node_95 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_91 node_92 node_93 }
}
node_95 -> node_96 [ style=invis ];
subgraph cluster_10 {
    node_96 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black", shape="box" ];
    node_96 -> node_97 [ style=invis, weight=99 ];
    node_97 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_97 -> node_98 [ style=invis ];
    node_98 [ label=<<table border='0'><tr><td>stack</td></tr></table>>, color="black" ];
    node_98 -> node_99 [ style=invis ];
    node_99 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_99 -> node_100 [ style=invis ];
    node_100 [ label=<<table border='0'><tr><td>hairpin</td></tr></table>>, color="black" ];
    node_100 -> node_101 [ style=invis ];
    node_101 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_101 -> node_102 [ style=invis ];
    node_102 [ label=<<table border='0'><tr><td>multiloop</td></tr></table>>, color="black" ];
    node_102 -> node_103 [ style=invis ];
    node_103 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_103 -> node_104 [ style=invis ];
    node_104 [ label=<<table border='0'><tr><td>leftB</td></tr></table>>, color="black" ];
    node_104 -> node_105 [ style=invis ];
    node_105 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_105 -> node_106 [ style=invis ];
    node_106 [ label=<<table border='0'><tr><td>rightB</td></tr></table>>, color="black" ];
    node_106 -> node_107 [ style=invis ];
    node_107 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_107 -> node_108 [ style=invis ];
    node_108 [ label=<<table border='0'><tr><td>iloop</td></tr></table>>, color="black" ];
    node_109 [ label=h, fontcolor="purple", shape=none ];
    node_96 -> node_109 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_96 node_97 node_98 node_99 node_100 node_101 node_102 node_103 node_104 node_105 node_106 node_107 node_108 }
}
node_109 -> node_110 [ style=invis ];
subgraph cluster_11 {
    node_110 [ label=<<table border='0'><tr><td>multiloop</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_110 -> node_111 [ style=invis, weight=99 ];
    node_111 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_111 -> node_112 [ style=invis ];
    node_112 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
    node_113 [ label="stackpairing" , fontcolor="magenta" , shape=none ];
    node_112 -> node_113 [ arrowhead=none, color="magenta" ];
    node_114 [ label=<<table border='0'><tr><td>mldl</td></tr></table>>, color="green" ];
    node_115 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_114 -> node_115 [ arrowhead=none ];
    node_116 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_114 -> node_116 [ arrowhead=none ];
    node_117 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_114 -> node_117 [ arrowhead=none ];
    node_118 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
    node_114 -> node_118 [ arrowhead=none ];
    node_119 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_114 -> node_119 [ arrowhead=none ];
    node_120 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_114 -> node_120 [ arrowhead=none ];
    node_112 -> node_114 [ ];
    node_121 [ label=<<table border='0'><tr><td>mladl</td></tr></table>>, color="green" ];
    node_122 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_121 -> node_122 [ arrowhead=none ];
    node_123 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_121 -> node_123 [ arrowhead=none ];
    node_124 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_121 -> node_124 [ arrowhead=none ];
    node_125 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
    node_121 -> node_125 [ arrowhead=none ];
    node_126 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_121 -> node_126 [ arrowhead=none ];
    node_127 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_121 -> node_127 [ arrowhead=none ];
    node_112 -> node_121 [ ];
    node_128 [ label=<<table border='0'><tr><td>mldr</td></tr></table>>, color="green" ];
    node_129 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_128 -> node_129 [ arrowhead=none ];
    node_130 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_128 -> node_130 [ arrowhead=none ];
    node_131 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black" ];
    node_128 -> node_131 [ arrowhead=none ];
    node_132 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_128 -> node_132 [ arrowhead=none ];
    node_133 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_128 -> node_133 [ arrowhead=none ];
    node_134 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_128 -> node_134 [ arrowhead=none ];
    node_112 -> node_128 [ ];
    node_135 [ label=<<table border='0'><tr><td>mladr</td></tr></table>>, color="green" ];
    node_136 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_135 -> node_136 [ arrowhead=none ];
    node_137 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_135 -> node_137 [ arrowhead=none ];
    node_138 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
    node_135 -> node_138 [ arrowhead=none ];
    node_139 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_135 -> node_139 [ arrowhead=none ];
    node_140 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_135 -> node_140 [ arrowhead=none ];
    node_141 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_135 -> node_141 [ arrowhead=none ];
    node_112 -> node_135 [ ];
    node_142 [ label=<<table border='0'><tr><td>mldlr</td></tr></table>>, color="green" ];
    node_143 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_142 -> node_143 [ arrowhead=none ];
    node_144 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_142 -> node_144 [ arrowhead=none ];
    node_145 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_142 -> node_145 [ arrowhead=none ];
    node_146 [ label=<<table border='0'><tr><td>ml_comps4</td></tr></table>>, color="black" ];
    node_142 -> node_146 [ arrowhead=none ];
    node_147 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_142 -> node_147 [ arrowhead=none ];
    node_148 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_142 -> node_148 [ arrowhead=none ];
    node_149 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_142 -> node_149 [ arrowhead=none ];
    node_112 -> node_142 [ ];
    node_150 [ label=<<table border='0'><tr><td>mladlr</td></tr></table>>, color="green" ];
    node_151 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_150 -> node_151 [ arrowhead=none ];
    node_152 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_150 -> node_152 [ arrowhead=none ];
    node_153 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_150 -> node_153 [ arrowhead=none ];
    node_154 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
    node_150 -> node_154 [ arrowhead=none ];
    node_155 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_150 -> node_155 [ arrowhead=none ];
    node_156 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_150 -> node_156 [ arrowhead=none ];
    node_157 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_150 -> node_157 [ arrowhead=none ];
    node_112 -> node_150 [ ];
    node_158 [ label=<<table border='0'><tr><td>mldladr</td></tr></table>>, color="green" ];
    node_159 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_158 -> node_159 [ arrowhead=none ];
    node_160 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_158 -> node_160 [ arrowhead=none ];
    node_161 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_158 -> node_161 [ arrowhead=none ];
    node_162 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
    node_158 -> node_162 [ arrowhead=none ];
    node_163 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_158 -> node_163 [ arrowhead=none ];
    node_164 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_158 -> node_164 [ arrowhead=none ];
    node_165 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_158 -> node_165 [ arrowhead=none ];
    node_112 -> node_158 [ ];
    node_166 [ label=<<table border='0'><tr><td>mladldr</td></tr></table>>, color="green" ];
    node_167 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_166 -> node_167 [ arrowhead=none ];
    node_168 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_166 -> node_168 [ arrowhead=none ];
    node_169 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_166 -> node_169 [ arrowhead=none ];
    node_170 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black" ];
    node_166 -> node_170 [ arrowhead=none ];
    node_171 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_166 -> node_171 [ arrowhead=none ];
    node_172 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_166 -> node_172 [ arrowhead=none ];
    node_173 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_166 -> node_173 [ arrowhead=none ];
    node_112 -> node_166 [ ];
    node_174 [ label=<<table border='0'><tr><td>ml</td></tr></table>>, color="green" ];
    node_175 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_174 -> node_175 [ arrowhead=none ];
    node_176 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_174 -> node_176 [ arrowhead=none ];
    node_177 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
    node_174 -> node_177 [ arrowhead=none ];
    node_178 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_174 -> node_178 [ arrowhead=none ];
    node_179 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_174 -> node_179 [ arrowhead=none ];
    node_112 -> node_174 [ ];
    node_110 -> node_180 [ style=invis, weight=99 ];
    node_180 [ style=invis ];
    node_180 -> node_181 [ style=invis, weight=99 ];
    node_181 [ style=invis ];
    { rank=same node_110 node_111 node_112 }
}
node_181 -> node_182 [ style=invis ];
subgraph cluster_12 {
    node_182 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black", shape="box" ];
    node_182 -> node_183 [ style=invis, weight=99 ];
    node_183 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_183 -> node_184 [ style=invis ];
    node_184 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
    node_185 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
    node_184 -> node_185 [ arrowhead=none ];
    node_186 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
    node_184 -> node_186 [ arrowhead=none ];
    node_184 -> node_187 [ style=invis ];
    node_187 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_187 -> node_188 [ style=invis ];
    node_188 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
    node_189 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
    node_188 -> node_189 [ arrowhead=none ];
    node_190 [ label=<<table border='0'><tr><td>dl_or_ss_left_no_ss_end</td></tr></table>>, color="black" ];
    node_188 -> node_190 [ arrowhead=none ];
    node_188 -> node_191 [ style=invis ];
    node_191 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_191 -> node_192 [ style=invis ];
    node_192 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
    node_193 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
    node_192 -> node_193 [ arrowhead=none ];
    node_194 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_192 -> node_194 [ arrowhead=none ];
    node_195 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
    node_192 -> node_195 [ arrowhead=none ];
    node_196 [ label=h, fontcolor="purple", shape=none ];
    node_182 -> node_196 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_182 node_183 node_184 node_187 node_188 node_191 node_192 }
}
node_196 -> node_197 [ style=invis ];
subgraph cluster_13 {
    node_197 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black", shape="box" ];
    node_197 -> node_198 [ style=invis, weight=99 ];
    node_198 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_198 -> node_199 [ style=invis ];
    node_199 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
    node_200 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_201 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
    node_200 -> node_201 [ arrowhead=none ];
    node_199 -> node_200 [ arrowhead=none ];
    node_202 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
    node_199 -> node_202 [ arrowhead=none ];
    node_199 -> node_203 [ style=invis ];
    node_203 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_203 -> node_204 [ style=invis ];
    node_204 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
    node_205 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_206 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
    node_205 -> node_206 [ arrowhead=none ];
    node_204 -> node_205 [ arrowhead=none ];
    node_207 [ label=<<table border='0'><tr><td>dl_or_ss_left_no_ss_end</td></tr></table>>, color="black" ];
    node_204 -> node_207 [ arrowhead=none ];
    node_204 -> node_208 [ style=invis ];
    node_208 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_208 -> node_209 [ style=invis ];
    node_209 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
    node_210 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_211 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
    node_210 -> node_211 [ arrowhead=none ];
    node_209 -> node_210 [ arrowhead=none ];
    node_212 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_209 -> node_212 [ arrowhead=none ];
    node_213 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
    node_209 -> node_213 [ arrowhead=none ];
    node_214 [ label=h, fontcolor="purple", shape=none ];
    node_197 -> node_214 [ arrowhead=none, color="purple", weight=99 ];
    node_214 -> node_215 [ style=invis, weight=99 ];
    node_215 [ style=invis ];
    { rank=same node_197 node_198 node_199 node_203 node_204 node_208 node_209 }
}
node_215 -> node_216 [ style=invis ];
subgraph cluster_14 {
    node_216 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black", shape="box" ];
    node_216 -> node_217 [ style=invis, weight=99 ];
    node_217 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_217 -> node_218 [ style=invis ];
    node_218 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
    node_219 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_220 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
    node_219 -> node_220 [ arrowhead=none ];
    node_218 -> node_219 [ arrowhead=none ];
    node_221 [ label=<<table border='0'><tr><td>dl_or_ss_left_ss_end</td></tr></table>>, color="black" ];
    node_218 -> node_221 [ arrowhead=none ];
    node_218 -> node_222 [ style=invis ];
    node_222 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_222 -> node_223 [ style=invis ];
    node_223 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
    node_224 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_225 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
    node_224 -> node_225 [ arrowhead=none ];
    node_223 -> node_224 [ arrowhead=none ];
    node_226 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
    node_223 -> node_226 [ arrowhead=none ];
    node_223 -> node_227 [ style=invis ];
    node_227 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_227 -> node_228 [ style=invis ];
    node_228 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
    node_229 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_230 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
    node_229 -> node_230 [ arrowhead=none ];
    node_228 -> node_229 [ arrowhead=none ];
    node_231 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_228 -> node_231 [ arrowhead=none ];
    node_232 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
    node_228 -> node_232 [ arrowhead=none ];
    node_233 [ label=h, fontcolor="purple", shape=none ];
    node_216 -> node_233 [ arrowhead=none, color="purple", weight=99 ];
    node_233 -> node_234 [ style=invis, weight=99 ];
    node_234 [ style=invis ];
    { rank=same node_216 node_217 node_218 node_222 node_223 node_227 node_228 }
}
node_234 -> node_235 [ style=invis ];
subgraph cluster_15 {
    node_235 [ label=<<table border='0'><tr><td>ml_comps4</td></tr></table>>, color="black", shape="box" ];
    node_235 -> node_236 [ style=invis, weight=99 ];
    node_236 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_236 -> node_237 [ style=invis ];
    node_237 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
    node_238 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
    node_237 -> node_238 [ arrowhead=none ];
    node_239 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
    node_237 -> node_239 [ arrowhead=none ];
    node_237 -> node_240 [ style=invis ];
    node_240 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_240 -> node_241 [ style=invis ];
    node_241 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
    node_242 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
    node_241 -> node_242 [ arrowhead=none ];
    node_243 [ label=<<table border='0'><tr><td>dl_or_ss_left_ss_end</td></tr></table>>, color="black" ];
    node_241 -> node_243 [ arrowhead=none ];
    node_241 -> node_244 [ style=invis ];
    node_244 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_244 -> node_245 [ style=invis ];
    node_245 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
    node_246 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
    node_245 -> node_246 [ arrowhead=none ];
    node_247 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_245 -> node_247 [ arrowhead=none ];
    node_248 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
    node_245 -> node_248 [ arrowhead=none ];
    node_249 [ label=h, fontcolor="purple", shape=none ];
    node_235 -> node_249 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_235 node_236 node_237 node_240 node_241 node_244 node_245 }
}
node_249 -> node_250 [ style=invis ];
subgraph cluster_16 {
    node_250 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black", shape="box" ];
    node_250 -> node_251 [ style=invis, weight=99 ];
    node_251 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_251 -> node_252 [ style=invis ];
    node_252 [ label=<<table border='0'><tr><td>ssadd</td></tr></table>>, color="green" ];
    node_253 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_252 -> node_253 [ arrowhead=none ];
    node_254 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
    node_252 -> node_254 [ arrowhead=none ];
    node_252 -> node_255 [ style=invis ];
    node_255 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_255 -> node_256 [ style=invis ];
    node_256 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_257 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
    node_256 -> node_257 [ arrowhead=none ];
    node_258 [ label=h, fontcolor="purple", shape=none ];
    node_250 -> node_258 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_250 node_251 node_252 node_255 node_256 }
}
node_258 -> node_259 [ style=invis ];
subgraph cluster_17 {
    node_259 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black", shape="box" ];
    node_259 -> node_260 [ style=invis, weight=99 ];
    node_260 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_260 -> node_261 [ style=invis ];
    node_261 [ label=<<table border='0'><tr><td>ssadd</td></tr></table>>, color="green" ];
    node_262 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_261 -> node_262 [ arrowhead=none ];
    node_263 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black" ];
    node_261 -> node_263 [ arrowhead=none ];
    node_261 -> node_264 [ style=invis ];
    node_264 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_264 -> node_265 [ style=invis ];
    node_265 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_266 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black" ];
    node_265 -> node_266 [ arrowhead=none ];
    node_267 [ label=h, fontcolor="purple", shape=none ];
    node_259 -> node_267 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_259 node_260 node_261 node_264 node_265 }
}
node_267 -> node_268 [ style=invis ];
subgraph cluster_18 {
    node_268 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black", shape="box" ];
    node_268 -> node_269 [ style=invis, weight=99 ];
    node_269 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_269 -> node_270 [ style=invis ];
    node_270 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
    node_270 -> node_271 [ style=invis ];
    node_271 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_271 -> node_272 [ style=invis ];
    node_272 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_273 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
    node_272 -> node_273 [ arrowhead=none ];
    node_274 [ label=h, fontcolor="purple", shape=none ];
    node_268 -> node_274 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_268 node_269 node_270 node_271 node_272 }
}
node_274 -> node_275 [ style=invis ];
subgraph cluster_19 {
    node_275 [ label=<<table border='0'><tr><td>dl_or_ss_left_no_ss_end</td></tr></table>>, color="black", shape="box" ];
    node_275 -> node_276 [ style=invis, weight=99 ];
    node_276 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_276 -> node_277 [ style=invis ];
    node_277 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
    node_277 -> node_278 [ style=invis ];
    node_278 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_278 -> node_279 [ style=invis ];
    node_279 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
    node_280 [ label=h, fontcolor="purple", shape=none ];
    node_275 -> node_280 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_275 node_276 node_277 node_278 node_279 }
}
node_280 -> node_281 [ style=invis ];
subgraph cluster_20 {
    node_281 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black", shape="box" ];
    node_281 -> node_282 [ style=invis, weight=99 ];
    node_282 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_282 -> node_283 [ style=invis ];
    node_283 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black" ];
    node_283 -> node_284 [ style=invis ];
    node_284 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_284 -> node_285 [ style=invis ];
    node_285 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_286 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
    node_285 -> node_286 [ arrowhead=none ];
    node_285 -> node_287 [ style=invis ];
    node_287 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_287 -> node_288 [ style=invis ];
    node_288 [ label=<<table border='0'><tr><td>addss</td></tr></table>>, color="green" ];
    node_289 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
    node_290 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
    node_289 -> node_290 [ arrowhead=none ];
    node_288 -> node_289 [ arrowhead=none ];
    node_291 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_288 -> node_291 [ arrowhead=none ];
    node_292 [ label=h, fontcolor="purple", shape=none ];
    node_281 -> node_292 [ arrowhead=none, color="purple", weight=99 ];
    node_292 -> node_293 [ style=invis, weight=99 ];
    node_293 [ style=invis ];
    { rank=same node_281 node_282 node_283 node_284 node_285 node_287 node_288 }
}
node_293 -> node_294 [ style=invis ];
subgraph cluster_21 {
    node_294 [ label=<<table border='0'><tr><td>dl_or_ss_left_ss_end</td></tr></table>>, color="black", shape="box" ];
    node_294 -> node_295 [ style=invis, weight=99 ];
    node_295 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_295 -> node_296 [ style=invis ];
    node_296 [ label=<<table border='0'><tr><td>ml_comps4</td></tr></table>>, color="black" ];
    node_296 -> node_297 [ style=invis ];
    node_297 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_297 -> node_298 [ style=invis ];
    node_298 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
    node_298 -> node_299 [ style=invis ];
    node_299 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_299 -> node_300 [ style=invis ];
    node_300 [ label=<<table border='0'><tr><td>addss</td></tr></table>>, color="green" ];
    node_301 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
    node_300 -> node_301 [ arrowhead=none ];
    node_302 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_300 -> node_302 [ arrowhead=none ];
    node_303 [ label=h, fontcolor="purple", shape=none ];
    node_294 -> node_303 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_294 node_295 node_296 node_297 node_298 node_299 node_300 }
}
node_303 -> node_304 [ style=invis ];
subgraph cluster_22 {
    node_304 [ label=<<table border='0'><tr><td>stack</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_304 -> node_305 [ style=invis, weight=99 ];
    node_305 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_305 -> node_306 [ style=invis ];
    node_306 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="green" ];
    node_307 [ label="basepairing" , fontcolor="magenta" , shape=none ];
    node_306 -> node_307 [ arrowhead=none, color="magenta" ];
    node_308 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_306 -> node_308 [ arrowhead=none ];
    node_309 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
    node_306 -> node_309 [ arrowhead=none ];
    node_310 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_306 -> node_310 [ arrowhead=none ];
    node_304 -> node_311 [ style=invis, weight=99 ];
    node_311 [ style=invis ];
    { rank=same node_304 node_305 node_306 }
}
node_311 -> node_312 [ style=invis ];
subgraph cluster_23 {
    node_312 [ label=<<table border='0'><tr><td>hairpin</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_312 -> node_313 [ style=invis, weight=99 ];
    node_313 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_313 -> node_314 [ style=invis ];
    node_314 [ label=<<table border='0'><tr><td>hl</td></tr></table>>, color="green" ];
    node_315 [ label="stackpairing" , fontcolor="magenta" , shape=none ];
    node_314 -> node_315 [ arrowhead=none, color="magenta" ];
    node_316 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_314 -> node_316 [ arrowhead=none ];
    node_317 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_314 -> node_317 [ arrowhead=none ];
    node_318 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_319 [ label="minsize(3)" , fontcolor="magenta" , shape=none ];
    node_318 -> node_319 [ arrowhead=none, color="magenta" ];
    node_314 -> node_318 [ arrowhead=none ];
    node_320 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_314 -> node_320 [ arrowhead=none ];
    node_321 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_314 -> node_321 [ arrowhead=none ];
    node_312 -> node_322 [ style=invis, weight=99 ];
    node_322 [ style=invis ];
    node_322 -> node_323 [ style=invis, weight=99 ];
    node_323 [ style=invis ];
    { rank=same node_312 node_313 node_314 }
}
node_323 -> node_324 [ style=invis ];
subgraph cluster_24 {
    node_324 [ label=<<table border='0'><tr><td>leftB</td></tr></table>>, color="black", shape="box" ];
    node_324 -> node_325 [ style=invis, weight=99 ];
    node_325 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_325 -> node_326 [ style=invis ];
    node_326 [ label=<<table border='0'><tr><td>sp</td></tr></table>>, color="green" ];
    node_327 [ label="stackpairing" , fontcolor="magenta" , shape=none ];
    node_326 -> node_327 [ arrowhead=none, color="magenta" ];
    node_328 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_326 -> node_328 [ arrowhead=none ];
    node_329 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_326 -> node_329 [ arrowhead=none ];
    node_330 [ label=<<table border='0'><tr><td>bl</td></tr></table>>, color="green" ];
    node_331 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_330 -> node_331 [ arrowhead=none ];
    node_332 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
    node_330 -> node_332 [ arrowhead=none ];
    node_326 -> node_330 [ arrowhead=none ];
    node_333 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_326 -> node_333 [ arrowhead=none ];
    node_334 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_326 -> node_334 [ arrowhead=none ];
    node_335 [ label=h, fontcolor="purple", shape=none ];
    node_324 -> node_335 [ arrowhead=none, color="purple", weight=99 ];
    node_335 -> node_336 [ style=invis, weight=99 ];
    node_336 [ style=invis ];
    { rank=same node_324 node_325 node_326 }
}
node_336 -> node_337 [ style=invis ];
subgraph cluster_25 {
    node_337 [ label=<<table border='0'><tr><td>rightB</td></tr></table>>, color="black", shape="box" ];
    node_337 -> node_338 [ style=invis, weight=99 ];
    node_338 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_338 -> node_339 [ style=invis ];
    node_339 [ label=<<table border='0'><tr><td>sp</td></tr></table>>, color="green" ];
    node_340 [ label="stackpairing" , fontcolor="magenta" , shape=none ];
    node_339 -> node_340 [ arrowhead=none, color="magenta" ];
    node_341 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_339 -> node_341 [ arrowhead=none ];
    node_342 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_339 -> node_342 [ arrowhead=none ];
    node_343 [ label=<<table border='0'><tr><td>br</td></tr></table>>, color="green" ];
    node_344 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
    node_343 -> node_344 [ arrowhead=none ];
    node_345 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_343 -> node_345 [ arrowhead=none ];
    node_339 -> node_343 [ arrowhead=none ];
    node_346 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_339 -> node_346 [ arrowhead=none ];
    node_347 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_339 -> node_347 [ arrowhead=none ];
    node_348 [ label=h, fontcolor="purple", shape=none ];
    node_337 -> node_348 [ arrowhead=none, color="purple", weight=99 ];
    node_348 -> node_349 [ style=invis, weight=99 ];
    node_349 [ style=invis ];
    { rank=same node_337 node_338 node_339 }
}
node_349 -> node_350 [ style=invis ];
subgraph cluster_26 {
    node_350 [ label=<<table border='0'><tr><td>iloop</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_350 -> node_351 [ style=invis, weight=99 ];
    node_351 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_351 -> node_352 [ style=invis ];
    node_352 [ label=<<table border='0'><tr><td>sp</td></tr></table>>, color="green" ];
    node_353 [ label="stackpairing" , fontcolor="magenta" , shape=none ];
    node_352 -> node_353 [ arrowhead=none, color="magenta" ];
    node_354 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_352 -> node_354 [ arrowhead=none ];
    node_355 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_352 -> node_355 [ arrowhead=none ];
    node_356 [ label=<<table border='0'><tr><td>il</td></tr></table>>, color="green" ];
    node_357 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_358 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
    node_357 -> node_358 [ arrowhead=none, color="magenta" ];
    node_356 -> node_357 [ arrowhead=none ];
    node_359 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
    node_356 -> node_359 [ arrowhead=none ];
    node_360 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_361 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
    node_360 -> node_361 [ arrowhead=none, color="magenta" ];
    node_356 -> node_360 [ arrowhead=none ];
    node_352 -> node_356 [ arrowhead=none ];
    node_362 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_352 -> node_362 [ arrowhead=none ];
    node_363 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_352 -> node_363 [ arrowhead=none ];
    node_364 [ label=h, fontcolor="purple", shape=none ];
    node_350 -> node_364 [ arrowhead=none, color="purple", weight=99 ];
    node_364 -> node_365 [ style=invis, weight=99 ];
    node_365 [ style=invis ];
    node_365 -> node_366 [ style=invis, weight=99 ];
    node_366 [ style=invis ];
    { rank=same node_350 node_351 node_352 }
}
}
