digraph canonicals_nonamb {
compound = True;
newrank=True;
ordering=out;
subgraph cluster_canonicals_nonamb{
node_1 [ label=<<table border='0'><tr><td>struc</td></tr></table>>, color="black", shape="box", penwidth=3, style="dotted" ];
node_2 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
node_1_2[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_1 -> node_1_2[style= invis, weight=99];
node_1_2 -> node_2[style= invis];
node_3 [ label=<<table border='0'><tr><td>trafo</td></tr></table>>, color="green" ];
node_4 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
node_3 -> node_4 [ arrowhead=none ];
node_2_3[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_2 -> node_2_3[style= invis];
node_2_3 -> node_3[style= invis];
node_5 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
node_3_5[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_3 -> node_3_5[style= invis];
node_3_5 -> node_5[style= invis];
node_6 [ label=h, fontcolor="purple" , shape=none ];
node_1 -> node_6 [ arrowhead=none, color="purple" , weight=99];
node_7[label = struc, shape="box", style=invis];
node_6 -> node_7[weight = 99, style = invis];
{ rank=same node_1 node_1_2 node_2 node_2_3 node_3 node_3_5 node_5 }
}
subgraph cluster_canonicals_nonamb{
node_8 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black", shape="box" ];
node_9 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
node_10 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_9 -> node_10 [ arrowhead=none ];
node_11 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
node_9 -> node_11 [ arrowhead=none ];
node_8_9[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_8 -> node_8_9[style= invis, weight=99];
node_8_9 -> node_9[style= invis];
node_12 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
node_13 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_12 -> node_13 [ arrowhead=none ];
node_14 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
node_12 -> node_14 [ arrowhead=none ];
node_9_12[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_9 -> node_9_12[style= invis];
node_9_12 -> node_12[style= invis];
node_15 [ label=h, fontcolor="purple" , shape=none ];
node_8 -> node_15 [ arrowhead=none, color="purple" , weight=99];
node_16[label = left_unpaired, shape="box", style=invis];
node_15 -> node_16[weight = 99, style = invis];
{ rank=same node_8 node_8_9 node_9 node_9_12 node_12 }
}
node_7 -> node_8 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_17 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black", shape="box" ];
node_18 [ label=<<table border='0'><tr><td>ambd</td></tr></table>>, color="green" ];
node_19 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
node_18 -> node_19 [ arrowhead=none ];
node_20 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_18 -> node_20 [ arrowhead=none ];
node_21 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
node_18 -> node_21 [ arrowhead=none ];
node_17_18[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_17 -> node_17_18[style= invis, weight=99];
node_17_18 -> node_18[style= invis];
node_22 [ label=<<table border='0'><tr><td>cadd_Pr</td></tr></table>>, color="green" ];
node_23 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
node_22 -> node_23 [ arrowhead=none ];
node_24 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_25 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
node_24 -> node_25 [ ];
node_26 [ label=<<table border='0'><tr><td>nil_Pr</td></tr></table>>, color="green" ];
node_27 [ label=<<table border='0'><tr><td>EMPTY</td></tr></table>>, color="blue" ];
node_26 -> node_27 [ arrowhead=none ];
node_24 -> node_26 [ ];
node_22 -> node_24 [ arrowhead=none ];
node_18_22[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_18 -> node_18_22[style= invis];
node_18_22 -> node_22[style= invis];
node_28 [ label=<<table border='0'><tr><td>cadd</td></tr></table>>, color="green" ];
node_29 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black" ];
node_28 -> node_29 [ arrowhead=none ];
node_30 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_31 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
node_30 -> node_31 [ ];
node_32 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
node_30 -> node_32 [ ];
node_28 -> node_30 [ arrowhead=none ];
node_22_28[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_22 -> node_22_28[style= invis];
node_22_28 -> node_28[style= invis];
node_33 [ label=<<table border='0'><tr><td>nil</td></tr></table>>, color="green" ];
node_34 [ label=<<table border='0'><tr><td>EMPTY</td></tr></table>>, color="blue" ];
node_33 -> node_34 [ arrowhead=none ];
node_28_33[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_28 -> node_28_33[style= invis];
node_28_33 -> node_33[style= invis];
node_35 [ label=h, fontcolor="purple" , shape=none ];
node_17 -> node_35 [ arrowhead=none, color="purple" , weight=99];
node_36[label = left_dangle, shape="box", style=invis];
node_35 -> node_36[weight = 99, style = invis];
node_37[label = left_dangle, shape="box", style=invis];
node_36 -> node_37[weight = 99, style = invis];
node_38[label = left_dangle, shape="box", style=invis];
node_37 -> node_38[weight = 99, style = invis];
{ rank=same node_17 node_17_18 node_18 node_18_22 node_22 node_22_28 node_28 node_28_33 node_33 }
}
node_16 -> node_17 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_39 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black", shape="box" ];
node_40 [ label=<<table border='0'><tr><td>cadd_Pr_Pr</td></tr></table>>, color="green" ];
node_41 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
node_40 -> node_41 [ arrowhead=none ];
node_42 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_43 [ label=<<table border='0'><tr><td>left_dangle</td></tr></table>>, color="black" ];
node_42 -> node_43 [ ];
node_44 [ label=<<table border='0'><tr><td>left_unpaired</td></tr></table>>, color="black" ];
node_42 -> node_44 [ ];
node_40 -> node_42 [ arrowhead=none ];
node_39_40[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_39 -> node_39_40[style= invis, weight=99];
node_39_40 -> node_40[style= invis];
node_45 [ label=<<table border='0'><tr><td>cadd_Pr_Pr_Pr</td></tr></table>>, color="green" ];
node_46 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_45 -> node_46 [ arrowhead=none ];
node_47 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_48 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
node_47 -> node_48 [ ];
node_49 [ label=<<table border='0'><tr><td>nil_Pr</td></tr></table>>, color="green" ];
node_50 [ label=<<table border='0'><tr><td>EMPTY</td></tr></table>>, color="blue" ];
node_49 -> node_50 [ arrowhead=none ];
node_47 -> node_49 [ ];
node_45 -> node_47 [ arrowhead=none ];
node_40_45[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_40 -> node_40_45[style= invis];
node_40_45 -> node_45[style= invis];
node_51 [ label=<<table border='0'><tr><td>ambd_Pr</td></tr></table>>, color="green" ];
node_52 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_51 -> node_52 [ arrowhead=none ];
node_53 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_51 -> node_53 [ arrowhead=none ];
node_54 [ label=<<table border='0'><tr><td>noleft_dangle</td></tr></table>>, color="black" ];
node_51 -> node_54 [ arrowhead=none ];
node_45_51[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_45 -> node_45_51[style= invis];
node_45_51 -> node_51[style= invis];
node_55 [ label=h, fontcolor="purple" , shape=none ];
node_39 -> node_55 [ arrowhead=none, color="purple" , weight=99];
node_56[label = noleft_dangle, shape="box", style=invis];
node_55 -> node_56[weight = 99, style = invis];
node_57[label = noleft_dangle, shape="box", style=invis];
node_56 -> node_57[weight = 99, style = invis];
node_58[label = noleft_dangle, shape="box", style=invis];
node_57 -> node_58[weight = 99, style = invis];
{ rank=same node_39 node_39_40 node_40 node_40_45 node_45 node_45_51 node_51 }
}
node_38 -> node_39 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_59 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black", shape="box" ];
node_60 [ label=<<table border='0'><tr><td>edl</td></tr></table>>, color="green" ];
node_61 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_60 -> node_61 [ arrowhead=none ];
node_62 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
node_60 -> node_62 [ arrowhead=none ];
node_59_60[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_59 -> node_59_60[style= invis, weight=99];
node_59_60 -> node_60[style= invis];
node_63 [ label=h, fontcolor="purple" , shape=none ];
node_59 -> node_63 [ arrowhead=none, color="purple" , weight=99];
node_64[label = edanglel, shape="box", style=invis];
node_63 -> node_64[weight = 99, style = invis];
{ rank=same node_59 node_59_60 node_60 }
}
node_58 -> node_59 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_65 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black", shape="box" ];
node_66 [ label=<<table border='0'><tr><td>edr</td></tr></table>>, color="green" ];
node_67 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
node_66 -> node_67 [ arrowhead=none ];
node_68 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_66 -> node_68 [ arrowhead=none ];
node_65_66[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_65 -> node_65_66[style= invis, weight=99];
node_65_66 -> node_66[style= invis];
node_69 [ label=h, fontcolor="purple" , shape=none ];
node_65 -> node_69 [ arrowhead=none, color="purple" , weight=99];
node_70[label = edangler, shape="box", style=invis];
node_69 -> node_70[weight = 99, style = invis];
{ rank=same node_65 node_65_66 node_66 }
}
node_64 -> node_65 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_71 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black", shape="box" ];
node_72 [ label=<<table border='0'><tr><td>edlr</td></tr></table>>, color="green" ];
node_73 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_72 -> node_73 [ arrowhead=none ];
node_74 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
node_72 -> node_74 [ arrowhead=none ];
node_75 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_72 -> node_75 [ arrowhead=none ];
node_71_72[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_71 -> node_71_72[style= invis, weight=99];
node_71_72 -> node_72[style= invis];
node_76 [ label=h, fontcolor="purple" , shape=none ];
node_71 -> node_76 [ arrowhead=none, color="purple" , weight=99];
node_77[label = edanglelr, shape="box", style=invis];
node_76 -> node_77[weight = 99, style = invis];
{ rank=same node_71 node_71_72 node_72 }
}
node_70 -> node_71 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_78 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black", shape="box" ];
node_79 [ label=<<table border='0'><tr><td>drem</td></tr></table>>, color="green" ];
node_80 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
node_79 -> node_80 [ arrowhead=none ];
node_78_79[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_78 -> node_78_79[style= invis, weight=99];
node_78_79 -> node_79[style= invis];
node_81 [ label=h, fontcolor="purple" , shape=none ];
node_78 -> node_81 [ arrowhead=none, color="purple" , weight=99];
node_82[label = nodangle, shape="box", style=invis];
node_81 -> node_82[weight = 99, style = invis];
{ rank=same node_78 node_78_79 node_79 }
}
node_77 -> node_78 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_83 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black", shape="box" ];
node_84 [ label=<<table border='0'><tr><td>is</td></tr></table>>, color="green" ];
node_85 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
node_84 -> node_85 [ arrowhead=none ];
node_83_84[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_83 -> node_83_84[style= invis, weight=99];
node_83_84 -> node_84[style= invis];
node_86 [ label=h, fontcolor="purple" , shape=none ];
node_83 -> node_86 [ arrowhead=none, color="purple" , weight=99];
node_87[label = initstem, shape="box", style=invis];
node_86 -> node_87[weight = 99, style = invis];
{ rank=same node_83 node_83_84 node_84 }
}
node_82 -> node_83 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_88 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black", shape="box" ];
node_89 [ label=<<table border='0'><tr><td>stack</td></tr></table>>, color="black" ];
node_88_89[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_88 -> node_88_89[style= invis, weight=99];
node_88_89 -> node_89[style= invis];
node_90 [ label=<<table border='0'><tr><td>hairpin</td></tr></table>>, color="black" ];
node_89_90[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_89 -> node_89_90[style= invis];
node_89_90 -> node_90[style= invis];
node_91 [ label=<<table border='0'><tr><td>multiloop</td></tr></table>>, color="black" ];
node_90_91[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_90 -> node_90_91[style= invis];
node_90_91 -> node_91[style= invis];
node_92 [ label=<<table border='0'><tr><td>leftB</td></tr></table>>, color="black" ];
node_91_92[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_91 -> node_91_92[style= invis];
node_91_92 -> node_92[style= invis];
node_93 [ label=<<table border='0'><tr><td>rightB</td></tr></table>>, color="black" ];
node_92_93[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_92 -> node_92_93[style= invis];
node_92_93 -> node_93[style= invis];
node_94 [ label=<<table border='0'><tr><td>iloop</td></tr></table>>, color="black" ];
node_93_94[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_93 -> node_93_94[style= invis];
node_93_94 -> node_94[style= invis];
node_95 [ label=h, fontcolor="purple" , shape=none ];
node_88 -> node_95 [ arrowhead=none, color="purple" , weight=99];
{ rank=same node_88 node_88_89 node_89 node_89_90 node_90 node_90_91 node_91 node_91_92 node_92 node_92_93 node_93 node_93_94 node_94 }
}
node_87 -> node_88 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_96 [ label=<<table border='0'><tr><td>multiloop</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_97 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
node_98 [ label="stackpairing" , fontcolor="magenta" , shape=none ];
node_97 -> node_98 [ arrowhead=none, color="magenta" ];
node_99 [ label=<<table border='0'><tr><td>mldl</td></tr></table>>, color="green" ];
node_100 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_99 -> node_100 [ arrowhead=none ];
node_101 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_99 -> node_101 [ arrowhead=none ];
node_102 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_99 -> node_102 [ arrowhead=none ];
node_103 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
node_99 -> node_103 [ arrowhead=none ];
node_104 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_99 -> node_104 [ arrowhead=none ];
node_105 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_99 -> node_105 [ arrowhead=none ];
node_97 -> node_99 [ ];
node_106 [ label=<<table border='0'><tr><td>mladl</td></tr></table>>, color="green" ];
node_107 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_106 -> node_107 [ arrowhead=none ];
node_108 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_106 -> node_108 [ arrowhead=none ];
node_109 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_106 -> node_109 [ arrowhead=none ];
node_110 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
node_106 -> node_110 [ arrowhead=none ];
node_111 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_106 -> node_111 [ arrowhead=none ];
node_112 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_106 -> node_112 [ arrowhead=none ];
node_97 -> node_106 [ ];
node_113 [ label=<<table border='0'><tr><td>mldr</td></tr></table>>, color="green" ];
node_114 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_113 -> node_114 [ arrowhead=none ];
node_115 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_113 -> node_115 [ arrowhead=none ];
node_116 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black" ];
node_113 -> node_116 [ arrowhead=none ];
node_117 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_113 -> node_117 [ arrowhead=none ];
node_118 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_113 -> node_118 [ arrowhead=none ];
node_119 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_113 -> node_119 [ arrowhead=none ];
node_97 -> node_113 [ ];
node_120 [ label=<<table border='0'><tr><td>mladr</td></tr></table>>, color="green" ];
node_121 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_120 -> node_121 [ arrowhead=none ];
node_122 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_120 -> node_122 [ arrowhead=none ];
node_123 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
node_120 -> node_123 [ arrowhead=none ];
node_124 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_120 -> node_124 [ arrowhead=none ];
node_125 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_120 -> node_125 [ arrowhead=none ];
node_126 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_120 -> node_126 [ arrowhead=none ];
node_97 -> node_120 [ ];
node_127 [ label=<<table border='0'><tr><td>mldlr</td></tr></table>>, color="green" ];
node_128 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_127 -> node_128 [ arrowhead=none ];
node_129 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_127 -> node_129 [ arrowhead=none ];
node_130 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_127 -> node_130 [ arrowhead=none ];
node_131 [ label=<<table border='0'><tr><td>ml_comps4</td></tr></table>>, color="black" ];
node_127 -> node_131 [ arrowhead=none ];
node_132 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_127 -> node_132 [ arrowhead=none ];
node_133 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_127 -> node_133 [ arrowhead=none ];
node_134 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_127 -> node_134 [ arrowhead=none ];
node_97 -> node_127 [ ];
node_135 [ label=<<table border='0'><tr><td>mladlr</td></tr></table>>, color="green" ];
node_136 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_135 -> node_136 [ arrowhead=none ];
node_137 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_135 -> node_137 [ arrowhead=none ];
node_138 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_135 -> node_138 [ arrowhead=none ];
node_139 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
node_135 -> node_139 [ arrowhead=none ];
node_140 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_135 -> node_140 [ arrowhead=none ];
node_141 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_135 -> node_141 [ arrowhead=none ];
node_142 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_135 -> node_142 [ arrowhead=none ];
node_97 -> node_135 [ ];
node_143 [ label=<<table border='0'><tr><td>mldladr</td></tr></table>>, color="green" ];
node_144 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_143 -> node_144 [ arrowhead=none ];
node_145 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_143 -> node_145 [ arrowhead=none ];
node_146 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_143 -> node_146 [ arrowhead=none ];
node_147 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
node_143 -> node_147 [ arrowhead=none ];
node_148 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_143 -> node_148 [ arrowhead=none ];
node_149 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_143 -> node_149 [ arrowhead=none ];
node_150 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_143 -> node_150 [ arrowhead=none ];
node_97 -> node_143 [ ];
node_151 [ label=<<table border='0'><tr><td>mladldr</td></tr></table>>, color="green" ];
node_152 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_151 -> node_152 [ arrowhead=none ];
node_153 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_151 -> node_153 [ arrowhead=none ];
node_154 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_151 -> node_154 [ arrowhead=none ];
node_155 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black" ];
node_151 -> node_155 [ arrowhead=none ];
node_156 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_151 -> node_156 [ arrowhead=none ];
node_157 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_151 -> node_157 [ arrowhead=none ];
node_158 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_151 -> node_158 [ arrowhead=none ];
node_97 -> node_151 [ ];
node_159 [ label=<<table border='0'><tr><td>ml</td></tr></table>>, color="green" ];
node_160 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_159 -> node_160 [ arrowhead=none ];
node_161 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_159 -> node_161 [ arrowhead=none ];
node_162 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
node_159 -> node_162 [ arrowhead=none ];
node_163 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_159 -> node_163 [ arrowhead=none ];
node_164 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_159 -> node_164 [ arrowhead=none ];
node_97 -> node_159 [ ];
node_96_97[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_96 -> node_96_97[style= invis, weight=99];
node_96_97 -> node_97[style= invis];
node_165 [ label=h_96, fontcolor="purple" , shape=none , style=invis];
node_96 -> node_165 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_166[label = multiloop, shape="box", style=invis];
node_165 -> node_166[weight = 99, style = invis];
node_167[label = multiloop, shape="box", style=invis];
node_166 -> node_167[weight = 99, style = invis];
{ rank=same node_96 node_96_97 node_97 }
}
node_95 -> node_96 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_168 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black", shape="box" ];
node_169 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_170 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
node_169 -> node_170 [ arrowhead=none ];
node_171 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
node_169 -> node_171 [ arrowhead=none ];
node_168_169[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_168 -> node_168_169[style= invis, weight=99];
node_168_169 -> node_169[style= invis];
node_172 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_173 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
node_172 -> node_173 [ arrowhead=none ];
node_174 [ label=<<table border='0'><tr><td>dl_or_ss_left_no_ss_end</td></tr></table>>, color="black" ];
node_172 -> node_174 [ arrowhead=none ];
node_169_172[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_169 -> node_169_172[style= invis];
node_169_172 -> node_172[style= invis];
node_175 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
node_176 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
node_175 -> node_176 [ arrowhead=none ];
node_177 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_175 -> node_177 [ arrowhead=none ];
node_178 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
node_175 -> node_178 [ arrowhead=none ];
node_172_175[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_172 -> node_172_175[style= invis];
node_172_175 -> node_175[style= invis];
node_179 [ label=h, fontcolor="purple" , shape=none ];
node_168 -> node_179 [ arrowhead=none, color="purple" , weight=99];
node_180[label = ml_comps1, shape="box", style=invis];
node_179 -> node_180[weight = 99, style = invis];
{ rank=same node_168 node_168_169 node_169 node_169_172 node_172 node_172_175 node_175 }
}
node_167 -> node_168 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_181 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black", shape="box" ];
node_182 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_183 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_184 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_183 -> node_184 [ arrowhead=none ];
node_182 -> node_183 [ arrowhead=none ];
node_185 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
node_182 -> node_185 [ arrowhead=none ];
node_181_182[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_181 -> node_181_182[style= invis, weight=99];
node_181_182 -> node_182[style= invis];
node_186 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_187 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_188 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
node_187 -> node_188 [ arrowhead=none ];
node_186 -> node_187 [ arrowhead=none ];
node_189 [ label=<<table border='0'><tr><td>dl_or_ss_left_no_ss_end</td></tr></table>>, color="black" ];
node_186 -> node_189 [ arrowhead=none ];
node_182_186[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_182 -> node_182_186[style= invis];
node_182_186 -> node_186[style= invis];
node_190 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
node_191 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_192 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_191 -> node_192 [ arrowhead=none ];
node_190 -> node_191 [ arrowhead=none ];
node_193 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_190 -> node_193 [ arrowhead=none ];
node_194 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black" ];
node_190 -> node_194 [ arrowhead=none ];
node_186_190[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_186 -> node_186_190[style= invis];
node_186_190 -> node_190[style= invis];
node_195 [ label=h, fontcolor="purple" , shape=none ];
node_181 -> node_195 [ arrowhead=none, color="purple" , weight=99];
node_196[label = ml_comps2, shape="box", style=invis];
node_195 -> node_196[weight = 99, style = invis];
node_197[label = ml_comps2, shape="box", style=invis];
node_196 -> node_197[weight = 99, style = invis];
{ rank=same node_181 node_181_182 node_182 node_182_186 node_186 node_186_190 node_190 }
}
node_180 -> node_181 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_198 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black", shape="box" ];
node_199 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_200 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_201 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
node_200 -> node_201 [ arrowhead=none ];
node_199 -> node_200 [ arrowhead=none ];
node_202 [ label=<<table border='0'><tr><td>dl_or_ss_left_ss_end</td></tr></table>>, color="black" ];
node_199 -> node_202 [ arrowhead=none ];
node_198_199[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_198 -> node_198_199[style= invis, weight=99];
node_198_199 -> node_199[style= invis];
node_203 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_204 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_205 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_204 -> node_205 [ arrowhead=none ];
node_203 -> node_204 [ arrowhead=none ];
node_206 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
node_203 -> node_206 [ arrowhead=none ];
node_199_203[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_199 -> node_199_203[style= invis];
node_199_203 -> node_203[style= invis];
node_207 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
node_208 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_209 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_208 -> node_209 [ arrowhead=none ];
node_207 -> node_208 [ arrowhead=none ];
node_210 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_207 -> node_210 [ arrowhead=none ];
node_211 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
node_207 -> node_211 [ arrowhead=none ];
node_203_207[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_203 -> node_203_207[style= invis];
node_203_207 -> node_207[style= invis];
node_212 [ label=h, fontcolor="purple" , shape=none ];
node_198 -> node_212 [ arrowhead=none, color="purple" , weight=99];
node_213[label = ml_comps3, shape="box", style=invis];
node_212 -> node_213[weight = 99, style = invis];
node_214[label = ml_comps3, shape="box", style=invis];
node_213 -> node_214[weight = 99, style = invis];
{ rank=same node_198 node_198_199 node_199 node_199_203 node_203 node_203_207 node_207 }
}
node_197 -> node_198 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_215 [ label=<<table border='0'><tr><td>ml_comps4</td></tr></table>>, color="black", shape="box" ];
node_216 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_217 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
node_216 -> node_217 [ arrowhead=none ];
node_218 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
node_216 -> node_218 [ arrowhead=none ];
node_215_216[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_215 -> node_215_216[style= invis, weight=99];
node_215_216 -> node_216[style= invis];
node_219 [ label=<<table border='0'><tr><td>combine</td></tr></table>>, color="green" ];
node_220 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
node_219 -> node_220 [ arrowhead=none ];
node_221 [ label=<<table border='0'><tr><td>dl_or_ss_left_ss_end</td></tr></table>>, color="black" ];
node_219 -> node_221 [ arrowhead=none ];
node_216_219[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_216 -> node_216_219[style= invis];
node_216_219 -> node_219[style= invis];
node_222 [ label=<<table border='0'><tr><td>acomb</td></tr></table>>, color="green" ];
node_223 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
node_222 -> node_223 [ arrowhead=none ];
node_224 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_222 -> node_224 [ arrowhead=none ];
node_225 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black" ];
node_222 -> node_225 [ arrowhead=none ];
node_219_222[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_219 -> node_219_222[style= invis];
node_219_222 -> node_222[style= invis];
node_226 [ label=h, fontcolor="purple" , shape=none ];
node_215 -> node_226 [ arrowhead=none, color="purple" , weight=99];
node_227[label = ml_comps4, shape="box", style=invis];
node_226 -> node_227[weight = 99, style = invis];
{ rank=same node_215 node_215_216 node_216 node_216_219 node_219 node_219_222 node_222 }
}
node_214 -> node_215 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_228 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black", shape="box" ];
node_229 [ label=<<table border='0'><tr><td>ssadd</td></tr></table>>, color="green" ];
node_230 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_229 -> node_230 [ arrowhead=none ];
node_231 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
node_229 -> node_231 [ arrowhead=none ];
node_228_229[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_228 -> node_228_229[style= invis, weight=99];
node_228_229 -> node_229[style= invis];
node_232 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_233 [ label=<<table border='0'><tr><td>edanglel</td></tr></table>>, color="black" ];
node_232 -> node_233 [ arrowhead=none ];
node_229_232[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_229 -> node_229_232[style= invis];
node_229_232 -> node_232[style= invis];
node_234 [ label=h, fontcolor="purple" , shape=none ];
node_228 -> node_234 [ arrowhead=none, color="purple" , weight=99];
node_235[label = block_dl, shape="box", style=invis];
node_234 -> node_235[weight = 99, style = invis];
{ rank=same node_228 node_228_229 node_229 node_229_232 node_232 }
}
node_227 -> node_228 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_236 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black", shape="box" ];
node_237 [ label=<<table border='0'><tr><td>ssadd</td></tr></table>>, color="green" ];
node_238 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_237 -> node_238 [ arrowhead=none ];
node_239 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black" ];
node_237 -> node_239 [ arrowhead=none ];
node_236_237[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_236 -> node_236_237[style= invis, weight=99];
node_236_237 -> node_237[style= invis];
node_240 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_241 [ label=<<table border='0'><tr><td>edanglelr</td></tr></table>>, color="black" ];
node_240 -> node_241 [ arrowhead=none ];
node_237_240[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_237 -> node_237_240[style= invis];
node_237_240 -> node_240[style= invis];
node_242 [ label=h, fontcolor="purple" , shape=none ];
node_236 -> node_242 [ arrowhead=none, color="purple" , weight=99];
node_243[label = block_dlr, shape="box", style=invis];
node_242 -> node_243[weight = 99, style = invis];
{ rank=same node_236 node_236_237 node_237 node_237_240 node_240 }
}
node_235 -> node_236 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_244 [ label=<<table border='0'><tr><td>no_dl_no_ss_end</td></tr></table>>, color="black", shape="box" ];
node_245 [ label=<<table border='0'><tr><td>ml_comps2</td></tr></table>>, color="black" ];
node_244_245[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_244 -> node_244_245[style= invis, weight=99];
node_244_245 -> node_245[style= invis];
node_246 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_247 [ label=<<table border='0'><tr><td>nodangle</td></tr></table>>, color="black" ];
node_246 -> node_247 [ arrowhead=none ];
node_245_246[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_245 -> node_245_246[style= invis];
node_245_246 -> node_246[style= invis];
node_248 [ label=h, fontcolor="purple" , shape=none ];
node_244 -> node_248 [ arrowhead=none, color="purple" , weight=99];
node_249[label = no_dl_no_ss_end, shape="box", style=invis];
node_248 -> node_249[weight = 99, style = invis];
{ rank=same node_244 node_244_245 node_245 node_245_246 node_246 }
}
node_243 -> node_244 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_250 [ label=<<table border='0'><tr><td>dl_or_ss_left_no_ss_end</td></tr></table>>, color="black", shape="box" ];
node_251 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
node_250_251[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_250 -> node_250_251[style= invis, weight=99];
node_250_251 -> node_251[style= invis];
node_252 [ label=<<table border='0'><tr><td>block_dl</td></tr></table>>, color="black" ];
node_251_252[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_251 -> node_251_252[style= invis];
node_251_252 -> node_252[style= invis];
node_253 [ label=h, fontcolor="purple" , shape=none ];
node_250 -> node_253 [ arrowhead=none, color="purple" , weight=99];
{ rank=same node_250 node_250_251 node_251 node_251_252 node_252 }
}
node_249 -> node_250 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_254 [ label=<<table border='0'><tr><td>no_dl_ss_end</td></tr></table>>, color="black", shape="box" ];
node_255 [ label=<<table border='0'><tr><td>ml_comps3</td></tr></table>>, color="black" ];
node_254_255[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_254 -> node_254_255[style= invis, weight=99];
node_254_255 -> node_255[style= invis];
node_256 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_257 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
node_256 -> node_257 [ arrowhead=none ];
node_255_256[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_255 -> node_255_256[style= invis];
node_255_256 -> node_256[style= invis];
node_258 [ label=<<table border='0'><tr><td>addss</td></tr></table>>, color="green" ];
node_259 [ label=<<table border='0'><tr><td>incl</td></tr></table>>, color="green" ];
node_260 [ label=<<table border='0'><tr><td>edangler</td></tr></table>>, color="black" ];
node_259 -> node_260 [ arrowhead=none ];
node_258 -> node_259 [ arrowhead=none ];
node_261 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_258 -> node_261 [ arrowhead=none ];
node_256_258[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_256 -> node_256_258[style= invis];
node_256_258 -> node_258[style= invis];
node_262 [ label=h, fontcolor="purple" , shape=none ];
node_254 -> node_262 [ arrowhead=none, color="purple" , weight=99];
node_263[label = no_dl_ss_end, shape="box", style=invis];
node_262 -> node_263[weight = 99, style = invis];
node_264[label = no_dl_ss_end, shape="box", style=invis];
node_263 -> node_264[weight = 99, style = invis];
{ rank=same node_254 node_254_255 node_255 node_255_256 node_256 node_256_258 node_258 }
}
node_253 -> node_254 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_265 [ label=<<table border='0'><tr><td>dl_or_ss_left_ss_end</td></tr></table>>, color="black", shape="box" ];
node_266 [ label=<<table border='0'><tr><td>ml_comps4</td></tr></table>>, color="black" ];
node_265_266[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_265 -> node_265_266[style= invis, weight=99];
node_265_266 -> node_266[style= invis];
node_267 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
node_266_267[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_266 -> node_266_267[style= invis];
node_266_267 -> node_267[style= invis];
node_268 [ label=<<table border='0'><tr><td>addss</td></tr></table>>, color="green" ];
node_269 [ label=<<table border='0'><tr><td>block_dlr</td></tr></table>>, color="black" ];
node_268 -> node_269 [ arrowhead=none ];
node_270 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_268 -> node_270 [ arrowhead=none ];
node_267_268[ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext];
node_267 -> node_267_268[style= invis];
node_267_268 -> node_268[style= invis];
node_271 [ label=h, fontcolor="purple" , shape=none ];
node_265 -> node_271 [ arrowhead=none, color="purple" , weight=99];
node_272[label = dl_or_ss_left_ss_end, shape="box", style=invis];
node_271 -> node_272[weight = 99, style = invis];
{ rank=same node_265 node_265_266 node_266 node_266_267 node_267 node_267_268 node_268 }
}
node_264 -> node_265 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_273 [ label=<<table border='0'><tr><td>stack</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_274 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="green" ];
node_275 [ label="basepairing" , fontcolor="magenta" , shape=none ];
node_274 -> node_275 [ arrowhead=none, color="magenta" ];
node_276 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_274 -> node_276 [ arrowhead=none ];
node_277 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
node_274 -> node_277 [ arrowhead=none ];
node_278 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_274 -> node_278 [ arrowhead=none ];
node_273_274[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_273 -> node_273_274[style= invis, weight=99];
node_273_274 -> node_274[style= invis];
node_279 [ label=h_273, fontcolor="purple" , shape=none , style=invis];
node_273 -> node_279 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_280[label = stack, shape="box", style=invis];
node_279 -> node_280[weight = 99, style = invis];
{ rank=same node_273 node_273_274 node_274 }
}
node_272 -> node_273 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_281 [ label=<<table border='0'><tr><td>hairpin</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_282 [ label=<<table border='0'><tr><td>hl</td></tr></table>>, color="green" ];
node_283 [ label="stackpairing" , fontcolor="magenta" , shape=none ];
node_282 -> node_283 [ arrowhead=none, color="magenta" ];
node_284 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_282 -> node_284 [ arrowhead=none ];
node_285 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_282 -> node_285 [ arrowhead=none ];
node_286 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_287 [ label="minsize(3)" , fontcolor="magenta" , shape=none ];
node_286 -> node_287 [ arrowhead=none, color="magenta" ];
node_282 -> node_286 [ arrowhead=none ];
node_288 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_282 -> node_288 [ arrowhead=none ];
node_289 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_282 -> node_289 [ arrowhead=none ];
node_281_282[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_281 -> node_281_282[style= invis, weight=99];
node_281_282 -> node_282[style= invis];
node_290 [ label=h_281, fontcolor="purple" , shape=none , style=invis];
node_281 -> node_290 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_291[label = hairpin, shape="box", style=invis];
node_290 -> node_291[weight = 99, style = invis];
{ rank=same node_281 node_281_282 node_282 }
}
node_280 -> node_281 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_292 [ label=<<table border='0'><tr><td>leftB</td></tr></table>>, color="black", shape="box" ];
node_293 [ label=<<table border='0'><tr><td>sp</td></tr></table>>, color="green" ];
node_294 [ label="stackpairing" , fontcolor="magenta" , shape=none ];
node_293 -> node_294 [ arrowhead=none, color="magenta" ];
node_295 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_293 -> node_295 [ arrowhead=none ];
node_296 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_293 -> node_296 [ arrowhead=none ];
node_297 [ label=<<table border='0'><tr><td>bl</td></tr></table>>, color="green" ];
node_298 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_297 -> node_298 [ arrowhead=none ];
node_299 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
node_297 -> node_299 [ arrowhead=none ];
node_293 -> node_297 [ arrowhead=none ];
node_300 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_293 -> node_300 [ arrowhead=none ];
node_301 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_293 -> node_301 [ arrowhead=none ];
node_292_293[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_292 -> node_292_293[style= invis, weight=99];
node_292_293 -> node_293[style= invis];
node_302 [ label=h_292, fontcolor="purple" , shape=none , style=invis];
node_292 -> node_302 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_303[label = leftB, shape="box", style=invis];
node_302 -> node_303[weight = 99, style = invis];
node_304[label = leftB, shape="box", style=invis];
node_303 -> node_304[weight = 99, style = invis];
{ rank=same node_292 node_292_293 node_293 }
}
node_291 -> node_292 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_305 [ label=<<table border='0'><tr><td>rightB</td></tr></table>>, color="black", shape="box" ];
node_306 [ label=<<table border='0'><tr><td>sp</td></tr></table>>, color="green" ];
node_307 [ label="stackpairing" , fontcolor="magenta" , shape=none ];
node_306 -> node_307 [ arrowhead=none, color="magenta" ];
node_308 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_306 -> node_308 [ arrowhead=none ];
node_309 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_306 -> node_309 [ arrowhead=none ];
node_310 [ label=<<table border='0'><tr><td>br</td></tr></table>>, color="green" ];
node_311 [ label=<<table border='0'><tr><td>initstem</td></tr></table>>, color="black" ];
node_310 -> node_311 [ arrowhead=none ];
node_312 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_310 -> node_312 [ arrowhead=none ];
node_306 -> node_310 [ arrowhead=none ];
node_313 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_306 -> node_313 [ arrowhead=none ];
node_314 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_306 -> node_314 [ arrowhead=none ];
node_305_306[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_305 -> node_305_306[style= invis, weight=99];
node_305_306 -> node_306[style= invis];
node_315 [ label=h_305, fontcolor="purple" , shape=none , style=invis];
node_305 -> node_315 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_316[label = rightB, shape="box", style=invis];
node_315 -> node_316[weight = 99, style = invis];
node_317[label = rightB, shape="box", style=invis];
node_316 -> node_317[weight = 99, style = invis];
{ rank=same node_305 node_305_306 node_306 }
}
node_304 -> node_305 [ style = invis];
subgraph cluster_canonicals_nonamb{
node_318 [ label=<<table border='0'><tr><td>iloop</td></tr></table>>, color="black", shape="box", style="dotted" ];
node_319 [ label=<<table border='0'><tr><td>sp</td></tr></table>>, color="green" ];
node_320 [ label="stackpairing" , fontcolor="magenta" , shape=none ];
node_319 -> node_320 [ arrowhead=none, color="magenta" ];
node_321 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_319 -> node_321 [ arrowhead=none ];
node_322 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_319 -> node_322 [ arrowhead=none ];
node_323 [ label=<<table border='0'><tr><td>il</td></tr></table>>, color="green" ];
node_324 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_325 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
node_324 -> node_325 [ arrowhead=none, color="magenta" ];
node_323 -> node_324 [ arrowhead=none ];
node_326 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
node_323 -> node_326 [ arrowhead=none ];
node_327 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
node_328 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
node_327 -> node_328 [ arrowhead=none, color="magenta" ];
node_323 -> node_327 [ arrowhead=none ];
node_319 -> node_323 [ arrowhead=none ];
node_329 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_319 -> node_329 [ arrowhead=none ];
node_330 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
node_319 -> node_330 [ arrowhead=none ];
node_318_319[ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext];
node_318 -> node_318_319[style= invis, weight=99];
node_318_319 -> node_319[style= invis];
node_331 [ label=h_318, fontcolor="purple" , shape=none , style=invis];
node_318 -> node_331 [ arrowhead=none, color="purple" , style=invis, weight=99];
node_332[label = iloop, shape="box", style=invis];
node_331 -> node_332[weight = 99, style = invis];
node_333[label = iloop, shape="box", style=invis];
node_332 -> node_333[weight = 99, style = invis];
{ rank=same node_318 node_318_319 node_319 }
}
node_317 -> node_318 [ style = invis];
}
