Grammar Grammar types:
A ([Sig sortA]) = [Sig sortA] f(Sig sortB< [Sig sortB] >, ) |
   	# h1 [Sig sortA]


B ([Sig sortB]) = [Sig sortB] g(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h2 [Sig sortB]


#REGION (<Input-Sub-Sequence-Type>)
start ([Sig sortA]) = [Sig sortA] |
   	# h1 [Sig sortA]



List elimination iteration: 0

Grammar Grammar types:
A ([Sig sortA]) = [Sig sortA] f(Sig sortB< [Sig sortB] >, ) |
   	# h1 [Sig sortA]


B ([Sig sortB]) = [Sig sortB] g(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h2 [Sig sortB]


#REGION (<Input-Sub-Sequence-Type>)
start ([Sig sortA]) = [Sig sortA] |
   	# h1 [Sig sortA]



