 state_S_0 in                              1      out                             12
state_IL_1 in                              2      out                             18
state_IR_2 in                              3      out                             15
state_MP_3 in                              3      out                             24
state_ML_4 in                              3      out                             18
state_MR_5 in                              3      out                             18
 state_D_6 in                              3      out                             12
state_IL_7 in                              5      out                             18
state_IR_8 in                              6      out                             15
state_MP_9 in                              6      out                             24
state_ML_10 in                              6      out                             18
state_MR_11 in                              6      out                             18
state_D_12 in                              6      out                             12
state_IL_13 in                              5      out                             18
state_IR_14 in                              6      out                             15
state_MP_15 in                              6      out                             24
state_ML_16 in                              6      out                             18
state_MR_17 in                              6      out                             18
state_D_18 in                              6      out                             12
state_IL_19 in                              5      out                             18
state_IR_20 in                              6      out                             15
state_MP_21 in                              6      out                             16
state_ML_22 in                              6      out                             12
state_MR_23 in                              6      out                             12
state_D_24 in                              6      out                              8
state_IL_25 in                              5      out                             12
state_IR_26 in                              6      out                              9
state_MR_27 in                              6      out                             15
state_D_28 in                              6      out                             10
state_IR_29 in                              3      out                             15
state_MP_30 in                              3      out                             24
state_ML_31 in                              3      out                             18
state_MR_32 in                              3      out                             18
state_D_33 in                              3      out                             12
state_IL_34 in                              5      out                             18
state_IR_35 in                              6      out                             15
state_MP_36 in                              6      out                             24
state_ML_37 in                              6      out                             18
state_MR_38 in                              6      out                             18
state_D_39 in                              6      out                             12
state_IL_40 in                              5      out                             18
state_IR_41 in                              6      out                             15
state_MP_42 in                              6      out                             16
state_ML_43 in                              6      out                             12
state_MR_44 in                              6      out                             12
state_D_45 in                              6      out                              8
state_IL_46 in                              5      out                             12
state_IR_47 in                              6      out                              9
state_ML_48 in                              6      out                              9
state_D_49 in                              6      out                              6
state_IL_50 in                              3      out                              9
state_ML_51 in                              3      out                              9
state_D_52 in                              3      out                              6
state_IL_53 in                              3      out                              9
state_ML_54 in                              3      out                              9
state_D_55 in                              3      out                              6
state_IL_56 in                              3      out                              9
state_ML_57 in                              3      out                              3
state_D_58 in                              3      out                              2
state_E_60 in                              2      out                              2
