digraph fold {
compound = True;
newrank = True;
ordering = out;
subgraph cluster_1 {
    node_1 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="black", shape="box" ];
    node_1 -> node_2 [ style=invis, weight=99 ];
    node_2 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_2 -> node_3 [ style=invis ];
    node_3 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
    node_4 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_3 -> node_4 [ arrowhead=none ];
    node_5 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="black" ];
    node_3 -> node_5 [ arrowhead=none ];
    node_3 -> node_6 [ style=invis ];
    node_6 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_6 -> node_7 [ style=invis ];
    node_7 [ label=<<table border='0'><tr><td>cadd</td></tr></table>>, color="green" ];
    node_8 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="black" ];
    node_7 -> node_8 [ arrowhead=none ];
    node_9 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="black" ];
    node_7 -> node_9 [ arrowhead=none ];
    node_7 -> node_10 [ style=invis ];
    node_10 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_10 -> node_11 [ style=invis ];
    node_11 [ label=<<table border='0'><tr><td>nil</td></tr></table>>, color="green" ];
    node_12 [ label=<<table border='0'><tr><td>EMPTY</td></tr></table>>, color="blue" ];
    node_11 -> node_12 [ arrowhead=none ];
    node_13 [ label=<h_s>, fontcolor="purple", shape=none ];
    node_1 -> node_13 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_1 node_2 node_3 node_6 node_7 node_10 node_11 }
}
node_13 -> node_14 [ style=invis ];
subgraph cluster_2 {
    node_14 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_14 -> node_15 [ style=invis, weight=99 ];
    node_15 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_15 -> node_16 [ style=invis ];
    node_16 [ label=<<table border='0'><tr><td>dlr</td></tr></table>>, color="green" ];
    node_17 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
    node_16 -> node_17 [ arrowhead=none ];
    node_18 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
    node_16 -> node_18 [ arrowhead=none ];
    node_19 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
    node_16 -> node_19 [ arrowhead=none ];
    node_14 -> node_20 [ style=invis, weight=99 ];
    node_20 [ style=invis ];
    { rank=same node_14 node_15 node_16 }
}
node_20 -> node_21 [ style=invis ];
subgraph cluster_3 {
    node_21 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black", shape="box" ];
    node_21 -> node_22 [ style=invis, weight=99 ];
    node_22 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_22 -> node_23 [ style=invis ];
    node_23 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
    node_24 [ label="stackpair" , fontcolor="magenta" , shape=none ];
    node_23 -> node_24 [ arrowhead=none, color="magenta" ];
    node_25 [ label=<<table border='0'><tr><td>stack</td></tr></table>>, color="black" ];
    node_23 -> node_25 [ ];
    node_26 [ label=<<table border='0'><tr><td>hairpin</td></tr></table>>, color="black" ];
    node_23 -> node_26 [ ];
    node_27 [ label=<<table border='0'><tr><td>leftB</td></tr></table>>, color="black" ];
    node_23 -> node_27 [ ];
    node_28 [ label=<<table border='0'><tr><td>rightB</td></tr></table>>, color="black" ];
    node_23 -> node_28 [ ];
    node_29 [ label=<<table border='0'><tr><td>iloop</td></tr></table>>, color="black" ];
    node_23 -> node_29 [ ];
    node_30 [ label=<<table border='0'><tr><td>multiloop</td></tr></table>>, color="black" ];
    node_23 -> node_30 [ ];
    node_31 [ label=<h>, fontcolor="purple", shape=none ];
    node_21 -> node_31 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_21 node_22 node_23 }
}
node_31 -> node_32 [ style=invis ];
subgraph cluster_4 {
    node_32 [ label=<<table border='0'><tr><td>stack</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_32 -> node_33 [ style=invis, weight=99 ];
    node_33 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_33 -> node_34 [ style=invis ];
    node_34 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="green" ];
    node_35 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_34 -> node_35 [ arrowhead=none ];
    node_36 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
    node_34 -> node_36 [ arrowhead=none ];
    node_37 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_34 -> node_37 [ arrowhead=none ];
    node_32 -> node_38 [ style=invis, weight=99 ];
    node_38 [ style=invis ];
    { rank=same node_32 node_33 node_34 }
}
node_38 -> node_39 [ style=invis ];
subgraph cluster_5 {
    node_39 [ label=<<table border='0'><tr><td>hairpin</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_39 -> node_40 [ style=invis, weight=99 ];
    node_40 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_40 -> node_41 [ style=invis ];
    node_41 [ label=<<table border='0'><tr><td>hl</td></tr></table>>, color="green" ];
    node_42 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_41 -> node_42 [ arrowhead=none ];
    node_43 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_41 -> node_43 [ arrowhead=none ];
    node_44 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
    node_45 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_46 [ label="minloopsize(3)" , fontcolor="magenta" , shape=none ];
    node_45 -> node_46 [ arrowhead=none, color="magenta" ];
    node_44 -> node_45 [ ];
    node_41 -> node_44 [ arrowhead=none ];
    node_47 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_41 -> node_47 [ arrowhead=none ];
    node_48 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_41 -> node_48 [ arrowhead=none ];
    node_39 -> node_49 [ style=invis, weight=99 ];
    node_49 [ style=invis ];
    node_49 -> node_50 [ style=invis, weight=99 ];
    node_50 [ style=invis ];
    node_50 -> node_51 [ style=invis, weight=99 ];
    node_51 [ style=invis ];
    { rank=same node_39 node_40 node_41 }
}
node_51 -> node_52 [ style=invis ];
subgraph cluster_6 {
    node_52 [ label=<<table border='0'><tr><td>leftB</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_52 -> node_53 [ style=invis, weight=99 ];
    node_53 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_53 -> node_54 [ style=invis ];
    node_54 [ label=<<table border='0'><tr><td>bl</td></tr></table>>, color="green" ];
    node_55 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_54 -> node_55 [ arrowhead=none ];
    node_56 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_54 -> node_56 [ arrowhead=none ];
    node_57 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_54 -> node_57 [ arrowhead=none ];
    node_58 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
    node_54 -> node_58 [ arrowhead=none ];
    node_59 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_54 -> node_59 [ arrowhead=none ];
    node_60 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_54 -> node_60 [ arrowhead=none ];
    node_61 [ label=<h>, fontcolor="purple", shape=none ];
    node_52 -> node_61 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_52 node_53 node_54 }
}
node_61 -> node_62 [ style=invis ];
subgraph cluster_7 {
    node_62 [ label=<<table border='0'><tr><td>rightB</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_62 -> node_63 [ style=invis, weight=99 ];
    node_63 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_63 -> node_64 [ style=invis ];
    node_64 [ label=<<table border='0'><tr><td>br</td></tr></table>>, color="green" ];
    node_65 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_64 -> node_65 [ arrowhead=none ];
    node_66 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_64 -> node_66 [ arrowhead=none ];
    node_67 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
    node_64 -> node_67 [ arrowhead=none ];
    node_68 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_64 -> node_68 [ arrowhead=none ];
    node_69 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_64 -> node_69 [ arrowhead=none ];
    node_70 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_64 -> node_70 [ arrowhead=none ];
    node_71 [ label=<h>, fontcolor="purple", shape=none ];
    node_62 -> node_71 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_62 node_63 node_64 }
}
node_71 -> node_72 [ style=invis ];
subgraph cluster_8 {
    node_72 [ label=<<table border='0'><tr><td>iloop</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_72 -> node_73 [ style=invis, weight=99 ];
    node_73 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_73 -> node_74 [ style=invis ];
    node_74 [ label=<<table border='0'><tr><td>il</td></tr></table>>, color="green" ];
    node_75 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_74 -> node_75 [ arrowhead=none ];
    node_76 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_74 -> node_76 [ arrowhead=none ];
    node_77 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_78 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
    node_77 -> node_78 [ arrowhead=none, color="magenta" ];
    node_74 -> node_77 [ arrowhead=none ];
    node_79 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="black" ];
    node_74 -> node_79 [ arrowhead=none ];
    node_80 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_81 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
    node_80 -> node_81 [ arrowhead=none, color="magenta" ];
    node_74 -> node_80 [ arrowhead=none ];
    node_82 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_74 -> node_82 [ arrowhead=none ];
    node_83 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_74 -> node_83 [ arrowhead=none ];
    node_84 [ label=<h>, fontcolor="purple", shape=none ];
    node_72 -> node_84 [ arrowhead=none, color="purple", weight=99 ];
    node_84 -> node_85 [ style=invis, weight=99 ];
    node_85 [ style=invis ];
    { rank=same node_72 node_73 node_74 }
}
node_85 -> node_86 [ style=invis ];
subgraph cluster_9 {
    node_86 [ label=<<table border='0'><tr><td>multiloop</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_86 -> node_87 [ style=invis, weight=99 ];
    node_87 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_87 -> node_88 [ style=invis ];
    node_88 [ label=<<table border='0'><tr><td>ml</td></tr></table>>, color="green" ];
    node_89 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_88 -> node_89 [ arrowhead=none ];
    node_90 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_88 -> node_90 [ arrowhead=none ];
    node_91 [ label=<<table border='0'><tr><td>ml_comps</td></tr></table>>, color="black" ];
    node_88 -> node_91 [ arrowhead=none ];
    node_92 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_88 -> node_92 [ arrowhead=none ];
    node_93 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_88 -> node_93 [ arrowhead=none ];
    node_86 -> node_94 [ style=invis, weight=99 ];
    node_94 [ style=invis ];
    { rank=same node_86 node_87 node_88 }
}
node_94 -> node_95 [ style=invis ];
subgraph cluster_10 {
    node_95 [ label=<<table border='0'><tr><td>ml_comps</td></tr></table>>, color="black", shape="box" ];
    node_95 -> node_96 [ style=invis, weight=99 ];
    node_96 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_96 -> node_97 [ style=invis ];
    node_97 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
    node_98 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_97 -> node_98 [ arrowhead=none ];
    node_99 [ label=<<table border='0'><tr><td>ml_comps</td></tr></table>>, color="black" ];
    node_97 -> node_99 [ arrowhead=none ];
    node_97 -> node_100 [ style=invis ];
    node_100 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_100 -> node_101 [ style=invis ];
    node_101 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="green" ];
    node_102 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="gray" ];
    node_103 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="green" ];
    node_104 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="black" ];
    node_103 -> node_104 [ arrowhead=none ];
    node_102 -> node_103 [ ];
    node_101 -> node_102 [ arrowhead=none ];
    node_105 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
    node_101 -> node_105 [ arrowhead=none ];
    node_106 [ label=<h_l>, fontcolor="purple", shape=none ];
    node_95 -> node_106 [ arrowhead=none, color="purple", weight=99 ];
    node_106 -> node_107 [ style=invis, weight=99 ];
    node_107 [ style=invis ];
    node_107 -> node_108 [ style=invis, weight=99 ];
    node_108 [ style=invis ];
    { rank=same node_95 node_96 node_97 node_100 node_101 }
}
node_108 -> node_109 [ style=invis ];
subgraph cluster_11 {
    node_109 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black", shape="box" ];
    node_109 -> node_110 [ style=invis, weight=99 ];
    node_110 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_110 -> node_111 [ style=invis ];
    node_111 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
    node_112 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_111 -> node_112 [ arrowhead=none ];
    node_113 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
    node_111 -> node_113 [ arrowhead=none ];
    node_111 -> node_114 [ style=invis ];
    node_114 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_114 -> node_115 [ style=invis ];
    node_115 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="green" ];
    node_116 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="green" ];
    node_117 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="black" ];
    node_116 -> node_117 [ arrowhead=none ];
    node_115 -> node_116 [ arrowhead=none ];
    node_118 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
    node_115 -> node_118 [ arrowhead=none ];
    node_115 -> node_119 [ style=invis ];
    node_119 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_119 -> node_120 [ style=invis ];
    node_120 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="green" ];
    node_121 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="black" ];
    node_120 -> node_121 [ arrowhead=none ];
    node_120 -> node_122 [ style=invis ];
    node_122 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_122 -> node_123 [ style=invis ];
    node_123 [ label=<<table border='0'><tr><td>addss</td></tr></table>>, color="green" ];
    node_124 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="green" ];
    node_125 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="black" ];
    node_124 -> node_125 [ arrowhead=none ];
    node_123 -> node_124 [ arrowhead=none ];
    node_126 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_123 -> node_126 [ arrowhead=none ];
    node_127 [ label=<h_l>, fontcolor="purple", shape=none ];
    node_109 -> node_127 [ arrowhead=none, color="purple", weight=99 ];
    node_127 -> node_128 [ style=invis, weight=99 ];
    node_128 [ style=invis ];
    { rank=same node_109 node_110 node_111 node_114 node_115 node_119 node_120 node_122 node_123 }
}
node_128 -> node_129 [ style=invis ];
subgraph cluster_12 {
    node_129 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="black", shape="box" ];
    node_129 -> node_130 [ style=invis, weight=99 ];
    node_130 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_130 -> node_131 [ style=invis ];
    node_131 [ label=<<table border='0'><tr><td>dlr</td></tr></table>>, color="green" ];
    node_132 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
    node_131 -> node_132 [ arrowhead=none ];
    node_133 [ label=<<table border='0'><tr><td>outside_dangle</td></tr></table>>, color="black" ];
    node_131 -> node_133 [ arrowhead=none ];
    node_134 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="blue" ];
    node_131 -> node_134 [ arrowhead=none ];
    node_131 -> node_135 [ style=invis ];
    node_135 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_135 -> node_136 [ style=invis ];
    node_136 [ label=<<table border='0'><tr><td>il</td></tr></table>>, color="green" ];
    node_137 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_136 -> node_137 [ arrowhead=none ];
    node_138 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_136 -> node_138 [ arrowhead=none ];
    node_139 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_140 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
    node_139 -> node_140 [ arrowhead=none, color="magenta" ];
    node_136 -> node_139 [ arrowhead=none ];
    node_141 [ label=<<table border='0'><tr><td>outside_iloop</td></tr></table>>, color="black" ];
    node_136 -> node_141 [ arrowhead=none ];
    node_142 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_143 [ label="maxsize(30)" , fontcolor="magenta" , shape=none ];
    node_142 -> node_143 [ arrowhead=none, color="magenta" ];
    node_136 -> node_142 [ arrowhead=none ];
    node_144 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_136 -> node_144 [ arrowhead=none ];
    node_145 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_136 -> node_145 [ arrowhead=none ];
    node_136 -> node_146 [ style=invis ];
    node_146 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_146 -> node_147 [ style=invis ];
    node_147 [ label=<<table border='0'><tr><td>bl</td></tr></table>>, color="green" ];
    node_148 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_147 -> node_148 [ arrowhead=none ];
    node_149 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_147 -> node_149 [ arrowhead=none ];
    node_150 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_147 -> node_150 [ arrowhead=none ];
    node_151 [ label=<<table border='0'><tr><td>outside_leftB</td></tr></table>>, color="black" ];
    node_147 -> node_151 [ arrowhead=none ];
    node_152 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_147 -> node_152 [ arrowhead=none ];
    node_153 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_147 -> node_153 [ arrowhead=none ];
    node_147 -> node_154 [ style=invis ];
    node_154 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_154 -> node_155 [ style=invis ];
    node_155 [ label=<<table border='0'><tr><td>br</td></tr></table>>, color="green" ];
    node_156 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_155 -> node_156 [ arrowhead=none ];
    node_157 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_155 -> node_157 [ arrowhead=none ];
    node_158 [ label=<<table border='0'><tr><td>outside_rightB</td></tr></table>>, color="black" ];
    node_155 -> node_158 [ arrowhead=none ];
    node_159 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_155 -> node_159 [ arrowhead=none ];
    node_160 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_155 -> node_160 [ arrowhead=none ];
    node_161 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_155 -> node_161 [ arrowhead=none ];
    node_155 -> node_162 [ style=invis ];
    node_162 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_162 -> node_163 [ style=invis ];
    node_163 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="green" ];
    node_164 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_163 -> node_164 [ arrowhead=none ];
    node_165 [ label=<<table border='0'><tr><td>outside_stack</td></tr></table>>, color="black" ];
    node_163 -> node_165 [ arrowhead=none ];
    node_166 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_163 -> node_166 [ arrowhead=none ];
    node_167 [ label=<h>, fontcolor="purple", shape=none ];
    node_129 -> node_167 [ arrowhead=none, color="purple", weight=99 ];
    node_167 -> node_168 [ style=invis, weight=99 ];
    node_168 [ style=invis ];
    { rank=same node_129 node_130 node_131 node_135 node_136 node_146 node_147 node_154 node_155 node_162 node_163 }
}
node_168 -> node_169 [ style=invis ];
subgraph cluster_13 {
    node_169 [ label=<<table border='0'><tr><td>outside_dangle</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_169 -> node_170 [ style=invis, weight=99 ];
    node_170 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_170 -> node_171 [ style=invis ];
    node_171 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="green" ];
    node_172 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="green" ];
    node_173 [ label=<<table border='0'><tr><td>outside_ml_comps</td></tr></table>>, color="black" ];
    node_172 -> node_173 [ arrowhead=none ];
    node_171 -> node_172 [ arrowhead=none ];
    node_174 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
    node_171 -> node_174 [ arrowhead=none ];
    node_171 -> node_175 [ style=invis ];
    node_175 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_175 -> node_176 [ style=invis ];
    node_176 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="green" ];
    node_177 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="green" ];
    node_178 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="black" ];
    node_177 -> node_178 [ arrowhead=none ];
    node_176 -> node_177 [ arrowhead=none ];
    node_179 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="black" ];
    node_176 -> node_179 [ arrowhead=none ];
    node_176 -> node_180 [ style=invis ];
    node_180 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_180 -> node_181 [ style=invis ];
    node_181 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="green" ];
    node_182 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="black" ];
    node_181 -> node_182 [ arrowhead=none ];
    node_181 -> node_183 [ style=invis ];
    node_183 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_183 -> node_184 [ style=invis ];
    node_184 [ label=<<table border='0'><tr><td>addss</td></tr></table>>, color="green" ];
    node_185 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="green" ];
    node_186 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="black" ];
    node_185 -> node_186 [ arrowhead=none ];
    node_184 -> node_185 [ arrowhead=none ];
    node_187 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="blue" ];
    node_184 -> node_187 [ arrowhead=none ];
    node_184 -> node_188 [ style=invis ];
    node_188 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_188 -> node_189 [ style=invis ];
    node_189 [ label=<<table border='0'><tr><td>cadd</td></tr></table>>, color="green" ];
    node_190 [ label=<<table border='0'><tr><td>outside_struct</td></tr></table>>, color="black" ];
    node_189 -> node_190 [ arrowhead=none ];
    node_191 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="black" ];
    node_189 -> node_191 [ arrowhead=none ];
    node_169 -> node_192 [ style=invis, weight=99 ];
    node_192 [ style=invis ];
    node_192 -> node_193 [ style=invis, weight=99 ];
    node_193 [ style=invis ];
    { rank=same node_169 node_170 node_171 node_175 node_176 node_180 node_181 node_183 node_184 node_188 node_189 }
}
node_193 -> node_194 [ style=invis ];
subgraph cluster_14 {
    node_194 [ label=<<table border='0'><tr><td>outside_hairpin</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_194 -> node_195 [ style=invis, weight=99 ];
    node_195 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_195 -> node_196 [ style=invis ];
    node_196 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="black" ];
    node_197 [ label="stackpair" , fontcolor="magenta" , shape=none ];
    node_196 -> node_197 [ arrowhead=none, color="magenta" ];
    node_194 -> node_198 [ style=invis, weight=99 ];
    node_198 [ style=invis ];
    { rank=same node_194 node_195 node_196 }
}
node_198 -> node_199 [ style=invis ];
subgraph cluster_15 {
    node_199 [ label=<<table border='0'><tr><td>outside_iloop</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_199 -> node_200 [ style=invis, weight=99 ];
    node_200 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_200 -> node_201 [ style=invis ];
    node_201 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="black" ];
    node_202 [ label="stackpair" , fontcolor="magenta" , shape=none ];
    node_201 -> node_202 [ arrowhead=none, color="magenta" ];
    node_203 [ label=<h>, fontcolor="purple", shape=none ];
    node_199 -> node_203 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_199 node_200 node_201 }
}
node_203 -> node_204 [ style=invis ];
subgraph cluster_16 {
    node_204 [ label=<<table border='0'><tr><td>outside_leftB</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_204 -> node_205 [ style=invis, weight=99 ];
    node_205 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_205 -> node_206 [ style=invis ];
    node_206 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="black" ];
    node_207 [ label="stackpair" , fontcolor="magenta" , shape=none ];
    node_206 -> node_207 [ arrowhead=none, color="magenta" ];
    node_208 [ label=<h>, fontcolor="purple", shape=none ];
    node_204 -> node_208 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_204 node_205 node_206 }
}
node_208 -> node_209 [ style=invis ];
subgraph cluster_17 {
    node_209 [ label=<<table border='0'><tr><td>outside_ml_comps</td></tr></table>>, color="black", shape="box" ];
    node_209 -> node_210 [ style=invis, weight=99 ];
    node_210 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_210 -> node_211 [ style=invis ];
    node_211 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
    node_212 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_211 -> node_212 [ arrowhead=none ];
    node_213 [ label=<<table border='0'><tr><td>outside_ml_comps</td></tr></table>>, color="black" ];
    node_211 -> node_213 [ arrowhead=none ];
    node_211 -> node_214 [ style=invis ];
    node_214 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_214 -> node_215 [ style=invis ];
    node_215 [ label=<<table border='0'><tr><td>ml</td></tr></table>>, color="green" ];
    node_216 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_215 -> node_216 [ arrowhead=none ];
    node_217 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_215 -> node_217 [ arrowhead=none ];
    node_218 [ label=<<table border='0'><tr><td>outside_multiloop</td></tr></table>>, color="black" ];
    node_215 -> node_218 [ arrowhead=none ];
    node_219 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_215 -> node_219 [ arrowhead=none ];
    node_220 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_215 -> node_220 [ arrowhead=none ];
    node_221 [ label=<h_l>, fontcolor="purple", shape=none ];
    node_209 -> node_221 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_209 node_210 node_211 node_214 node_215 }
}
node_221 -> node_222 [ style=invis ];
subgraph cluster_18 {
    node_222 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="black", shape="box" ];
    node_222 -> node_223 [ style=invis, weight=99 ];
    node_223 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_223 -> node_224 [ style=invis ];
    node_224 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="green" ];
    node_225 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="green" ];
    node_226 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="black" ];
    node_225 -> node_226 [ arrowhead=none ];
    node_224 -> node_225 [ arrowhead=none ];
    node_227 [ label=<<table border='0'><tr><td>outside_ml_comps</td></tr></table>>, color="black" ];
    node_224 -> node_227 [ arrowhead=none ];
    node_224 -> node_228 [ style=invis ];
    node_228 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_228 -> node_229 [ style=invis ];
    node_229 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
    node_230 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_229 -> node_230 [ arrowhead=none ];
    node_231 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="black" ];
    node_229 -> node_231 [ arrowhead=none ];
    node_229 -> node_232 [ style=invis ];
    node_232 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_232 -> node_233 [ style=invis ];
    node_233 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="green" ];
    node_234 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="green" ];
    node_235 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="black" ];
    node_234 -> node_235 [ arrowhead=none ];
    node_233 -> node_234 [ arrowhead=none ];
    node_236 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="black" ];
    node_233 -> node_236 [ arrowhead=none ];
    node_237 [ label=<h_l>, fontcolor="purple", shape=none ];
    node_222 -> node_237 [ arrowhead=none, color="purple", weight=99 ];
    node_237 -> node_238 [ style=invis, weight=99 ];
    node_238 [ style=invis ];
    { rank=same node_222 node_223 node_224 node_228 node_229 node_232 node_233 }
}
node_238 -> node_239 [ style=invis ];
subgraph cluster_19 {
    node_239 [ label=<<table border='0'><tr><td>outside_multiloop</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_239 -> node_240 [ style=invis, weight=99 ];
    node_240 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_240 -> node_241 [ style=invis ];
    node_241 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="black" ];
    node_242 [ label="stackpair" , fontcolor="magenta" , shape=none ];
    node_241 -> node_242 [ arrowhead=none, color="magenta" ];
    node_239 -> node_243 [ style=invis, weight=99 ];
    node_243 [ style=invis ];
    { rank=same node_239 node_240 node_241 }
}
node_243 -> node_244 [ style=invis ];
subgraph cluster_20 {
    node_244 [ label=<<table border='0'><tr><td>outside_rightB</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_244 -> node_245 [ style=invis, weight=99 ];
    node_245 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_245 -> node_246 [ style=invis ];
    node_246 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="black" ];
    node_247 [ label="stackpair" , fontcolor="magenta" , shape=none ];
    node_246 -> node_247 [ arrowhead=none, color="magenta" ];
    node_248 [ label=<h>, fontcolor="purple", shape=none ];
    node_244 -> node_248 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_244 node_245 node_246 }
}
node_248 -> node_249 [ style=invis ];
subgraph cluster_21 {
    node_249 [ label=<<table border='0'><tr><td>outside_stack</td></tr></table>>, color="black", shape="box", style="dotted" ];
    node_249 -> node_250 [ style=invis, weight=99 ];
    node_250 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_250 -> node_251 [ style=invis ];
    node_251 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="black" ];
    node_252 [ label="stackpair" , fontcolor="magenta" , shape=none ];
    node_251 -> node_252 [ arrowhead=none, color="magenta" ];
    node_249 -> node_253 [ style=invis, weight=99 ];
    node_253 [ style=invis ];
    { rank=same node_249 node_250 node_251 }
}
node_253 -> node_254 [ style=invis ];
subgraph cluster_22 {
    node_254 [ label=<<table border='0'><tr><td>outside_struct</td></tr></table>>, color="black", shape="box" ];
    node_254 -> node_255 [ style=invis, weight=99 ];
    node_255 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_255 -> node_256 [ style=invis ];
    node_256 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="green" ];
    node_257 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="blue" ];
    node_256 -> node_257 [ arrowhead=none ];
    node_258 [ label=<<table border='0'><tr><td>outside_struct</td></tr></table>>, color="black" ];
    node_256 -> node_258 [ arrowhead=none ];
    node_256 -> node_259 [ style=invis ];
    node_259 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_259 -> node_260 [ style=invis ];
    node_260 [ label=<<table border='0'><tr><td>cadd</td></tr></table>>, color="green" ];
    node_261 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="black" ];
    node_260 -> node_261 [ arrowhead=none ];
    node_262 [ label=<<table border='0'><tr><td>outside_struct</td></tr></table>>, color="black" ];
    node_260 -> node_262 [ arrowhead=none ];
    node_260 -> node_263 [ style=invis ];
    node_263 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_263 -> node_264 [ style=invis ];
    node_264 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="black" ];
    node_265 [ label="complete_track" , fontcolor="magenta" , shape=none ];
    node_264 -> node_265 [ arrowhead=none, color="magenta" ];
    node_266 [ label=<h_s>, fontcolor="purple", shape=none ];
    node_254 -> node_266 [ arrowhead=none, color="purple", weight=99 ];
    { rank=same node_254 node_255 node_256 node_259 node_260 node_263 node_264 }
}
node_266 -> node_267 [ style=invis ];
subgraph cluster_23 {
    node_267 [ label=<<table border='0'><tr><td>outside_axioms</td></tr></table>>, color="black", shape="box", penwidth=3, style="dotted" ];
    node_267 -> node_268 [ style=invis, weight=99 ];
    node_268 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    node_268 -> node_269 [ style=invis ];
    node_269 [ label=<<table border='0'><tr><td>outside_hairpin</td></tr></table>>, color="black" ];
    node_269 -> node_270 [ style=invis ];
    node_270 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    node_270 -> node_271 [ style=invis ];
    node_271 [ label=<<table border='0'><tr><td>outside_struct</td></tr></table>>, color="black" ];
    { rank=same node_267 node_268 node_269 node_270 node_271 }
}
}
