digraph fold {
  compound = True;
  newrank = True;
  ordering = out;
  label="grammar 'fold'";
  labelloc="top"
  fontsize="20.0"
  subgraph cluster_1 {
    peripheries=1;
    label="";
    node_1 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="#0c0a0c", shape="box" ];
    node_1 -> node_2 [ style="invis", weight=99 ];
    node_2 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_3 {
      peripheries=0;
      node_3 [ label=<<table border='0'><tr><td>nil</td></tr></table>>, color="#14fe14" ];
      node_4 [ label=<<table border='0'><tr><td>EMPTY</td></tr></table>>, color="#0402fc" ];
      node_3 -> node_4 [ arrowhead=none ];
    };
    subgraph cluster_bar_5 {
      peripheries=0;
      node_5 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_6 {
      peripheries=0;
      node_6 [ label=<<table border='0'><tr><td>cadd</td></tr></table>>, color="#14fe14" ];
      node_7 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="#0c0a0c" ];
      node_6 -> node_7 [ arrowhead=none ];
      node_8 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="#0c0a0c" ];
      node_6 -> node_8 [ arrowhead=none ];
    };
    subgraph cluster_bar_9 {
      peripheries=0;
      node_9 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_10 {
      peripheries=0;
      node_10 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="#14fe14" ];
      node_11 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_10 -> node_11 [ arrowhead=none ];
      node_12 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="#0c0a0c" ];
      node_10 -> node_12 [ arrowhead=none ];
    };
    node_13 [ label=<h_s>, fontcolor="#a42af4", shape=plain ];
    node_14 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_14 node_4 }
    node_1:sw -> node_14:nw [style="invis", weight=999 ];
    node_1 -> node_13 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_1 node_2 node_3 node_5 node_6 node_9 node_10 }
  }
  node_14:sw -> node_15:nw [ style="invis" ];
  subgraph cluster_2 {
    peripheries=1;
    label="";
    node_15 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_15 -> node_16 [ style="invis", weight=99 ];
    node_16 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_17 {
      peripheries=0;
      node_17 [ label=<<table border='0'><tr><td>dlr</td></tr></table>>, color="#14fe14" ];
      node_18 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="#0402fc" ];
      node_17 -> node_18 [ arrowhead=none ];
      node_19 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="#0c0a0c" ];
      node_17 -> node_19 [ arrowhead=none ];
      node_20 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="#0402fc" ];
      node_17 -> node_20 [ arrowhead=none ];
    };
    node_21 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_21 node_18 }
    node_15:sw -> node_21:nw [style="invis", weight=999 ];
    { rank=same node_15 node_16 node_17 }
  }
  node_21:sw -> node_22:nw [ style="invis" ];
  subgraph cluster_3 {
    peripheries=1;
    label="";
    node_22 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="#0c0a0c", shape="box" ];
    node_22 -> node_23 [ style="invis", weight=99 ];
    node_23 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_24 {
      peripheries=0;
      node_24 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="#c4c2c4" ];
      node_25 [ label="stackpair" , fontcolor="#fc02fc" , shape=none ];
      node_24 -> node_25 [ arrowhead=none, color="#fc02fc" ];
      node_26 [ label=<<table border='0'><tr><td>stack</td></tr></table>>, color="#0c0a0c" ];
      node_24 -> node_26 [ ];
      node_27 [ label=<<table border='0'><tr><td>hairpin</td></tr></table>>, color="#0c0a0c" ];
      node_24 -> node_27 [ ];
      node_28 [ label=<<table border='0'><tr><td>leftB</td></tr></table>>, color="#0c0a0c" ];
      node_24 -> node_28 [ ];
      node_29 [ label=<<table border='0'><tr><td>rightB</td></tr></table>>, color="#0c0a0c" ];
      node_24 -> node_29 [ ];
      node_30 [ label=<<table border='0'><tr><td>iloop</td></tr></table>>, color="#0c0a0c" ];
      node_24 -> node_30 [ ];
      node_31 [ label=<<table border='0'><tr><td>multiloop</td></tr></table>>, color="#0c0a0c" ];
      node_24 -> node_31 [ ];
    };
    node_32 [ label=<h>, fontcolor="#a42af4", shape=plain ];
    node_33 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_33 node_25 }
    node_22:sw -> node_33:nw [style="invis", weight=999 ];
    node_22 -> node_32 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_22 node_23 node_24 }
  }
  node_33:sw -> node_34:nw [ style="invis" ];
  subgraph cluster_4 {
    peripheries=1;
    label="";
    node_34 [ label=<<table border='0'><tr><td>stack</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_34 -> node_35 [ style="invis", weight=99 ];
    node_35 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_36 {
      peripheries=0;
      node_36 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="#14fe14" ];
      node_37 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_36 -> node_37 [ arrowhead=none ];
      node_38 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="#0c0a0c" ];
      node_36 -> node_38 [ arrowhead=none ];
      node_39 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_36 -> node_39 [ arrowhead=none ];
    };
    node_40 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_40 node_37 }
    node_34:sw -> node_40:nw [style="invis", weight=999 ];
    { rank=same node_34 node_35 node_36 }
  }
  node_40:sw -> node_41:nw [ style="invis" ];
  subgraph cluster_5 {
    peripheries=1;
    label="";
    node_41 [ label=<<table border='0'><tr><td>hairpin</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_41 -> node_42 [ style="invis", weight=99 ];
    node_42 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_43 {
      peripheries=0;
      node_43 [ label=<<table border='0'><tr><td>hl</td></tr></table>>, color="#14fe14" ];
      node_44 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_43 -> node_44 [ arrowhead=none ];
      node_45 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_43 -> node_45 [ arrowhead=none ];
      node_46 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="#c4c2c4" ];
      node_47 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_48 [ label="minloopsize(3)" , fontcolor="#fc02fc" , shape=none ];
      node_47 -> node_48 [ arrowhead=none, color="#fc02fc" ];
      node_46 -> node_47 [ ];
      node_43 -> node_46 [ arrowhead=none ];
      node_49 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_43 -> node_49 [ arrowhead=none ];
      node_50 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_43 -> node_50 [ arrowhead=none ];
    };
    node_51 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_51 node_48 }
    node_41:sw -> node_51:nw [style="invis", weight=999 ];
    { rank=same node_41 node_42 node_43 }
  }
  node_51:sw -> node_52:nw [ style="invis" ];
  subgraph cluster_6 {
    peripheries=1;
    label="";
    node_52 [ label=<<table border='0'><tr><td>leftB</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_52 -> node_53 [ style="invis", weight=99 ];
    node_53 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_54 {
      peripheries=0;
      node_54 [ label=<<table border='0'><tr><td>bl</td></tr></table>>, color="#14fe14" ];
      node_55 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_54 -> node_55 [ arrowhead=none ];
      node_56 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_54 -> node_56 [ arrowhead=none ];
      node_57 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_54 -> node_57 [ arrowhead=none ];
      node_58 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="#0c0a0c" ];
      node_54 -> node_58 [ arrowhead=none ];
      node_59 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_54 -> node_59 [ arrowhead=none ];
      node_60 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_54 -> node_60 [ arrowhead=none ];
    };
    node_61 [ label=<h>, fontcolor="#a42af4", shape=plain ];
    node_62 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_62 node_55 }
    node_52:sw -> node_62:nw [style="invis", weight=999 ];
    node_52 -> node_61 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_52 node_53 node_54 }
  }
  node_62:sw -> node_63:nw [ style="invis" ];
  subgraph cluster_7 {
    peripheries=1;
    label="";
    node_63 [ label=<<table border='0'><tr><td>rightB</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_63 -> node_64 [ style="invis", weight=99 ];
    node_64 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_65 {
      peripheries=0;
      node_65 [ label=<<table border='0'><tr><td>br</td></tr></table>>, color="#14fe14" ];
      node_66 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_65 -> node_66 [ arrowhead=none ];
      node_67 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_65 -> node_67 [ arrowhead=none ];
      node_68 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="#0c0a0c" ];
      node_65 -> node_68 [ arrowhead=none ];
      node_69 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_65 -> node_69 [ arrowhead=none ];
      node_70 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_65 -> node_70 [ arrowhead=none ];
      node_71 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_65 -> node_71 [ arrowhead=none ];
    };
    node_72 [ label=<h>, fontcolor="#a42af4", shape=plain ];
    node_73 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_73 node_66 }
    node_63:sw -> node_73:nw [style="invis", weight=999 ];
    node_63 -> node_72 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_63 node_64 node_65 }
  }
  node_73:sw -> node_74:nw [ style="invis" ];
  subgraph cluster_8 {
    peripheries=1;
    label="";
    node_74 [ label=<<table border='0'><tr><td>iloop</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_74 -> node_75 [ style="invis", weight=99 ];
    node_75 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_76 {
      peripheries=0;
      node_76 [ label=<<table border='0'><tr><td>il</td></tr></table>>, color="#14fe14" ];
      node_77 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_76 -> node_77 [ arrowhead=none ];
      node_78 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_76 -> node_78 [ arrowhead=none ];
      node_79 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_80 [ label="maxsize(30)" , fontcolor="#fc02fc" , shape=none ];
      node_79 -> node_80 [ arrowhead=none, color="#fc02fc" ];
      node_76 -> node_79 [ arrowhead=none ];
      node_81 [ label=<<table border='0'><tr><td>closed</td></tr></table>>, color="#0c0a0c" ];
      node_76 -> node_81 [ arrowhead=none ];
      node_82 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_83 [ label="maxsize(30)" , fontcolor="#fc02fc" , shape=none ];
      node_82 -> node_83 [ arrowhead=none, color="#fc02fc" ];
      node_76 -> node_82 [ arrowhead=none ];
      node_84 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_76 -> node_84 [ arrowhead=none ];
      node_85 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_76 -> node_85 [ arrowhead=none ];
    };
    node_86 [ label=<h>, fontcolor="#a42af4", shape=plain ];
    node_87 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_87 node_80 }
    node_74:sw -> node_87:nw [style="invis", weight=999 ];
    node_74 -> node_86 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_74 node_75 node_76 }
  }
  node_87:sw -> node_88:nw [ style="invis" ];
  subgraph cluster_9 {
    peripheries=1;
    label="";
    node_88 [ label=<<table border='0'><tr><td>multiloop</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_88 -> node_89 [ style="invis", weight=99 ];
    node_89 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_90 {
      peripheries=0;
      node_90 [ label=<<table border='0'><tr><td>ml</td></tr></table>>, color="#14fe14" ];
      node_91 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_90 -> node_91 [ arrowhead=none ];
      node_92 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_90 -> node_92 [ arrowhead=none ];
      node_93 [ label=<<table border='0'><tr><td>ml_comps</td></tr></table>>, color="#0c0a0c" ];
      node_90 -> node_93 [ arrowhead=none ];
      node_94 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_90 -> node_94 [ arrowhead=none ];
      node_95 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_90 -> node_95 [ arrowhead=none ];
    };
    node_96 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_96 node_91 }
    node_88:sw -> node_96:nw [style="invis", weight=999 ];
    { rank=same node_88 node_89 node_90 }
  }
  node_96:sw -> node_97:nw [ style="invis" ];
  subgraph cluster_10 {
    peripheries=1;
    label="";
    node_97 [ label=<<table border='0'><tr><td>ml_comps</td></tr></table>>, color="#0c0a0c", shape="box" ];
    node_97 -> node_98 [ style="invis", weight=99 ];
    node_98 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_99 {
      peripheries=0;
      node_99 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="#14fe14" ];
      node_100 [ label=<<table border='0'><tr><td>a block</td></tr></table>>, color="#c4c2c4" ];
      node_101 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="#14fe14" ];
      node_102 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="#0c0a0c" ];
      node_101 -> node_102 [ arrowhead=none ];
      node_100 -> node_101 [ ];
      node_99 -> node_100 [ arrowhead=none ];
      node_103 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="#0c0a0c" ];
      node_99 -> node_103 [ arrowhead=none ];
    };
    subgraph cluster_bar_104 {
      peripheries=0;
      node_104 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_105 {
      peripheries=0;
      node_105 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="#14fe14" ];
      node_106 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_105 -> node_106 [ arrowhead=none ];
      node_107 [ label=<<table border='0'><tr><td>ml_comps</td></tr></table>>, color="#0c0a0c" ];
      node_105 -> node_107 [ arrowhead=none ];
    };
    node_108 [ label=<h_l>, fontcolor="#a42af4", shape=plain ];
    node_109 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_109 node_102 }
    node_97:sw -> node_109:nw [style="invis", weight=999 ];
    node_97 -> node_108 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_97 node_98 node_99 node_104 node_105 }
  }
  node_109:sw -> node_110:nw [ style="invis" ];
  subgraph cluster_11 {
    peripheries=1;
    label="";
    node_110 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="#0c0a0c", shape="box" ];
    node_110 -> node_111 [ style="invis", weight=99 ];
    node_111 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_112 {
      peripheries=0;
      node_112 [ label=<<table border='0'><tr><td>addss</td></tr></table>>, color="#14fe14" ];
      node_113 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="#14fe14" ];
      node_114 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="#0c0a0c" ];
      node_113 -> node_114 [ arrowhead=none ];
      node_112 -> node_113 [ arrowhead=none ];
      node_115 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_112 -> node_115 [ arrowhead=none ];
    };
    subgraph cluster_bar_116 {
      peripheries=0;
      node_116 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_117 {
      peripheries=0;
      node_117 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="#14fe14" ];
      node_118 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="#0c0a0c" ];
      node_117 -> node_118 [ arrowhead=none ];
    };
    subgraph cluster_bar_119 {
      peripheries=0;
      node_119 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_120 {
      peripheries=0;
      node_120 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="#14fe14" ];
      node_121 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="#14fe14" ];
      node_122 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="#0c0a0c" ];
      node_121 -> node_122 [ arrowhead=none ];
      node_120 -> node_121 [ arrowhead=none ];
      node_123 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="#0c0a0c" ];
      node_120 -> node_123 [ arrowhead=none ];
    };
    subgraph cluster_bar_124 {
      peripheries=0;
      node_124 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_125 {
      peripheries=0;
      node_125 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="#14fe14" ];
      node_126 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_125 -> node_126 [ arrowhead=none ];
      node_127 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="#0c0a0c" ];
      node_125 -> node_127 [ arrowhead=none ];
    };
    node_128 [ label=<h_l>, fontcolor="#a42af4", shape=plain ];
    node_129 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_129 node_114 }
    node_110:sw -> node_129:nw [style="invis", weight=999 ];
    node_110 -> node_128 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_110 node_111 node_112 node_116 node_117 node_119 node_120 node_124 node_125 }
  }
  node_129:sw -> node_130:nw [ style="invis" ];
  subgraph cluster_12 {
    peripheries=1;
    label="";
    node_130 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="#0c0a0c", shape="box" ];
    node_130 -> node_131 [ style="invis", weight=99 ];
    node_131 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_132 {
      peripheries=0;
      node_132 [ label=<<table border='0'><tr><td>sr</td></tr></table>>, color="#14fe14" ];
      node_133 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_132 -> node_133 [ arrowhead=none ];
      node_134 [ label=<<table border='0'><tr><td>outside_stack</td></tr></table>>, color="#0c0a0c" ];
      node_132 -> node_134 [ arrowhead=none ];
      node_135 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_132 -> node_135 [ arrowhead=none ];
    };
    subgraph cluster_bar_136 {
      peripheries=0;
      node_136 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_137 {
      peripheries=0;
      node_137 [ label=<<table border='0'><tr><td>br</td></tr></table>>, color="#14fe14" ];
      node_138 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_137 -> node_138 [ arrowhead=none ];
      node_139 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_137 -> node_139 [ arrowhead=none ];
      node_140 [ label=<<table border='0'><tr><td>outside_rightB</td></tr></table>>, color="#0c0a0c" ];
      node_137 -> node_140 [ arrowhead=none ];
      node_141 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_137 -> node_141 [ arrowhead=none ];
      node_142 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_137 -> node_142 [ arrowhead=none ];
      node_143 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_137 -> node_143 [ arrowhead=none ];
    };
    subgraph cluster_bar_144 {
      peripheries=0;
      node_144 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_145 {
      peripheries=0;
      node_145 [ label=<<table border='0'><tr><td>bl</td></tr></table>>, color="#14fe14" ];
      node_146 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_145 -> node_146 [ arrowhead=none ];
      node_147 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_145 -> node_147 [ arrowhead=none ];
      node_148 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_145 -> node_148 [ arrowhead=none ];
      node_149 [ label=<<table border='0'><tr><td>outside_leftB</td></tr></table>>, color="#0c0a0c" ];
      node_145 -> node_149 [ arrowhead=none ];
      node_150 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_145 -> node_150 [ arrowhead=none ];
      node_151 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_145 -> node_151 [ arrowhead=none ];
    };
    subgraph cluster_bar_152 {
      peripheries=0;
      node_152 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_153 {
      peripheries=0;
      node_153 [ label=<<table border='0'><tr><td>il</td></tr></table>>, color="#14fe14" ];
      node_154 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_153 -> node_154 [ arrowhead=none ];
      node_155 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_153 -> node_155 [ arrowhead=none ];
      node_156 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_157 [ label="maxsize(30)" , fontcolor="#fc02fc" , shape=none ];
      node_156 -> node_157 [ arrowhead=none, color="#fc02fc" ];
      node_153 -> node_156 [ arrowhead=none ];
      node_158 [ label=<<table border='0'><tr><td>outside_iloop</td></tr></table>>, color="#0c0a0c" ];
      node_153 -> node_158 [ arrowhead=none ];
      node_159 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_160 [ label="maxsize(30)" , fontcolor="#fc02fc" , shape=none ];
      node_159 -> node_160 [ arrowhead=none, color="#fc02fc" ];
      node_153 -> node_159 [ arrowhead=none ];
      node_161 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_153 -> node_161 [ arrowhead=none ];
      node_162 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_153 -> node_162 [ arrowhead=none ];
    };
    subgraph cluster_bar_163 {
      peripheries=0;
      node_163 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_164 {
      peripheries=0;
      node_164 [ label=<<table border='0'><tr><td>dlr</td></tr></table>>, color="#14fe14" ];
      node_165 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="#0402fc" ];
      node_164 -> node_165 [ arrowhead=none ];
      node_166 [ label=<<table border='0'><tr><td>outside_dangle</td></tr></table>>, color="#0c0a0c" ];
      node_164 -> node_166 [ arrowhead=none ];
      node_167 [ label=<<table border='0'><tr><td>LOC</td></tr></table>>, color="#0402fc" ];
      node_164 -> node_167 [ arrowhead=none ];
    };
    node_168 [ label=<h>, fontcolor="#a42af4", shape=plain ];
    node_169 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_169 node_157 }
    node_130:sw -> node_169:nw [style="invis", weight=999 ];
    node_130 -> node_168 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_130 node_131 node_132 node_136 node_137 node_144 node_145 node_152 node_153 node_163 node_164 }
  }
  node_169:sw -> node_170:nw [ style="invis" ];
  subgraph cluster_13 {
    peripheries=1;
    label="";
    node_170 [ label=<<table border='0'><tr><td>outside_dangle</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_170 -> node_171 [ style="invis", weight=99 ];
    node_171 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_172 {
      peripheries=0;
      node_172 [ label=<<table border='0'><tr><td>cadd</td></tr></table>>, color="#14fe14" ];
      node_173 [ label=<<table border='0'><tr><td>outside_struct</td></tr></table>>, color="#0c0a0c" ];
      node_172 -> node_173 [ arrowhead=none ];
      node_174 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="#0c0a0c" ];
      node_172 -> node_174 [ arrowhead=none ];
    };
    subgraph cluster_bar_175 {
      peripheries=0;
      node_175 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_176 {
      peripheries=0;
      node_176 [ label=<<table border='0'><tr><td>addss</td></tr></table>>, color="#14fe14" ];
      node_177 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="#14fe14" ];
      node_178 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="#0c0a0c" ];
      node_177 -> node_178 [ arrowhead=none ];
      node_176 -> node_177 [ arrowhead=none ];
      node_179 [ label=<<table border='0'><tr><td>REGION</td></tr></table>>, color="#0402fc" ];
      node_176 -> node_179 [ arrowhead=none ];
    };
    subgraph cluster_bar_180 {
      peripheries=0;
      node_180 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_181 {
      peripheries=0;
      node_181 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="#14fe14" ];
      node_182 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="#0c0a0c" ];
      node_181 -> node_182 [ arrowhead=none ];
    };
    subgraph cluster_bar_183 {
      peripheries=0;
      node_183 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_184 {
      peripheries=0;
      node_184 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="#14fe14" ];
      node_185 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="#14fe14" ];
      node_186 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="#0c0a0c" ];
      node_185 -> node_186 [ arrowhead=none ];
      node_184 -> node_185 [ arrowhead=none ];
      node_187 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="#0c0a0c" ];
      node_184 -> node_187 [ arrowhead=none ];
    };
    subgraph cluster_bar_188 {
      peripheries=0;
      node_188 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_189 {
      peripheries=0;
      node_189 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="#14fe14" ];
      node_190 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="#14fe14" ];
      node_191 [ label=<<table border='0'><tr><td>outside_ml_comps</td></tr></table>>, color="#0c0a0c" ];
      node_190 -> node_191 [ arrowhead=none ];
      node_189 -> node_190 [ arrowhead=none ];
      node_192 [ label=<<table border='0'><tr><td>ml_comps1</td></tr></table>>, color="#0c0a0c" ];
      node_189 -> node_192 [ arrowhead=none ];
    };
    node_193 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_193 node_178 }
    node_170:sw -> node_193:nw [style="invis", weight=999 ];
    { rank=same node_170 node_171 node_172 node_175 node_176 node_180 node_181 node_183 node_184 node_188 node_189 }
  }
  node_193:sw -> node_194:nw [ style="invis" ];
  subgraph cluster_14 {
    peripheries=1;
    label="";
    node_194 [ label=<<table border='0'><tr><td>outside_hairpin</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_194 -> node_195 [ style="invis", weight=99 ];
    node_195 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_196 {
      peripheries=0;
      node_196 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="#0c0a0c" ];
      node_197 [ label="stackpair" , fontcolor="#fc02fc" , shape=none ];
      node_196 -> node_197 [ arrowhead=none, color="#fc02fc" ];
    };
    node_198 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_198 node_197 }
    node_194:sw -> node_198:nw [style="invis", weight=999 ];
    { rank=same node_194 node_195 node_196 }
  }
  node_198:sw -> node_199:nw [ style="invis" ];
  subgraph cluster_15 {
    peripheries=1;
    label="";
    node_199 [ label=<<table border='0'><tr><td>outside_iloop</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_199 -> node_200 [ style="invis", weight=99 ];
    node_200 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_201 {
      peripheries=0;
      node_201 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="#0c0a0c" ];
      node_202 [ label="stackpair" , fontcolor="#fc02fc" , shape=none ];
      node_201 -> node_202 [ arrowhead=none, color="#fc02fc" ];
    };
    node_203 [ label=<h>, fontcolor="#a42af4", shape=plain ];
    node_204 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_204 node_202 }
    node_199:sw -> node_204:nw [style="invis", weight=999 ];
    node_199 -> node_203 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_199 node_200 node_201 }
  }
  node_204:sw -> node_205:nw [ style="invis" ];
  subgraph cluster_16 {
    peripheries=1;
    label="";
    node_205 [ label=<<table border='0'><tr><td>outside_leftB</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_205 -> node_206 [ style="invis", weight=99 ];
    node_206 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_207 {
      peripheries=0;
      node_207 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="#0c0a0c" ];
      node_208 [ label="stackpair" , fontcolor="#fc02fc" , shape=none ];
      node_207 -> node_208 [ arrowhead=none, color="#fc02fc" ];
    };
    node_209 [ label=<h>, fontcolor="#a42af4", shape=plain ];
    node_210 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_210 node_208 }
    node_205:sw -> node_210:nw [style="invis", weight=999 ];
    node_205 -> node_209 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_205 node_206 node_207 }
  }
  node_210:sw -> node_211:nw [ style="invis" ];
  subgraph cluster_17 {
    peripheries=1;
    label="";
    node_211 [ label=<<table border='0'><tr><td>outside_ml_comps</td></tr></table>>, color="#0c0a0c", shape="box" ];
    node_211 -> node_212 [ style="invis", weight=99 ];
    node_212 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_213 {
      peripheries=0;
      node_213 [ label=<<table border='0'><tr><td>ml</td></tr></table>>, color="#14fe14" ];
      node_214 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_213 -> node_214 [ arrowhead=none ];
      node_215 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_213 -> node_215 [ arrowhead=none ];
      node_216 [ label=<<table border='0'><tr><td>outside_multiloop</td></tr></table>>, color="#0c0a0c" ];
      node_213 -> node_216 [ arrowhead=none ];
      node_217 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_213 -> node_217 [ arrowhead=none ];
      node_218 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_213 -> node_218 [ arrowhead=none ];
    };
    subgraph cluster_bar_219 {
      peripheries=0;
      node_219 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_220 {
      peripheries=0;
      node_220 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="#14fe14" ];
      node_221 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_220 -> node_221 [ arrowhead=none ];
      node_222 [ label=<<table border='0'><tr><td>outside_ml_comps</td></tr></table>>, color="#0c0a0c" ];
      node_220 -> node_222 [ arrowhead=none ];
    };
    node_223 [ label=<h_l>, fontcolor="#a42af4", shape=plain ];
    node_224 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_224 node_214 }
    node_211:sw -> node_224:nw [style="invis", weight=999 ];
    node_211 -> node_223 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_211 node_212 node_213 node_219 node_220 }
  }
  node_224:sw -> node_225:nw [ style="invis" ];
  subgraph cluster_18 {
    peripheries=1;
    label="";
    node_225 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="#0c0a0c", shape="box" ];
    node_225 -> node_226 [ style="invis", weight=99 ];
    node_226 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_227 {
      peripheries=0;
      node_227 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="#14fe14" ];
      node_228 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="#14fe14" ];
      node_229 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="#0c0a0c" ];
      node_228 -> node_229 [ arrowhead=none ];
      node_227 -> node_228 [ arrowhead=none ];
      node_230 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="#0c0a0c" ];
      node_227 -> node_230 [ arrowhead=none ];
    };
    subgraph cluster_bar_231 {
      peripheries=0;
      node_231 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_232 {
      peripheries=0;
      node_232 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="#14fe14" ];
      node_233 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_232 -> node_233 [ arrowhead=none ];
      node_234 [ label=<<table border='0'><tr><td>outside_ml_comps1</td></tr></table>>, color="#0c0a0c" ];
      node_232 -> node_234 [ arrowhead=none ];
    };
    subgraph cluster_bar_235 {
      peripheries=0;
      node_235 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_236 {
      peripheries=0;
      node_236 [ label=<<table border='0'><tr><td>append</td></tr></table>>, color="#14fe14" ];
      node_237 [ label=<<table border='0'><tr><td>ul</td></tr></table>>, color="#14fe14" ];
      node_238 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="#0c0a0c" ];
      node_237 -> node_238 [ arrowhead=none ];
      node_236 -> node_237 [ arrowhead=none ];
      node_239 [ label=<<table border='0'><tr><td>outside_ml_comps</td></tr></table>>, color="#0c0a0c" ];
      node_236 -> node_239 [ arrowhead=none ];
    };
    node_240 [ label=<h_l>, fontcolor="#a42af4", shape=plain ];
    node_241 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_241 node_229 }
    node_225:sw -> node_241:nw [style="invis", weight=999 ];
    node_225 -> node_240 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_225 node_226 node_227 node_231 node_232 node_235 node_236 }
  }
  node_241:sw -> node_242:nw [ style="invis" ];
  subgraph cluster_19 {
    peripheries=1;
    label="";
    node_242 [ label=<<table border='0'><tr><td>outside_multiloop</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_242 -> node_243 [ style="invis", weight=99 ];
    node_243 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_244 {
      peripheries=0;
      node_244 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="#0c0a0c" ];
      node_245 [ label="stackpair" , fontcolor="#fc02fc" , shape=none ];
      node_244 -> node_245 [ arrowhead=none, color="#fc02fc" ];
    };
    node_246 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_246 node_245 }
    node_242:sw -> node_246:nw [style="invis", weight=999 ];
    { rank=same node_242 node_243 node_244 }
  }
  node_246:sw -> node_247:nw [ style="invis" ];
  subgraph cluster_20 {
    peripheries=1;
    label="";
    node_247 [ label=<<table border='0'><tr><td>outside_rightB</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_247 -> node_248 [ style="invis", weight=99 ];
    node_248 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_249 {
      peripheries=0;
      node_249 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="#0c0a0c" ];
      node_250 [ label="stackpair" , fontcolor="#fc02fc" , shape=none ];
      node_249 -> node_250 [ arrowhead=none, color="#fc02fc" ];
    };
    node_251 [ label=<h>, fontcolor="#a42af4", shape=plain ];
    node_252 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_252 node_250 }
    node_247:sw -> node_252:nw [style="invis", weight=999 ];
    node_247 -> node_251 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_247 node_248 node_249 }
  }
  node_252:sw -> node_253:nw [ style="invis" ];
  subgraph cluster_21 {
    peripheries=1;
    label="";
    node_253 [ label=<<table border='0'><tr><td>outside_stack</td></tr></table>>, color="#0c0a0c", shape="box", style="dotted" ];
    node_253 -> node_254 [ style="invis", weight=99 ];
    node_254 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_255 {
      peripheries=0;
      node_255 [ label=<<table border='0'><tr><td>outside_closed</td></tr></table>>, color="#0c0a0c" ];
      node_256 [ label="stackpair" , fontcolor="#fc02fc" , shape=none ];
      node_255 -> node_256 [ arrowhead=none, color="#fc02fc" ];
    };
    node_257 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_257 node_256 }
    node_253:sw -> node_257:nw [style="invis", weight=999 ];
    { rank=same node_253 node_254 node_255 }
  }
  node_257:sw -> node_258:nw [ style="invis" ];
  subgraph cluster_22 {
    peripheries=1;
    label="";
    node_258 [ label=<<table border='0'><tr><td>outside_struct</td></tr></table>>, color="#0c0a0c", shape="box" ];
    node_258 -> node_259 [ style="invis", weight=99 ];
    node_259 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_260 {
      peripheries=0;
      node_260 [ label=<<table border='0'><tr><td>struct</td></tr></table>>, color="#0c0a0c" ];
      node_261 [ label="complete_track" , fontcolor="#fc02fc" , shape=none ];
      node_260 -> node_261 [ arrowhead=none, color="#fc02fc" ];
    };
    subgraph cluster_bar_262 {
      peripheries=0;
      node_262 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_263 {
      peripheries=0;
      node_263 [ label=<<table border='0'><tr><td>cadd</td></tr></table>>, color="#14fe14" ];
      node_264 [ label=<<table border='0'><tr><td>dangle</td></tr></table>>, color="#0c0a0c" ];
      node_263 -> node_264 [ arrowhead=none ];
      node_265 [ label=<<table border='0'><tr><td>outside_struct</td></tr></table>>, color="#0c0a0c" ];
      node_263 -> node_265 [ arrowhead=none ];
    };
    subgraph cluster_bar_266 {
      peripheries=0;
      node_266 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_267 {
      peripheries=0;
      node_267 [ label=<<table border='0'><tr><td>sadd</td></tr></table>>, color="#14fe14" ];
      node_268 [ label=<<table border='0'><tr><td>BASE</td></tr></table>>, color="#0402fc" ];
      node_267 -> node_268 [ arrowhead=none ];
      node_269 [ label=<<table border='0'><tr><td>outside_struct</td></tr></table>>, color="#0c0a0c" ];
      node_267 -> node_269 [ arrowhead=none ];
    };
    node_270 [ label=<h_s>, fontcolor="#a42af4", shape=plain ];
    node_271 [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    { rank=same node_271 node_261 }
    node_258:sw -> node_271:nw [style="invis", weight=999 ];
    node_258 -> node_270 [ arrowhead=none, color="#a42af4" ];
    { rank=same node_258 node_259 node_260 node_262 node_263 node_266 node_267 }
  }
  node_271:sw -> node_272:nw [ style="invis" ];
  subgraph cluster_23 {
    peripheries=1;
    label="";
    node_272 [ label=<<table border='0'><tr><td>outside_axioms</td></tr></table>>, color="#0c0a0c", shape="box", penwidth=3, style="dotted" ];
    node_272 -> node_273 [ style="invis", weight=99 ];
    node_273 [ label=<<table border='0'><tr><td><font point-size='30'>&rarr;</font></td></tr></table>>, shape=plaintext ];
    subgraph cluster_alt_274 {
      peripheries=0;
      node_274 [ label=<<table border='0'><tr><td>outside_hairpin</td></tr></table>>, color="#0c0a0c" ];
    };
    subgraph cluster_bar_275 {
      peripheries=0;
      node_275 [ label=<<table border='0'><tr><td><font point-size='30'>|</font></td></tr></table>>, shape=plaintext ];
    };
    subgraph cluster_alt_276 {
      peripheries=0;
      node_276 [ label=<<table border='0'><tr><td>outside_struct</td></tr></table>>, color="#0c0a0c" ];
    };
    { rank=same node_272 node_273 node_274 node_275 node_276 }
  }
  node_272:sw -> ln_anchor:nw [ style="invis" ];
  subgraph cluster_legend {
    labeljust="l";
    fontsize="18.0";
    label="Legend";
    ln_anchor [ style="invis", shape=box, fixedsize=true, width=0.01, label="" ];
    ln_terminal [ label="terminal", color="#0402fc" ];
    ln_algfct [ label="algebra function", color="#14fe14" ];
    ln_nt [ label="non-terminal", color="#0c0a0c" ];
    ln_axiom [ label="axiom", color="#0c0a0c", penwidth=3, shape="box" ];
    ln_overlay [ label="index overlay", color="#555555", shape="polygon", sides=8 ];
    ln_block [ label="block", color="#c4c2c4" ];
    ln_lhs_nt_tab [ label="tabulated", color="#0c0a0c", shape="box" ];
    ln_lhs_nt_nontab [ label="not tabulated", color="#0c0a0c", shape="box", style="dotted" ];
    ln_filter [ label="filter", fontcolor="#fc02fc", shape=none ];
    ln_choice [ label="evaluation function", fontcolor="#a42af4", shape=none ];
    ln_type [ label="data type", fontcolor="#fca604", shape=none ];
    ln_anchor -> ln_axiom -> ln_lhs_nt_tab -> ln_lhs_nt_nontab -> ln_nt -> ln_overlay -> ln_terminal -> ln_algfct -> ln_block -> ln_filter -> ln_choice -> ln_type [ style="invis" ];
    { rank=same ln_anchor ln_terminal ln_algfct ln_nt ln_axiom ln_overlay ln_block ln_lhs_nt_tab ln_lhs_nt_nontab ln_filter ln_choice ln_type };
  };
}
