Iteration: 0
Grammar flow types:
#CHAR (char)
#EMPTY (void)
#SEQ1 (int)
ali ([Sig answer]) = [Sig answer] nil( < void, void > <  < void, void >  >, ) |
   [Sig answer] r( < char, char > <  < char, char >  >, Sig answer< [Sig answer] >, ) |
   [Sig answer] del( < char, void > <  < char, void >  >,  < char, void > <  < char, void >  >,  < char, void > <  < char, void >  >,  < char, void > <  < char, void >  >, Sig answer< [Sig answer] >, ) |
   [Sig answer] ins( < void, char > <  < void, char >  >,  < void, char > <  < void, char >  >,  < void, char > <  < void, char >  >,  < void, char > <  < void, char >  >, Sig answer< [Sig answer] >, ) |
   [Sig answer] ti( < void, int > <  < void, int >  >, ) |
   [Sig answer] td( < int, void > <  < int, void >  >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar flow types:
#CHAR (char)
#EMPTY (void)
#SEQ1 (int)
ali ([Sig answer]) = [Sig answer] nil( < void, void > <  < void, void >  >, ) |
   [Sig answer] r( < char, char > <  < char, char >  >, Sig answer< [Sig answer] >, ) |
   [Sig answer] del( < char, void > <  < char, void >  >,  < char, void > <  < char, void >  >,  < char, void > <  < char, void >  >,  < char, void > <  < char, void >  >, Sig answer< [Sig answer] >, ) |
   [Sig answer] ins( < void, char > <  < void, char >  >,  < void, char > <  < void, char >  >,  < void, char > <  < void, char >  >,  < void, char > <  < void, char >  >, Sig answer< [Sig answer] >, ) |
   [Sig answer] ti( < void, int > <  < void, int >  >, ) |
   [Sig answer] td( < int, void > <  < int, void >  >, ) |
   	# h [Sig answer]



Return: 1
