Error: 
  A = f (REGION, A, B with maxsize(42)  ) |
      ^
ind:10.7: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
ind:2.1-13: in signature Foo.
Error: 
      f (CHAR, CHAR) ;
      ^
ind:11.7: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
ind:2.1-13: in signature Foo.
Error: 
  B = hirn (CHAR, B, REGION) |
      ^--^
ind:16.7-10: Function hirn is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
ind:2.1-13: in signature Foo.
Error: 
      f (REGION) ;
      ^
ind:17.7: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
ind:2.1-13: in signature Foo.
Return: 0
