Iteration: 0
Grammar tdm types:
#BASE (<Input-Sub-Sequence-Type>)
#LOC (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
#UREGION (<Input-Sub-Sequence-Type>)
hairpin1 ([Sig comp]) = [Sig comp] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


hairpin4 ([Sig comp]) = [Sig comp] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


hairpin7 ([Sig comp]) = [Sig comp] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


maxstem0 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


maxstem3 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


maxstem6 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif0 ([Sig comp]) = [Sig comp] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif1 ([Sig comp]) = [Sig comp] |
   	# h [Sig comp]


motif2 ([Sig comp]) = [Sig comp] ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif3 ([Sig comp]) = [Sig comp] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif4 ([Sig comp]) = [Sig comp] |
   	# h [Sig comp]


motif5 ([Sig comp]) = [Sig comp] ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif6 ([Sig comp]) = [Sig comp] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif7 ([Sig comp]) = [Sig comp] |
   	# h [Sig comp]


rnastruct ([Sig comp]) = [Sig comp] sadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, ) |
   [Sig comp] addss(Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


stem0 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


stem3 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


stem6 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


structstart ([Sig comp]) = [Sig comp] cadd(Sig comp< [Sig comp] >, Sig comp< [Sig comp] >, ) |
   	# h [Sig comp]


tail0 ([Sig comp]) = [Sig comp] cadd(Sig comp< [Sig comp] >, Sig comp< [Sig comp] >, ) |
   	# h [Sig comp]


tail1 ([Sig comp]) = [Sig comp] cadd(Sig comp< [Sig comp] >, Sig comp< [Sig comp] >, ) |
   	# h [Sig comp]


tail2 ([Sig comp]) = [Sig comp] cadd(Sig comp< [Sig comp] >, Sig comp< NULL >, ) |
   	# h [Sig comp]


tail3 ([Sig comp]) = [Sig comp] |
   


Iteration: 1
Grammar tdm types:
#BASE (<Input-Sub-Sequence-Type>)
#LOC (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
#UREGION (<Input-Sub-Sequence-Type>)
hairpin1 ([Sig comp]) = [Sig comp] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


hairpin4 ([Sig comp]) = [Sig comp] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


hairpin7 ([Sig comp]) = [Sig comp] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


maxstem0 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


maxstem3 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


maxstem6 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp]{ [Sig comp] | [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif0 ([Sig comp]) = [Sig comp] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif1 ([Sig comp]) = [Sig comp] |
   	# h [Sig comp]


motif2 ([Sig comp]) = [Sig comp] ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif3 ([Sig comp]) = [Sig comp] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif4 ([Sig comp]) = [Sig comp] |
   	# h [Sig comp]


motif5 ([Sig comp]) = [Sig comp] ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif6 ([Sig comp]) = [Sig comp] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


motif7 ([Sig comp]) = [Sig comp] |
   	# h [Sig comp]


rnastruct ([Sig comp]) = [Sig comp] sadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, ) |
   [Sig comp] addss(Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


stem0 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


stem3 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


stem6 ([Sig comp]) = [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig comp< [Sig comp] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig comp]


structstart ([Sig comp]) = [Sig comp] cadd(Sig comp< [Sig comp] >, Sig comp< [Sig comp] >, ) |
   	# h [Sig comp]


tail0 ([Sig comp]) = [Sig comp] cadd(Sig comp< [Sig comp] >, Sig comp< [Sig comp] >, ) |
   	# h [Sig comp]


tail1 ([Sig comp]) = [Sig comp] cadd(Sig comp< [Sig comp] >, Sig comp< [Sig comp] >, ) |
   	# h [Sig comp]


tail2 ([Sig comp]) = [Sig comp] cadd(Sig comp< [Sig comp] >, Sig comp< [Sig comp] >, ) |
   	# h [Sig comp]


tail3 ([Sig comp]) = [Sig comp] |
   


Return: 1
