Error: 
   a         = x(REGION ,b) ;
               ^
special10:15.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special10:1.1-13: in signature Foo.
Error: 
   start = x(CHAR ,a)            |
           ^
special10:11.12: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special10:1.1-13: in signature Foo.
Error: 
               x(a ,CHAR)            |
               ^
special10:12.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special10:1.1-13: in signature Foo.
Error: 
               x(CHAR ,a ,CHAR) ;
               ^
special10:13.16: Function x is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special10:1.1-13: in signature Foo.
Return: 0
