Iteration: 0
Grammar canonicals_nonamb types:
#BASE (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
hairpin ([Sig answer]) = [Sig answer] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig answer]


struct ([Sig answer]) = [Sig answer] cadd(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar canonicals_nonamb types:
#BASE (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
hairpin ([Sig answer]) = [Sig answer] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig answer]


struct ([Sig answer]) = [Sig answer] cadd(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Return: 1
