Warning: 
    help_pkiss   = 
    ^--------^
pknotsRG.gap:1528.5-14: Nonterminal help_pkiss is not reachable from the axiom.
Warning: 
    middleNoCoaxStack(int betaRightInner, int alphaLeftInner) = nil       (EMPTY)                                                                           |
    ^---------------^
pknotsRG.gap:1605.5-21: Nonterminal middleNoCoaxStack is not reachable from the axiom.
Warning: 
    middleNoDangling                                          = mid                                                                                         |
    ^--------------^
pknotsRG.gap:1601.5-20: Nonterminal middleNoDangling is not reachable from the axiom.
