Warning: 
  state_IL_119 = left_transition(CONST_FLOAT(-1.823000), CHAR, state_IL_119; 119)
  ^----------^
RF00005.gap:858.3-14: Nonterminal state_IL_119 is not reachable from the axiom.
Warning: 
  state_IL_168 = left_transition(CONST_FLOAT(-1.823000), CHAR, state_IL_168; 168)
  ^----------^
RF00005.gap:1164.3-14: Nonterminal state_IL_168 is not reachable from the axiom.
Warning: 
  state_IL_225 = left_transition(CONST_FLOAT(-1.823000), CHAR, state_IL_225; 225)
  ^----------^
RF00005.gap:1536.3-14: Nonterminal state_IL_225 is not reachable from the axiom.
