Warning: 
grammar canonicals_nonamb uses Canonical_Algebra(axiom = struc) {
^-----------------------^
stefan4.gap:66.1-25: The minimal yield size of your grammar 'canonicals_nonamb' is 79, i.e. it cannot parse the empty input string ''. For outside grammar generation, this means you are lacking a recursion basis which will result in empty results for ALL outside candidates! Try adding an alternative like nil(EMPTY) to your axiom.
Error: 
grammar canonicals_nonamb uses Canonical_Algebra(axiom = struc) {
^-----------------------^
stefan4.gap:66.1-25: You requested outside grammar generation and
reporting results for the following non-terminals, which do NOT exist in your grammar 'canonicals_nonamb':
  'idonotexist'
