Warning: 
  dangle    = drem(LOC, weak, LOC) # h;
  ^----^
unblock_onealt_parentSimple.gap:31.3-8: Nonterminal dangle is not reachable from the axiom.
Warning: 
  hairpin   = hl(BASE,                          REGION with minsize(3),          BASE) with basepairing # h;
  ^-----^
unblock_onealt_parentSimple.gap:35.3-9: Nonterminal hairpin is not reachable from the axiom.
Warning: 
  weak      = {hairpin}    # h;
  ^--^
unblock_onealt_parentSimple.gap:33.3-6: Nonterminal weak is not reachable from the axiom.
