Iteration: 0
Grammar flow types:
#CHAR_SEP (char)
#NON (char)
#SEQ (int)
ali ([Sig answer]) = [Sig answer] nil(char< char >, ) |
   [Sig answer] r(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] del(char< char >, char< char >, char< char >, char< char >, Sig answer< [Sig answer] >, ) |
   [Sig answer] ins(Sig answer< [Sig answer] >, char< char >, char< char >, char< char >, char< char >, ) |
   [Sig answer] ti(char< char >, int< int >, ) |
   [Sig answer] td(int< int >, char< char >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar flow types:
#CHAR_SEP (char)
#NON (char)
#SEQ (int)
ali ([Sig answer]) = [Sig answer] nil(char< char >, ) |
   [Sig answer] r(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] del(char< char >, char< char >, char< char >, char< char >, Sig answer< [Sig answer] >, ) |
   [Sig answer] ins(Sig answer< [Sig answer] >, char< char >, char< char >, char< char >, char< char >, ) |
   [Sig answer] ti(char< char >, int< int >, ) |
   [Sig answer] td(int< int >, char< char >, ) |
   	# h [Sig answer]



Return: 1
