Iteration: 0
Grammar g3 types:
#CHAR (char)
#LOC (<Input-Sub-Sequence-Type>)
pair ([Sig answer]) = [Sig answer]{ [Sig answer] p1(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< char >, Sig answer< [Sig answer] >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | [Sig answer] p2(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< char >, Sig answer< [Sig answer] >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  |
   	# h [Sig answer]


r ([Sig answer]) = [Sig answer] r1(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] r2(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig answer]


struct ([Sig answer]) = [Sig answer] s1(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] s2(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] s3(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] s4(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig answer]


t ([Sig answer]) = [Sig answer] t1(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] t2(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] t3(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] t4(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar g3 types:
#CHAR (char)
#LOC (<Input-Sub-Sequence-Type>)
pair ([Sig answer]) = [Sig answer]{ [Sig answer] p1(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< char >, Sig answer< [Sig answer] >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | [Sig answer] p2(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< char >, Sig answer< [Sig answer] >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  |
   	# h [Sig answer]


r ([Sig answer]) = [Sig answer] r1(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] r2(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig answer]


struct ([Sig answer]) = [Sig answer] s1(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] s2(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] s3(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] s4(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig answer]


t ([Sig answer]) = [Sig answer] t1(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] t2(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] t3(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< char >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   [Sig answer] t4(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig answer]



Return: 1
