Iteration: 0
Grammar guideTree types:
#EMPTY (void)
p ([Sig answer]) = [Sig answer] MatP(char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] MatL(char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, ) |
   [Sig answer] MatR(Sig answer< [Sig answer] >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] Bif(Sig answer< [Sig answer] BegL(Sig answer< [Sig answer] >, ) >, Sig answer< [Sig answer] BegR(Sig answer< [Sig answer] >, ) >, ) |
   	# h [Sig answer]


s ([Sig answer]) = [Sig answer] |
   [Sig answer] End(void< void >, ) |
   	# h [Sig answer]


start ([Sig answer]) = [Sig answer] Root(Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar guideTree types:
#EMPTY (void)
p ([Sig answer]) = [Sig answer] MatP(char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] MatL(char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, ) |
   [Sig answer] MatR(Sig answer< [Sig answer] >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] Bif(Sig answer< [Sig answer] BegL(Sig answer< [Sig answer] >, ) >, Sig answer< [Sig answer] BegR(Sig answer< [Sig answer] >, ) >, ) |
   	# h [Sig answer]


s ([Sig answer]) = [Sig answer] |
   [Sig answer] End(void< void >, ) |
   	# h [Sig answer]


start ([Sig answer]) = [Sig answer] Root(Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Return: 1
