Error: 
                 f3 ( REGION ,start)  |
                 ^^
special5:16.18-19: Function f3 is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special5:1.1-13: in signature Foo.
Error: 
                 nil ( EMPTY );
                 ^-^
special5:17.18-20: Function nil is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special5:1.1-13: in signature Foo.
Error: 
                 f3 ( REGION ,start)  |
                 ^^
special5:20.18-19: Function f3 is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special5:1.1-13: in signature Foo.
Error: 
                 nil ( EMPTY );
                 ^-^
special5:21.18-20: Function nil is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special5:1.1-13: in signature Foo.
Error: 
                 f1 ( REGION ,b)         |
                 ^^
special5:12.18-19: Function f1 is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special5:1.1-13: in signature Foo.
Error: 
                 f2 ( REGION ,c );
                 ^^
special5:13.18-19: Function f2 is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
special5:1.1-13: in signature Foo.
Return: 0
