Iteration: 0
Grammar readStructure types:
#EMPTY (void)
#REGION (<Input-Sub-Sequence-Type>)
block ([Sig answer]) = [Sig answer] |
   [Sig answer] ssadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


closed ([Sig answer]) = [Sig answer] hairpin(char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] stack(char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] bulgeleft(char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] bulgeright(char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] iloop(char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] multiloop(char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, ) |
   	# h [Sig answer]


comps ([Sig answer]) = [Sig answer] combine(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   [Sig answer] |
   [Sig answer] addss(Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig answer]


ml_components ([Sig answer]) = [Sig answer] combine(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


struct ([Sig answer]) = [Sig answer] sadd(char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, ) |
   [Sig answer] cadd(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   [Sig answer] nil(void< void >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar readStructure types:
#EMPTY (void)
#REGION (<Input-Sub-Sequence-Type>)
block ([Sig answer]) = [Sig answer] |
   [Sig answer] ssadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


closed ([Sig answer]) = [Sig answer] hairpin(char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] stack(char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] bulgeleft(char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] bulgeright(char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] iloop(char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Sig answer] multiloop(char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, char< [char] CHAR(char-< char >-, ) >, char< [char] CHAR(char-< char >-, ) >, ) |
   	# h [Sig answer]


comps ([Sig answer]) = [Sig answer] combine(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   [Sig answer] |
   [Sig answer] addss(Sig answer< [Sig answer] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [Sig answer]


ml_components ([Sig answer]) = [Sig answer] combine(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


struct ([Sig answer]) = [Sig answer] sadd(char< [char] CHAR(char-< char >-, ) >, Sig answer< [Sig answer] >, ) |
   [Sig answer] cadd(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   [Sig answer] nil(void< void >, ) |
   	# h [Sig answer]



Return: 1
