Iteration: 0
Error: 
  plus = mult(formula, plus, formula) | CHAR('+');
  ^--^
typecheck_elm:94.3-6: Type [Sig answer] is not compatible with

  plus = mult(formula, plus, formula) | CHAR('+');
                                        ^--^
typecheck_elm:94.41-44: data type [char].
Grammar bill types:
#INT (int)
formula ([Sig answer]) = NULL |
   [Sig answer] add(Sig answer< [Sig answer] mult(Sig answer< [Sig answer] >, char< NULL >, Sig answer< [Sig answer] >, ) >, char< NULL >, Sig answer< [Sig answer] >, ) |
   [Sig answer] mult(Sig answer< [Sig answer] >, char< NULL >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


number ([Sig answer]) = [Sig answer] f(int< int >, ) |
   

plus ([Sig answer]) = [Sig answer] mult(Sig answer< [Sig answer] >, char< NULL >, Sig answer< [Sig answer] >, ) |
   [char] CHAR(char-< char >-, ) |
   

times ([char]) = [char] CHAR(char-< char >-, ) |
   


Return: 0
