Grammar nussinov types:
#CHAR (char)
#EMPTY (void)
bp ([string]) = [string] pair(char< char >, string< [string] >, char< char >, ) |
   

start ([string]) = [string] nil(void< void >, ) |
   [string] right(string< [string] >, char< char >, ) |
   [string] split(string< [string] >, string< [string] >, ) |
   	# h [string]



List elimination iteration: 0

Grammar nussinov types:
#CHAR (char)
#EMPTY (void)
bp ([string]) = [string] pair(char< char >, string< [string] >, char< char >, ) |
   

start ([string]) = string nil(void< void >, ) |
   [string] right(string< [string] >, char< char >, ) |
   [string] split(string< [string] >, string< [string] >, ) |
   	# h [string]



List elimination iteration: 1

Grammar nussinov types:
#CHAR (char)
#EMPTY (void)
bp ([string]) = [string] pair(char< char >, string< [string] >, char< char >, ) |
   

start ([string]) = string nil(void< void >, ) |
   [string] right(string< [string] >, char< char >, ) |
   [string] split(string< [string] >, string< [string] >, ) |
   	# h [string]



List elimination iteration: 2

Grammar nussinov types:
#CHAR (char)
#EMPTY (void)
bp ([string]) = [string] pair(char< char >, string< [string] >, char< char >, ) |
   

start ([string]) = string nil(void< void >, ) |
   [string] right(string< [string] >, char< char >, ) |
   [string] split(string< [string] >, string< [string] >, ) |
   	# h [string]



