Grammar pal types:
#CHAR (char)
#SEQ1 (int)
pl ([string]) = [string] match(char< char >, string< [string] >, char< char >, ) |
   [string] nil(int< int >, ) |
   	# h [string]


sl ([string]) = [string] |
   [string] skipl(char< char >, string< [string] >, ) |
   	# h [string]


sr ([string]) = [string] skipr(string< [string] >, char< char >, ) |
   [string] |
   	# h [string]



List elimination iteration: 0

Grammar pal types:
#CHAR (char)
#SEQ1 (int)
pl ([string]) = [string] match(char< char >, string< [string] >, char< char >, ) |
   string nil(int< int >, ) |
   	# h [string]


sl ([string]) = [string] |
   [string] skipl(char< char >, string< [string] >, ) |
   	# h [string]


sr ([string]) = [string] skipr(string< [string] >, char< char >, ) |
   [string] |
   	# h [string]



List elimination iteration: 1

Grammar pal types:
#CHAR (char)
#SEQ1 (int)
pl ([string]) = [string] match(char< char >, string< [string] >, char< char >, ) |
   string nil(int< int >, ) |
   	# h [string]


sl ([string]) = [string] |
   [string] skipl(char< char >, string< [string] >, ) |
   	# h [string]


sr ([string]) = [string] skipr(string< [string] >, char< char >, ) |
   [string] |
   	# h [string]



List elimination iteration: 2

Grammar pal types:
#CHAR (char)
#SEQ1 (int)
pl ([string]) = [string] match(char< char >, string< [string] >, char< char >, ) |
   string nil(int< int >, ) |
   	# h [string]


sl ([string]) = [string] |
   [string] skipl(char< char >, string< [string] >, ) |
   	# h [string]


sr ([string]) = [string] skipr(string< [string] >, char< char >, ) |
   [string] |
   	# h [string]



List elimination iteration: 3

Grammar pal types:
#CHAR (char)
#SEQ1 (int)
pl ([string]) = [string] match(char< char >, string< [string] >, char< char >, ) |
   string nil(int< int >, ) |
   	# h [string]


sl ([string]) = [string] |
   [string] skipl(char< char >, string< [string] >, ) |
   	# h [string]


sr ([string]) = [string] skipr(string< [string] >, char< char >, ) |
   [string] |
   	# h [string]



