

inner [ < (t_0_i, t_0_j) > ] = sep( REGION, )
sep( \t_0_i ,t_0_j/, )

 | 
	 | 
	


match [ < (t_0_i, t_0_j) > ] = r( CHAR, inner, CHAR, )
r( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


pal [ < (t_0_i, t_0_j) > ] =  | 
	sl( CHAR, skipl, )
sl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	sr( skipr, CHAR, )
sr( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


skipl [ < (t_0_i, t_0_j) > ] =  | 
	sl( CHAR, skipl, )
sl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_j/, )

 | 
	


skipr [ < (t_0_i, t_0_j) > ] =  | 
	i( skipr, CHAR, )
i( \t_0_i ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	
