

A [ < (t_0_i, t_0_right_most) > ] = f( REGION, X, )
f( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 1); (t_0_k_0 <= (t_0_right_most - 2)); ++t_0_k_0)
{
}


 | 
	f( REGION, )
f( \t_0_i ,t_0_right_most/, )

 | 
	


B [ < (t_0_i, t_0_right_most) > ] = f( A, )
f( \t_0_i ,t_0_right_most/, )

 | 
	f( C, )
f( \t_0_i ,t_0_right_most/, )

 | 
	


C [ < (t_0_i, t_0_right_most) > ] = f( CHAR, X, )
f( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	f( REGION, )
f( \t_0_i ,t_0_right_most/, )

 | 
	


X [ < (t_0_i, t_0_right_most) > ] = f( CHAR, B, )
f( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	
