struc {(0, n)}
left_unpaired {(1, n)}
left_dangle {(0, n)}
noleft_dangle {(7, n)}
edanglel {(8, n)}
edangler {(8, n)}
edanglelr {(9, n)}
nodangle {(7, n)}
initstem {(7, n)}
closed {(7, n)}
multiloop {(18, n)}
ml_comps1 {(15, n)}
ml_comps2 {(14, n)}
ml_comps3 {(15, n)}
ml_comps4 {(16, n)}
block_dl {(8, n)}
block_dlr {(9, n)}
no_dl_no_ss_end {(7, n)}
dl_or_ss_left_no_ss_end {(8, n)}
no_dl_ss_end {(8, n)}
dl_or_ss_left_ss_end {(9, n)}
stack {(9, n)}
hairpin {(7, n)}
leftB {(12, n)}
rightB {(12, n)}
iloop {(13, n)}
