s_0 {(0, n)}
il_1 {(0, n)}
ir_2 {(0, n)}
ml_3 {(0, n)}
d_4 {(0, n)}
il_5 {(0, n)}
ml_6 {(0, n)}
d_7 {(0, n)}
il_8 {(0, n)}
ml_9 {(0, n)}
d_10 {(0, n)}
il_11 {(0, n)}
ml_12 {(0, n)}
d_13 {(0, n)}
il_14 {(0, n)}
ml_15 {(0, n)}
d_16 {(0, n)}
il_17 {(0, n)}
mr_18 {(0, n)}
d_19 {(0, n)}
ir_20 {(0, n)}
mr_21 {(0, n)}
d_22 {(0, n)}
ir_23 {(0, n)}
mr_24 {(0, n)}
d_25 {(0, n)}
ir_26 {(0, n)}
mr_27 {(0, n)}
d_28 {(0, n)}
ir_29 {(0, n)}
mr_30 {(0, n)}
d_31 {(0, n)}
ir_32 {(0, n)}
mp_33 {(0, n)}
ml_34 {(0, n)}
mr_35 {(0, n)}
d_36 {(0, n)}
il_37 {(0, n)}
ir_38 {(0, n)}
mp_39 {(0, n)}
ml_40 {(0, n)}
mr_41 {(0, n)}
d_42 {(0, n)}
il_43 {(0, n)}
ir_44 {(0, n)}
mp_45 {(0, n)}
ml_46 {(0, n)}
mr_47 {(0, n)}
d_48 {(0, n)}
il_49 {(0, n)}
ir_50 {(0, n)}
mp_51 {(0, n)}
ml_52 {(0, n)}
mr_53 {(0, n)}
d_54 {(0, n)}
il_55 {(0, n)}
ir_56 {(0, n)}
mp_57 {(0, n)}
ml_58 {(0, n)}
mr_59 {(0, n)}
d_60 {(0, n)}
il_61 {(0, n)}
ir_62 {(0, n)}
mp_63 {(0, n)}
ml_64 {(0, n)}
mr_65 {(0, n)}
d_66 {(0, n)}
il_67 {(0, n)}
ir_68 {(0, n)}
ml_69 {(0, n)}
d_70 {(0, n)}
il_71 {(0, n)}
ml_72 {(0, n)}
d_73 {(0, n)}
il_74 {(0, n)}
ml_75 {(0, n)}
d_76 {(0, n)}
il_77 {(0, n)}
ml_78 {(0, 0)}
d_79 {(0, 0)}
e_81 {(0, 0)}
