struct {(0, n)}
left_unpaired {(1, n)}
left_dangle {(0, n)}
noleft_dangle {(5, n)}
edanglel {(6, n)}
edangler {(6, n)}
edanglelr {(7, n)}
nodangle {(5, n)}
strong {(5, n)}
weak {(5, n)}
multiloop {(12, n)}
ml_comps1 {(11, n)}
ml_comps2 {(10, n)}
ml_comps3 {(11, n)}
ml_comps4 {(12, n)}
block_dl {(6, n)}
block_dlr {(7, n)}
no_dl_no_ss_end {(5, n)}
dl_or_ss_left_no_ss_end {(6, n)}
no_dl_ss_end {(6, n)}
dl_or_ss_left_ss_end {(7, n)}
stack {(7, n)}
hairpin {(5, n)}
leftB {(8, n)}
rightB {(8, n)}
iloop {(9, n)}
