Grammar matrixmult types:
#INT (int)
boxl ([char]) = [char] CHAR(char-< char >-, ) |
   

boxr ([char]) = [char] CHAR(char-< char >-, ) |
   

by ([char]) = [char] CHAR(char-< char >-, ) |
   

matrices ([((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )]) = [(triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )] single(char< [char] >, int< int >, char< [char] >, int< int >, char< [char] >, ) |
   [(triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )] mult((triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )< [((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )] >, char< [char] >, (triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )< [((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )] >, ) |
   	# h [((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )]


times ([char]) = [char] CHAR(char-< char >-, ) |
   


List elimination iteration: 0

Grammar matrixmult types:
#INT (int)
boxl (char) = char CHAR(char-< char >-, ) |
   

boxr (char) = char CHAR(char-< char >-, ) |
   

by (char) = char CHAR(char-< char >-, ) |
   

matrices (((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )) = [(triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )] single(char< char >, int< int >, char< char >, int< int >, char< char >, ) |
   [(triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )] mult((triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )< [((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )] >, char< [char] >, (triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )< [((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )] >, ) |
   	# h ((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )


times (char) = char CHAR(char-< char >-, ) |
   


List elimination iteration: 1

Grammar matrixmult types:
#INT (int)
boxl (char) = char CHAR(char-< char >-, ) |
   

boxr (char) = char CHAR(char-< char >-, ) |
   

by (char) = char CHAR(char-< char >-, ) |
   

matrices (((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )) = [(triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )] single(char< char >, int< int >, char< char >, int< int >, char< char >, ) |
   [(triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )] mult((triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )< ((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, ) >, char< char >, (triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )< ((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, ) >, ) |
   	# h ((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )


times (char) = char CHAR(char-< char >-, ) |
   


List elimination iteration: 2

Grammar matrixmult types:
#INT (int)
boxl (char) = char CHAR(char-< char >-, ) |
   

boxr (char) = char CHAR(char-< char >-, ) |
   

by (char) = char CHAR(char-< char >-, ) |
   

matrices (((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )) = [(triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )] single(char< char >, int< int >, char< char >, int< int >, char< char >, ) |
   [(triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )] mult((triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )< ((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, ) >, char< char >, (triple{ (int multiplications, int rows, int columns, )} first, triple{ (int multiplications, int rows, int columns, )} second, )< ((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, ) >, ) |
   	# h ((int multiplications, int rows, int columns, ) first, (int multiplications, int rows, int columns, ) second, )


times (char) = char CHAR(char-< char >-, ) |
   


