Grammar gra_bst types:
#FLOAT (float)
#INT (int)
entry ([(Rope first, float second, )]) = [(Rope first, float second, )] keypair(float< float >, ) |
   [(Rope first, float second, )] tcase(int< int >, ) |
   	# h [(Rope first, float second, )]



List elimination iteration: 0

Grammar gra_bst types:
#FLOAT (float)
#INT (int)
entry ([(Rope first, float second, )]) = (Rope first, float second, ) keypair(float< float >, ) |
   (Rope first, float second, ) tcase(int< int >, ) |
   	# h [(Rope first, float second, )]



List elimination iteration: 1

Grammar gra_bst types:
#FLOAT (float)
#INT (int)
entry ([(Rope first, float second, )]) = (Rope first, float second, ) keypair(float< float >, ) |
   (Rope first, float second, ) tcase(int< int >, ) |
   	# h [(Rope first, float second, )]



