    struct in                          n + 2      out                         2n + 3
    dangle in                         4n + 1      out                              3
    closed in                       2n + 843      out                              6
     stack in                              1      out                              3
   hairpin in                              1      out                              5
     leftB in                              1      out                             6n
    rightB in                              1      out                             6n
     iloop in                              1      out                           5887
 multiloop in                              1      out                              5
  ml_comps in                              2      out                         2n + 2
 ml_comps1 in                         2n + 1      out                         4n + 3
