Grammar affinelocsim types:
#CHAR_SEP (char)
#SEQ (int)
alignment ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] nil(int< int >, ) |
   [spair{ (string first, string second, )}] del(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   [spair{ (string first, string second, )}] ins(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   [spair{ (string first, string second, )}] match(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   	# h [spair{ (string first, string second, )}]


skipL ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] sl(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   [spair{ (string first, string second, )}] |
   	# h [spair{ (string first, string second, )}]


skipR ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] sr(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   [spair{ (string first, string second, )}] |
   	# h [spair{ (string first, string second, )}]


xDel ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] |
   [spair{ (string first, string second, )}] delx(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   	# h [spair{ (string first, string second, )}]


xIns ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] |
   [spair{ (string first, string second, )}] insx(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   	# h [spair{ (string first, string second, )}]



List elimination iteration: 0

Grammar affinelocsim types:
#CHAR_SEP (char)
#SEQ (int)
alignment ([spair{ (string first, string second, )}]) = spair{ (string first, string second, )} nil(int< int >, ) |
   [spair{ (string first, string second, )}] del(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   [spair{ (string first, string second, )}] ins(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   [spair{ (string first, string second, )}] match(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   	# h [spair{ (string first, string second, )}]


skipL ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] sl(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   [spair{ (string first, string second, )}] |
   	# h [spair{ (string first, string second, )}]


skipR ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] sr(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   [spair{ (string first, string second, )}] |
   	# h [spair{ (string first, string second, )}]


xDel ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] |
   [spair{ (string first, string second, )}] delx(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   	# h [spair{ (string first, string second, )}]


xIns ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] |
   [spair{ (string first, string second, )}] insx(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   	# h [spair{ (string first, string second, )}]



List elimination iteration: 1

Grammar affinelocsim types:
#CHAR_SEP (char)
#SEQ (int)
alignment ([spair{ (string first, string second, )}]) = spair{ (string first, string second, )} nil(int< int >, ) |
   [spair{ (string first, string second, )}] del(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   [spair{ (string first, string second, )}] ins(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   [spair{ (string first, string second, )}] match(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   	# h [spair{ (string first, string second, )}]


skipL ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] sl(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   [spair{ (string first, string second, )}] |
   	# h [spair{ (string first, string second, )}]


skipR ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] sr(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   [spair{ (string first, string second, )}] |
   	# h [spair{ (string first, string second, )}]


xDel ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] |
   [spair{ (string first, string second, )}] delx(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   	# h [spair{ (string first, string second, )}]


xIns ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] |
   [spair{ (string first, string second, )}] insx(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   	# h [spair{ (string first, string second, )}]



List elimination iteration: 2

Grammar affinelocsim types:
#CHAR_SEP (char)
#SEQ (int)
alignment ([spair{ (string first, string second, )}]) = spair{ (string first, string second, )} nil(int< int >, ) |
   [spair{ (string first, string second, )}] del(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   [spair{ (string first, string second, )}] ins(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   [spair{ (string first, string second, )}] match(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   	# h [spair{ (string first, string second, )}]


skipL ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] sl(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   [spair{ (string first, string second, )}] |
   	# h [spair{ (string first, string second, )}]


skipR ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] sr(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   [spair{ (string first, string second, )}] |
   	# h [spair{ (string first, string second, )}]


xDel ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] |
   [spair{ (string first, string second, )}] delx(char< char >, spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, ) |
   	# h [spair{ (string first, string second, )}]


xIns ([spair{ (string first, string second, )}]) = [spair{ (string first, string second, )}] |
   [spair{ (string first, string second, )}] insx(spair{ (string first, string second, )}< [spair{ (string first, string second, )}] >, char< char >, ) |
   	# h [spair{ (string first, string second, )}]



