Grammar globsim types:
#CHAR (char)
#EMPTY (void)
alignment ([Rope]) = [Rope] nil( < void, void > <  < void, void >  >, ) |
   [Rope] del( < char, void > <  < char, void >  >, Rope< [Rope] >, ) |
   [Rope] ins( < void, char > <  < void, char >  >, Rope< [Rope] >, ) |
   [Rope] match( < char, char > <  < char, char >  >, Rope< [Rope] >, ) |
   	# h [Rope]



List elimination iteration: 0

Grammar globsim types:
#CHAR (char)
#EMPTY (void)
alignment ([Rope]) = Rope nil( < void, void > <  < void, void >  >, ) |
   [Rope] del( < char, void > <  < char, void >  >, Rope< [Rope] >, ) |
   [Rope] ins( < void, char > <  < void, char >  >, Rope< [Rope] >, ) |
   [Rope] match( < char, char > <  < char, char >  >, Rope< [Rope] >, ) |
   	# h [Rope]



List elimination iteration: 1

Grammar globsim types:
#CHAR (char)
#EMPTY (void)
alignment ([Rope]) = Rope nil( < void, void > <  < void, void >  >, ) |
   [Rope] del( < char, void > <  < char, void >  >, Rope< [Rope] >, ) |
   [Rope] ins( < void, char > <  < void, char >  >, Rope< [Rope] >, ) |
   [Rope] match( < char, char > <  < char, char >  >, Rope< [Rope] >, ) |
   	# h [Rope]



List elimination iteration: 2

Grammar globsim types:
#CHAR (char)
#EMPTY (void)
alignment ([Rope]) = Rope nil( < void, void > <  < void, void >  >, ) |
   [Rope] del( < char, void > <  < char, void >  >, Rope< [Rope] >, ) |
   [Rope] ins( < void, char > <  < void, char >  >, Rope< [Rope] >, ) |
   [Rope] match( < char, char > <  < char, char >  >, Rope< [Rope] >, ) |
   	# h [Rope]



