Grammar guideTree types:
#EMPTY (void)
p ([Rope]) = [Rope] MatP(char< [char] CHAR(char-< char >-, ) >, Rope< [Rope] >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Rope] MatL(char< [char] CHAR(char-< char >-, ) >, Rope< [Rope] >, ) |
   [Rope] MatR(Rope< [Rope] >, char< [char] CHAR(char-< char >-, ) >, ) |
   [Rope] Bif(Rope< [Rope] BegL(Rope< [Rope] >, ) >, Rope< [Rope] BegR(Rope< [Rope] >, ) >, ) |
   	# h [Rope]


s ([Rope]) = [Rope] |
   [Rope] End(void< void >, ) |
   	# h [Rope]


start ([Rope]) = [Rope] Root(Rope< [Rope] >, ) |
   	# h [Rope]



List elimination iteration: 0

Grammar guideTree types:
#EMPTY (void)
p ([Rope]) = [Rope] MatP(char< char CHAR(char-< char >-, ) >, Rope< [Rope] >, char< char CHAR(char-< char >-, ) >, ) |
   [Rope] MatL(char< char CHAR(char-< char >-, ) >, Rope< [Rope] >, ) |
   [Rope] MatR(Rope< [Rope] >, char< char CHAR(char-< char >-, ) >, ) |
   [Rope] Bif(Rope< [Rope] BegL(Rope< [Rope] >, ) >, Rope< [Rope] BegR(Rope< [Rope] >, ) >, ) |
   	# h [Rope]


s ([Rope]) = [Rope] |
   Rope End(void< void >, ) |
   	# h [Rope]


start ([Rope]) = [Rope] Root(Rope< [Rope] >, ) |
   	# h [Rope]



List elimination iteration: 1

Grammar guideTree types:
#EMPTY (void)
p ([Rope]) = [Rope] MatP(char< char CHAR(char-< char >-, ) >, Rope< [Rope] >, char< char CHAR(char-< char >-, ) >, ) |
   [Rope] MatL(char< char CHAR(char-< char >-, ) >, Rope< [Rope] >, ) |
   [Rope] MatR(Rope< [Rope] >, char< char CHAR(char-< char >-, ) >, ) |
   [Rope] Bif(Rope< [Rope] BegL(Rope< [Rope] >, ) >, Rope< [Rope] BegR(Rope< [Rope] >, ) >, ) |
   	# h [Rope]


s ([Rope]) = [Rope] |
   Rope End(void< void >, ) |
   	# h [Rope]


start ([Rope]) = [Rope] Root(Rope< [Rope] >, ) |
   	# h [Rope]



List elimination iteration: 2

Grammar guideTree types:
#EMPTY (void)
p ([Rope]) = [Rope] MatP(char< char CHAR(char-< char >-, ) >, Rope< [Rope] >, char< char CHAR(char-< char >-, ) >, ) |
   [Rope] MatL(char< char CHAR(char-< char >-, ) >, Rope< [Rope] >, ) |
   [Rope] MatR(Rope< [Rope] >, char< char CHAR(char-< char >-, ) >, ) |
   [Rope] Bif(Rope< [Rope] BegL(Rope< [Rope] >, ) >, Rope< [Rope] BegR(Rope< [Rope] >, ) >, ) |
   	# h [Rope]


s ([Rope]) = [Rope] |
   Rope End(void< void >, ) |
   	# h [Rope]


start ([Rope]) = [Rope] Root(Rope< [Rope] >, ) |
   	# h [Rope]



