Grammar tdm types:
#BASE (<Input-Sub-Sequence-Type>)
#LOC (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
#UREGION (<Input-Sub-Sequence-Type>)
hairpin1 ([bigint]) = [bigint] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


hairpin4 ([bigint]) = [bigint] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


hairpin7 ([bigint]) = [bigint] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


maxstem0 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


maxstem3 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


maxstem6 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif0 ([bigint]) = [bigint] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif1 ([bigint]) = [bigint] |
   	# h [bigint]


motif2 ([bigint]) = [bigint] ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif3 ([bigint]) = [bigint] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif4 ([bigint]) = [bigint] |
   	# h [bigint]


motif5 ([bigint]) = [bigint] ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif6 ([bigint]) = [bigint] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif7 ([bigint]) = [bigint] |
   	# h [bigint]


rnastruct ([bigint]) = [bigint] sadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, ) |
   [bigint] addss(bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


stem0 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


stem3 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


stem6 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


structstart ([bigint]) = [bigint] cadd(bigint< [bigint] >, bigint< [bigint] >, ) |
   	# h [bigint]


tail0 ([bigint]) = [bigint] cadd(bigint< [bigint] >, bigint< [bigint] >, ) |
   	# h [bigint]


tail1 ([bigint]) = [bigint] cadd(bigint< [bigint] >, bigint< [bigint] >, ) |
   	# h [bigint]


tail2 ([bigint]) = [bigint] cadd(bigint< [bigint] >, bigint< [bigint] >, ) |
   	# h [bigint]


tail3 ([bigint]) = [bigint] |
   


List elimination iteration: 0

Grammar tdm types:
#BASE (<Input-Sub-Sequence-Type>)
#LOC (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
#UREGION (<Input-Sub-Sequence-Type>)
hairpin1 (bigint) = bigint hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


hairpin4 (bigint) = bigint hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


hairpin7 (bigint) = bigint hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


maxstem0 (bigint) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


maxstem3 (bigint) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


maxstem6 (bigint) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif0 (bigint) = [bigint] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif1 (bigint) = bigint |
   	# h bigint


motif2 (bigint) = bigint ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif3 (bigint) = [bigint] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif4 (bigint) = bigint |
   	# h bigint


motif5 (bigint) = bigint ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif6 (bigint) = [bigint] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif7 (bigint) = bigint |
   	# h bigint


rnastruct (bigint) = [bigint] sadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, ) |
   [bigint] addss(bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


stem0 (bigint) = bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


stem3 (bigint) = bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


stem6 (bigint) = bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


structstart (bigint) = [bigint] cadd(bigint< bigint >, bigint< [bigint] >, ) |
   	# h bigint


tail0 (bigint) = [bigint] cadd(bigint< bigint >, bigint< [bigint] >, ) |
   	# h bigint


tail1 (bigint) = [bigint] cadd(bigint< bigint >, bigint< [bigint] >, ) |
   	# h bigint


tail2 (bigint) = [bigint] cadd(bigint< bigint >, bigint< [bigint] >, ) |
   	# h bigint


tail3 (bigint) = bigint |
   


List elimination iteration: 1

Grammar tdm types:
#BASE (<Input-Sub-Sequence-Type>)
#LOC (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
#UREGION (<Input-Sub-Sequence-Type>)
hairpin1 (bigint) = bigint hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


hairpin4 (bigint) = bigint hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


hairpin7 (bigint) = bigint hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


maxstem0 (bigint) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


maxstem3 (bigint) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


maxstem6 (bigint) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif0 (bigint) = bigint dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif1 (bigint) = bigint |
   	# h bigint


motif2 (bigint) = bigint ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif3 (bigint) = bigint dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif4 (bigint) = bigint |
   	# h bigint


motif5 (bigint) = bigint ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif6 (bigint) = bigint dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif7 (bigint) = bigint |
   	# h bigint


rnastruct (bigint) = bigint sadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, ) |
   [bigint] addss(bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


stem0 (bigint) = bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


stem3 (bigint) = bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


stem6 (bigint) = bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


structstart (bigint) = [bigint] cadd(bigint< bigint >, bigint< bigint >, ) |
   	# h bigint


tail0 (bigint) = [bigint] cadd(bigint< bigint >, bigint< bigint >, ) |
   	# h bigint


tail1 (bigint) = [bigint] cadd(bigint< bigint >, bigint< bigint >, ) |
   	# h bigint


tail2 (bigint) = [bigint] cadd(bigint< bigint >, bigint< bigint >, ) |
   	# h bigint


tail3 (bigint) = bigint |
   


List elimination iteration: 2

Grammar tdm types:
#BASE (<Input-Sub-Sequence-Type>)
#LOC (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
#UREGION (<Input-Sub-Sequence-Type>)
hairpin1 (bigint) = bigint hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


hairpin4 (bigint) = bigint hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


hairpin7 (bigint) = bigint hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


maxstem0 (bigint) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


maxstem3 (bigint) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


maxstem6 (bigint) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ bigint | bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif0 (bigint) = bigint dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif1 (bigint) = bigint |
   	# h bigint


motif2 (bigint) = bigint ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif3 (bigint) = bigint dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif4 (bigint) = bigint |
   	# h bigint


motif5 (bigint) = bigint ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif6 (bigint) = bigint dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


motif7 (bigint) = bigint |
   	# h bigint


rnastruct (bigint) = bigint sadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, ) |
   [bigint] addss(bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


stem0 (bigint) = bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


stem3 (bigint) = bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


stem6 (bigint) = bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< bigint >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h bigint


structstart (bigint) = [bigint] cadd(bigint< bigint >, bigint< bigint >, ) |
   	# h bigint


tail0 (bigint) = [bigint] cadd(bigint< bigint >, bigint< bigint >, ) |
   	# h bigint


tail1 (bigint) = [bigint] cadd(bigint< bigint >, bigint< bigint >, ) |
   	# h bigint


tail2 (bigint) = [bigint] cadd(bigint< bigint >, bigint< bigint >, ) |
   	# h bigint


tail3 (bigint) = bigint |
   


