Grammar Grammar types:
A ([shape]) = [shape] f(shape< [shape] >, ) |
   	# h1 [shape]


B ([shape]) = [shape] g(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h2 [shape]


#REGION (<Input-Sub-Sequence-Type>)
start ([shape]) = [shape] |
   	# h1 [shape]



List elimination iteration: 0

Grammar Grammar types:
A ([shape]) = [shape] f(shape< [shape] >, ) |
   	# h1 [shape]


B ([shape]) = [shape] g(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h2 [shape]


#REGION (<Input-Sub-Sequence-Type>)
start ([shape]) = [shape] |
   	# h1 [shape]



