Grammar pal types:
#CHAR (char)
#EMPTY (void)
pl ([string]) = [string] match(char< char >, string< [string] >, char< char >, ) |
   [string] nil(void< void >, ) |
   	# h [string]



List elimination iteration: 0

Grammar pal types:
#CHAR (char)
#EMPTY (void)
pl ([string]) = [string] match(char< char >, string< [string] >, char< char >, ) |
   string nil(void< void >, ) |
   	# h [string]



List elimination iteration: 1

Grammar pal types:
#CHAR (char)
#EMPTY (void)
pl ([string]) = [string] match(char< char >, string< [string] >, char< char >, ) |
   string nil(void< void >, ) |
   	# h [string]



List elimination iteration: 2

Grammar pal types:
#CHAR (char)
#EMPTY (void)
pl ([string]) = [string] match(char< char >, string< [string] >, char< char >, ) |
   string nil(void< void >, ) |
   	# h [string]



