    struct in                              1      out                              3
left_unpaired__LJLJ in                              2      out                              4
left_dangle__LJLJ in                              2      out                             8n
noleft_dangle__LJLJ in                              1      out                             8n
edanglel__LJ in                         2n + 1      out                              2
edangler__LJ in                             2n      out                              2
edanglelr__LJ in                             2n      out                              3
nodangle__LJ in                         2n + 1      out                              1
 motif__LJ in                       2n + 846      out                              5
 stack__LJ in                              1      out                              3
hairpin__LJ in                              1      out                              5
 leftB__LJ in                              1      out                             6n
rightB__LJ in                              1      out                             6n
 iloop__LJ in                              1      out                           5887
left_unpairedEnd in                         2n + 1      out                              4
left_unpaired__LJ in                         2n + 1      out                              4
left_dangle__LJ in                         2n + 1      out                         2n + 3
noleft_dangle__LJ in                             4n      out                         2n + 3
