struc 0
left_unpaired1 2
left_dangle1 0
noleft_dangle1 0
edanglel1 0
edangler1 0
edanglelr1 0
nodangle1 0
motif1 0
initMultiloop1 126
endMultiloop1 135
stack1 1
multiloop1 0
leftB1 1
rightB1 1
iloop1 1
ml_comps12 0
ml_comps22 0
ml_comps32 0
ml_comps42 0
no_dl_no_ss_end2 0
dl_or_ss_left_no_ss_end2 0
no_dl_ss_end2 0
dl_or_ss_left_ss_end2 0
block_dl2 0
block_dlr2 0
edanglel2 0
edangler2 0
edanglelr2 0
nodangle2 0
motif2 0
block_dl3 0
block_dlr3 0
edanglel3 0
edangler3 0
edanglelr3 0
nodangle3 0
motif3 0
left_unpaired4 5
left_dangle4 0
noleft_dangle4 0
edanglel4 0
edangler4 0
edanglelr4 0
nodangle4 0
motif4 0
initMultiloop4 28
endMultiloop4 37
stack4 1
multiloop4 0
leftB4 1
rightB4 1
iloop4 1
ml_comps15 0
ml_comps25 0
ml_comps35 0
ml_comps45 0
no_dl_no_ss_end5 0
dl_or_ss_left_no_ss_end5 0
no_dl_ss_end5 0
dl_or_ss_left_ss_end5 0
block_dl5 0
block_dlr5 0
edanglel5 0
edangler5 0
edanglelr5 0
nodangle5 0
motif5 0
initMultiloop5 64
endMultiloop5 73
stack5 1
multiloop5 0
leftB5 1
rightB5 1
iloop5 1
ml_comps16 0
ml_comps26 0
ml_comps36 0
ml_comps46 0
no_dl_no_ss_end6 0
dl_or_ss_left_no_ss_end6 0
no_dl_ss_end6 0
dl_or_ss_left_ss_end6 0
block_dl6 0
block_dlr6 0
edanglel6 0
edangler6 0
edanglelr6 0
nodangle6 0
motif6 0
ml_comps17 0
ml_comps27 0
ml_comps37 0
ml_comps47 0
no_dl_no_ss_end7 0
dl_or_ss_left_no_ss_end7 0
no_dl_ss_end7 0
dl_or_ss_left_ss_end7 0
block_dl7 0
block_dlr7 0
edanglel7 0
edangler7 0
edanglelr7 0
nodangle7 0
motif7 0
left_unpaired10 8
left_dangle10 0
noleft_dangle10 0
edanglel10 0
edangler10 0
edanglelr10 0
nodangle10 0
motif10 0
initHairpin 230
endHairpin 239
stack 1
hairpin 0
leftB 1
rightB 1
iloop 1
left_unpairedEnd 11
