rnastruct [(linear,right(1),right:(0, 0))]
structstart [(quadratic)]
motif0 [(quadratic)]
stem0 [(quadratic)]
maxstem0 [(quadratic)]
motif1 [(quadratic)]
hairpin1 [(quadratic)]
tail0 [(quadratic)]
motif2 [(quadratic)]
tail1 [(quadratic)]
motif3 [(quadratic)]
stem3 [(quadratic)]
maxstem3 [(quadratic)]
motif4 [(quadratic)]
hairpin4 [(quadratic)]
tail2 [(quadratic)]
motif5 [(quadratic)]
tail3 [(quadratic)]
motif6 [(quadratic)]
stem6 [(quadratic)]
maxstem6 [(quadratic)]
motif7 [(quadratic)]
hairpin7 [(quadratic)]
