struct [(linear,right(1),right:(0, 0))]
dangle_Pr [(quadratic)]
dangle [(quadratic)]
dangleknot [(quadratic)]
closed [(quadratic)]
stack [(quadratic)]
hairpin [(quadratic)]
leftB [(quadratic)]
rightB [(quadratic)]
iloop [(quadratic)]
multiloop [(quadratic)]
ml_comps1 [(quadratic)]
ml_comps [(quadratic)]
mldangle [(quadratic)]
knot [(quadratic)]
help_pknot [(quadratic)]
front [(quadratic)]
front_Pr [(quadratic)]
middle [(quadratic)]
mid [(quadratic)]
back [(quadratic)]
back_Pr [(quadratic)]
pk_comps [(quadratic)]
singlestrand [(quadratic)]
emptystrand [(quadratic)]
