Grammar tdm types:
#BASE (<Input-Sub-Sequence-Type>)
#LOC (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
#UREGION (<Input-Sub-Sequence-Type>)
hairpin1 ([bigint]) = [bigint] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


hairpin4 ([bigint]) = [bigint] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


hairpin7 ([bigint]) = [bigint] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


maxstem0 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


maxstem3 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


maxstem6 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint]{ [bigint] | [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) | }  >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif0 ([bigint]) = [bigint] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif1 ([bigint]) = [bigint] |
   	# h [bigint]


motif2 ([bigint]) = [bigint] ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif3 ([bigint]) = [bigint] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif4 ([bigint]) = [bigint] |
   	# h [bigint]


motif5 ([bigint]) = [bigint] ss(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif6 ([bigint]) = [bigint] dlr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


motif7 ([bigint]) = [bigint] |
   	# h [bigint]


rnastruct ([bigint]) = [bigint] sadd(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, ) |
   [bigint] addss(bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


stem0 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


stem3 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


stem6 ([bigint]) = [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] sr(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, bigint< [bigint] >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [bigint]


structstart ([bigint]) = [bigint] cadd(bigint< [bigint] >, bigint< [bigint] >, ) |
   	# h [bigint]


tail0 ([bigint]) = [bigint] cadd(bigint< [bigint] >, bigint< [bigint] >, ) |
   	# h [bigint]


tail1 ([bigint]) = [bigint] cadd(bigint< [bigint] >, bigint< [bigint] >, ) |
   	# h [bigint]


tail2 ([bigint]) = [bigint] cadd(bigint< [bigint] >, bigint< [bigint] >, ) |
   	# h [bigint]


tail3 ([bigint]) = [bigint] |
   




Const list annotation iteration: 0

#BASE [1]

#LOC [1]

#REGION [1]

#UREGION [1]



hairpin1 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

hairpin4 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

hairpin7 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

maxstem0 [1] = [0]sr(|1|<1 BASE>, |0|[0] { <0 motif1> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif1> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif1> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif1> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif1> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif1> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif1> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif1> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif1> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif1> | [0]sr(|1|<1 BASE>, |0|<0 motif1>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

maxstem3 [1] = [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif4> | [0]sr(|1|<1 BASE>, |0|<0 motif4>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

maxstem6 [1] = [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|[0] { <0 motif7> | [0]sr(|1|<1 BASE>, |0|<0 motif7>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

motif0 [1] = [0]dlr(|1|<1 LOC>, |0|<0 stem0>, |1|<1 LOC>, ) | 

motif1 [1] = <1 hairpin1> | 

motif2 [1] = [1]ss(|1|<1 UREGION>, ) | 

motif3 [1] = [0]dlr(|1|<1 LOC>, |0|<0 stem3>, |1|<1 LOC>, ) | 

motif4 [1] = <1 hairpin4> | 

motif5 [1] = [1]ss(|1|<1 UREGION>, ) | 

motif6 [1] = [0]dlr(|1|<1 LOC>, |0|<0 stem6>, |1|<1 LOC>, ) | 

motif7 [1] = <1 hairpin7> | 

rnastruct [1] = [1]sadd(|1|<1 BASE>, |1|<1 rnastruct>, ) | [n]addss(|0|<0 structstart>, |1|<1 UREGION>, ) | 

stem0 [1] = [1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|<1 maxstem0>, |1|<1 BASE>, ), |1|<1 BASE>, ), |1|<1 BASE>, ) | 

stem3 [1] = [1]sr(|1|<1 BASE>, |1|<1 maxstem3>, |1|<1 BASE>, ) | 

stem6 [1] = [1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|<1 maxstem6>, |1|<1 BASE>, ), |1|<1 BASE>, ) | 

structstart [1] = [n]cadd(|1|<1 motif0>, |0|<0 tail0>, ) | 

tail0 [1] = [n]cadd(|1|<1 motif2>, |0|<0 tail1>, ) | 

tail1 [1] = [n]cadd(|1|<1 motif3>, |0|<0 tail2>, ) | 

tail2 [1] = [n]cadd(|1|<1 motif5>, |0|<0 tail3>, ) | 

tail3 [1] = <1 motif6> | 


Const list annotation iteration: 1

#BASE [1]

#LOC [1]

#REGION [1]

#UREGION [1]



hairpin1 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

hairpin4 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

hairpin7 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

maxstem0 [1] = [11]sr(|1|<1 BASE>, |11|[11] { <1 motif1> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif1> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif1> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif1> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif1> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif1> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif1> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif1> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif1> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif1> | [1]sr(|1|<1 BASE>, |1|<1 motif1>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

maxstem3 [1] = [24]sr(|1|<1 BASE>, |24|[24] { <1 motif4> | [23]sr(|1|<1 BASE>, |23|[23] { <1 motif4> | [22]sr(|1|<1 BASE>, |22|[22] { <1 motif4> | [21]sr(|1|<1 BASE>, |21|[21] { <1 motif4> | [20]sr(|1|<1 BASE>, |20|[20] { <1 motif4> | [19]sr(|1|<1 BASE>, |19|[19] { <1 motif4> | [18]sr(|1|<1 BASE>, |18|[18] { <1 motif4> | [17]sr(|1|<1 BASE>, |17|[17] { <1 motif4> | [16]sr(|1|<1 BASE>, |16|[16] { <1 motif4> | [15]sr(|1|<1 BASE>, |15|[15] { <1 motif4> | [14]sr(|1|<1 BASE>, |14|[14] { <1 motif4> | [13]sr(|1|<1 BASE>, |13|[13] { <1 motif4> | [12]sr(|1|<1 BASE>, |12|[12] { <1 motif4> | [11]sr(|1|<1 BASE>, |11|[11] { <1 motif4> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif4> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif4> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif4> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif4> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif4> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif4> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif4> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif4> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif4> | [1]sr(|1|<1 BASE>, |1|<1 motif4>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

maxstem6 [1] = [28]sr(|1|<1 BASE>, |28|[28] { <1 motif7> | [27]sr(|1|<1 BASE>, |27|[27] { <1 motif7> | [26]sr(|1|<1 BASE>, |26|[26] { <1 motif7> | [25]sr(|1|<1 BASE>, |25|[25] { <1 motif7> | [24]sr(|1|<1 BASE>, |24|[24] { <1 motif7> | [23]sr(|1|<1 BASE>, |23|[23] { <1 motif7> | [22]sr(|1|<1 BASE>, |22|[22] { <1 motif7> | [21]sr(|1|<1 BASE>, |21|[21] { <1 motif7> | [20]sr(|1|<1 BASE>, |20|[20] { <1 motif7> | [19]sr(|1|<1 BASE>, |19|[19] { <1 motif7> | [18]sr(|1|<1 BASE>, |18|[18] { <1 motif7> | [17]sr(|1|<1 BASE>, |17|[17] { <1 motif7> | [16]sr(|1|<1 BASE>, |16|[16] { <1 motif7> | [15]sr(|1|<1 BASE>, |15|[15] { <1 motif7> | [14]sr(|1|<1 BASE>, |14|[14] { <1 motif7> | [13]sr(|1|<1 BASE>, |13|[13] { <1 motif7> | [12]sr(|1|<1 BASE>, |12|[12] { <1 motif7> | [11]sr(|1|<1 BASE>, |11|[11] { <1 motif7> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif7> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif7> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif7> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif7> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif7> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif7> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif7> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif7> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif7> | [1]sr(|1|<1 BASE>, |1|<1 motif7>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

motif0 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem0>, |1|<1 LOC>, ) | 

motif1 [1] = <1 hairpin1> | 

motif2 [1] = [1]ss(|1|<1 UREGION>, ) | 

motif3 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem3>, |1|<1 LOC>, ) | 

motif4 [1] = <1 hairpin4> | 

motif5 [1] = [1]ss(|1|<1 UREGION>, ) | 

motif6 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem6>, |1|<1 LOC>, ) | 

motif7 [1] = <1 hairpin7> | 

rnastruct [1] = [1]sadd(|1|<1 BASE>, |1|<1 rnastruct>, ) | [n]addss(|1|<1 structstart>, |1|<1 UREGION>, ) | 

stem0 [1] = [1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|<1 maxstem0>, |1|<1 BASE>, ), |1|<1 BASE>, ), |1|<1 BASE>, ) | 

stem3 [1] = [1]sr(|1|<1 BASE>, |1|<1 maxstem3>, |1|<1 BASE>, ) | 

stem6 [1] = [1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|<1 maxstem6>, |1|<1 BASE>, ), |1|<1 BASE>, ) | 

structstart [1] = [n]cadd(|1|<1 motif0>, |1|<1 tail0>, ) | 

tail0 [1] = [n]cadd(|1|<1 motif2>, |1|<1 tail1>, ) | 

tail1 [1] = [n]cadd(|1|<1 motif3>, |1|<1 tail2>, ) | 

tail2 [1] = [n]cadd(|1|<1 motif5>, |1|<1 tail3>, ) | 

tail3 [1] = <1 motif6> | 


Const list annotation iteration: 2

#BASE [1]

#LOC [1]

#REGION [1]

#UREGION [1]



hairpin1 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

hairpin4 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

hairpin7 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

maxstem0 [1] = [11]sr(|1|<1 BASE>, |11|[11] { <1 motif1> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif1> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif1> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif1> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif1> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif1> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif1> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif1> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif1> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif1> | [1]sr(|1|<1 BASE>, |1|<1 motif1>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

maxstem3 [1] = [24]sr(|1|<1 BASE>, |24|[24] { <1 motif4> | [23]sr(|1|<1 BASE>, |23|[23] { <1 motif4> | [22]sr(|1|<1 BASE>, |22|[22] { <1 motif4> | [21]sr(|1|<1 BASE>, |21|[21] { <1 motif4> | [20]sr(|1|<1 BASE>, |20|[20] { <1 motif4> | [19]sr(|1|<1 BASE>, |19|[19] { <1 motif4> | [18]sr(|1|<1 BASE>, |18|[18] { <1 motif4> | [17]sr(|1|<1 BASE>, |17|[17] { <1 motif4> | [16]sr(|1|<1 BASE>, |16|[16] { <1 motif4> | [15]sr(|1|<1 BASE>, |15|[15] { <1 motif4> | [14]sr(|1|<1 BASE>, |14|[14] { <1 motif4> | [13]sr(|1|<1 BASE>, |13|[13] { <1 motif4> | [12]sr(|1|<1 BASE>, |12|[12] { <1 motif4> | [11]sr(|1|<1 BASE>, |11|[11] { <1 motif4> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif4> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif4> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif4> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif4> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif4> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif4> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif4> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif4> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif4> | [1]sr(|1|<1 BASE>, |1|<1 motif4>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

maxstem6 [1] = [28]sr(|1|<1 BASE>, |28|[28] { <1 motif7> | [27]sr(|1|<1 BASE>, |27|[27] { <1 motif7> | [26]sr(|1|<1 BASE>, |26|[26] { <1 motif7> | [25]sr(|1|<1 BASE>, |25|[25] { <1 motif7> | [24]sr(|1|<1 BASE>, |24|[24] { <1 motif7> | [23]sr(|1|<1 BASE>, |23|[23] { <1 motif7> | [22]sr(|1|<1 BASE>, |22|[22] { <1 motif7> | [21]sr(|1|<1 BASE>, |21|[21] { <1 motif7> | [20]sr(|1|<1 BASE>, |20|[20] { <1 motif7> | [19]sr(|1|<1 BASE>, |19|[19] { <1 motif7> | [18]sr(|1|<1 BASE>, |18|[18] { <1 motif7> | [17]sr(|1|<1 BASE>, |17|[17] { <1 motif7> | [16]sr(|1|<1 BASE>, |16|[16] { <1 motif7> | [15]sr(|1|<1 BASE>, |15|[15] { <1 motif7> | [14]sr(|1|<1 BASE>, |14|[14] { <1 motif7> | [13]sr(|1|<1 BASE>, |13|[13] { <1 motif7> | [12]sr(|1|<1 BASE>, |12|[12] { <1 motif7> | [11]sr(|1|<1 BASE>, |11|[11] { <1 motif7> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif7> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif7> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif7> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif7> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif7> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif7> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif7> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif7> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif7> | [1]sr(|1|<1 BASE>, |1|<1 motif7>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

motif0 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem0>, |1|<1 LOC>, ) | 

motif1 [1] = <1 hairpin1> | 

motif2 [1] = [1]ss(|1|<1 UREGION>, ) | 

motif3 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem3>, |1|<1 LOC>, ) | 

motif4 [1] = <1 hairpin4> | 

motif5 [1] = [1]ss(|1|<1 UREGION>, ) | 

motif6 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem6>, |1|<1 LOC>, ) | 

motif7 [1] = <1 hairpin7> | 

rnastruct [1] = [1]sadd(|1|<1 BASE>, |1|<1 rnastruct>, ) | [n]addss(|1|<1 structstart>, |1|<1 UREGION>, ) | 

stem0 [1] = [1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|<1 maxstem0>, |1|<1 BASE>, ), |1|<1 BASE>, ), |1|<1 BASE>, ) | 

stem3 [1] = [1]sr(|1|<1 BASE>, |1|<1 maxstem3>, |1|<1 BASE>, ) | 

stem6 [1] = [1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|<1 maxstem6>, |1|<1 BASE>, ), |1|<1 BASE>, ) | 

structstart [1] = [n]cadd(|1|<1 motif0>, |1|<1 tail0>, ) | 

tail0 [1] = [n]cadd(|1|<1 motif2>, |1|<1 tail1>, ) | 

tail1 [1] = [n]cadd(|1|<1 motif3>, |1|<1 tail2>, ) | 

tail2 [1] = [n]cadd(|1|<1 motif5>, |1|<1 tail3>, ) | 

tail3 [1] = <1 motif6> | 


Const list annotation iteration: 3

#BASE [1]

#LOC [1]

#REGION [1]

#UREGION [1]



hairpin1 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

hairpin4 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

hairpin7 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

maxstem0 [1] = [11]sr(|1|<1 BASE>, |11|[11] { <1 motif1> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif1> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif1> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif1> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif1> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif1> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif1> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif1> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif1> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif1> | [1]sr(|1|<1 BASE>, |1|<1 motif1>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

maxstem3 [1] = [24]sr(|1|<1 BASE>, |24|[24] { <1 motif4> | [23]sr(|1|<1 BASE>, |23|[23] { <1 motif4> | [22]sr(|1|<1 BASE>, |22|[22] { <1 motif4> | [21]sr(|1|<1 BASE>, |21|[21] { <1 motif4> | [20]sr(|1|<1 BASE>, |20|[20] { <1 motif4> | [19]sr(|1|<1 BASE>, |19|[19] { <1 motif4> | [18]sr(|1|<1 BASE>, |18|[18] { <1 motif4> | [17]sr(|1|<1 BASE>, |17|[17] { <1 motif4> | [16]sr(|1|<1 BASE>, |16|[16] { <1 motif4> | [15]sr(|1|<1 BASE>, |15|[15] { <1 motif4> | [14]sr(|1|<1 BASE>, |14|[14] { <1 motif4> | [13]sr(|1|<1 BASE>, |13|[13] { <1 motif4> | [12]sr(|1|<1 BASE>, |12|[12] { <1 motif4> | [11]sr(|1|<1 BASE>, |11|[11] { <1 motif4> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif4> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif4> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif4> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif4> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif4> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif4> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif4> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif4> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif4> | [1]sr(|1|<1 BASE>, |1|<1 motif4>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

maxstem6 [1] = [28]sr(|1|<1 BASE>, |28|[28] { <1 motif7> | [27]sr(|1|<1 BASE>, |27|[27] { <1 motif7> | [26]sr(|1|<1 BASE>, |26|[26] { <1 motif7> | [25]sr(|1|<1 BASE>, |25|[25] { <1 motif7> | [24]sr(|1|<1 BASE>, |24|[24] { <1 motif7> | [23]sr(|1|<1 BASE>, |23|[23] { <1 motif7> | [22]sr(|1|<1 BASE>, |22|[22] { <1 motif7> | [21]sr(|1|<1 BASE>, |21|[21] { <1 motif7> | [20]sr(|1|<1 BASE>, |20|[20] { <1 motif7> | [19]sr(|1|<1 BASE>, |19|[19] { <1 motif7> | [18]sr(|1|<1 BASE>, |18|[18] { <1 motif7> | [17]sr(|1|<1 BASE>, |17|[17] { <1 motif7> | [16]sr(|1|<1 BASE>, |16|[16] { <1 motif7> | [15]sr(|1|<1 BASE>, |15|[15] { <1 motif7> | [14]sr(|1|<1 BASE>, |14|[14] { <1 motif7> | [13]sr(|1|<1 BASE>, |13|[13] { <1 motif7> | [12]sr(|1|<1 BASE>, |12|[12] { <1 motif7> | [11]sr(|1|<1 BASE>, |11|[11] { <1 motif7> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif7> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif7> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif7> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif7> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif7> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif7> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif7> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif7> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif7> | [1]sr(|1|<1 BASE>, |1|<1 motif7>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

motif0 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem0>, |1|<1 LOC>, ) | 

motif1 [1] = <1 hairpin1> | 

motif2 [1] = [1]ss(|1|<1 UREGION>, ) | 

motif3 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem3>, |1|<1 LOC>, ) | 

motif4 [1] = <1 hairpin4> | 

motif5 [1] = [1]ss(|1|<1 UREGION>, ) | 

motif6 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem6>, |1|<1 LOC>, ) | 

motif7 [1] = <1 hairpin7> | 

rnastruct [1] = [1]sadd(|1|<1 BASE>, |1|<1 rnastruct>, ) | [n]addss(|1|<1 structstart>, |1|<1 UREGION>, ) | 

stem0 [1] = [1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|<1 maxstem0>, |1|<1 BASE>, ), |1|<1 BASE>, ), |1|<1 BASE>, ) | 

stem3 [1] = [1]sr(|1|<1 BASE>, |1|<1 maxstem3>, |1|<1 BASE>, ) | 

stem6 [1] = [1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|<1 maxstem6>, |1|<1 BASE>, ), |1|<1 BASE>, ) | 

structstart [1] = [n]cadd(|1|<1 motif0>, |1|<1 tail0>, ) | 

tail0 [1] = [n]cadd(|1|<1 motif2>, |1|<1 tail1>, ) | 

tail1 [1] = [n]cadd(|1|<1 motif3>, |1|<1 tail2>, ) | 

tail2 [1] = [n]cadd(|1|<1 motif5>, |1|<1 tail3>, ) | 

tail3 [1] = <1 motif6> | 


Const list post: 4

#BASE [1]

#LOC [1]

#REGION [1]

#UREGION [1]



hairpin1 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

hairpin4 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

hairpin7 [1] = [1]hl(|1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, ) | 

maxstem0 [1] = [11]sr(|1|<1 BASE>, |11|[11] { <1 motif1> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif1> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif1> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif1> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif1> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif1> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif1> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif1> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif1> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif1> | [1]sr(|1|<1 BASE>, |1|<1 motif1>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

maxstem3 [1] = [24]sr(|1|<1 BASE>, |24|[24] { <1 motif4> | [23]sr(|1|<1 BASE>, |23|[23] { <1 motif4> | [22]sr(|1|<1 BASE>, |22|[22] { <1 motif4> | [21]sr(|1|<1 BASE>, |21|[21] { <1 motif4> | [20]sr(|1|<1 BASE>, |20|[20] { <1 motif4> | [19]sr(|1|<1 BASE>, |19|[19] { <1 motif4> | [18]sr(|1|<1 BASE>, |18|[18] { <1 motif4> | [17]sr(|1|<1 BASE>, |17|[17] { <1 motif4> | [16]sr(|1|<1 BASE>, |16|[16] { <1 motif4> | [15]sr(|1|<1 BASE>, |15|[15] { <1 motif4> | [14]sr(|1|<1 BASE>, |14|[14] { <1 motif4> | [13]sr(|1|<1 BASE>, |13|[13] { <1 motif4> | [12]sr(|1|<1 BASE>, |12|[12] { <1 motif4> | [11]sr(|1|<1 BASE>, |11|[11] { <1 motif4> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif4> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif4> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif4> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif4> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif4> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif4> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif4> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif4> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif4> | [1]sr(|1|<1 BASE>, |1|<1 motif4>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

maxstem6 [1] = [28]sr(|1|<1 BASE>, |28|[28] { <1 motif7> | [27]sr(|1|<1 BASE>, |27|[27] { <1 motif7> | [26]sr(|1|<1 BASE>, |26|[26] { <1 motif7> | [25]sr(|1|<1 BASE>, |25|[25] { <1 motif7> | [24]sr(|1|<1 BASE>, |24|[24] { <1 motif7> | [23]sr(|1|<1 BASE>, |23|[23] { <1 motif7> | [22]sr(|1|<1 BASE>, |22|[22] { <1 motif7> | [21]sr(|1|<1 BASE>, |21|[21] { <1 motif7> | [20]sr(|1|<1 BASE>, |20|[20] { <1 motif7> | [19]sr(|1|<1 BASE>, |19|[19] { <1 motif7> | [18]sr(|1|<1 BASE>, |18|[18] { <1 motif7> | [17]sr(|1|<1 BASE>, |17|[17] { <1 motif7> | [16]sr(|1|<1 BASE>, |16|[16] { <1 motif7> | [15]sr(|1|<1 BASE>, |15|[15] { <1 motif7> | [14]sr(|1|<1 BASE>, |14|[14] { <1 motif7> | [13]sr(|1|<1 BASE>, |13|[13] { <1 motif7> | [12]sr(|1|<1 BASE>, |12|[12] { <1 motif7> | [11]sr(|1|<1 BASE>, |11|[11] { <1 motif7> | [10]sr(|1|<1 BASE>, |10|[10] { <1 motif7> | [9]sr(|1|<1 BASE>, |9|[9] { <1 motif7> | [8]sr(|1|<1 BASE>, |8|[8] { <1 motif7> | [7]sr(|1|<1 BASE>, |7|[7] { <1 motif7> | [6]sr(|1|<1 BASE>, |6|[6] { <1 motif7> | [5]sr(|1|<1 BASE>, |5|[5] { <1 motif7> | [4]sr(|1|<1 BASE>, |4|[4] { <1 motif7> | [3]sr(|1|<1 BASE>, |3|[3] { <1 motif7> | [2]sr(|1|<1 BASE>, |2|[2] { <1 motif7> | [1]sr(|1|<1 BASE>, |1|<1 motif7>, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) |  }, |1|<1 BASE>, ) | 

motif0 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem0>, |1|<1 LOC>, ) | 

motif1 [1] = <1 hairpin1> | 

motif2 [1] = [1]ss(|1|<1 UREGION>, ) | 

motif3 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem3>, |1|<1 LOC>, ) | 

motif4 [1] = <1 hairpin4> | 

motif5 [1] = [1]ss(|1|<1 UREGION>, ) | 

motif6 [1] = [1]dlr(|1|<1 LOC>, |1|<1 stem6>, |1|<1 LOC>, ) | 

motif7 [1] = <1 hairpin7> | 

rnastruct [1] = [1]sadd(|1|<1 BASE>, |1|<1 rnastruct>, ) | [n]addss(|1|<1 structstart>, |1|<1 UREGION>, ) | 

stem0 [1] = [1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|<1 maxstem0>, |1|<1 BASE>, ), |1|<1 BASE>, ), |1|<1 BASE>, ) | 

stem3 [1] = [1]sr(|1|<1 BASE>, |1|<1 maxstem3>, |1|<1 BASE>, ) | 

stem6 [1] = [1]sr(|1|<1 BASE>, |1|[1]sr(|1|<1 BASE>, |1|<1 maxstem6>, |1|<1 BASE>, ), |1|<1 BASE>, ) | 

structstart [1] = [n]cadd(|1|<1 motif0>, |1|<1 tail0>, ) | 

tail0 [1] = [n]cadd(|1|<1 motif2>, |1|<1 tail1>, ) | 

tail1 [1] = [n]cadd(|1|<1 motif3>, |1|<1 tail2>, ) | 

tail2 [1] = [n]cadd(|1|<1 motif5>, |1|<1 tail3>, ) | 

tail3 [1] = <1 motif6> | 
