Grammar canonicals_nonamb types:
#BASE (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
hairpin ([pfanswer]) = [pfanswer] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [pfanswer]


struct ([pfanswer]) = [pfanswer] cadd(pfanswer< [pfanswer] >, pfanswer< [pfanswer] >, ) |
   	# h [pfanswer]





Const list annotation iteration: 0

#BASE [1]

#REGION [1]



hairpin [1] = [1]hl(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

struct [1] = [n]cadd(|1|<1 hairpin>, |1|<1 hairpin>, ) | 


Const list annotation iteration: 1

#BASE [1]

#REGION [1]



hairpin [1] = [1]hl(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

struct [1] = [n]cadd(|1|<1 hairpin>, |1|<1 hairpin>, ) | 


Const list annotation iteration: 2

#BASE [1]

#REGION [1]



hairpin [1] = [1]hl(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

struct [1] = [n]cadd(|1|<1 hairpin>, |1|<1 hairpin>, ) | 


Const list post: 3

#BASE [1]

#REGION [1]



hairpin [1] = [1]hl(|1|<1 BASE>, |1|<1 BASE>, |1|<1 REGION>, |1|<1 BASE>, |1|<1 BASE>, ) | 

struct [1] = [n]cadd(|1|<1 hairpin>, |1|<1 hairpin>, ) | 
