Grammar nussinov types:
#CHAR (char)
#EMPTY (void)
bp ([Sig answer]) = [Sig answer] pair(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   

start ([Sig answer]) = [Sig answer] nil(void< void >, ) |
   [Sig answer] right(Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] split(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



List elimination iteration: 0

Grammar nussinov types:
#CHAR (char)
#EMPTY (void)
bp ([Sig answer]) = [Sig answer] pair(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   

start ([Sig answer]) = Sig answer nil(void< void >, ) |
   [Sig answer] right(Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] split(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



List elimination iteration: 1

Grammar nussinov types:
#CHAR (char)
#EMPTY (void)
bp ([Sig answer]) = [Sig answer] pair(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   

start ([Sig answer]) = Sig answer nil(void< void >, ) |
   [Sig answer] right(Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] split(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



List elimination iteration: 2

Grammar nussinov types:
#CHAR (char)
#EMPTY (void)
bp ([Sig answer]) = [Sig answer] pair(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   

start ([Sig answer]) = Sig answer nil(void< void >, ) |
   [Sig answer] right(Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] split(Sig answer< [Sig answer] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



