Grammar matrixmult types:
#INT (int)
boxl ([char]) = [char] CHAR(char-< char >-, ) |
   

boxr ([char]) = [char] CHAR(char-< char >-, ) |
   

by ([char]) = [char] CHAR(char-< char >-, ) |
   

matrices ([Sig answer]) = [Sig answer] single(char< [char] >, int< int >, char< [char] >, int< int >, char< [char] >, ) |
   [Sig answer] mult(Sig answer< [Sig answer] >, char< [char] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


times ([char]) = [char] CHAR(char-< char >-, ) |
   


List elimination iteration: 0

Grammar matrixmult types:
#INT (int)
boxl (char) = char CHAR(char-< char >-, ) |
   

boxr (char) = char CHAR(char-< char >-, ) |
   

by (char) = char CHAR(char-< char >-, ) |
   

matrices ([Sig answer]) = [Sig answer] single(char< char >, int< int >, char< char >, int< int >, char< char >, ) |
   [Sig answer] mult(Sig answer< [Sig answer] >, char< [char] >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


times (char) = char CHAR(char-< char >-, ) |
   


List elimination iteration: 1

Grammar matrixmult types:
#INT (int)
boxl (char) = char CHAR(char-< char >-, ) |
   

boxr (char) = char CHAR(char-< char >-, ) |
   

by (char) = char CHAR(char-< char >-, ) |
   

matrices ([Sig answer]) = [Sig answer] single(char< char >, int< int >, char< char >, int< int >, char< char >, ) |
   [Sig answer] mult(Sig answer< [Sig answer] >, char< char >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


times (char) = char CHAR(char-< char >-, ) |
   


List elimination iteration: 2

Grammar matrixmult types:
#INT (int)
boxl (char) = char CHAR(char-< char >-, ) |
   

boxr (char) = char CHAR(char-< char >-, ) |
   

by (char) = char CHAR(char-< char >-, ) |
   

matrices ([Sig answer]) = [Sig answer] single(char< char >, int< int >, char< char >, int< int >, char< char >, ) |
   [Sig answer] mult(Sig answer< [Sig answer] >, char< char >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


times (char) = char CHAR(char-< char >-, ) |
   


