Iteration: 0
Grammar globsim types:
#CHAR (char)
#EMPTY (void)
alignment ([Sig answer]) = [Sig answer] nil( < void, void > <  < void, void >  >, ) |
   [Sig answer] del( < char, void > <  < char, void >  >, Sig answer< [Sig answer] >, ) |
   [Sig answer] ins( < void, char > <  < void, char >  >, Sig answer< [Sig answer] >, ) |
   [Sig answer] match( < char, char > <  < char, char >  >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar globsim types:
#CHAR (char)
#EMPTY (void)
alignment ([Sig answer]) = [Sig answer] nil( < void, void > <  < void, void >  >, ) |
   [Sig answer] del( < char, void > <  < char, void >  >, Sig answer< [Sig answer] >, ) |
   [Sig answer] ins( < void, char > <  < void, char >  >, Sig answer< [Sig answer] >, ) |
   [Sig answer] match( < char, char > <  < char, char >  >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Return: 1
