Iteration: 0
Grammar gra_ok types:
#CHAR (char)
#EMPTY (void)
state_E_12 ([Sig answer]) = [Sig answer] nil(void< void >, ) |
   	# h [Sig answer]


state_MP_3 ([Sig answer]) = [Sig answer] pair_transition(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   	# h [Sig answer]


state_S_0 ([Sig answer]) = [Sig answer] silent_transition(Sig answer< [Sig answer] >, ) |
   [Sig answer] silent_transition(Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar gra_ok types:
#CHAR (char)
#EMPTY (void)
state_E_12 ([Sig answer]) = [Sig answer] nil(void< void >, ) |
   	# h [Sig answer]


state_MP_3 ([Sig answer]) = [Sig answer] pair_transition(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   	# h [Sig answer]


state_S_0 ([Sig answer]) = [Sig answer] silent_transition(Sig answer< [Sig answer] >, ) |
   [Sig answer] silent_transition(Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]



Return: 1
