Iteration: 0
Grammar nussinov types:
#CHAR (char)
#EMPTY (void)
start ([Sig answer]) = [Sig answer] nil(void< void >, ) |
   [Sig answer] right(Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] split(Sig answer< [Sig answer] >, Sig answer< [Sig answer] pair(char< char >, Sig answer< [Sig answer] >, char< char >, ) >, ) |
   	# h [Sig answer]



Iteration: 1
Grammar nussinov types:
#CHAR (char)
#EMPTY (void)
start ([Sig answer]) = [Sig answer] nil(void< void >, ) |
   [Sig answer] right(Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] split(Sig answer< [Sig answer] >, Sig answer< [Sig answer] pair(char< char >, Sig answer< [Sig answer] >, char< char >, ) >, ) |
   	# h [Sig answer]



Return: 1
