Iteration: 0
Grammar pal types:
#CHAR (char)
#SEQ1 (int)
pl ([Sig answer]) = [Sig answer] match(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] nil(int< int >, ) |
   	# h [Sig answer]


sl ([Sig answer]) = [Sig answer] |
   [Sig answer] skipl(char< char >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


sr ([Sig answer]) = [Sig answer] skipr(Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] |
   	# h [Sig answer]



Iteration: 1
Grammar pal types:
#CHAR (char)
#SEQ1 (int)
pl ([Sig answer]) = [Sig answer] match(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] nil(int< int >, ) |
   	# h [Sig answer]


sl ([Sig answer]) = [Sig answer] |
   [Sig answer] skipl(char< char >, Sig answer< [Sig answer] >, ) |
   	# h [Sig answer]


sr ([Sig answer]) = [Sig answer] skipr(Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] |
   	# h [Sig answer]



Return: 1
