Error: 
   A = f(REGION, X) | f(REGION) ;
       ^
tab5:11.8: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
tab5:1.1-13: in signature Foo.
Error: 
   A = f(REGION, X) | f(REGION) ;
                      ^
tab5:11.23: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
tab5:1.1-13: in signature Foo.
Error: 
   B = f(A) |  f(C) ; //, REGION) ;
       ^
tab5:15.8: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
tab5:1.1-13: in signature Foo.
Error: 
   B = f(A) |  f(C) ; //, REGION) ;
               ^
tab5:15.16: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
tab5:1.1-13: in signature Foo.
Error: 
   C = f(CHAR, X) | f(REGION) ;
       ^
tab5:17.8: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
tab5:1.1-13: in signature Foo.
Error: 
   C = f(CHAR, X) | f(REGION) ;
                    ^
tab5:17.21: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
tab5:1.1-13: in signature Foo.
Error: 
   X = f(CHAR, B) ;
       ^
tab5:13.8: Function f is not defined
Error: 
signature Foo(alphabet, answer) {
^-----------^
tab5:1.1-13: in signature Foo.
Return: 0
