

hairpin1 [ < (t_0_i, t_0_j) > ] = hl( BASE, REGION, BASE, )
hl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


hairpin4 [ < (t_0_i, t_0_j) > ] = hl( BASE, REGION, BASE, )
hl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


hairpin7 [ < (t_0_i, t_0_j) > ] = hl( BASE, REGION, BASE, )
hl( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


maxstem0 [ < (t_0_i, t_0_j) > ] = sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, motif1, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 {  | 
	sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, motif1, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \((t_0_i + 1) + 1) ,((t_0_j - 1) - 1)/, \((t_0_j - 1) - 1) ,(t_0_j - 1)/, )

 {  | 
	sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, motif1, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((t_0_i + 1) + 1) ,(((t_0_i + 1) + 1) + 1)/, \(((t_0_i + 1) + 1) + 1) ,(((t_0_j - 1) - 1) - 1)/, \(((t_0_j - 1) - 1) - 1) ,((t_0_j - 1) - 1)/, )

 {  | 
	sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, motif1, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((t_0_i + 1) + 1) + 1) ,((((t_0_i + 1) + 1) + 1) + 1)/, \((((t_0_i + 1) + 1) + 1) + 1) ,((((t_0_j - 1) - 1) - 1) - 1)/, \((((t_0_j - 1) - 1) - 1) - 1) ,(((t_0_j - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, motif1, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((t_0_i + 1) + 1) + 1) + 1) ,(((((t_0_i + 1) + 1) + 1) + 1) + 1)/, \(((((t_0_i + 1) + 1) + 1) + 1) + 1) ,(((((t_0_j - 1) - 1) - 1) - 1) - 1)/, \(((((t_0_j - 1) - 1) - 1) - 1) - 1) ,((((t_0_j - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, motif1, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((t_0_i + 1) + 1) + 1) + 1) + 1) ,((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) ,((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) ,(((((t_0_j - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, motif1, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, motif1, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif1 | sr( BASE, { motif1 | sr( BASE, motif1, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif1 | sr( BASE, motif1, BASE, ) |  }, BASE, )
sr( \(((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, motif1, BASE, )
sr( \((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	


maxstem3 [ < (t_0_i, t_0_j) > ] = sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \((t_0_i + 1) + 1) ,((t_0_j - 1) - 1)/, \((t_0_j - 1) - 1) ,(t_0_j - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((t_0_i + 1) + 1) ,(((t_0_i + 1) + 1) + 1)/, \(((t_0_i + 1) + 1) + 1) ,(((t_0_j - 1) - 1) - 1)/, \(((t_0_j - 1) - 1) - 1) ,((t_0_j - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((t_0_i + 1) + 1) + 1) ,((((t_0_i + 1) + 1) + 1) + 1)/, \((((t_0_i + 1) + 1) + 1) + 1) ,((((t_0_j - 1) - 1) - 1) - 1)/, \((((t_0_j - 1) - 1) - 1) - 1) ,(((t_0_j - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((t_0_i + 1) + 1) + 1) + 1) ,(((((t_0_i + 1) + 1) + 1) + 1) + 1)/, \(((((t_0_i + 1) + 1) + 1) + 1) + 1) ,(((((t_0_j - 1) - 1) - 1) - 1) - 1)/, \(((((t_0_j - 1) - 1) - 1) - 1) - 1) ,((((t_0_j - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((t_0_i + 1) + 1) + 1) + 1) + 1) ,((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) ,((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) ,(((((t_0_j - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif4 | sr( BASE, motif4, BASE, ) |  }, BASE, )
sr( \((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, motif4, BASE, )
sr( \(((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	


maxstem6 [ < (t_0_i, t_0_j) > ] = sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \((t_0_i + 1) + 1) ,((t_0_j - 1) - 1)/, \((t_0_j - 1) - 1) ,(t_0_j - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((t_0_i + 1) + 1) ,(((t_0_i + 1) + 1) + 1)/, \(((t_0_i + 1) + 1) + 1) ,(((t_0_j - 1) - 1) - 1)/, \(((t_0_j - 1) - 1) - 1) ,((t_0_j - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((t_0_i + 1) + 1) + 1) ,((((t_0_i + 1) + 1) + 1) + 1)/, \((((t_0_i + 1) + 1) + 1) + 1) ,((((t_0_j - 1) - 1) - 1) - 1)/, \((((t_0_j - 1) - 1) - 1) - 1) ,(((t_0_j - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((t_0_i + 1) + 1) + 1) + 1) ,(((((t_0_i + 1) + 1) + 1) + 1) + 1)/, \(((((t_0_i + 1) + 1) + 1) + 1) + 1) ,(((((t_0_j - 1) - 1) - 1) - 1) - 1)/, \(((((t_0_j - 1) - 1) - 1) - 1) - 1) ,((((t_0_j - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((t_0_i + 1) + 1) + 1) + 1) + 1) ,((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) ,((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) ,(((((t_0_j - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, ) |  }, BASE, )
sr( \(((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, { motif7 | sr( BASE, motif7, BASE, ) |  }, BASE, )
sr( \((((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \(((((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,(((((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \(((((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,((((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 {  | 
	sr( BASE, motif7, BASE, )
sr( \(((((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)/, \((((((((((((((((((((((((((((t_0_i + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1) ,((((((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, \((((((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) ,(((((((((((((((((((((((((((t_0_j - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)/, )

 | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	 } | 
	


motif0 [ < (t_0_i, t_0_j) > ] = dlr( LOC, stem0, LOC, )
dlr( \t_0_i ,t_0_i/, \t_0_i ,t_0_j/, \t_0_j ,t_0_j/, )

 | 
	


motif1 [ < (t_0_i, t_0_j) > ] =  | 
	


motif2 [ < (t_0_i, t_0_j) > ] = ss( UREGION, )
ss( \t_0_i ,t_0_j/, )

 | 
	


motif3 [ < (t_0_i, t_0_j) > ] = dlr( LOC, stem3, LOC, )
dlr( \t_0_i ,t_0_i/, \t_0_i ,t_0_j/, \t_0_j ,t_0_j/, )

 | 
	


motif4 [ < (t_0_i, t_0_j) > ] =  | 
	


motif5 [ < (t_0_i, t_0_j) > ] = ss( UREGION, )
ss( \t_0_i ,t_0_j/, )

 | 
	


motif6 [ < (t_0_i, t_0_j) > ] = dlr( LOC, stem6, LOC, )
dlr( \t_0_i ,t_0_i/, \t_0_i ,t_0_j/, \t_0_j ,t_0_j/, )

 | 
	


motif7 [ < (t_0_i, t_0_j) > ] =  | 
	


rnastruct [ < (t_0_i, t_0_right_most) > ] = sadd( BASE, rnastruct, )
sadd( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,t_0_right_most/, )

 | 
	addss( structstart, UREGION, )
addss( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_right_most/, )
for(size t_0_k_0 = (t_0_i + 33); (t_0_k_0 <= t_0_right_most); ++t_0_k_0)
{
}


 | 
	


stem0 [ < (t_0_i, t_0_j) > ] = sr( BASE, sr( BASE, sr( BASE, maxstem0, BASE, ), BASE, ), BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

sr( BASE, sr( BASE, maxstem0, BASE, ), BASE, )
sr( \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \((t_0_i + 1) + 1) ,((t_0_j - 1) - 1)/, \((t_0_j - 1) - 1) ,(t_0_j - 1)/, )

sr( BASE, maxstem0, BASE, )
sr( \((t_0_i + 1) + 1) ,(((t_0_i + 1) + 1) + 1)/, \(((t_0_i + 1) + 1) + 1) ,(((t_0_j - 1) - 1) - 1)/, \(((t_0_j - 1) - 1) - 1) ,((t_0_j - 1) - 1)/, )

 | 
	


stem3 [ < (t_0_i, t_0_j) > ] = sr( BASE, maxstem3, BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

 | 
	


stem6 [ < (t_0_i, t_0_j) > ] = sr( BASE, sr( BASE, maxstem6, BASE, ), BASE, )
sr( \t_0_i ,(t_0_i + 1)/, \(t_0_i + 1) ,(t_0_j - 1)/, \(t_0_j - 1) ,t_0_j/, )

sr( BASE, maxstem6, BASE, )
sr( \(t_0_i + 1) ,((t_0_i + 1) + 1)/, \((t_0_i + 1) + 1) ,((t_0_j - 1) - 1)/, \((t_0_j - 1) - 1) ,(t_0_j - 1)/, )

 | 
	


structstart [ < (t_0_i, t_0_j) > ] = cadd( motif0, tail0, )
cadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 13); (t_0_k_0 <= (t_0_j - 20)); ++t_0_k_0)
{
}


 | 
	


tail0 [ < (t_0_i, t_0_j) > ] = cadd( motif2, tail1, )
cadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_i; (t_0_k_0 <= (t_0_j - 20)); ++t_0_k_0)
{
}


 | 
	


tail1 [ < (t_0_i, t_0_j) > ] = cadd( motif3, tail2, )
cadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = (t_0_i + 9); (t_0_k_0 <= (t_0_j - 11)); ++t_0_k_0)
{
}


 | 
	


tail2 [ < (t_0_i, t_0_j) > ] = cadd( motif5, tail3, )
cadd( \t_0_i ,t_0_k_0/, \t_0_k_0 ,t_0_j/, )
for(size t_0_k_0 = t_0_i; (t_0_k_0 <= (t_0_j - 11)); ++t_0_k_0)
{
}


 | 
	


tail3 [ < (t_0_i, t_0_j) > ] =  | 
	
