Grammar mopt types:
#INT (int)
matrix ([tuple{ (int ops, int rows, int cols, )}]) = [tuple{ (int ops, int rows, int cols, )}] single(int< int >, char< [char] CHAR(char-< char >-, ) >, int< int >, char< [char] CHAR(char-< char >-, ) >, ) |
   [tuple{ (int ops, int rows, int cols, )}] mult(tuple{ (int ops, int rows, int cols, )}< [tuple{ (int ops, int rows, int cols, )}] >, tuple{ (int ops, int rows, int cols, )}< [tuple{ (int ops, int rows, int cols, )}] >, ) |
   	# h [tuple{ (int ops, int rows, int cols, )}]





Const list annotation iteration: 0

#INT [1]



matrix [1] = [n]single(|1|<1 INT>, |1|[1]CHAR(|1|, ), |1|<1 INT>, |1|[1]CHAR(|1|, ), ) | [n]mult(|1|<1 matrix>, |1|<1 matrix>, ) | 


Const list annotation iteration: 1

#INT [1]



matrix [1] = [n]single(|1|<1 INT>, |1|[1]CHAR(|1|, ), |1|<1 INT>, |1|[1]CHAR(|1|, ), ) | [n]mult(|1|<1 matrix>, |1|<1 matrix>, ) | 


Const list annotation iteration: 2

#INT [1]



matrix [1] = [n]single(|1|<1 INT>, |1|[1]CHAR(|1|, ), |1|<1 INT>, |1|[1]CHAR(|1|, ), ) | [n]mult(|1|<1 matrix>, |1|<1 matrix>, ) | 


Const list post: 3

#INT [1]



matrix [1] = [n]single(|1|<1 INT>, |1|[1]CHAR(|1|, ), |1|<1 INT>, |1|[1]CHAR(|1|, ), ) | [n]mult(|1|<1 matrix>, |1|<1 matrix>, ) | 
