Grammar gra_bst types:
#FLOAT (float)
#INT (int)
entry ([(Rope first, float second, )]) = [(Rope first, float second, )] keypair(float< float >, ) |
   [(Rope first, float second, )] tcase(int< int >, ) |
   	# h [(Rope first, float second, )]





Const list annotation iteration: 0

#FLOAT [1]

#INT [1]



entry [2] = [1]keypair(|1|<1 FLOAT>, ) | [1]tcase(|1|<1 INT>, ) | 


Const list annotation iteration: 1

#FLOAT [1]

#INT [1]



entry [2] = [1]keypair(|1|<1 FLOAT>, ) | [1]tcase(|1|<1 INT>, ) | 


Const list annotation iteration: 2

#FLOAT [1]

#INT [1]



entry [2] = [1]keypair(|1|<1 FLOAT>, ) | [1]tcase(|1|<1 INT>, ) | 


Const list post: 3

#FLOAT [1]

#INT [1]



entry [2] = [1]keypair(|1|<1 FLOAT>, ) | [1]tcase(|1|<1 INT>, ) | 
