Grammar durbin types:
#CHAR (char)
#EMPTY (void)
start ([string]) = [string] nil(void< void >, ) |
   [string] right(string< [string] >, char< char >, ) |
   [string] left(char< char >, string< [string] >, ) |
   [string] split(string< [string] >, string< [string] >, ) |
   [string] pair(char< char >, string< [string] >, char< char >, ) |
   	# h [string]



List elimination iteration: 0

Grammar durbin types:
#CHAR (char)
#EMPTY (void)
start ([string]) = string nil(void< void >, ) |
   [string] right(string< [string] >, char< char >, ) |
   [string] left(char< char >, string< [string] >, ) |
   [string] split(string< [string] >, string< [string] >, ) |
   [string] pair(char< char >, string< [string] >, char< char >, ) |
   	# h [string]



List elimination iteration: 1

Grammar durbin types:
#CHAR (char)
#EMPTY (void)
start ([string]) = string nil(void< void >, ) |
   [string] right(string< [string] >, char< char >, ) |
   [string] left(char< char >, string< [string] >, ) |
   [string] split(string< [string] >, string< [string] >, ) |
   [string] pair(char< char >, string< [string] >, char< char >, ) |
   	# h [string]



List elimination iteration: 2

Grammar durbin types:
#CHAR (char)
#EMPTY (void)
start ([string]) = string nil(void< void >, ) |
   [string] right(string< [string] >, char< char >, ) |
   [string] left(char< char >, string< [string] >, ) |
   [string] split(string< [string] >, string< [string] >, ) |
   [string] pair(char< char >, string< [string] >, char< char >, ) |
   	# h [string]



