Grammar canonicals_nonamb types:
#BASE (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
hairpin ([pfanswer]) = [pfanswer] hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h [pfanswer]


struct ([pfanswer]) = [pfanswer] cadd(pfanswer< [pfanswer] >, pfanswer< [pfanswer] >, ) |
   	# h [pfanswer]



List elimination iteration: 0

Grammar canonicals_nonamb types:
#BASE (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
hairpin (pfanswer) = pfanswer hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h pfanswer


struct (pfanswer) = [pfanswer] cadd(pfanswer< pfanswer >, pfanswer< pfanswer >, ) |
   	# h pfanswer



List elimination iteration: 1

Grammar canonicals_nonamb types:
#BASE (<Input-Sub-Sequence-Type>)
#REGION (<Input-Sub-Sequence-Type>)
hairpin (pfanswer) = pfanswer hl(<Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, <Input-Sub-Sequence-Type>< <Input-Sub-Sequence-Type> >, ) |
   	# h pfanswer


struct (pfanswer) = [pfanswer] cadd(pfanswer< pfanswer >, pfanswer< pfanswer >, ) |
   	# h pfanswer



