Grammar mopt types:
#INT (int)
matrix ([tuple{ (int ops, int rows, int cols, )}]) = [tuple{ (int ops, int rows, int cols, )}] single(int< int >, char< [char] CHAR(char-< char >-, ) >, int< int >, char< [char] CHAR(char-< char >-, ) >, ) |
   [tuple{ (int ops, int rows, int cols, )}] mult(tuple{ (int ops, int rows, int cols, )}< [tuple{ (int ops, int rows, int cols, )}] >, tuple{ (int ops, int rows, int cols, )}< [tuple{ (int ops, int rows, int cols, )}] >, ) |
   	# h [tuple{ (int ops, int rows, int cols, )}]



List elimination iteration: 0

Grammar mopt types:
#INT (int)
matrix ((int ops, int rows, int cols, )) = [tuple{ (int ops, int rows, int cols, )}] single(int< int >, char< char CHAR(char-< char >-, ) >, int< int >, char< char CHAR(char-< char >-, ) >, ) |
   [tuple{ (int ops, int rows, int cols, )}] mult(tuple{ (int ops, int rows, int cols, )}< [tuple{ (int ops, int rows, int cols, )}] >, tuple{ (int ops, int rows, int cols, )}< [tuple{ (int ops, int rows, int cols, )}] >, ) |
   	# h tuple{ (int ops, int rows, int cols, )}



List elimination iteration: 1

Grammar mopt types:
#INT (int)
matrix ((int ops, int rows, int cols, )) = [tuple{ (int ops, int rows, int cols, )}] single(int< int >, char< char CHAR(char-< char >-, ) >, int< int >, char< char CHAR(char-< char >-, ) >, ) |
   [tuple{ (int ops, int rows, int cols, )}] mult(tuple{ (int ops, int rows, int cols, )}< (int ops, int rows, int cols, ) >, tuple{ (int ops, int rows, int cols, )}< (int ops, int rows, int cols, ) >, ) |
   	# h tuple{ (int ops, int rows, int cols, )}



List elimination iteration: 2

Grammar mopt types:
#INT (int)
matrix ((int ops, int rows, int cols, )) = [tuple{ (int ops, int rows, int cols, )}] single(int< int >, char< char CHAR(char-< char >-, ) >, int< int >, char< char CHAR(char-< char >-, ) >, ) |
   [tuple{ (int ops, int rows, int cols, )}] mult(tuple{ (int ops, int rows, int cols, )}< (int ops, int rows, int cols, ) >, tuple{ (int ops, int rows, int cols, )}< (int ops, int rows, int cols, ) >, ) |
   	# h tuple{ (int ops, int rows, int cols, )}



