Grammar pal types:
#CHAR (char)
#EMPTY (void)
pl ([Sig answer]) = [Sig answer] match(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   [Sig answer] nil(void< void >, ) |
   	# h [Sig answer]



List elimination iteration: 0

Grammar pal types:
#CHAR (char)
#EMPTY (void)
pl ([Sig answer]) = [Sig answer] match(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   Sig answer nil(void< void >, ) |
   	# h [Sig answer]



List elimination iteration: 1

Grammar pal types:
#CHAR (char)
#EMPTY (void)
pl ([Sig answer]) = [Sig answer] match(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   Sig answer nil(void< void >, ) |
   	# h [Sig answer]



List elimination iteration: 2

Grammar pal types:
#CHAR (char)
#EMPTY (void)
pl ([Sig answer]) = [Sig answer] match(char< char >, Sig answer< [Sig answer] >, char< char >, ) |
   Sig answer nil(void< void >, ) |
   	# h [Sig answer]



