Grammar gra_bst types:
#FLOAT (float)
#INT (int)
entry ([Sig answer]) = [Sig answer] keypair(float< float >, ) |
   [Sig answer] tcase(int< int >, ) |
   	# h [Sig answer]



List elimination iteration: 0

Grammar gra_bst types:
#FLOAT (float)
#INT (int)
entry ([Sig answer]) = Sig answer keypair(float< float >, ) |
   Sig answer tcase(int< int >, ) |
   	# h [Sig answer]



List elimination iteration: 1

Grammar gra_bst types:
#FLOAT (float)
#INT (int)
entry ([Sig answer]) = Sig answer keypair(float< float >, ) |
   Sig answer tcase(int< int >, ) |
   	# h [Sig answer]



